Games/Brawl Stars/Files/assets/csv_logic/accessories.csv (before)
Name,Type,SubType,Cooldown,UseEffect,PetUseEffect,LoopingEffect,LoopingEffectPet,ActivationDelay,ActiveTicks,ShowCountdown,StopMovement,StopPetForDelay,AnimationIndex,SetAttackAngle,AimGuideType,ConsumesAmmo,AreaEffect,PetAreaEffect,InterruptsAction,AllowStunActivation,Interruptable,RequirePetDistance,DestroyPet,Range,RequireEnemyInRange,TargetFriends,TargetIndirect,ShieldPercent,ShieldTicks,SpeedBoost,SpeedBoostTicks,SkipTypeCondition,UsableDuringCharge,CustomObject,CustomValue1,CustomValue2,CustomValue3,CustomValue4,CustomValue5,CustomValue6,MissingTargetText,TargetTooFarText,TargetAlreadyActiveText,RequiresSpecificActionText
string,string,int,int,string,string,string,string,int,int,boolean,boolean,boolean,int,boolean,int,boolean,string,string,boolean,boolean,boolean,int,boolean,int,boolean,boolean,boolean,int,int,int,int,boolean,int,string,int,int,int,int,int,int,string,string,string,string
Rosa_GrowBush,,,100,gadget_activate,,,,,,,,,,,1,,BushGrowArea,,,,,,,,,,,,,,,,,,,,,,,,,,,
Crow_Shield,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,40,60,,,,,,,,,,,,,,,
Wally_Heal,consume_bush,,100,gadget_activate,,,,,,,,,,,2,,,,true,,,,,,,,,,,,,,,,1500,,,,,,,TID_ACCESSORY_BLOCKED_BUSH_TOO_FAR,,
RocketGirl_Jump,jump,,100,gadget_activate,,,,,,,,,,,1,,RocketJumpExplosion,,true,,,,,,,,,,,,,,,,200,,,,,,,,,
TrickshotDude_ShootAround,repeat_area,,100,gadget_activate,,,,,20,,,,,,,,TrickshotDudeAccessoryExplosion,,,,true,,,,,,,,,,,,,,10,,,,,,,,,
Cactus_ShootAround,repeat_area,,100,gadget_activate,,,,,30,,,,,,,,CactusAccessoryExplosion,,,,true,,,,,,,,,,,,,,10,,,,,,,,,
ArtilleryDude_DestroyPet,,,100,gadget_activate,,,,,,,,,,,3,,,ArtilleryDudeAccessoryExplosion,,,,12,true,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_TURRET,TID_ACCESSORY_BLOCKED_TURRET_TOO_FAR,,
Shaman_PetSlam,,,100,gadget_activate,,,gadget_on_loop,20,,,,,,,3,,,ShamanBearSlam,,,,12,,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_BEAR,TID_ACCESSORY_BLOCKED_BEAR_TOO_FAR,,
Barkeep_Slow,,,100,gadget_activate,,,,,,,,,,,1,,BarkeepSlowPuddle,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mechanic_Slow,,,100,gadget_activate,,,,,,,,,,,3,,,MechanicSlowArea,,,,12,,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_TURRET,TID_ACCESSORY_BLOCKED_TURRET_TOO_FAR,,
HookDude_Push,heal,5,100,gadget_activate,,,,,,,,,,,1,,HookDudePushback,,,,,,,,,,,,,,,true,,,600,,,,,,,,,
ClusterBombDude_ExtraMines,next_attack_change,8,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,
Speedy_Dash,dash,,100,gadget_activate,,gadget_max_dash,,,8,,,,,,,,,,true,,,,,,,,,100,10,,,,,,1000,2400,,,,,,,,
ShotgunGirl_Dash,dash,,100,gadget_activate,,gadget_max_dash,,,8,,,,,,,,,,true,,,,,,,,,,,,,,,,1000,2000,,,,,,,,
Driller_SpeedBoost,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,158,60,,,,,,,,,,,,,
MinigunDude_BurstHeal,,,100,gadget_activate,,,,,,,,,,,3,,,MinigunDudeTowerBurstHeal,,,,12,,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_TURRET,TID_ACCESSORY_BLOCKED_TURRET_TOO_FAR,,
TntDude_Spin,spin_shoot,,100,gadget_activate,,,,,40,,,,,,,,,,true,,true,,,,,,,,,150,40,,,TntDudeProjectile,2,100,1200,700,100,,,,,
Arcade_Teleport,teleport_to_pet,,100,gadget_activate,,,,,10,,true,,,,,,,,true,,,12,,,,,,,,,,,,ArcadeTeleport,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_TURRET,TID_ACCESSORY_BLOCKED_TURRET_TOO_FAR,,
BarrelBot_Spin,spin_shoot,,100,gadget_activate,,darryl_def_atk,,,15,,,,,,,,,,true,,true,,,,,,,,,,,,,BarrelBotSpinProjectile,1,25,400,2500,0,1000,,,,
HammerDude_Immunity,cc_immunity,,100,gadget_activate,,gadget_frank_headphones,,,30,,,,,,,,,,,true,,,,,,,,,,,,,,,30,,,,,,,,,
Whirlwind_Trail,next_attack_change,13,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,WhirlwindTrail,450,,,,,,,,,
BowDude_Totem,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BowDudeTotem,,,,,,,,,,
Luchador_Grab,throw_opponent,,100,gadget_activate,,,,,10,,true,,,,4,,,,true,,true,,,3,true,,,,,,,,,,300,,,,,,,,,
Undertaker_Swing,spin_shoot,,100,gadget_activate,,,,,8,,,,,,1,,UndertakerSwingDamage,,true,,,,,,,,,,,,,,,,100,,,,,,,,,
BlackHole_Vision,vision,,100,gadget_activate,,gadget_tara_vision,,,80,true,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DeadMariachi_Regen,,,100,gadget_activate,,,,,,,,,,,1,,PocoRegenArea,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sniper_HandGun,repeat_shot,1,100,gadget_activate,,,,,5,,,,1,true,4,,,,true,,,,,7,true,,,,,,,,,PiperHandgunProjectile,5,100,,,,,,,,
SpawnerDude_Promote,promote_minion,,100,gadget_activate,,,,,,,,,,,,,,,,,,12,,,,,,,,,,,,,150,1000,,,,,TID_ACCESSORY_BLOCKED_NO_PORTERS_IN_RANGE,TID_ACCESSORY_BLOCKED_NO_PORTERS_IN_RANGE,TID_ACCESSORY_BLOCKED_PORTER_ALREADY_PROMOTED,
Sandstorm_Sleep,heal,1,100,gadget_activate,,gadget_sandy_sleep,,40,,true,true,,,,,,,,true,,true,,,,,,,,,,,,,,,,,,,,,,,
BeeSniper_Slow,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BeeSniperSlowPot,,,,,,,,,,
BullDude_Heal,heal,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1500,,,,,,,,,
Gunslinger_Reload,reload,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,200,,,,,,,,,
Mummy_Push,,,100,gadget_activate,,,,,,,,,,,1,,MummyAccessoryPushback,,,,,,,,,,,,,,,,,,,,,,,,,,,
Baseball_Heal,heal,2,100,gadget_activate,,,,,80,,,,,,,,,,,,,,,,,,,,,,,,,,600,,,,,,,,,
Ninja_Fake,spawn,2,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NinjaFake,200,,,,,,,,,
Blower_Trampoline,spawn,3,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,GaleSpringboard,,,,,,,,,,
Controller_Explode,kill_projectile,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ArcadeTeleport,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_GUIDED_PROJECTILE,,,
PowerLeveler_Blink,teleport_forward,,100,gadget_activate,,,,,5,,true,,,,,,,,true,,,,,,,,,,,,,,,ArcadeTeleport,1000,,,,,,,,,
Crow_PoisonTrigger,poison_trigger,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,350,100,,,,,,,,
ArtilleryDude_Barrage,turret_barrage,,100,gadget_activate,,,,,25,,,,,,,,,,,,,14,,,,,,,,,,,,,5,500,,,,,TID_ACCESSORY_BLOCKED_MISSING_TURRET,TID_ACCESSORY_BLOCKED_TURRET_TOO_FAR,,
ShotgunGirl_Focus,next_attack_change,1,100,gadget_activate,,gadget_on_loop,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,20,10,1200,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
BowDude_MineTrigger,mine_trigger,,100,gadget_activate,,,bo_002_ulti_trail,,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_MINES,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Undertaker_Reload,reload_speed,,100,gadget_activate,,,,,80,,,,,,,,,,,,,,,,,,,,,,,,1,,80,100,,,,,,,,
Sniper_Seeker,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,SniperHomingProjectile,0,0,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Luchador_Meteor,spawn,4,100,gadget_activate,,,,,,,,,,,4,,,,,,,,,10,true,,true,,,,,,,LuchadorMeteorSpawn,2000,,,,,,,,,
Barkeep_HealPotion,repeat_shot,1,100,gadget_activate,,,,,30,,,,,true,4,,,,true,,true,,,10,,true,true,,,,,,,BarkeepHealingProjectile,5,-500,3000,,,,,,,
TntDude_Stun,next_attack_change,3,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Mechanic_TurretBuff,pet_attack_speed,,100,gadget_activate,,,gadget_pet_on_loop,,100,true,,,,,,,,,,,,12,,,,,,,,,,,,,3,,,,,,TID_ACCESSORY_BLOCKED_MISSING_TURRET,TID_ACCESSORY_BLOCKED_TURRET_TOO_FAR,,
Percenter_StaticDamage,next_attack_change,4,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,1000,,,,,,,,,
FireDude_Spill,trail,,100,gadget_activate,,,,,60,true,,,,,,,PetrolDistributionGadget,,,,,,,,,,,,,100,60,,,PetrolDistributionTrail,200,,,,,,,,,
BullDude_Stomp,,,100,gadget_activate,,,,,,,true,,,,,,BullSlowArea,,true,,,,,,,,,,,,,,2,,,,,,,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_BULLDOZER
Speedy_Rewind,rewind,,100,gadget_activate,,gadget_on_loop,,,60,true,,,,,,,SpeedyRewindArea,,,,,,,,,,,,,,,,,ArcadeTeleport,,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
BeeSniper_ExtraBee,repeat_shot,2,100,gadget_bea_circlingBea_active,,,,,16,,,,,,,,,,,,true,,,,,,,,,,,,,BeeSniperCirclingProjectile,4,600,,,,,,,,
BarrelBot_Slow,following_area,,100,gadget_activate,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,BarrelBotSlowArea,,,,,,,,,,
Shaman_Shield,shield_pet,,100,gadget_activate,,,,,60,true,,,,,,,,,,,,12,,,,,,,,,,,,,35,,,,,,TID_ACCESSORY_BLOCKED_MISSING_BEAR,TID_ACCESSORY_BLOCKED_BEAR_TOO_FAR,,
Wally_Reposition,reposition_wall,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_WALL,,,
RocketGirl_MegaRocket,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,RocketGirlGadgetProjectile,0,0,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Whirlwind_Fly,next_attack_change,5,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Arcade_Double,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,,1800,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Gunslinger_BigBullet,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,GunslingerBigProjectile,100,100,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
IceDude_Freeze,,,100,gadget_activate,,,,,20,,true,,,,,,,,true,,,,,,,,,100,20,,,,,,,,,,,,,,,
SnakeOil_Heal,heal,2,100,gadget_activate,,,,,60,,,,,,,true,,,,,,,,,,,,,,,,,,,800,,,,,,,,,
Enrager_SuperBoost,auto_super_load_boost,,100,gadget_activate,,,,,80,,,,,,,,,,,,,,,,,,,,,,,,,,525,,,,,,,,,
Ruffs_Cover,spawn,5,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,RuffsCover,3,400,,,,,,,,
Rosa_BushControl,bush_slow,,100,gadget_activate,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,350,60,100,,,,,,,
SpawnerDude_ExtraPorter,next_attack_change,6,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,SpawnerPetGadget,,,,,,,,,,
DeadMariachi_Cleanse,,,100,gadget_activate,,,,,,,,,,,1,,PocoCleanseArea,,,,,,,,,,,,,,,,,,,,,,,,,,,
HammerDude_Pull,next_attack_change,7,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,150,100,,,,,,,,
HookDude_Homing,repeat_shot,1,100,gadget_activate,,gadget_on_loop,,,100,,,,,,4,,,,,,true,,,11,true,,true,,,,,,,GeneHomingProjectile,5,1000,,,,,,,,
Controller_BounceBack,return_damage,,100,gadget_activate,,gadget_nani_reflect,,,100,true,,,,,,,,,,,,,,,,,,,,,,,,NaniBounceProjectile,80,,,,,,,,,
Driller_Proto,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ClusterBombDude_Explosion,,,100,gadget_activate,,gadget_tick_explosion,,20,,,,,,,1,,TickGadgetExplosion,,,,,,,,,,,50,21,,,,,,,,,,,,,,,
BlackHole_Shadows,spawn,5,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BlackHolePetGadget,3,400,120,,,,,,,
Baseball_Proto,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Roller_Speed,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SpeedBooster,,,,,,,,,,
ElectroSniper_Trap,spawn,3,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ElectroTrap,500,,,,,,,,,
StickyBomb_Range,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,23,,,,,,,
CrossBomber_Vision,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CrossBomberVisionTower,,,,,,,,,,
RopeDude_WeakUlti,ulti_change,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4000,,,,TID_ACCESSORY_BLOCKED_ULTI_ALREADY_CHARGED,
AssaultShotgun_Bomb,repeat_shot,3,100,gadget_activate,,,,,5,,,,,,,,,,true,,,,,,,,,,,,,,,AssaultShotgunGadgetProjectile,5,1000,,,,,,,,
IceDude_AreaFreeze,trigger_ulti_area,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IceDudeGadgetActivationArea,50,,,,,,TID_ACCESSORY_BLOCKED_MISSING_LOU_ULTI,TID_ACCESSORY_BLOCKED_MISSING_OPPONENT_IN_AREA,,
Roller_MegaStunt,ulti_change,2,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,RollerGadgetProjectile,200,3,200,2000,4000,,TID_ACCESSORY_BLOCKED_SUPER_REQUIRED,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Ruffs_AirStrike,spawn,4,100,gadget_activate,,,,,50,,,,,,4,,,,,,,,,10,true,,true,,,,,,,RuffsAirStrikeSpawn,700,8,,,,,,,,
Enrager_Protection,consumable_shield,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,TID_ACCESSORY_BLOCKED_SHIELD_ALREADY_ACTIVE,
MinigunDude_AmmoSink,next_attack_change,10,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,25,50,,,,,,,,
Sandstorm_StunSleep,next_attack_change,11,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,
Cactus_Cover,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CactusCover,,,,,,,,,,
Blower_Stopper,spawn,3,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WindWall,,,,,,,,,,
Ninja_InvisibleArea,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NinjaInvisibleArea,,,,,,,,,,
TrickshotDude_BounceHeal,next_attack_change,9,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,200,,,,,,,,,
Knight_Heal,heal,3,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2500,,,,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_RAGE,
MechaDude_Heal,heal,4,100,gadget_activate,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,450,,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_MECHA,,,
Duplicator_StaticDuplicate,pet_control,1,100,gadget_activate,,,gadget_pet_on_loop,,80,true,,,,,,,,,,,,12,,,,,,,,,,,,,75,,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_DUPLICATE,TID_ACCESSORY_BLOCKED_DUPLICATE_TOO_FAR,,
KickerDude_Mines,spin_shoot,,100,gadget_activate,,darryl_def_atk,,,15,,,,,,,,,,true,,true,,,,,,,,,,,,,KickerDudeMinesProjectile,2,50,500,1500,0,0,,,,
119d51e112ac047a90d534ac9bf4f7ad52481f51,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,40,60,,,,,,,,,,,,,,,
Flea_Jump,spawn,6,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FleaExtraPet,200,,,,,,,,,
Flea_Symbiosis,swap_secondary_pet,,100,gadget_activate,flea_gadget_heal,,,,20,,,,,,1,,,,,,,12,,,,,,,,,,,,FleaHealingPet,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_BIG_EGG,TID_ACCESSORY_BLOCKED_BIG_EGG_TOO_FAR,,
Duplicator_Swap,teleport_to_pet,2,100,gadget_activate,,,,,10,,true,,,,,,,,true,,,12,,,,,,,,,,,,DuplicatorSwapEffect,350,,,,,,TID_ACCESSORY_BLOCKED_MISSING_EGO,TID_ACCESSORY_BLOCKED_EGO_TOO_FAR,,
Percenter_Lifesteal,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100,,,,,,,,,,,,,,,,,,,,,,,,,PercenterLifestealProjectile,20,0,,-1,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Baseball_Sticky,ulti_change,3,100,gadget_activate,,,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,BaseballStickyProjectile,2,,,,0,,TID_ACCESSORY_BLOCKED_SUPER_REQUIRED,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Mummy_Acid,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,MummyAcidProjectile,-20,0,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
CrossBomber_Burst,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,,900,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
SnakeOil_Spread,next_attack_change,14,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,3,60,-20,-25,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
StickyBomb_Vision,next_attack_change,8,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,StickyBombVisionArea,,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
ElectroSniper_Bounce,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,ElectroSniperBounceProjectile,,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
KickerDude_Sweep,spin_shoot,,100,gadget_activate,,,,,8,,,,1,,1,,KickerDudeSweepStun,,true,,,,,,,,,,,,,,,,100,,,,,,,,,
Knight_Rage,take_damage,2,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,40,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_HEALTH,TID_ACCESSORY_BLOCKED_RAGE_ALREADY_FULL,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
3785d0cc9f571b50a50102f4db4595e8c6c4634e,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,40,60,,,,,,,,,,,,,,,
9817903446f444264514a7c4a3bebc847f6b6f0c,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,40,60,,,,,,,,,,,,,,,

Games/Brawl Stars/Files/assets/csv_logic/accessories.csv (after)
Name,Type,SubType,Cooldown,UseEffect,PetUseEffect,LoopingEffect,LoopingEffectPet,ActivationDelay,ActiveTicks,ShowCountdown,StopMovement,StopPetForDelay,AnimationIndex,SetAttackAngle,AimGuideType,ConsumesAmmo,AreaEffect,PetAreaEffect,InterruptsAction,AllowStunActivation,Interruptable,RequirePetDistance,DestroyPet,Range,RequireEnemyInRange,TargetFriends,TargetIndirect,ShieldPercent,ShieldTicks,SpeedBoost,SpeedBoostTicks,SkipTypeCondition,UsableDuringCharge,CustomObject,CustomValue1,CustomValue2,CustomValue3,CustomValue4,CustomValue5,CustomValue6,MissingTargetText,TargetTooFarText,TargetAlreadyActiveText,RequiresSpecificActionText
string,string,int,int,string,string,string,string,int,int,boolean,boolean,boolean,int,boolean,int,boolean,string,string,boolean,boolean,boolean,int,boolean,int,boolean,boolean,boolean,int,int,int,int,boolean,int,string,int,int,int,int,int,int,string,string,string,string
Rosa_GrowBush,,,100,gadget_activate,,,,,,,,,,,1,,BushGrowArea,,,,,,,,,,,,,,,,,,,,,,,,,,,
Crow_Shield,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,40,60,,,,,,,,,,,,,,,
Wally_Heal,consume_bush,,100,gadget_activate,,,,,,,,,,,2,,,,true,,,,,,,,,,,,,,,,1500,,,,,,,TID_ACCESSORY_BLOCKED_BUSH_TOO_FAR,,
RocketGirl_Jump,jump,,100,gadget_activate,,,,,,,,,,,1,,RocketJumpExplosion,,true,,,,,,,,,,,,,,,,200,,,,,,,,,
TrickshotDude_ShootAround,repeat_area,,100,gadget_activate,,,,,20,,,,,,,,TrickshotDudeAccessoryExplosion,,,,true,,,,,,,,,,,,,,10,,,,,,,,,
Cactus_ShootAround,repeat_area,,100,gadget_activate,,,,,30,,,,,,,,CactusAccessoryExplosion,,,,true,,,,,,,,,,,,,,10,,,,,,,,,
ArtilleryDude_DestroyPet,,,100,gadget_activate,,,,,,,,,,,3,,,ArtilleryDudeAccessoryExplosion,,,,12,true,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_TURRET,TID_ACCESSORY_BLOCKED_TURRET_TOO_FAR,,
Shaman_PetSlam,,,100,gadget_activate,,,gadget_on_loop,20,,,,,,,3,,,ShamanBearSlam,,,,12,,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_BEAR,TID_ACCESSORY_BLOCKED_BEAR_TOO_FAR,,
Barkeep_Slow,,,100,gadget_activate,,,,,,,,,,,1,,BarkeepSlowPuddle,,,,,,,,,,,,,,,,,,,,,,,,,,,
Mechanic_Slow,,,100,gadget_activate,,,,,,,,,,,3,,,MechanicSlowArea,,,,12,,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_TURRET,TID_ACCESSORY_BLOCKED_TURRET_TOO_FAR,,
HookDude_Push,heal,5,100,gadget_activate,,,,,,,,,,,1,,HookDudePushback,,,,,,,,,,,,,,,true,,,600,,,,,,,,,
ClusterBombDude_ExtraMines,next_attack_change,8,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,6,,,,,,,,,
Speedy_Dash,dash,,100,gadget_activate,,gadget_max_dash,,,8,,,,,,,,,,true,,,,,,,,,100,10,,,,,,1000,2400,,,,,,,,
ShotgunGirl_Dash,dash,,100,gadget_activate,,gadget_max_dash,,,8,,,,,,,,,,true,,,,,,,,,,,,,,,,1000,2000,,,,,,,,
Driller_SpeedBoost,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,158,60,,,,,,,,,,,,,
MinigunDude_BurstHeal,,,100,gadget_activate,,,,,,,,,,,3,,,MinigunDudeTowerBurstHeal,,,,12,,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_TURRET,TID_ACCESSORY_BLOCKED_TURRET_TOO_FAR,,
TntDude_Spin,spin_shoot,,100,gadget_activate,,,,,40,,,,,,,,,,true,,true,,,,,,,,,150,40,,,TntDudeProjectile,2,100,1200,700,100,,,,,
Arcade_Teleport,teleport_to_pet,,100,gadget_activate,,,,,10,,true,,,,,,,,true,,,12,,,,,,,,,,,,ArcadeTeleport,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_TURRET,TID_ACCESSORY_BLOCKED_TURRET_TOO_FAR,,
BarrelBot_Spin,spin_shoot,,100,gadget_activate,,darryl_def_atk,,,15,,,,,,,,,,true,,true,,,,,,,,,,,,,BarrelBotSpinProjectile,1,25,400,2500,0,1000,,,,
HammerDude_Immunity,cc_immunity,,100,gadget_activate,,gadget_frank_headphones,,,30,,,,,,,,,,,true,,,,,,,,,,,,,,,30,,,,,,,,,
Whirlwind_Trail,next_attack_change,13,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,WhirlwindTrail,450,,,,,,,,,
BowDude_Totem,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BowDudeTotem,,,,,,,,,,
Luchador_Grab,throw_opponent,,100,gadget_activate,,,,,10,,true,,,,4,,,,true,,true,,,3,true,,,,,,,,,,300,,,,,,,,,
Undertaker_Swing,spin_shoot,,100,gadget_activate,,,,,8,,,,,,1,,UndertakerSwingDamage,,true,,,,,,,,,,,,,,,,100,,,,,,,,,
BlackHole_Vision,vision,,100,gadget_activate,,gadget_tara_vision,,,80,true,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
DeadMariachi_Regen,,,100,gadget_activate,,,,,,,,,,,1,,PocoRegenArea,,,,,,,,,,,,,,,,,,,,,,,,,,,
Sniper_HandGun,repeat_shot,1,100,gadget_activate,,,,,5,,,,1,true,4,,,,true,,,,,7,true,,,,,,,,,PiperHandgunProjectile,5,100,,,,,,,,
SpawnerDude_Promote,promote_minion,,100,gadget_activate,,,,,,,,,,,,,,,,,,12,,,,,,,,,,,,,150,1000,,,,,TID_ACCESSORY_BLOCKED_NO_PORTERS_IN_RANGE,TID_ACCESSORY_BLOCKED_NO_PORTERS_IN_RANGE,TID_ACCESSORY_BLOCKED_PORTER_ALREADY_PROMOTED,
Sandstorm_Sleep,heal,1,100,gadget_activate,,gadget_sandy_sleep,,40,,true,true,,,,,,,,true,,true,,,,,,,,,,,,,,,,,,,,,,,
BeeSniper_Slow,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BeeSniperSlowPot,,,,,,,,,,
BullDude_Heal,heal,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,1500,,,,,,,,,
Gunslinger_Reload,reload,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,200,,,,,,,,,
Mummy_Push,,,100,gadget_activate,,,,,,,,,,,1,,MummyAccessoryPushback,,,,,,,,,,,,,,,,,,,,,,,,,,,
Baseball_Heal,heal,2,100,gadget_activate,,,,,80,,,,,,,,,,,,,,,,,,,,,,,,,,600,,,,,,,,,
Ninja_Fake,spawn,2,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NinjaFake,200,,,,,,,,,
Blower_Trampoline,spawn,3,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,GaleSpringboard,,,,,,,,,,
Controller_Explode,kill_projectile,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ArcadeTeleport,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_GUIDED_PROJECTILE,,,
PowerLeveler_Blink,teleport_forward,,100,gadget_activate,,,,,5,,true,,,,,,,,true,,,,,,,,,,,,,,,ArcadeTeleport,1000,,,,,,,,,
Crow_PoisonTrigger,poison_trigger,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,350,100,,,,,,,,
ArtilleryDude_Barrage,turret_barrage,,100,gadget_activate,,,,,25,,,,,,,,,,,,,14,,,,,,,,,,,,,5,500,,,,,TID_ACCESSORY_BLOCKED_MISSING_TURRET,TID_ACCESSORY_BLOCKED_TURRET_TOO_FAR,,
ShotgunGirl_Focus,next_attack_change,1,100,gadget_activate,,gadget_on_loop,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,20,10,1200,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
BowDude_MineTrigger,mine_trigger,,100,gadget_activate,,,bo_002_ulti_trail,,30,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_MINES,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Undertaker_Reload,reload_speed,,100,gadget_activate,,,,,80,,,,,,,,,,,,,,,,,,,,,,,,1,,80,100,,,,,,,,
Sniper_Seeker,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,SniperHomingProjectile,0,0,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Luchador_Meteor,spawn,4,100,gadget_activate,,,,,,,,,,,4,,,,,,,,,10,true,,true,,,,,,,LuchadorMeteorSpawn,2000,,,,,,,,,
Barkeep_HealPotion,repeat_shot,1,100,gadget_activate,,,,,30,,,,,true,4,,,,true,,true,,,10,,true,true,,,,,,,BarkeepHealingProjectile,5,-500,3000,,,,,,,
TntDude_Stun,next_attack_change,3,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Mechanic_TurretBuff,pet_attack_speed,,100,gadget_activate,,,gadget_pet_on_loop,,100,true,,,,,,,,,,,,12,,,,,,,,,,,,,3,,,,,,TID_ACCESSORY_BLOCKED_MISSING_TURRET,TID_ACCESSORY_BLOCKED_TURRET_TOO_FAR,,
Percenter_StaticDamage,next_attack_change,4,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,1000,,,,,,,,,
FireDude_Spill,trail,,100,gadget_activate,,,,,60,true,,,,,,,PetrolDistributionGadget,,,,,,,,,,,,,100,60,,,PetrolDistributionTrail,200,,,,,,,,,
BullDude_Stomp,,,100,gadget_activate,,,,,,,true,,,,,,BullSlowArea,,true,,,,,,,,,,,,,,2,,,,,,,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_BULLDOZER
Speedy_Rewind,rewind,,100,gadget_activate,,gadget_on_loop,,,60,true,,,,,,,SpeedyRewindArea,,,,,,,,,,,,,,,,,ArcadeTeleport,,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
BeeSniper_ExtraBee,repeat_shot,2,100,gadget_bea_circlingBea_active,,,,,16,,,,,,,,,,,,true,,,,,,,,,,,,,BeeSniperCirclingProjectile,4,600,,,,,,,,
BarrelBot_Slow,following_area,,100,gadget_activate,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,BarrelBotSlowArea,,,,,,,,,,
Shaman_Shield,shield_pet,,100,gadget_activate,,,,,60,true,,,,,,,,,,,,12,,,,,,,,,,,,,35,,,,,,TID_ACCESSORY_BLOCKED_MISSING_BEAR,TID_ACCESSORY_BLOCKED_BEAR_TOO_FAR,,
Wally_Reposition,reposition_wall,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_WALL,,,
RocketGirl_MegaRocket,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,RocketGirlGadgetProjectile,0,0,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Whirlwind_Fly,next_attack_change,5,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Arcade_Double,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,,1800,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Gunslinger_BigBullet,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,GunslingerBigProjectile,100,100,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
IceDude_Freeze,,,100,gadget_activate,,,,,20,,true,,,,,,,,true,,,,,,,,,100,20,,,,,,,,,,,,,,,
SnakeOil_Heal,heal,2,100,gadget_activate,,,,,60,,,,,,,true,,,,,,,,,,,,,,,,,,,800,,,,,,,,,
Enrager_SuperBoost,auto_super_load_boost,,100,gadget_activate,,,,,80,,,,,,,,,,,,,,,,,,,,,,,,,,525,,,,,,,,,
Ruffs_Cover,spawn,5,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,RuffsCover,3,400,,,,,,,,
Rosa_BushControl,bush_slow,,100,gadget_activate,,,,,5,,,,,,,,,,,,,,,,,,,,,,,,,,350,60,100,,,,,,,
SpawnerDude_ExtraPorter,next_attack_change,6,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,SpawnerPetGadget,,,,,,,,,,
DeadMariachi_Cleanse,,,100,gadget_activate,,,,,,,,,,,1,,PocoCleanseArea,,,,,,,,,,,,,,,,,,,,,,,,,,,
HammerDude_Pull,next_attack_change,7,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,150,100,,,,,,,,
HookDude_Homing,repeat_shot,1,100,gadget_activate,,gadget_on_loop,,,100,,,,,,4,,,,,,true,,,11,true,,true,,,,,,,GeneHomingProjectile,5,1000,,,,,,,,
Controller_BounceBack,return_damage,,100,gadget_activate,,gadget_nani_reflect,,,100,true,,,,,,,,,,,,,,,,,,,,,,,,NaniBounceProjectile,80,-1,,,,,,,,
Driller_Proto,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ClusterBombDude_Explosion,,,100,gadget_activate,,gadget_tick_explosion,,20,,,,,,,1,,TickGadgetExplosion,,,,,,,,,,,50,21,,,,,,,,,,,,,,,
BlackHole_Shadows,spawn,5,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BlackHolePetGadget,3,400,120,,,,,,,
Baseball_Proto,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Roller_Speed,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SpeedBooster,,,,,,,,,,
ElectroSniper_Trap,spawn,3,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ElectroTrap,500,,,,,,,,,
StickyBomb_Range,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,50,0,23,,,,,,,
CrossBomber_Vision,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CrossBomberVisionTower,,,,,,,,,,
RopeDude_WeakUlti,ulti_change,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4000,,,,TID_ACCESSORY_BLOCKED_ULTI_ALREADY_CHARGED,
AssaultShotgun_Bomb,repeat_shot,3,100,gadget_activate,,,,,5,,,,,,,,,,true,,,,,,,,,,,,,,,AssaultShotgunGadgetProjectile,5,1000,,,,,,,,
IceDude_AreaFreeze,trigger_ulti_area,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,IceDudeGadgetActivationArea,50,,,,,,TID_ACCESSORY_BLOCKED_MISSING_LOU_ULTI,TID_ACCESSORY_BLOCKED_MISSING_OPPONENT_IN_AREA,,
Roller_MegaStunt,ulti_change,2,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,RollerGadgetProjectile,200,3,200,2000,4000,,TID_ACCESSORY_BLOCKED_SUPER_REQUIRED,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Ruffs_AirStrike,spawn,4,100,gadget_activate,,,,,50,,,,,,4,,,,,,,,,10,true,,true,,,,,,,RuffsAirStrikeSpawn,700,8,,,,,,,,
Enrager_Protection,consumable_shield,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2000,,,,,,,,TID_ACCESSORY_BLOCKED_SHIELD_ALREADY_ACTIVE,
MinigunDude_AmmoSink,next_attack_change,10,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,25,50,,,,,,,,
Sandstorm_StunSleep,next_attack_change,11,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,20,,,,,,,,,
Cactus_Cover,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CactusCover,,,,,,,,,,
Blower_Stopper,spawn,3,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,WindWall,,,,,,,,,,
Ninja_InvisibleArea,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,NinjaInvisibleArea,,,,,,,,,,
TrickshotDude_BounceHeal,next_attack_change,9,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,200,,,,,,,,,
Knight_Heal,heal,3,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,2500,,,,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_RAGE,
MechaDude_Heal,heal,4,100,gadget_activate,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,450,,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_MECHA,,,
Duplicator_StaticDuplicate,pet_control,1,100,gadget_activate,,,gadget_pet_on_loop,,80,true,,,,,,,,,,,,12,,,,,,,,,,,,,75,,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_DUPLICATE,TID_ACCESSORY_BLOCKED_DUPLICATE_TOO_FAR,,
KickerDude_Mines,spin_shoot,,100,gadget_activate,,darryl_def_atk,,,15,,,,,,,,,,true,,true,,,,,,,,,,,,,KickerDudeMinesProjectile,2,50,500,1500,0,0,,,,
119d51e112ac047a90d534ac9bf4f7ad52481f51,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,40,60,,,,,,,,,,,,,,,
Flea_Jump,spawn,6,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,FleaExtraPet,200,,,,,,,,,
Flea_Symbiosis,swap_secondary_pet,,100,gadget_activate,flea_gadget_heal,,,,20,,,,,,1,,,,,,,12,,,,,,,,,,,,FleaHealingPet,,,,,,,TID_ACCESSORY_BLOCKED_MISSING_BIG_EGG,TID_ACCESSORY_BLOCKED_BIG_EGG_TOO_FAR,,
Duplicator_Swap,teleport_to_pet,2,100,gadget_activate,,,,,10,,true,,,,,,,,true,,,12,,,,,,,,,,,,DuplicatorSwapEffect,350,,,,,,TID_ACCESSORY_BLOCKED_MISSING_EGO,TID_ACCESSORY_BLOCKED_EGO_TOO_FAR,,
Percenter_Lifesteal,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100,,,,,,,,,,,,,,,,,,,,,,,,,PercenterLifestealProjectile,20,0,,-1,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Baseball_Sticky,ulti_change,3,100,gadget_activate,,,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,BaseballStickyProjectile,2,,,,0,,TID_ACCESSORY_BLOCKED_SUPER_REQUIRED,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
Mummy_Acid,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,MummyAcidProjectile,-20,0,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
CrossBomber_Burst,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,,900,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
SnakeOil_Spread,next_attack_change,14,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,3,60,-20,-25,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
StickyBomb_Vision,next_attack_change,8,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,StickyBombVisionArea,,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
ElectroSniper_Bounce,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,ElectroSniperBounceProjectile,,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
KickerDude_Sweep,spin_shoot,,100,gadget_activate,,,,,8,,,,1,,1,,KickerDudeSweepStun,,true,,,,,,,,,,,,,,,,100,,,,,,,,,
Knight_Rage,take_damage,2,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,40,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_HEALTH,TID_ACCESSORY_BLOCKED_RAGE_ALREADY_FULL,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
JetpackGirl_DamageTower,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,JetpackGirlDamageTower,,,,,,,,,,
JetpackGirl_JumpAttack,next_attack_change,15,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,300,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
CannonGirl_Speed,movement_speed,1,100,gadget_activate,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,30,5,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_CANNON,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
CannonGirl_Dash,dash,1,100,gadget_activate,,gadget_max_dash,,,8,,,,,,,,,,true,,,,,,,,,,,,,,,,600,2000,130,300,,,TID_ACCESSORY_BLOCKED_REQUIRES_ASSASSIN,,,
PowerLeveler_ExtraLevels,extra_power_levels,,100,gadget_activate,,gadget_on_loop,,,200,true,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_MAX_LEVEL,
PowerLeveler_Shield,reload_shield,,100,gadget_activate,,gadget_nani_reflect,,,100,true,,,,,,,,,,,,,,,,,,,,,,,,,80,3,,,,,,,,
Driller_Rebuild,respawn_environment,,100,gadget_activate,,,,,,,,,,,5,,,,,,,,,1,,,,,,,,,,DrillerRebuildEffect,,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
AssaultShotgun_Projectiles,movement_speed,1,100,gadget_activate,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
FireDude_FlameShield,repeat_shot,4,100,gadget_activate,,gadget_amber_fire,,,1,,,,,,,,,,,,true,,,,,,,,,,,,,FlameDudeCirclingProjectile,1,500,3,,,,,,,
MechaDude_ReloadTower,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MechaDudeReloadTower,,,,,,,,,,
RopeDude_Vision,movement_speed,1,100,gadget_activate,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,

Games/Brawl Stars/Files/assets/csv_logic/accessories.csv (diff)
@@ -69,14 +69,14 @@ SpawnerDude_ExtraPorter,next_attack_change,6,100,gadget_activate,,gadget_on_loop
 DeadMariachi_Cleanse,,,100,gadget_activate,,,,,,,,,,,1,,PocoCleanseArea,,,,,,,,,,,,,,,,,,,,,,,,,,,
 HammerDude_Pull,next_attack_change,7,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,150,100,,,,,,,,
 HookDude_Homing,repeat_shot,1,100,gadget_activate,,gadget_on_loop,,,100,,,,,,4,,,,,,true,,,11,true,,true,,,,,,,GeneHomingProjectile,5,1000,,,,,,,,
-Controller_BounceBack,return_damage,,100,gadget_activate,,gadget_nani_reflect,,,100,true,,,,,,,,,,,,,,,,,,,,,,,,NaniBounceProjectile,80,,,,,,,,,
+Controller_BounceBack,return_damage,,100,gadget_activate,,gadget_nani_reflect,,,100,true,,,,,,,,,,,,,,,,,,,,,,,,NaniBounceProjectile,80,-1,,,,,,,,
 Driller_Proto,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 ClusterBombDude_Explosion,,,100,gadget_activate,,gadget_tick_explosion,,20,,,,,,,1,,TickGadgetExplosion,,,,,,,,,,,50,21,,,,,,,,,,,,,,,
 BlackHole_Shadows,spawn,5,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,BlackHolePetGadget,3,400,120,,,,,,,
 Baseball_Proto,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
 Roller_Speed,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,SpeedBooster,,,,,,,,,,
 ElectroSniper_Trap,spawn,3,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,ElectroTrap,500,,,,,,,,,
-StickyBomb_Range,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,0,0,23,,,,,,,
+StickyBomb_Range,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,50,0,23,,,,,,,
 CrossBomber_Vision,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,CrossBomberVisionTower,,,,,,,,,,
 RopeDude_WeakUlti,ulti_change,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4000,,,,TID_ACCESSORY_BLOCKED_ULTI_ALREADY_CHARGED,
 AssaultShotgun_Bomb,repeat_shot,3,100,gadget_activate,,,,,5,,,,,,,,,,true,,,,,,,,,,,,,,,AssaultShotgunGadgetProjectile,5,1000,,,,,,,,
@@ -107,5 +107,14 @@ StickyBomb_Vision,next_attack_change,8,100,gadget_activate,,gadget_on_loop,,,100
 ElectroSniper_Bounce,next_attack_change,2,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,ElectroSniperBounceProjectile,,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
 KickerDude_Sweep,spin_shoot,,100,gadget_activate,,,,,8,,,,1,,1,,KickerDudeSweepStun,,true,,,,,,,,,,,,,,,,100,,,,,,,,,
 Knight_Rage,take_damage,2,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,40,40,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_HEALTH,TID_ACCESSORY_BLOCKED_RAGE_ALREADY_FULL,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
-3785d0cc9f571b50a50102f4db4595e8c6c4634e,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,40,60,,,,,,,,,,,,,,,
-9817903446f444264514a7c4a3bebc847f6b6f0c,,,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,40,60,,,,,,,,,,,,,,,
+JetpackGirl_DamageTower,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,JetpackGirlDamageTower,,,,,,,,,,
+JetpackGirl_JumpAttack,next_attack_change,15,100,gadget_activate,,gadget_on_loop,,,100000,,,,,,,,,,,,,,,,,,,,,,,,,,300,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
+CannonGirl_Speed,movement_speed,1,100,gadget_activate,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,30,5,,,,,TID_ACCESSORY_BLOCKED_REQUIRES_CANNON,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
+CannonGirl_Dash,dash,1,100,gadget_activate,,gadget_max_dash,,,8,,,,,,,,,,true,,,,,,,,,,,,,,,,600,2000,130,300,,,TID_ACCESSORY_BLOCKED_REQUIRES_ASSASSIN,,,
+PowerLeveler_ExtraLevels,extra_power_levels,,100,gadget_activate,,gadget_on_loop,,,200,true,,,,,,,,,,,,,,,,,,,,,,,,,2,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_MAX_LEVEL,
+PowerLeveler_Shield,reload_shield,,100,gadget_activate,,gadget_nani_reflect,,,100,true,,,,,,,,,,,,,,,,,,,,,,,,,80,3,,,,,,,,
+Driller_Rebuild,respawn_environment,,100,gadget_activate,,,,,,,,,,,5,,,,,,,,,1,,,,,,,,,,DrillerRebuildEffect,,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
+AssaultShotgun_Projectiles,movement_speed,1,100,gadget_activate,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,30,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
+FireDude_FlameShield,repeat_shot,4,100,gadget_activate,,gadget_amber_fire,,,1,,,,,,,,,,,,true,,,,,,,,,,,,,FlameDudeCirclingProjectile,1,500,3,,,,,,,
+MechaDude_ReloadTower,spawn,1,100,gadget_activate,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,MechaDudeReloadTower,,,,,,,,,,
+RopeDude_Vision,movement_speed,1,100,gadget_activate,,,,,100,,,,,,,,,,,,,,,,,,,,,,,,,,10,,,,,,,,TID_ACCESSORY_BLOCKED_ALREADY_ACTIVE,
