Games/Brawl Stars/Files/assets/csv_logic/globals.csv (before)
"Name","NumberValue","BooleanValue","TextValue","StringArray","NumberArray"
"String","int","boolean","string","String","int"
"ALLIANCE_CREATE_COST",0,,,,
"STARTING_DIAMONDS",0,,,,
"MAX_MESSAGE_LENGTH",128,,,,
"STARTING_GOLD",0,,,,
"AFK_TIMER_SECONDS",15,,,,
"BOSS_DAMAGE_PERCENT_INCREASE",50,,,,
"BOSS_PET_DAMAGE_PERCENT_INCREASE",20,,,,
"BOSS_HEALTH_INCREASE_FIXED",40000,,,,
"BOSS_HEALTH_INCREASE_PERCENT",800,,,,
"BOSS_SPEED_INCREASE",100,,,,
"BOSS_RELOAD_TIME_DIV",20,,,,
"BOSS_PET_HEALTH_INCREASE_PERCENT",20,,,,
"BOSS_ULTI_CHARGE_MUL",60,,,,
"BOSS_ULTI_CHARGE_DIV",100,,,,
"BOSS_HEAL_MUL",10,,,,
"BOSS_HEAL_DIV",100,,,,
"COOP_ULTI_CHARGE_MUL",30,,,,
"COOP_ULTI_CHARGE_DIV",100,,,,
"MOD_FAST_ULTI_CHARGE_MUL",200,,,,
"MOD_FAST_ULTI_CHARGE_DIV",100,,,,
"VISIBILITY_X",43,,,,
"VISIBILITY_UP",33,,,,
"VISIBILITY_DOWN",28,,,,
"VISIBILITY_HORIZONTAL_MARGIN",6,,,,
"VISIBILITY_VERTICAL_MARGIN_1",18,,,,
"VISIBILITY_VERTICAL_MARGIN_2",26,,,,
"STARTING_HERO_LVL_UP_MATERIAL",100,,,,
"VAMPIRES_HEAL_MUL",25,,,,
"VAMPIRES_HEAL_DIV",100,,,,
"EMOTE_COOLDOWN_TICKS",200,,,,
"EMOTE_COOLDOWN_TICKS_MATCH_END",60,,,,
"CHINA_BOX_LIMIT",25,,,,
"OFFLINE_RAID_DIFFICULTY",1,,,,
"DEVICE_LINK_CODE_LENGTH",12,,,,
"DEVICE_LINK_CODE_VALID_SECONDS",120,,,,
"OFFLINE_BOT_BRAWLER",,,,,
"OFFLINE_TEAM",-1,,,,
"QUEST_REROLL_COUNT",1,,,,
"QUEST_REROLL_BRAWL_PASS_COUNT",3,,,,

Games/Brawl Stars/Files/assets/csv_logic/globals.csv (after)
"Name","NumberValue","BooleanValue","TextValue","StringArray","NumberArray"
"String","int","boolean","string","String","int"
"ALLIANCE_CREATE_COST",0,,,,
"STARTING_DIAMONDS",0,,,,
"MAX_MESSAGE_LENGTH",128,,,,
"STARTING_GOLD",0,,,,
"AFK_TIMER_SECONDS",15,,,,
"BOSS_DAMAGE_PERCENT_INCREASE",50,,,,
"BOSS_PET_DAMAGE_PERCENT_INCREASE",20,,,,
"BOSS_HEALTH_INCREASE_FIXED",40000,,,,
"BOSS_HEALTH_INCREASE_PERCENT",800,,,,
"BOSS_SPEED_INCREASE",100,,,,
"BOSS_RELOAD_TIME_DIV",20,,,,
"BOSS_PET_HEALTH_INCREASE_PERCENT",20,,,,
"BOSS_ULTI_CHARGE_MUL",60,,,,
"BOSS_ULTI_CHARGE_DIV",100,,,,
"BOSS_HEAL_MUL",10,,,,
"BOSS_HEAL_DIV",100,,,,
"COOP_ULTI_CHARGE_MUL",30,,,,
"COOP_ULTI_CHARGE_DIV",100,,,,
"MOD_FAST_ULTI_CHARGE_MUL",200,,,,
"MOD_FAST_ULTI_CHARGE_DIV",100,,,,
"VISIBILITY_X",43,,,,
"VISIBILITY_UP",33,,,,
"VISIBILITY_DOWN",28,,,,
"VISIBILITY_HORIZONTAL_MARGIN",6,,,,
"VISIBILITY_VERTICAL_MARGIN_1",18,,,,
"VISIBILITY_VERTICAL_MARGIN_2",26,,,,
"STARTING_HERO_LVL_UP_MATERIAL",100,,,,
"VAMPIRES_HEAL_MUL",25,,,,
"VAMPIRES_HEAL_DIV",100,,,,
"EMOTE_COOLDOWN_TICKS",200,,,,
"EMOTE_COOLDOWN_TICKS_MATCH_END",60,,,,
"CHINA_BOX_LIMIT",25,,,,
"OFFLINE_RAID_DIFFICULTY",1,,,,
"DEVICE_LINK_CODE_LENGTH",12,,,,
"DEVICE_LINK_CODE_VALID_SECONDS",120,,,,
"OFFLINE_BOT_BRAWLER",,,,,
"OFFLINE_TEAM",-1,,,,
"QUEST_REROLL_COUNT",2,,,,
"QUEST_REROLL_BRAWL_PASS_COUNT",5,,,,

Games/Brawl Stars/Files/assets/csv_logic/globals.csv (diff)
@@ -37,5 +37,5 @@
 "DEVICE_LINK_CODE_VALID_SECONDS",120,,,,
 "OFFLINE_BOT_BRAWLER",,,,,
 "OFFLINE_TEAM",-1,,,,
-"QUEST_REROLL_COUNT",1,,,,
-"QUEST_REROLL_BRAWL_PASS_COUNT",3,,,,
+"QUEST_REROLL_COUNT",2,,,,
+"QUEST_REROLL_BRAWL_PASS_COUNT",5,,,,
