Games/Brawl Stars/Files/assets/csv_logic/items.csv (before)
Name,ParentItemForSkin,Disabled,FileName,ExportName,ExportNameEnemy,ShadowExportName,GroundGlowExportName,LoopingEffect,AlignToTiles,Value,Value2,Lifetime,TriggerRangeSubTiles,TriggerAreaEffect,CanBePickedUp,SpawnEffect,ActivateEffect,SCW,SCWEnemy,SCWTopLayer,UseGeneratedShadow,ShowAlways,RandomStartFrame,Layer
string,String,boolean,string,string,string,string,string,string,boolean,int,int,int,int,string,boolean,string,string,string,string,string,boolean,boolean,int,string
Health,,,sc/effects.sc,soul,soul,,pickup_glow_green,Health_fx,,16000,,,4,,true,Spawn_plasmoid,,,,,,,,Above
Speed,,,sc/effects.sc,red_pickup,red_pickup,,pickup_glow_green,Health_fx,,300,,,4,,true,Spawn_plasmoid,,,,,,,,Above
DamageAndSpeed,,,sc/effects.sc,,,,pickup_glow_green,power_up_bottle_sparkle,,100,200,,4,,true,Spawn_buff,,sc3d/item_power_up_bottle.scw,sc3d/item_power_up_bottle.scw,,true,,,Above
Point,,,sc/effects.sc,blob_pickup,blob_pickup,,pickup_glow,Blob_fx,,,,,4,,true,Spawn_plasmoid,,,,,,,,Above
Corpse,,,sc/effects.sc,soul,soul,,pickup_glow_green,Health_fx,,800,,,4,,true,Spawn_plasmoid,,,,,,,,Above
OrbSpawner,,,,,,,,,,,,,,,,Spawn_plasmoid,,sc3d/mine_gem_spawn.scw,sc3d/mine_gem_spawn.scw,,true,,,GroundLow
Mine,,,sc/effects_brawler.sc,bo_def_mine_blue,bo_def_mine_red,,,,,800,1150,,3,Bo_def_ulti2_area,true,bo_def_ulti2_spawn,,,,,,,,Above
SupplyCrate,,,sc/effects.sc,red_pickup,red_pickup,,pickup_glow_green,,,,,,,,,Spawn_plasmoid,,,,,,,,Above
BoxOfMines,,,sc/effects.sc,,,,pickup_glow_green,,,3,6,,,,,Spawn_plasmoid,,,,,,,,Above
BattleRoyaleBuff,,,sc/effects.sc,,,,pickup_glow_green,Health_fx,,10,400,,4,,true,Spawn_plasmoid,,sc3d/item_showdown_boost.scw,sc3d/item_showdown_boost.scw,,true,,,Above
Money,,,sc/effects.sc,wanted_star_pickup,wanted_star_pickup,,pickup_glow_gold,Blob_fx,,1,,,4,,true,Spawn_plasmoid,,,,,,,,Above
BoxOfBombs,,,sc/effects.sc,,,,pickup_glow_green,,,4,8,,,,,Spawn_plasmoid,,,,,,,,Above
Bomb,,,sc/effects.sc,grenade_01,grenade_01_red,projectile_shadow,,,,800,300,,200,SniperBombExplosion,true,Spawn_sniper_bomb,,,,,,,,Above
BoxOfSelfDestructBombs,,,sc/effects.sc,red_pickup,red_pickup,,pickup_glow_green,,,4,40,,,,,Spawn_plasmoid,,,,,,,,Above
SelfDestructBomb,,,sc/effects.sc,cannon_projectile_blue,cannon_projectile_red,projectile_shadow,,,,800,1300,,200,SelfDestructExplosion,true,artillery_dude_turret_attack,,,,,,,,Above
Scrap,,,sc/effects.sc,,,,pickup_glow_green,power_up_bottle_sparkle,,,,,4,,true,Spawn_buff,,sc3d/item_bolt.scw,sc3d/item_bolt.scw,,true,,,Above
SpringBoardLeft,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board.scw,sc3d/spring_board.scw,,true,,,GroundTop
SpringBoardRight,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board.scw,sc3d/spring_board.scw,,true,,,GroundTop
SpringBoardUp,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board.scw,sc3d/spring_board.scw,,true,,,GroundTop
SpringBoardDown,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board.scw,sc3d/spring_board.scw,,true,,,GroundTop
SpringBoardUpLeft,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal.scw,sc3d/spring_board_diagonal.scw,,true,,,GroundTop
SpringBoardUpRight,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal.scw,sc3d/spring_board_diagonal.scw,,true,,,GroundTop
SpringBoardDownLeft,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal.scw,sc3d/spring_board_diagonal.scw,,true,,,GroundTop
SpringBoardDownRight,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal.scw,sc3d/spring_board_diagonal.scw,,true,,,GroundTop
TrainSpawner,,,,,,,,,,,,,,,,,,,,,,,,Above
ClusterMine,,,sc/effects_brawler.sc,tick_def_atk2,tick_def_atk2_red,shadow_normal_circle,,,,800,2000,,200,ClusterBombExplosion2,true,,,,,,,true,,Above
Tick002Mine,ClusterMine,,sc/effects_brawler.sc,tick_002_atk2,tick_002_atk2_red,shadow_normal_circle,,,,800,2000,,200,ClusterBombExplosion2,true,,,,,,,true,,Above
Tick003Mine,ClusterMine,,sc/effects_brawler.sc,tick_003_atk2,tick_003_atk2_red,shadow_normal_circle,,,,800,2000,,200,Tick003Explosion2,true,,,,,,,true,,Above
Tick004Mine,ClusterMine,,sc/effects_brawler.sc,tick_004_atk2,tick_004_atk2_red,,,,,800,2000,,200,Tick004Explosion2,true,,,,,,,true,2,Above
MineMecha,Mine,,sc/effects_brawler.sc,bo_002_mine_blue,bo_002_mine_red,,,,,,,,,Bo_def_ulti2_area,,bo_def_ulti2_spawn,,,,,,,,Above
Piper002Bomb,Bomb,,sc/effects_brawler.sc,piper_002_ulti_projectile,piper_002_ulti_projectile_red,shadow_normal_circle_big,,,,,,,,Bo_def_ulti2_area,,bo_def_ulti2_spawn,,,,,,,,Above
Piper003Bomb,Bomb,,sc/effects_brawler.sc,piper_003_ulti_projectile,piper_003_ulti_projectile_red,shadow_normal_circle_big,,,,,,,,Piper_003_ulti,,bo_def_ulti2_spawn,,,,,,,2,Above
Piper004Bomb,Bomb,,sc/effects_brawler.sc,piper_004_ulti_projectile,piper_004_ulti_projectile_red,shadow_normal_circle_big,,,,,,,,Piper_004_ulti,,bo_def_ulti2_spawn,,,,,,,2,Above
Piper005Bomb,Bomb,,sc/effects_brawler.sc,piper_005_ulti_projectile,piper_005_ulti_projectile_red,shadow_normal_circle_big,,,,,,,,Piper_005_ulti,,bo_def_ulti2_spawn,,,,,,,,Above
MineHorus,Mine,,sc/effects_brawler.sc,bo_003_mine_blue,bo_003_mine_red,,,,,,,,,Bo_def_ulti2_area,,bo_def_ulti2_spawn,,,,,,,,Above
MineDemon,Mine,,sc/effects_brawler.sc,bo_004_mine_blue,bo_004_mine_red,,,,,,,,,Bo_def_ulti2_area,,bo_def_ulti2_spawn,,,,,,,2,Above
MineGift,Mine,,sc/effects_brawler.sc,bo_005_mine,bo_005_mine_red,,,,,,,,,Bo_005_ulti2_area,,bo_def_ulti2_spawn,,,,,,,2,Above
MineWasp,Mine,,sc/effects_brawler.sc,bo_006_mine_blue,bo_006_mine_red,,,,,,,,,Bo_006_ulti2_area,,bo_def_ulti2_spawn,,,,,,,2,Above
ScorePole,,,,,,,,,,,,,,,,Spawn_plasmoid,,sc3d/flagpole.scw,sc3d/flagpole.scw,,true,,,Above
ScoreFlag,,,,,,,,,,,,,,,,Spawn_plasmoid,,sc3d/flag_blue.scw,sc3d/flag_red.scw,,true,,,Above
ScoreFlagHoisted,,,,,,,,mode_koh_complete,,,,,,,,mode_koh_captured,,sc3d/flag_blue_hoisted.scw,sc3d/flag_red_hoisted.scw,,true,,,Above
5dce5f478110256c30c89d84664a5acf3ec9e9f0,,true,sc/effects.sc,,,,pickup_glow_green,power_up_bottle_sparkle,,100,200,,4,,true,Spawn_buff,,sc3d/item_power_up_bottle.scw,sc3d/item_power_up_bottle.scw,,true,,,Above
SpringBoardLeft_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_gale.scw,sc3d/spring_board_gale.scw,,true,,,GroundTop
SpringBoardRight_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_gale.scw,sc3d/spring_board_gale.scw,,true,,,GroundTop
SpringBoardUp_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_gale.scw,sc3d/spring_board_gale.scw,,true,,,GroundTop
SpringBoardDown_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_gale.scw,sc3d/spring_board_gale.scw,,true,,,GroundTop
SpringBoardUpLeft_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal_gale.scw,sc3d/spring_board_diagonal_gale.scw,,true,,,GroundTop
SpringBoardUpRight_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal_gale.scw,sc3d/spring_board_diagonal_gale.scw,,true,,,GroundTop
SpringBoardDownLeft_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal_gale.scw,sc3d/spring_board_diagonal_gale.scw,,true,,,GroundTop
SpringBoardDownRight_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal_gale.scw,sc3d/spring_board_diagonal_gale.scw,,true,,,GroundTop
Teleport1,,,,,,,,,,1,,,3,,,Spawn_plasmoid,,sc3d/teleport_tile.scw,sc3d/teleport_tile.scw,sc3d/teleport_effect.scw,true,,,GroundTop
Teleport2,,,,,,,,,,2,,,3,,,Spawn_plasmoid,,sc3d/teleport_tile_2.scw,sc3d/teleport_tile_2.scw,sc3d/teleport_effect_2.scw,true,,,GroundTop
Teleport3,,,,,,,,,,3,,,3,,,Spawn_plasmoid,,sc3d/teleport_tile_3.scw,sc3d/teleport_tile_3.scw,sc3d/teleport_effect_3.scw,true,,,GroundTop
Teleport4,,,,,,,,,,4,,,3,,,Spawn_plasmoid,,sc3d/teleport_tile_4.scw,sc3d/teleport_tile_4.scw,sc3d/teleport_effect_4.scw,true,,,GroundTop
RuffsBuff,,,sc/effects_brawler.sc,,,,,ruffs_def_ulti_item,,20,700,,4,,true,Spawn_buff,,sc3d/ruffs_buff_geo.scw,sc3d/ruffs_buff_geo.scw,,,,,Above
StickyBomb,,,sc/effects_brawler.sc,sticky_def_atk_reached,sticky_def_atk_reached_red,,,,,800,1150,,3,StickyBombExplosion,,Spawn_buff,sticky_def_atk_hit,,,,,true,,Above
StickyBombUlti,,,sc/effects_brawler.sc,sticky_def_ulti_reached,sticky_def_ulti_reached_red,,,,,800,1150,,3,StickyBombUltiExplosion,,Spawn_buff,sticky_def_atk_hit,,,,,true,,Above
Sticky002Bomb,StickyBomb,,sc/effects_brawler.sc,sticky_002_atk_reached,sticky_002_atk_reached_red,,,,,800,1150,,3,StickyBombExplosion,,Spawn_buff,sticky_def_atk_hit,,,,,true,,Above
Sticky002BombUlti,StickyBombUlti,,sc/effects_brawler.sc,sticky_002_ulti_reached,sticky_002_ulti_reached_red,,,,,800,1150,,3,StickyBombUltiExplosion,,Spawn_buff,,,,,,true,,Above
Sticky003Bomb,StickyBomb,,sc/effects_brawler.sc,squeak_003_atk_reached,squeak_003_atk_reached_red,,,,,800,1150,,3,Squeak003BombExplosion,,Spawn_buff,squeak_003_atk_hit,,,,,true,,Above
Sticky003BombUlti,StickyBombUlti,,sc/effects_brawler.sc,squeak_003_ulti_reached,squeak_003_ulti_reached_red,,,,,800,1150,,3,Squeak003UltiExplosion,,Spawn_buff,squeak_003_atk_hit,,,,,true,,Above
Sticky004Bomb,StickyBomb,,sc/effects_brawler.sc,squeak_004_atk_reached,squeak_004_atk_reached_red,,,,,800,1150,,3,Squeak004BombExplosion,,Spawn_buff,squeak_004_atk_hit,,,,,true,,Above
Sticky004BombUlti,StickyBombUlti,,sc/effects_brawler.sc,squeak_004_ulti_reached,squeak_004_ulti_reached_red,,,,,800,1150,,3,Squeak004UltiExplosion,,Spawn_buff,squeak_004_ulti_hit,,,,,true,,Above
ElectroTrap,,,sc/effects_brawler.sc,belle_gadget_trap,belle_gadget_trap_red,,,,,0,1,,3,ElectroTrapExplosion,true,bo_def_ulti2_spawn,,,,,,,,Above
BasketBrawlHoop,,,,,,,,,,,,,,,,Spawn_plasmoid,,sc3d/basketball_hoop.scw,sc3d/basketball_hoop.scw,,,true,,Above
Healing,,,,,,,,,true,500,,,3,,,Spawn_plasmoid,,sc3d/healing_tile.scw,sc3d/healing_tile.scw,,true,,,GroundLow
WindWall,,,sc/effects.sc,,,,,gadget_gale_windwall,,600,,200,,,,Spawn_plasmoid,,,,,,true,,Above
KickerDudeMine,,,sc/effects_brawler.sc,fang_gadget_projectile,fang_gadget_projectile_red,shadow_normal_circle,,,,800,2000,,200,KickerDudeMineExplosion,true,,,,,,,true,,Above
Spray,,,,,,,,,true,,,,,,,,,sc3d/spray_2x2.scw,sc3d/spray_2x2.scw,,,,,GroundLow
InvasionToken,,,sc/effects.sc,,,,pickup_glow_green,power_up_bottle_sparkle,,,,,4,,true,Spawn_buff,,sc3d/item_bolt.scw,sc3d/item_bolt.scw,,true,,,Above
InvasionBase,,,,,,,,,,,,200,,,,,,sc3d/drop_pod_platform.scw,sc3d/drop_pod_platform.scw,sc3d/drop_pod.scw,true,,,GroundTop

Games/Brawl Stars/Files/assets/csv_logic/items.csv (after)
Name,ParentItemForSkin,Disabled,FileName,ExportName,ExportNameEnemy,ShadowExportName,GroundGlowExportName,LoopingEffect,AlignToTiles,Value,Value2,Lifetime,TriggerRangeSubTiles,TriggerAreaEffect,CanBePickedUp,SpawnEffect,ActivateEffect,SCW,SCWEnemy,SCWTopLayer,UseGeneratedShadow,ShowAlways,RandomStartFrame,Layer
string,String,boolean,string,string,string,string,string,string,boolean,int,int,int,int,string,boolean,string,string,string,string,string,boolean,boolean,int,string
Health,,,sc/effects.sc,soul,soul,,pickup_glow_green,Health_fx,,16000,,,4,,true,Spawn_plasmoid,,,,,,,,Above
Speed,,,sc/effects.sc,red_pickup,red_pickup,,pickup_glow_green,Health_fx,,300,,,4,,true,Spawn_plasmoid,,,,,,,,Above
DamageAndSpeed,,,sc/effects.sc,,,,pickup_glow_green,power_up_bottle_sparkle,,100,200,,4,,true,Spawn_buff,,sc3d/item_power_up_bottle.scw,sc3d/item_power_up_bottle.scw,,true,,,Above
Point,,,sc/effects.sc,blob_pickup,blob_pickup,,pickup_glow,Blob_fx,,,,,4,,true,Spawn_plasmoid,,,,,,,,Above
Corpse,,,sc/effects.sc,soul,soul,,pickup_glow_green,Health_fx,,800,,,4,,true,Spawn_plasmoid,,,,,,,,Above
OrbSpawner,,,,,,,,,,,,,,,,Spawn_plasmoid,,sc3d/mine_gem_spawn.scw,sc3d/mine_gem_spawn.scw,,true,,,GroundLow
Mine,,,sc/effects_brawler.sc,bo_def_mine_blue,bo_def_mine_red,,,,,800,1150,,3,Bo_def_ulti2_area,true,bo_def_ulti2_spawn,,,,,,,,Above
SupplyCrate,,,sc/effects.sc,red_pickup,red_pickup,,pickup_glow_green,,,,,,,,,Spawn_plasmoid,,,,,,,,Above
BoxOfMines,,,sc/effects.sc,,,,pickup_glow_green,,,3,6,,,,,Spawn_plasmoid,,,,,,,,Above
BattleRoyaleBuff,,,sc/effects.sc,,,projectile_shadow,,powerup_fx,,10,400,,4,,true,Spawn_plasmoid,,sc3d/item_showdown_boost.scw,sc3d/item_showdown_boost.scw,,true,,,Above
Money,,,sc/effects.sc,wanted_star_pickup,wanted_star_pickup,,pickup_glow_gold,Blob_fx,,1,,,4,,true,Spawn_plasmoid,,,,,,,,Above
BoxOfBombs,,,sc/effects.sc,,,,pickup_glow_green,,,4,8,,,,,Spawn_plasmoid,,,,,,,,Above
Bomb,,,sc/effects.sc,grenade_01,grenade_01_red,projectile_shadow,,,,800,300,,200,SniperBombExplosion,true,Spawn_sniper_bomb,,,,,,,,Above
BoxOfSelfDestructBombs,,,sc/effects.sc,red_pickup,red_pickup,,pickup_glow_green,,,4,40,,,,,Spawn_plasmoid,,,,,,,,Above
SelfDestructBomb,,,sc/effects.sc,cannon_projectile_blue,cannon_projectile_red,projectile_shadow,,,,800,1300,,200,SelfDestructExplosion,true,artillery_dude_turret_attack,,,,,,,,Above
Scrap,,,sc/effects.sc,,,,pickup_glow_green,power_up_bottle_sparkle,,,,,4,,true,Spawn_buff,,sc3d/item_bolt.scw,sc3d/item_bolt.scw,,true,,,Above
SpringBoardLeft,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board.scw,sc3d/spring_board.scw,,true,,,GroundTop
SpringBoardRight,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board.scw,sc3d/spring_board.scw,,true,,,GroundTop
SpringBoardUp,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board.scw,sc3d/spring_board.scw,,true,,,GroundTop
SpringBoardDown,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board.scw,sc3d/spring_board.scw,,true,,,GroundTop
SpringBoardUpLeft,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal.scw,sc3d/spring_board_diagonal.scw,,true,,,GroundTop
SpringBoardUpRight,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal.scw,sc3d/spring_board_diagonal.scw,,true,,,GroundTop
SpringBoardDownLeft,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal.scw,sc3d/spring_board_diagonal.scw,,true,,,GroundTop
SpringBoardDownRight,,,,,,,,,true,600,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal.scw,sc3d/spring_board_diagonal.scw,,true,,,GroundTop
TrainSpawner,,,,,,,,,,,,,,,,,,,,,,,,Above
ClusterMine,,,sc/effects_brawler.sc,tick_def_atk2,tick_def_atk2_red,shadow_normal_circle,,,,800,2000,,200,ClusterBombExplosion2,true,,,,,,,true,,Above
Tick002Mine,ClusterMine,,sc/effects_brawler.sc,tick_002_atk2,tick_002_atk2_red,shadow_normal_circle,,,,800,2000,,200,ClusterBombExplosion2,true,,,,,,,true,,Above
Tick003Mine,ClusterMine,,sc/effects_brawler.sc,tick_003_atk2,tick_003_atk2_red,shadow_normal_circle,,,,800,2000,,200,Tick003Explosion2,true,,,,,,,true,,Above
Tick004Mine,ClusterMine,,sc/effects_brawler.sc,tick_004_atk2,tick_004_atk2_red,,,,,800,2000,,200,Tick004Explosion2,true,,,,,,,true,2,Above
MineMecha,Mine,,sc/effects_brawler.sc,bo_002_mine_blue,bo_002_mine_red,,,,,,,,,Bo_def_ulti2_area,,bo_def_ulti2_spawn,,,,,,,,Above
Piper002Bomb,Bomb,,sc/effects_brawler.sc,piper_002_ulti_projectile,piper_002_ulti_projectile_red,shadow_normal_circle_big,,,,,,,,Bo_def_ulti2_area,,bo_def_ulti2_spawn,,,,,,,,Above
Piper003Bomb,Bomb,,sc/effects_brawler.sc,piper_003_ulti_projectile,piper_003_ulti_projectile_red,shadow_normal_circle_big,,,,,,,,Piper_003_ulti,,bo_def_ulti2_spawn,,,,,,,2,Above
Piper004Bomb,Bomb,,sc/effects_brawler.sc,piper_004_ulti_projectile,piper_004_ulti_projectile_red,shadow_normal_circle_big,,,,,,,,Piper_004_ulti,,bo_def_ulti2_spawn,,,,,,,2,Above
Piper005Bomb,Bomb,,sc/effects_brawler.sc,piper_005_ulti_projectile,piper_005_ulti_projectile_red,shadow_normal_circle_big,,,,,,,,Piper_005_ulti,,bo_def_ulti2_spawn,,,,,,,,Above
MineHorus,Mine,,sc/effects_brawler.sc,bo_003_mine_blue,bo_003_mine_red,,,,,,,,,Bo_def_ulti2_area,,bo_def_ulti2_spawn,,,,,,,,Above
MineDemon,Mine,,sc/effects_brawler.sc,bo_004_mine_blue,bo_004_mine_red,,,,,,,,,Bo_def_ulti2_area,,bo_def_ulti2_spawn,,,,,,,2,Above
MineGift,Mine,,sc/effects_brawler.sc,bo_005_mine,bo_005_mine_red,,,,,,,,,Bo_005_ulti2_area,,bo_def_ulti2_spawn,,,,,,,2,Above
MineWasp,Mine,,sc/effects_brawler.sc,bo_006_mine_blue,bo_006_mine_red,,,,,,,,,Bo_006_ulti2_area,,bo_def_ulti2_spawn,,,,,,,2,Above
ScorePole,,,,,,,,,,,,,,,,Spawn_plasmoid,,sc3d/flagpole.scw,sc3d/flagpole.scw,,true,,,Above
ScoreFlag,,,,,,,,,,,,,,,,Spawn_plasmoid,,sc3d/flag_blue.scw,sc3d/flag_red.scw,,true,,,Above
ScoreFlagHoisted,,,,,,,,mode_koh_complete,,,,,,,,mode_koh_captured,,sc3d/flag_blue_hoisted.scw,sc3d/flag_red_hoisted.scw,,true,,,Above
5dce5f478110256c30c89d84664a5acf3ec9e9f0,,true,sc/effects.sc,,,,pickup_glow_green,power_up_bottle_sparkle,,100,200,,4,,true,Spawn_buff,,sc3d/item_power_up_bottle.scw,sc3d/item_power_up_bottle.scw,,true,,,Above
SpringBoardLeft_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_gale.scw,sc3d/spring_board_gale.scw,,true,,,GroundTop
SpringBoardRight_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_gale.scw,sc3d/spring_board_gale.scw,,true,,,GroundTop
SpringBoardUp_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_gale.scw,sc3d/spring_board_gale.scw,,true,,,GroundTop
SpringBoardDown_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_gale.scw,sc3d/spring_board_gale.scw,,true,,,GroundTop
SpringBoardUpLeft_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal_gale.scw,sc3d/spring_board_diagonal_gale.scw,,true,,,GroundTop
SpringBoardUpRight_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal_gale.scw,sc3d/spring_board_diagonal_gale.scw,,true,,,GroundTop
SpringBoardDownLeft_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal_gale.scw,sc3d/spring_board_diagonal_gale.scw,,true,,,GroundTop
SpringBoardDownRight_Gale,,,,,,,,,,300,,,3,,,Spawn_plasmoid,,sc3d/spring_board_diagonal_gale.scw,sc3d/spring_board_diagonal_gale.scw,,true,,,GroundTop
Teleport1,,,,,,,,,,1,,,3,,,Spawn_plasmoid,,sc3d/teleport_tile.scw,sc3d/teleport_tile.scw,sc3d/teleport_effect.scw,true,,,GroundTop
Teleport2,,,,,,,,,,2,,,3,,,Spawn_plasmoid,,sc3d/teleport_tile_2.scw,sc3d/teleport_tile_2.scw,sc3d/teleport_effect_2.scw,true,,,GroundTop
Teleport3,,,,,,,,,,3,,,3,,,Spawn_plasmoid,,sc3d/teleport_tile_3.scw,sc3d/teleport_tile_3.scw,sc3d/teleport_effect_3.scw,true,,,GroundTop
Teleport4,,,,,,,,,,4,,,3,,,Spawn_plasmoid,,sc3d/teleport_tile_4.scw,sc3d/teleport_tile_4.scw,sc3d/teleport_effect_4.scw,true,,,GroundTop
RuffsBuff,,,sc/effects_brawler.sc,,,,,ruffs_def_ulti_item,,20,700,,4,,true,Spawn_buff,,sc3d/ruffs_buff_geo.scw,sc3d/ruffs_buff_geo.scw,,,,,Above
StickyBomb,,,sc/effects_brawler.sc,sticky_def_atk_reached,sticky_def_atk_reached_red,,,,,800,1150,,3,StickyBombExplosion,,Spawn_buff,sticky_def_atk_hit,,,,,true,,Above
StickyBombUlti,,,sc/effects_brawler.sc,sticky_def_ulti_reached,sticky_def_ulti_reached_red,,,,,800,1150,,3,StickyBombUltiExplosion,,Spawn_buff,sticky_def_atk_hit,,,,,true,,Above
Sticky002Bomb,StickyBomb,,sc/effects_brawler.sc,sticky_002_atk_reached,sticky_002_atk_reached_red,,,,,800,1150,,3,StickyBombExplosion,,Spawn_buff,sticky_def_atk_hit,,,,,true,,Above
Sticky002BombUlti,StickyBombUlti,,sc/effects_brawler.sc,sticky_002_ulti_reached,sticky_002_ulti_reached_red,,,,,800,1150,,3,StickyBombUltiExplosion,,Spawn_buff,,,,,,true,,Above
Sticky003Bomb,StickyBomb,,sc/effects_brawler.sc,squeak_003_atk_reached,squeak_003_atk_reached_red,,,,,800,1150,,3,Squeak003BombExplosion,,Spawn_buff,squeak_003_atk_hit,,,,,true,,Above
Sticky003BombUlti,StickyBombUlti,,sc/effects_brawler.sc,squeak_003_ulti_reached,squeak_003_ulti_reached_red,,,,,800,1150,,3,Squeak003UltiExplosion,,Spawn_buff,squeak_003_atk_hit,,,,,true,,Above
Sticky004Bomb,StickyBomb,,sc/effects_brawler.sc,squeak_004_atk_reached,squeak_004_atk_reached_red,,,,,800,1150,,3,Squeak004BombExplosion,,Spawn_buff,squeak_004_atk_hit,,,,,true,,Above
Sticky004BombUlti,StickyBombUlti,,sc/effects_brawler.sc,squeak_004_ulti_reached,squeak_004_ulti_reached_red,,,,,800,1150,,3,Squeak004UltiExplosion,,Spawn_buff,squeak_004_ulti_hit,,,,,true,,Above
ElectroTrap,,,sc/effects_brawler.sc,belle_gadget_trap,belle_gadget_trap_red,,,,,0,1,,3,ElectroTrapExplosion,true,bo_def_ulti2_spawn,,,,,,,,Above
BasketBrawlHoop,,,,,,,,,,,,,,,,Spawn_plasmoid,,sc3d/basketball_hoop.scw,sc3d/basketball_hoop.scw,,,true,,Above
Healing,,,,,,,,,true,500,,,3,,,Spawn_plasmoid,,sc3d/healing_tile.scw,sc3d/healing_tile.scw,,true,,,GroundLow
WindWall,,,sc/effects.sc,,,,,gadget_gale_windwall,,600,,200,,,,Spawn_plasmoid,,,,,,true,,Above
KickerDudeMine,,,sc/effects_brawler.sc,fang_gadget_projectile,fang_gadget_projectile_red,shadow_normal_circle,,,,800,2000,,200,KickerDudeMineExplosion,true,,,,,,,true,,Above
Spray,,,,,,,,,true,,,,,,,,,sc3d/spray_2x2.scw,sc3d/spray_2x2.scw,,,,,GroundLow
InvasionToken,,,sc/effects.sc,,,,pickup_glow_green,power_up_bottle_sparkle,,,,,4,,true,Spawn_buff,,sc3d/item_bolt.scw,sc3d/item_bolt.scw,,true,,,Above
InvasionBase,,,,,,,,,,,,200,,,,,,sc3d/drop_pod_platform.scw,sc3d/drop_pod_platform.scw,sc3d/drop_pod.scw,true,,,GroundTop
SilencerHugger,,,sc/effects_brawler.sc,otto_def_ulti_hugger_starfish,otto_def_ulti_hugger_starfish_red,,,,,,,60,,,,otto_def_ulti_hugger_hit,sticky_def_atk_hit,,,,,true,2,Above
SilencerHuggerMine,,,sc/effects_brawler.sc,otto_def_gajet_mine,otto_def_gajet_mine_red,shadow_normal_circle,,,,,1,,3,HuggerMineExplosion,true,,,,,,,,,Above
Otto002Hugger,SilencerHugger,,sc/effects_brawler.sc,otto_002_ulti_hugger_bug,otto_002_ulti_hugger_bug_red,,,otto_002_ulti_hugger_loop,,,,60,,,,otto_002_ulti_hugger_hit,sticky_def_atk_hit,,,,,true,2,Above
Otto002HuggerMine,SilencerHuggerMine,,sc/effects_brawler.sc,otto_002_gajet_mine,otto_002_gajet_mine_red,shadow_normal_circle,,,,,1,,3,Otto002MineExplosion,true,,,,,,,,2,Above

Games/Brawl Stars/Files/assets/csv_logic/items.csv (diff)
@@ -9,7 +9,7 @@ OrbSpawner,,,,,,,,,,,,,,,,Spawn_plasmoid,,sc3d/mine_gem_spawn.scw,sc3d/mine_gem_
 Mine,,,sc/effects_brawler.sc,bo_def_mine_blue,bo_def_mine_red,,,,,800,1150,,3,Bo_def_ulti2_area,true,bo_def_ulti2_spawn,,,,,,,,Above
 SupplyCrate,,,sc/effects.sc,red_pickup,red_pickup,,pickup_glow_green,,,,,,,,,Spawn_plasmoid,,,,,,,,Above
 BoxOfMines,,,sc/effects.sc,,,,pickup_glow_green,,,3,6,,,,,Spawn_plasmoid,,,,,,,,Above
-BattleRoyaleBuff,,,sc/effects.sc,,,,pickup_glow_green,Health_fx,,10,400,,4,,true,Spawn_plasmoid,,sc3d/item_showdown_boost.scw,sc3d/item_showdown_boost.scw,,true,,,Above
+BattleRoyaleBuff,,,sc/effects.sc,,,projectile_shadow,,powerup_fx,,10,400,,4,,true,Spawn_plasmoid,,sc3d/item_showdown_boost.scw,sc3d/item_showdown_boost.scw,,true,,,Above
 Money,,,sc/effects.sc,wanted_star_pickup,wanted_star_pickup,,pickup_glow_gold,Blob_fx,,1,,,4,,true,Spawn_plasmoid,,,,,,,,Above
 BoxOfBombs,,,sc/effects.sc,,,,pickup_glow_green,,,4,8,,,,,Spawn_plasmoid,,,,,,,,Above
 Bomb,,,sc/effects.sc,grenade_01,grenade_01_red,projectile_shadow,,,,800,300,,200,SniperBombExplosion,true,Spawn_sniper_bomb,,,,,,,,Above
@@ -71,3 +71,7 @@ KickerDudeMine,,,sc/effects_brawler.sc,fang_gadget_projectile,fang_gadget_projec
 Spray,,,,,,,,,true,,,,,,,,,sc3d/spray_2x2.scw,sc3d/spray_2x2.scw,,,,,GroundLow
 InvasionToken,,,sc/effects.sc,,,,pickup_glow_green,power_up_bottle_sparkle,,,,,4,,true,Spawn_buff,,sc3d/item_bolt.scw,sc3d/item_bolt.scw,,true,,,Above
 InvasionBase,,,,,,,,,,,,200,,,,,,sc3d/drop_pod_platform.scw,sc3d/drop_pod_platform.scw,sc3d/drop_pod.scw,true,,,GroundTop
+SilencerHugger,,,sc/effects_brawler.sc,otto_def_ulti_hugger_starfish,otto_def_ulti_hugger_starfish_red,,,,,,,60,,,,otto_def_ulti_hugger_hit,sticky_def_atk_hit,,,,,true,2,Above
+SilencerHuggerMine,,,sc/effects_brawler.sc,otto_def_gajet_mine,otto_def_gajet_mine_red,shadow_normal_circle,,,,,1,,3,HuggerMineExplosion,true,,,,,,,,,Above
+Otto002Hugger,SilencerHugger,,sc/effects_brawler.sc,otto_002_ulti_hugger_bug,otto_002_ulti_hugger_bug_red,,,otto_002_ulti_hugger_loop,,,,60,,,,otto_002_ulti_hugger_hit,sticky_def_atk_hit,,,,,true,2,Above
+Otto002HuggerMine,SilencerHuggerMine,,sc/effects_brawler.sc,otto_002_gajet_mine,otto_002_gajet_mine_red,shadow_normal_circle,,,,,1,,3,Otto002MineExplosion,true,,,,,,,,2,Above
