Games/Brawl Stars/Files/assets/csv_logic/map_templates.csv (before)
"Map","Data","MetaData"
"String","String","String"
"Template_Gemgrab","........2.2.2........",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"........1.1.1........",
"Template_Laserball","JJJJJJJ.7.7.7.JJJJJJJ",
,"JJJJJJJ.......JJJJJJJ",
,"JJJJJJJ.......JJJJJJJ",
,"JJJJJJJYY...YYJJJJJJJ",
,".....................",
,".....................",
,".....................",
,".....................",
,"........2.2.2........",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"........1.1.1........",
,".....................",
,".....................",
,".....................",
,".....................",
,"JJJJJJJYY...YYJJJJJJJ",
,"JJJJJJJ.......JJJJJJJ",
,"JJJJJJJ.......JJJJJJJ",
,"JJJJJJJ.6.6.6.JJJJJJJ",
"Template_Survival","............................................................",
,"............................................................",
,"............................................................",
,"...........1.................................1..............",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"...1....................................................1...",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"...1....................................................1...",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"...1....................................................1...",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"......................1..............1......................",
,"............................................................",
,"............................................................",
,"............................................................",
"Template_Survival_2","............................................................",
,"............................................................",
,"............................................................",
,"............................2.2.............................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"...2.2................................................2.2...",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"...........2.2................................2.2...........",
,"............................................................",
,"............................................................",
,"............................................................",
"Template_Siege","...........2.2.2...........","{""data"":[{""x"":16,""y"":19,""id"":0}, {""x"":10,""y"":19,""id"":1}, {""x"":18,""y"":16,""id"":2}, {""x"":8,""y"":22,""id"":3}, {""x"":11,""y"":17,""id"":4}, {""x"":15,""y"":21,""id"":5}, {""x"":13,""y"":19,""id"":6}]}"
,"...........................",
,"...........................",
,".............8.............",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"..................g........",
,"...........g...............",
,"...........................",
,"..........g..g..g..........",
,"...........................",
,"...............g...........",
,"........g..................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,".............8.............",
,"...........................",
,"...........................",
,"...........1.1.1...........",
"Template_Bounty","........2.2.2........",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"........1.1.1........",
"Template_Heist","........2.2.2........",
,".....................",
,".....................",
,".....................",
,"..........8..........",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"..........8..........",
,".....................",
,".....................",
,".....................",
,"........1.1.1........",
"Template_KingOfHill","........2.2.2........",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"...8.................",
,".....................",
,".....................",
,".....................",
,"..........8..........",
,".....................",
,".....................",
,".....................",
,".................8...",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"........1.1.1........",

Games/Brawl Stars/Files/assets/csv_logic/map_templates.csv (after)
"Map","Data","MetaData"
"String","String","String"
"Template_Gemgrab","........2.2.2........",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"........1.1.1........",
"Template_Laserball","JJJJJJJ.7.7.7.JJJJJJJ",
,"JJJJJJJ.......JJJJJJJ",
,"JJJJJJJ.......JJJJJJJ",
,"JJJJJJJYY...YYJJJJJJJ",
,".....................",
,".....................",
,".....................",
,".....................",
,"........2.2.2........",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"........1.1.1........",
,".....................",
,".....................",
,".....................",
,".....................",
,"JJJJJJJYY...YYJJJJJJJ",
,"JJJJJJJ.......JJJJJJJ",
,"JJJJJJJ.......JJJJJJJ",
,"JJJJJJJ.6.6.6.JJJJJJJ",
"Template_Survival","............................................................",
,"............................................................",
,"............................................................",
,"...........1.................................1..............",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"...1....................................................1...",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"...1....................................................1...",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"...1....................................................1...",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"......................1..............1......................",
,"............................................................",
,"............................................................",
,"............................................................",
"Template_Survival_2","............................................................",
,"............................................................",
,"............................................................",
,"............................2.2.............................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"...2.2................................................2.2...",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"............................................................",
,"...........2.2................................2.2...........",
,"............................................................",
,"............................................................",
,"............................................................",
"Template_Siege","...........2.2.2...........","{""data"":[{""x"":16,""y"":19,""id"":0}, {""x"":10,""y"":19,""id"":1}, {""x"":18,""y"":16,""id"":2}, {""x"":8,""y"":22,""id"":3}, {""x"":11,""y"":17,""id"":4}, {""x"":15,""y"":21,""id"":5}, {""x"":13,""y"":19,""id"":6}]}"
,"...........................",
,"...........................",
,".............8.............",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"..................g........",
,"...........g...............",
,"...........................",
,"..........g..g..g..........",
,"...........................",
,"...............g...........",
,"........g..................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,"...........................",
,".............8.............",
,"...........................",
,"...........................",
,"...........1.1.1...........",
"Template_Bounty","........2.2.2........",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"........1.1.1........",
"Template_Heist","........2.2.2........",
,".....................",
,".....................",
,".....................",
,"..........8..........",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"..........8..........",
,".....................",
,".....................",
,".....................",
,"........1.1.1........",
"Template_KingOfHill","........2.2.2........",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"...8.................",
,".....................",
,".....................",
,".....................",
,"..........8..........",
,".....................",
,".....................",
,".....................",
,".................8...",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"........1.1.1........",
"Template_Knockout","........2.2.2........",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,".....................",
,"........1.1.1........",

Games/Brawl Stars/Files/assets/csv_logic/map_templates.csv (diff)
@@ -324,3 +324,36 @@
 ,".....................",
 ,".....................",
 ,"........1.1.1........",
+"Template_Knockout","........2.2.2........",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,".....................",
+,"........1.1.1........",
