Games/Brawl Stars/Files/assets/csv_logic/player_thumbnails.csv (before)
Name,RequiredExpLevel,RequiredTotalTrophies,RequiredSeasonPoints,RequiredHero,IconSWF,IconExportName,SortOrder,IsReward,IsAvailableForOffers
string,int,int,int,string,string,string,int,boolean,boolean
base1,1,0,,,sc/ui.sc,player_icon_00,0,,
base2,10,0,,,sc/ui.sc,player_icon_01,1,,
base3,20,0,,,sc/ui.sc,player_icon_02,2,,
hero1,0,0,,ShotgunGirl,sc/ui.sc,player_icon_shelly,101,,
hero2,0,0,,Gunslinger,sc/ui.sc,player_icon_colt,103,,
hero3,0,0,,RocketGirl,sc/ui.sc,player_icon_brock,106,,
hero4,0,0,,Mechanic,sc/ui.sc,player_icon_jess,105,,
hero5,0,0,,Shaman,sc/ui.sc,player_icon_nita,102,,
hero6,0,0,,TntDude,sc/ui.sc,player_icon_mike,107,,
hero7,0,0,,Luchador,sc/ui.sc,player_icon_primo,201,,
hero8,0,0,,BullDude,sc/ui.sc,player_icon_bull,104,,
hero9,0,0,,TrickshotDude,sc/ui.sc,player_icon_rick,301,,
hero10,0,0,,Barkeep,sc/ui.sc,player_icon_barley,202,,
hero11,0,0,,DeadMariachi,sc/ui.sc,player_icon_poco,203,,
hero12,0,0,,Undertaker,sc/ui.sc,player_icon_mortis,501,,
hero13,0,0,,BowDude,sc/ui.sc,player_icon_bo,108,,
hero14,0,0,,Cactus,sc/ui.sc,player_icon_spike,601,,
hero15,0,0,,Crow,sc/ui.sc,player_icon_crow,602,,
hero16,0,0,,Sniper,sc/ui.sc,player_icon_piper,401,,
base4,40,0,,,sc/ui.sc,player_icon_03,3,,
base5,60,0,,,sc/ui.sc,player_icon_04,4,,
base6,80,0,,,sc/ui.sc,player_icon_05,5,,
base7,100,0,,,sc/ui.sc,player_icon_06,6,,
base8,120,0,,,sc/ui.sc,player_icon_07,7,,
trophy1,0,500,,,sc/ui.sc,player_icon_trophy_00,8,,
trophy2,0,1000,,,sc/ui.sc,player_icon_trophy_01,9,,
trophy3,0,2000,,,sc/ui.sc,player_icon_trophy_02,10,,
trophy4,0,3000,,,sc/ui.sc,player_icon_trophy_03,11,,
hero17,0,0,,MinigunDude,sc/ui.sc,player_icon_mj,402,,
hero18,0,0,,BlackHole,sc/ui.sc,player_icon_taro,502,,
trophy5,0,5000,,,sc/ui.sc,player_icon_elite_00,12,,
trophy6,0,7000,,,sc/ui.sc,player_icon_elite_01,13,,
trophy7,0,10000,,,sc/ui.sc,player_icon_elite_02,14,,
trophy8,0,13000,,,sc/ui.sc,player_icon_elite_03,15,,
hero19,0,0,,BarrelBot,sc/ui.sc,player_icon_barrelbot,302,,
hero20,0,0,,ArtilleryDude,sc/ui.sc,player_icon_penny,303,,
hero21,0,0,,HammerDude,sc/ui.sc,player_icon_frank,403,,
hero22,0,0,,Ninja,sc/ui.sc,player_icon_leon,603,,
hero23,0,0,,HookDude,sc/ui.sc,player_icon_gene,503,,
hero24,0,0,,Whirlwind,sc/ui.sc,player_icon_carl,304,,
hero25,0,0,,Rosa,sc/ui.sc,player_icon_rosa,204,,
hero26,0,0,,Baseball,sc/ui.sc,player_icon_bibi,404,,
hero27,0,0,,ClusterBombDude,sc/ui.sc,player_icon_tick,109,,
hero28,0,0,,Arcade,sc/ui.sc,player_icon_8bit,110,,
hero29,0,0,,Sandstorm,sc/ui.sc,player_icon_sandy,604,,
hero30,0,0,,Mummy,sc/ui.sc,player_icon_emz,111,,
hero31,0,0,,BeeSniper,sc/ui.sc,player_icon_bea,405,,
hero32,0,0,,Speedy,sc/ui.sc,player_icon_max,504,,
hero33,0,0,,SpawnerDude,sc/ui.sc,player_icon_mrp,505,,
hero34,0,0,,Driller,sc/ui.sc,player_icon_jacky,305,,
hero35,0,0,,Wally,sc/ui.sc,player_icon_sprout,506,,
hero36,0,0,,Blower,sc/ui.sc,player_icon_gale,701,,
hero37,0,0,,Controller,sc/ui.sc,player_icon_nani,406,,
hero38,0,0,,PowerLeveler,sc/ui.sc,player_icon_surge,702,,
hero39,0,0,,Percenter,sc/ui.sc,player_icon_colette,703,,
hero40,0,0,,FireDude,sc/ui.sc,player_icon_amber,605,,
hero41,0,0,,IceDude,sc/ui.sc,player_icon_lou,704,,
hero42,0,0,,SnakeOil,sc/ui.sc,player_icon_byron,507,,
hero43,0,0,,Enrager,sc/ui.sc,player_icon_edgar,407,,
hero44,0,0,,Ruffs,sc/ui.sc,player_icon_ruffs,705,,
rank01,0,0,,,sc/ui.sc,player_icon_starrforce_01,1000,true,
rank02,0,0,,,sc/ui.sc,player_icon_starrforce_02,1001,true,
hero45,0,0,,Roller,sc/ui.sc,player_icon_stu,112,,
rank03,0,0,,,sc/ui.sc,player_icon_actionshow_01,1002,true,
rank04,0,0,,,sc/ui.sc,player_icon_actionshow_02,1003,true,
hero46,0,0,,ElectroSniper,sc/ui.sc,player_icon_belle,706,,
hero47,0,0,,StickyBomb,sc/ui.sc,player_icon_squeak,508,,
hero48,0,0,,RopeDude,sc/ui.sc,player_icon_buzz,707,,
hero49,0,0,,AssaultShotgun,sc/ui.sc,player_icon_griff,408,,
rank05,0,0,,,sc/ui.sc,player_icon_velocirapids_01,1004,true,
rank06,0,0,,,sc/ui.sc,player_icon_velocirapids_02,1005,true,
hero50,0,0,,Knight,sc/ui.sc,player_icon_ash,708,,
rank07,0,0,,,sc/ui.sc,player_icon_ft_01,1006,true,
rank08,0,0,,,sc/ui.sc,player_icon_ft_02,1007,true,
hero51,0,0,,MechaDude,sc/ui.sc,player_icon_meg,606,,
hero52,0,0,,Duplicator,sc/ui.sc,player_icon_lolla,709,,
rank09,0,0,,,sc/ui.sc,player_icon_bw_01,1008,true,
rank10,0,0,,,sc/ui.sc,player_icon_bw_02,1009,true,
rank11,0,0,,,sc/ui.sc,player_icon_lny2022_01,1010,true,
rank12,0,0,,,sc/ui.sc,player_icon_lny2022_02,1011,true,
hero53,0,0,,CrossBomber,sc/ui.sc,player_icon_grom,409,,
hero54,0,0,,KickerDude,sc/ui.sc,player_icon_fang,710,,
hero55,0,0,,Flea,sc/ui.sc,player_icon_eve,711,,
rank13,0,0,,,sc/ui.sc,player_icon_biodome_01,1012,true,
rank14,0,0,,,sc/ui.sc,player_icon_biodome_02,1013,true,
hero56,0,0,,JetpackGirl,sc/ui.sc,player_icon_janet,712,,
hero57,0,0,,CannonGirl,sc/ui.sc,player_icon_bonnie,410,,
rank15,0,0,,,sc/ui.sc,player_icon_stuntshow_01,1014,true,
rank16,0,0,,,sc/ui.sc,player_icon_stuntshow_02,1015,true,
player_icon_tick1,0,0,,,sc/ui.sc,player_icon_tick1,2001,,true
player_icon_stu1,0,0,,,sc/ui.sc,player_icon_stu1,2002,,true
player_icon_shelly1,0,0,,,sc/ui.sc,player_icon_shelly1,2003,,true
player_icon_nita1,0,0,,,sc/ui.sc,player_icon_nita1,2004,,true
player_icon_jessie1,0,0,,,sc/ui.sc,player_icon_jessie1,2005,,true
player_icon_emz1,0,0,,,sc/ui.sc,player_icon_emz1,2006,,true
player_icon_dynamike1,0,0,,,sc/ui.sc,player_icon_dynamike1,2007,,true
player_icon_colt1,0,0,,,sc/ui.sc,player_icon_colt1,2008,,true
player_icon_bull1,0,0,,,sc/ui.sc,player_icon_bull1,2009,,true
player_icon_brock1,0,0,,,sc/ui.sc,player_icon_brock1,2010,,true
player_icon_bo1,0,0,,,sc/ui.sc,player_icon_bo1,2011,,true
player_icon_8bit1,0,0,,,sc/ui.sc,player_icon_8bit1,2012,,true
player_icon_villains,0,0,,,sc/ui.sc,player_icon_villains,3001,,true
player_icon_stuntshow,0,0,,,sc/ui.sc,player_icon_stuntshow,3002,,true
player_icon_lantern,0,0,,,sc/ui.sc,player_icon_lantern,3003,,true
player_icon_goldenweek,0,0,,,sc/ui.sc,player_icon_goldenweek,3004,,true

Games/Brawl Stars/Files/assets/csv_logic/player_thumbnails.csv (after)
Name,RequiredExpLevel,RequiredTotalTrophies,RequiredSeasonPoints,RequiredHero,IconSWF,IconExportName,SortOrder,IsReward,IsAvailableForOffers
string,int,int,int,string,string,string,int,boolean,boolean
base1,1,0,,,sc/ui.sc,player_icon_00,0,,
base2,10,0,,,sc/ui.sc,player_icon_01,1,,
base3,20,0,,,sc/ui.sc,player_icon_02,2,,
hero1,0,0,,ShotgunGirl,sc/ui.sc,player_icon_shelly,101,,
hero2,0,0,,Gunslinger,sc/ui.sc,player_icon_colt,103,,
hero3,0,0,,RocketGirl,sc/ui.sc,player_icon_brock,106,,
hero4,0,0,,Mechanic,sc/ui.sc,player_icon_jess,105,,
hero5,0,0,,Shaman,sc/ui.sc,player_icon_nita,102,,
hero6,0,0,,TntDude,sc/ui.sc,player_icon_mike,107,,
hero7,0,0,,Luchador,sc/ui.sc,player_icon_primo,201,,
hero8,0,0,,BullDude,sc/ui.sc,player_icon_bull,104,,
hero9,0,0,,TrickshotDude,sc/ui.sc,player_icon_rick,301,,
hero10,0,0,,Barkeep,sc/ui.sc,player_icon_barley,202,,
hero11,0,0,,DeadMariachi,sc/ui.sc,player_icon_poco,203,,
hero12,0,0,,Undertaker,sc/ui.sc,player_icon_mortis,501,,
hero13,0,0,,BowDude,sc/ui.sc,player_icon_bo,108,,
hero14,0,0,,Cactus,sc/ui.sc,player_icon_spike,601,,
hero15,0,0,,Crow,sc/ui.sc,player_icon_crow,602,,
hero16,0,0,,Sniper,sc/ui.sc,player_icon_piper,401,,
base4,40,0,,,sc/ui.sc,player_icon_03,3,,
base5,60,0,,,sc/ui.sc,player_icon_04,4,,
base6,80,0,,,sc/ui.sc,player_icon_05,5,,
base7,100,0,,,sc/ui.sc,player_icon_06,6,,
base8,120,0,,,sc/ui.sc,player_icon_07,7,,
trophy1,0,500,,,sc/ui.sc,player_icon_trophy_00,8,,
trophy2,0,1000,,,sc/ui.sc,player_icon_trophy_01,9,,
trophy3,0,2000,,,sc/ui.sc,player_icon_trophy_02,10,,
trophy4,0,3000,,,sc/ui.sc,player_icon_trophy_03,11,,
hero17,0,0,,MinigunDude,sc/ui.sc,player_icon_mj,402,,
hero18,0,0,,BlackHole,sc/ui.sc,player_icon_taro,502,,
trophy5,0,5000,,,sc/ui.sc,player_icon_elite_00,12,,
trophy6,0,7000,,,sc/ui.sc,player_icon_elite_01,13,,
trophy7,0,10000,,,sc/ui.sc,player_icon_elite_02,14,,
trophy8,0,13000,,,sc/ui.sc,player_icon_elite_03,15,,
hero19,0,0,,BarrelBot,sc/ui.sc,player_icon_barrelbot,302,,
hero20,0,0,,ArtilleryDude,sc/ui.sc,player_icon_penny,303,,
hero21,0,0,,HammerDude,sc/ui.sc,player_icon_frank,403,,
hero22,0,0,,Ninja,sc/ui.sc,player_icon_leon,603,,
hero23,0,0,,HookDude,sc/ui.sc,player_icon_gene,503,,
hero24,0,0,,Whirlwind,sc/ui.sc,player_icon_carl,304,,
hero25,0,0,,Rosa,sc/ui.sc,player_icon_rosa,204,,
hero26,0,0,,Baseball,sc/ui.sc,player_icon_bibi,404,,
hero27,0,0,,ClusterBombDude,sc/ui.sc,player_icon_tick,109,,
hero28,0,0,,Arcade,sc/ui.sc,player_icon_8bit,110,,
hero29,0,0,,Sandstorm,sc/ui.sc,player_icon_sandy,604,,
hero30,0,0,,Mummy,sc/ui.sc,player_icon_emz,111,,
hero31,0,0,,BeeSniper,sc/ui.sc,player_icon_bea,405,,
hero32,0,0,,Speedy,sc/ui.sc,player_icon_max,504,,
hero33,0,0,,SpawnerDude,sc/ui.sc,player_icon_mrp,505,,
hero34,0,0,,Driller,sc/ui.sc,player_icon_jacky,305,,
hero35,0,0,,Wally,sc/ui.sc,player_icon_sprout,506,,
hero36,0,0,,Blower,sc/ui.sc,player_icon_gale,701,,
hero37,0,0,,Controller,sc/ui.sc,player_icon_nani,406,,
hero38,0,0,,PowerLeveler,sc/ui.sc,player_icon_surge,702,,
hero39,0,0,,Percenter,sc/ui.sc,player_icon_colette,703,,
hero40,0,0,,FireDude,sc/ui.sc,player_icon_amber,605,,
hero41,0,0,,IceDude,sc/ui.sc,player_icon_lou,704,,
hero42,0,0,,SnakeOil,sc/ui.sc,player_icon_byron,507,,
hero43,0,0,,Enrager,sc/ui.sc,player_icon_edgar,407,,
hero44,0,0,,Ruffs,sc/ui.sc,player_icon_ruffs,705,,
rank01,0,0,,,sc/ui.sc,player_icon_starrforce_01,1000,true,
rank02,0,0,,,sc/ui.sc,player_icon_starrforce_02,1001,true,
hero45,0,0,,Roller,sc/ui.sc,player_icon_stu,112,,
rank03,0,0,,,sc/ui.sc,player_icon_actionshow_01,1002,true,
rank04,0,0,,,sc/ui.sc,player_icon_actionshow_02,1003,true,
hero46,0,0,,ElectroSniper,sc/ui.sc,player_icon_belle,706,,
hero47,0,0,,StickyBomb,sc/ui.sc,player_icon_squeak,508,,
hero48,0,0,,RopeDude,sc/ui.sc,player_icon_buzz,707,,
hero49,0,0,,AssaultShotgun,sc/ui.sc,player_icon_griff,408,,
rank05,0,0,,,sc/ui.sc,player_icon_velocirapids_01,1004,true,
rank06,0,0,,,sc/ui.sc,player_icon_velocirapids_02,1005,true,
hero50,0,0,,Knight,sc/ui.sc,player_icon_ash,708,,
rank07,0,0,,,sc/ui.sc,player_icon_ft_01,1006,true,
rank08,0,0,,,sc/ui.sc,player_icon_ft_02,1007,true,
hero51,0,0,,MechaDude,sc/ui.sc,player_icon_meg,606,,
hero52,0,0,,Duplicator,sc/ui.sc,player_icon_lolla,709,,
rank09,0,0,,,sc/ui.sc,player_icon_bw_01,1008,true,
rank10,0,0,,,sc/ui.sc,player_icon_bw_02,1009,true,
rank11,0,0,,,sc/ui.sc,player_icon_lny2022_01,1010,true,
rank12,0,0,,,sc/ui.sc,player_icon_lny2022_02,1011,true,
hero53,0,0,,CrossBomber,sc/ui.sc,player_icon_grom,409,,
hero54,0,0,,KickerDude,sc/ui.sc,player_icon_fang,710,,
hero55,0,0,,Flea,sc/ui.sc,player_icon_eve,711,,
rank13,0,0,,,sc/ui.sc,player_icon_biodome_01,1012,true,
rank14,0,0,,,sc/ui.sc,player_icon_biodome_02,1013,true,
hero56,0,0,,JetpackGirl,sc/ui.sc,player_icon_janet,712,,
hero57,0,0,,CannonGirl,sc/ui.sc,player_icon_bonnie,410,,
rank15,0,0,,,sc/ui.sc,player_icon_stuntshow_01,1014,true,
rank16,0,0,,,sc/ui.sc,player_icon_stuntshow_02,1015,true,
player_icon_tick1,0,0,,,sc/ui.sc,player_icon_tick1,2001,,true
player_icon_stu1,0,0,,,sc/ui.sc,player_icon_stu1,2002,,true
player_icon_shelly1,0,0,,,sc/ui.sc,player_icon_shelly1,2003,,true
player_icon_nita1,0,0,,,sc/ui.sc,player_icon_nita1,2004,,true
player_icon_jessie1,0,0,,,sc/ui.sc,player_icon_jessie1,2005,,true
player_icon_emz1,0,0,,,sc/ui.sc,player_icon_emz1,2006,,true
player_icon_dynamike1,0,0,,,sc/ui.sc,player_icon_dynamike1,2007,,true
player_icon_colt1,0,0,,,sc/ui.sc,player_icon_colt1,2008,,true
player_icon_bull1,0,0,,,sc/ui.sc,player_icon_bull1,2009,,true
player_icon_brock1,0,0,,,sc/ui.sc,player_icon_brock1,2010,,true
player_icon_bo1,0,0,,,sc/ui.sc,player_icon_bo1,2011,,true
player_icon_8bit1,0,0,,,sc/ui.sc,player_icon_8bit1,2012,,true
player_icon_villains,0,0,,,sc/ui.sc,player_icon_villains,3001,,true
player_icon_stuntshow,0,0,,,sc/ui.sc,player_icon_stuntshow,3002,,true
player_icon_lantern,0,0,,,sc/ui.sc,player_icon_lantern,3003,,true
player_icon_goldenweek,0,0,,,sc/ui.sc,player_icon_goldenweek,3004,,true
hero58,0,0,,Silencer,sc/ui.sc,player_icon_otis,712,,
rank17,0,0,,,sc/ui.sc,player_icon_deepsea_01,1016,true,
rank18,0,0,,,sc/ui.sc,player_icon_deepsea_02,1017,true,
player_icon_ruffs_bt21,0,0,,,sc/ui.sc,player_icon_ruffs_bt21,4001,,true
player_icon_bull_bt21,0,0,,,sc/ui.sc,player_icon_bull_bt21,4002,,true
player_icon_bibi_bt21,0,0,,,sc/ui.sc,player_icon_bibi_bt21,4003,,true
player_icon_edgar_bt21,0,0,,,sc/ui.sc,player_icon_edgar_bt21,4004,,true
player_icon_sandy_bt21,0,0,,,sc/ui.sc,player_icon_sandy_bt21,4005,,true
player_icon_tick_bt21,0,0,,,sc/ui.sc,player_icon_tick_bt21,4006,,true
player_icon_jacky_bt21,0,0,,,sc/ui.sc,player_icon_jacky_bt21,4007,,true
player_icon_deepsea,0,0,,,sc/ui.sc,player_icon_deepsea,3005,,true
player_icon_primo1,0,0,,,sc/ui.sc,player_icon_primo1,2013,,true
player_icon_barley1,0,0,,,sc/ui.sc,player_icon_barley1,2014,,true
player_icon_rosa1,0,0,,,sc/ui.sc,player_icon_rosa1,2015,,true
player_icon_poco1,0,0,,,sc/ui.sc,player_icon_poco1,2016,,true
player_icon_darryl1,0,0,,,sc/ui.sc,player_icon_darryl1,2017,,true
player_icon_penny1,0,0,,,sc/ui.sc,player_icon_penny1,2018,,true
player_icon_carl1,0,0,,,sc/ui.sc,player_icon_carl1,2019,,true
player_icon_rico1,0,0,,,sc/ui.sc,player_icon_rico1,2020,,true
player_icon_jacky1,0,0,,,sc/ui.sc,player_icon_jacky1,2020,,true
player_icon_badrandoms,0,0,,,sc/ui.sc,player_icon_badrandoms,3006,,true
player_icon_pirates,0,0,,,sc/ui.sc,player_icon_pirates,3007,,true

Games/Brawl Stars/Files/assets/csv_logic/player_thumbnails.csv (diff)
@@ -105,3 +105,25 @@ player_icon_villains,0,0,,,sc/ui.sc,player_icon_villains,3001,,true
 player_icon_stuntshow,0,0,,,sc/ui.sc,player_icon_stuntshow,3002,,true
 player_icon_lantern,0,0,,,sc/ui.sc,player_icon_lantern,3003,,true
 player_icon_goldenweek,0,0,,,sc/ui.sc,player_icon_goldenweek,3004,,true
+hero58,0,0,,Silencer,sc/ui.sc,player_icon_otis,712,,
+rank17,0,0,,,sc/ui.sc,player_icon_deepsea_01,1016,true,
+rank18,0,0,,,sc/ui.sc,player_icon_deepsea_02,1017,true,
+player_icon_ruffs_bt21,0,0,,,sc/ui.sc,player_icon_ruffs_bt21,4001,,true
+player_icon_bull_bt21,0,0,,,sc/ui.sc,player_icon_bull_bt21,4002,,true
+player_icon_bibi_bt21,0,0,,,sc/ui.sc,player_icon_bibi_bt21,4003,,true
+player_icon_edgar_bt21,0,0,,,sc/ui.sc,player_icon_edgar_bt21,4004,,true
+player_icon_sandy_bt21,0,0,,,sc/ui.sc,player_icon_sandy_bt21,4005,,true
+player_icon_tick_bt21,0,0,,,sc/ui.sc,player_icon_tick_bt21,4006,,true
+player_icon_jacky_bt21,0,0,,,sc/ui.sc,player_icon_jacky_bt21,4007,,true
+player_icon_deepsea,0,0,,,sc/ui.sc,player_icon_deepsea,3005,,true
+player_icon_primo1,0,0,,,sc/ui.sc,player_icon_primo1,2013,,true
+player_icon_barley1,0,0,,,sc/ui.sc,player_icon_barley1,2014,,true
+player_icon_rosa1,0,0,,,sc/ui.sc,player_icon_rosa1,2015,,true
+player_icon_poco1,0,0,,,sc/ui.sc,player_icon_poco1,2016,,true
+player_icon_darryl1,0,0,,,sc/ui.sc,player_icon_darryl1,2017,,true
+player_icon_penny1,0,0,,,sc/ui.sc,player_icon_penny1,2018,,true
+player_icon_carl1,0,0,,,sc/ui.sc,player_icon_carl1,2019,,true
+player_icon_rico1,0,0,,,sc/ui.sc,player_icon_rico1,2020,,true
+player_icon_jacky1,0,0,,,sc/ui.sc,player_icon_jacky1,2020,,true
+player_icon_badrandoms,0,0,,,sc/ui.sc,player_icon_badrandoms,3006,,true
+player_icon_pirates,0,0,,,sc/ui.sc,player_icon_pirates,3007,,true
