Games/Brawl Stars/Files/assets/csv_logic/seasonal_skin_sections.csv (before)
"Name","Mode","IncludedCampaigns","SectionTitleTID","SectionItemTID","SectionInfoTID","LastChanceSectionSeparately","LastChanceSectionTID","GroupCampaign","GroupShopItem","ShopItemCharacters","CheckDataFromOffers","PurchasePopupBg","EmotesBundle"
"String","int","String","String","String","String","Boolean","String","boolean","String","String","boolean","String","String"
"Brawlidays_2018",1,"BRAWLIDAYS_2018","TID_SHOP_BRAWLIDAYS_SKINS",,,"FALSE","TID_SHOP_LAST_CHANCE_SKINS",,,,,,
,,,,,,,,,,,,,
"LunarBrawl",2,"LNY_2019","TID_SHOP_LUNAR_BRAWL_SKINS",,,"FALSE","TID_SHOP_LAST_CHANCE_SKINS",,,,,,
,,"LNY_2020",,,,,,,,,,,
,,"LNY_2021",,,,,,,,,,,
"Brawloween2020",3,"BRAWLOWEEN2020","TID_SHOP_BRAWLOWEEN_SKINS",,,"FALSE","TID_SHOP_LAST_CHANCE_SKINS",,,,,,
"Laml",4,"LAML","TID_SKIN_INFO_CAMPAIGN_LAML_TITLE",,"TID_LAML_FOOTBALL_SKINS_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_brawlers_skin_pack","Gunslinger",,"laml",
,,,,,,,,,,"TntDude",,,
,,,,,,,,,,"ShotgunGirl",,,
,,,,,,,,,,"Luchador",,,
"Punk",5,"PUNK","TID_SKIN_INFO_CAMPAIGN_PUNK_TITLE","TID_SKIN_INFO_CAMPAIGN_PUNK_TITLE","TID_PUNK_SKINS_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_punk","DeadMariachi","TRUE","punk",
,,"BRAWLPASS_PUNK",,,,,,,,"Roller",,,
,,,,,,,,,,"RopeDude",,,
"Retro",6,"RETRO","TID_SKIN_INFO_CAMPAIGN_RETRO_TITLE","TID_SKIN_INFO_CAMPAIGN_RETRO_TITLE","TID_RETRO_SKINS_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_retro","Whirlwind","TRUE","retro","Retropolis"
,,,,,,,,,,"Undertaker",,,
,,,,,,,,,,"Arcade",,,
,,,,,,,,,,"Barkeep",,,
,,,,,,,,,,"RocketGirl",,,
"Brawloween",7,"BRAWLOWEEN","TID_SHOP_BRAWLOWEEN_SKINS","TID_SHOP_BRAWLOWEEN_TITLE","TID_SHOP_BRAWLOWEEN_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_brawloween",,"TRUE","brawloween","Brawloween"
"Scmake",8,"SC_MAKE","TID_SHOP_SCMAKE_SKINS",,"TID_SHOP_SCMAKE_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_scmake",,"TRUE","scmake",
"Legendaryset",9,"LEGENDARYSET","TID_SHOP_LEGENDARYSET_SKINS_GROUP","TID_SHOP_LEGENDARYSET_TITLE","TID_SHOP_LEGENDARYSET_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_legendary",,"TRUE","legendary",
"Brawlywood",10,"BRAWLYWOOD","TID_SHOP_BRAWLYWOOD_SKINS","TID_SHOP_BRAWLYWOOD_TITLE","TID_SHOP_BRAWLYWOOD_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_brawlywood","Blower","TRUE","brawlywood",
,,"BRAWLPASS_BRAWLYWOOD",,,,,,,,"PowerLeveler",,,
,,,,,,,,,,"RopeDude",,,
,,,,,,,,,,"Crow",,,
,,,,,,,,,,"BullDude",,,
"Brawlidays",11,"BRAWLIDAYS","TID_SHOP_BRAWLIDAYS_SKINS","TID_SHOP_BRAWLIDAYS_TITLE","TID_SHOP_BRAWLIDAYS_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_brawlidays","AssaultShotgun","TRUE","brawlidays2021","Brawlidays"
,,,,,,,,,,"Driller",,,
,,,,,,,,,,"BowDude",,,
,,,,,,,,,,"Cactus",,,
,,,,,,,,,,"HammerDude",,,
,,,,,,,,,,"ClusterBombDude",,,
"Brawlentines",12,"BRAWLENTINES","TID_SHOP_BRAWLENTINES_SKINS","TID_SHOP_BRAWLENTINES_TITLE","TID_SHOP_BRAWLENTINES_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_brawlentines","Luchador","TRUE","brawlentines","Brawlentines"
,,,,,,,,,,"Sniper",,,
,,,,,,,,,,"IceDude",,,
,,,,,,,,,,"DeadMariachi",,,
"Lny22",13,"LNY22","TID_SHOP_LNY22_SKINS","TID_SHOP_LNY22_TITLE","TID_SHOP_LNY22_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_lny22","Luchador","TRUE","lny22","Lny22"
,,,,,,,,,,"Enrager",,,
,,,,,,,,,,"Barkeep",,,
,,,,,,,,,,"Shaman",,,
,,,,,,,,,,"Rosa",,,
"Biodome",14,"BIODOME","TID_SHOP_BIODOME_SKINS","TID_SHOP_BIODOME_TITLE","TID_SHOP_BIODOME_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_biodome",,"TRUE","biodome","Biodome"

Games/Brawl Stars/Files/assets/csv_logic/seasonal_skin_sections.csv (after)
"Name","Mode","IncludedCampaigns","SectionTitleTID","SectionItemTID","SectionInfoTID","LastChanceSectionSeparately","LastChanceSectionTID","GroupCampaign","GroupShopItem","ShopItemCharacters","CheckDataFromOffers","PurchasePopupBg","EmotesBundle"
"String","int","String","String","String","String","Boolean","String","boolean","String","String","boolean","String","String"
"Brawlidays_2018",1,"BRAWLIDAYS_2018","TID_SHOP_BRAWLIDAYS_SKINS",,,"FALSE","TID_SHOP_LAST_CHANCE_SKINS",,,,,,
,,,,,,,,,,,,,
"LunarBrawl",2,"LNY_2019","TID_SHOP_LUNAR_BRAWL_SKINS",,,"FALSE","TID_SHOP_LAST_CHANCE_SKINS",,,,,,
,,"LNY_2020",,,,,,,,,,,
,,"LNY_2021",,,,,,,,,,,
"Brawloween2020",3,"BRAWLOWEEN2020","TID_SHOP_BRAWLOWEEN_SKINS",,,"FALSE","TID_SHOP_LAST_CHANCE_SKINS",,,,,,
"Laml",4,"LAML","TID_SKIN_INFO_CAMPAIGN_LAML_TITLE",,"TID_LAML_FOOTBALL_SKINS_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_brawlers_skin_pack","Gunslinger",,"laml",
,,,,,,,,,,"TntDude",,,
,,,,,,,,,,"ShotgunGirl",,,
,,,,,,,,,,"Luchador",,,
"Punk",5,"PUNK","TID_SKIN_INFO_CAMPAIGN_PUNK_TITLE","TID_SKIN_INFO_CAMPAIGN_PUNK_TITLE","TID_PUNK_SKINS_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_punk","DeadMariachi","TRUE","punk",
,,"BRAWLPASS_PUNK",,,,,,,,"Roller",,,
,,,,,,,,,,"RopeDude",,,
"Retro",6,"RETRO","TID_SKIN_INFO_CAMPAIGN_RETRO_TITLE","TID_SKIN_INFO_CAMPAIGN_RETRO_TITLE","TID_RETRO_SKINS_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_retro","Whirlwind","TRUE","retro","Retropolis"
,,,,,,,,,,"Undertaker",,,
,,,,,,,,,,"Arcade",,,
,,,,,,,,,,"Barkeep",,,
,,,,,,,,,,"RocketGirl",,,
"Brawloween",7,"BRAWLOWEEN","TID_SHOP_BRAWLOWEEN_SKINS","TID_SHOP_BRAWLOWEEN_TITLE","TID_SHOP_BRAWLOWEEN_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_brawloween",,"TRUE","brawloween","Brawloween"
"Scmake",8,"SC_MAKE","TID_SHOP_SCMAKE_SKINS",,"TID_SHOP_SCMAKE_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_scmake",,"TRUE","scmake",
"Legendaryset",9,"LEGENDARYSET","TID_SHOP_LEGENDARYSET_SKINS_GROUP","TID_SHOP_LEGENDARYSET_TITLE","TID_SHOP_LEGENDARYSET_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_legendary",,"TRUE","legendary",
"Brawlywood",10,"BRAWLYWOOD","TID_SHOP_BRAWLYWOOD_SKINS","TID_SHOP_BRAWLYWOOD_TITLE","TID_SHOP_BRAWLYWOOD_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_brawlywood","Blower","TRUE","brawlywood",
,,"BRAWLPASS_BRAWLYWOOD",,,,,,,,"PowerLeveler",,,
,,,,,,,,,,"RopeDude",,,
,,,,,,,,,,"Crow",,,
,,,,,,,,,,"BullDude",,,
"Brawlidays",11,"BRAWLIDAYS","TID_SHOP_BRAWLIDAYS_SKINS","TID_SHOP_BRAWLIDAYS_TITLE","TID_SHOP_BRAWLIDAYS_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_brawlidays","AssaultShotgun","TRUE","brawlidays2021","Brawlidays"
,,,,,,,,,,"Driller",,,
,,,,,,,,,,"BowDude",,,
,,,,,,,,,,"Cactus",,,
,,,,,,,,,,"HammerDude",,,
,,,,,,,,,,"ClusterBombDude",,,
"Brawlentines",12,"BRAWLENTINES","TID_SHOP_BRAWLENTINES_SKINS","TID_SHOP_BRAWLENTINES_TITLE","TID_SHOP_BRAWLENTINES_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_brawlentines","Luchador","TRUE","brawlentines","Brawlentines"
,,,,,,,,,,"Sniper",,,
,,,,,,,,,,"IceDude",,,
,,,,,,,,,,"DeadMariachi",,,
"Lny22",13,"LNY22","TID_SHOP_LNY22_SKINS","TID_SHOP_LNY22_TITLE","TID_SHOP_LNY22_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_lny22","Luchador","TRUE","lny22","Lny22"
,,,,,,,,,,"Enrager",,,
,,,,,,,,,,"Barkeep",,,
,,,,,,,,,,"Shaman",,,
,,,,,,,,,,"Rosa",,,
"Biodome",14,"BIODOME","TID_SHOP_BIODOME_SKINS","TID_SHOP_BIODOME_TITLE","TID_SHOP_BIODOME_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_biodome",,"TRUE","biodome","Biodome"
"Stuntshow",15,"STUNTSHOW","TID_SHOP_STUNTSHOW_SKINS","TID_SHOP_STUNTSHOW_TITLE","TID_SHOP_STUNTSHOW_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_stuntshow","MechaDude","TRUE","stuntshow","Stuntshow"
,,,,,,,,,,"Whirlwind",,,
,,,,,,,,,,"Cactus",,,
"GoldenWeek",16,"GOLDENWEEK","TID_SHOP_GOLDENWEEK_SKINS","TID_SHOP_GOLDENWEEK_TITLE","TID_SHOP_GOLDENWEEK_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_goldenweek","SpawnerDude","TRUE","goldenweek","Goldenweek"
,,,,,,,,,,"BeeSniper",,,
,,,,,,,,,,"Shaman",,,
,,,,,,,,,,"Mechanic",,,
"Villains",17,"VILLAINS","TID_SHOP_VILLAINS_SKINS","TID_SHOP_VILLAINS_TITLE","TID_SHOP_VILLAINS_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_villains","Duplicator","TRUE","villains","Villains"
,,,,,,,,,,"CannonGirl",,,
,,,,,,,,,,"SnakeOil",,,

Games/Brawl Stars/Files/assets/csv_logic/seasonal_skin_sections.csv (diff)
@@ -42,3 +42,13 @@
 ,,,,,,,,,,"Shaman",,,
 ,,,,,,,,,,"Rosa",,,
 "Biodome",14,"BIODOME","TID_SHOP_BIODOME_SKINS","TID_SHOP_BIODOME_TITLE","TID_SHOP_BIODOME_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_biodome",,"TRUE","biodome","Biodome"
+"Stuntshow",15,"STUNTSHOW","TID_SHOP_STUNTSHOW_SKINS","TID_SHOP_STUNTSHOW_TITLE","TID_SHOP_STUNTSHOW_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_stuntshow","MechaDude","TRUE","stuntshow","Stuntshow"
+,,,,,,,,,,"Whirlwind",,,
+,,,,,,,,,,"Cactus",,,
+"GoldenWeek",16,"GOLDENWEEK","TID_SHOP_GOLDENWEEK_SKINS","TID_SHOP_GOLDENWEEK_TITLE","TID_SHOP_GOLDENWEEK_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_goldenweek","SpawnerDude","TRUE","goldenweek","Goldenweek"
+,,,,,,,,,,"BeeSniper",,,
+,,,,,,,,,,"Shaman",,,
+,,,,,,,,,,"Mechanic",,,
+"Villains",17,"VILLAINS","TID_SHOP_VILLAINS_SKINS","TID_SHOP_VILLAINS_TITLE","TID_SHOP_VILLAINS_INFO","FALSE","TID_SHOP_LAST_CHANCE_SKINS","TRUE","offer_1_item_skin_pack_villains","Duplicator","TRUE","villains","Villains"
+,,,,,,,,,,"CannonGirl",,,
+,,,,,,,,,,"SnakeOil",,,
