Games/Brawl Stars/Files/assets/csv_logic/skills.csv (before)
Name,BehaviorType,CanMoveAtSameTime,Targeted,CanAutoShoot,MovementBasedAutoshoot,AttackFacing,Cooldown,ActiveTime,CastingTime,CastingRange,RangeVisual,RangeInputScale,MaxCastingRange,AllowAimOutsideMap,ForceValidTile,RechargeTime,MaxCharge,Damage,PercentDamage,MsBetweenAttacks,Spread,AttackPattern,NumBulletsInOneAttack,TwoGuns,ExecuteFirstAttackImmediately,ChargePushback,ChargeSpeed,ChargeType,NumSpawns,MaxSpawns,BreakInvisibilityOnAttack,SeeInvisibilityDistance,AlwaysCastAtMaxRange,Projectile,SummonedCharacter,AreaEffectObject,AreaEffectObject2,SpawnedItem,IconSWF,IconExportName,LargeIconSWF,LargeIconExportName,ButtonSWF,ButtonExportName,AttackEffect,UseEffect,EndEffect,LoopEffect,LoopEffect2,ChargeMoveSound,MultiShot,SkillCanChange,ShowTimerBar,SecondaryProjectile,ThirdProjectile,ChargedShotCount,DamageModifier,HoldToShoot,CustomString,CustomString2
string,String,boolean,boolean,boolean,boolean,int,int,int,int,int,int,int,int,boolean,int,int,int,int,int,int,int,int,int,boolean,boolean,int,int,int,int,int,boolean,int,boolean,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,boolean,boolean,boolean,string,string,int,int,boolean,string,string
ShotgunGirlWeapon,Attack,true,true,true,,,250,150,,23,,,,,,1500,3,300,,100,60,,5,,true,,,,,,,,,ShotgunGirlProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,shelly_def_atk,,,,,,,,,,,,,,,
ShotgunGirlUlti,Attack,true,true,true,,,250,150,,23,,,,,,,,320,,100,100,,9,,true,,,,,,,,,ShotgunGirlUltiProjectile,,,,,,skillicon_megablast,,,sc/ui.sc,rapid_fire_button,shelly_def_ulti,,,,,,,,,,,,,,,
GunslingerWeapon,Attack,true,true,true,,,50,650,,27,,,,,,1700,3,360,,100,0,,1,true,true,,,,,,,,,GunslingerProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
GunslingerUlti,Attack,true,true,true,,,50,1250,,33,,,,,,,,320,,100,0,,1,true,true,,,,,,,,,GunslingerUltiProjectile,,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,colt_def_ulti,Dummy_effect,,,,,,,,,,,,,,
BullDudeWeapon,Attack,true,true,true,,,250,150,,16,,,,,,1600,3,400,,100,90,,5,,true,,,,,,,,,BullDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,bull_def_atk,,,,,,,,,,,,,,,
BullDudeUlti,Charge,,true,true,,,50,,,33,,,,,,,,800,,,,,,,,130,1800,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,bull_dude_ulti,,bull_dude_ulti_loop,,Rhinostep,,,,,,,,,,
RocketGirlWeapon,Attack,true,true,true,,,250,150,,27,,,,,,2100,3,1160,,100,,,1,,true,,,,,,,,,RocketGirlProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,brock_def_atk,,,,,,,,,,,,,,,
RocketGirlUlti,Attack,true,true,true,,,250,1850,,25,,,,,,,,1040,,200,160,9,1,,true,,,,,,,,,RocketGirlUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,brock_def_ulti,,,,,,,,,,,,,,,
TrickshotDudeWeapon,Attack,true,true,true,,,50,800,,29,,,,,,1200,3,320,,150,15,1,1,,true,,,,,,,,,TrickshotDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,rico_def_atk,,,,,,,,,,,,,,,
TrickshotDudeUlti,Attack,true,true,true,,,50,1250,,40,,,,,,,,320,,100,20,1,1,,true,,,,,,,,,TrickshotDudeUltiProjectile,,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,rico_def_ulti,,,,,,,,,,,,,,,
CactusWeapon,Attack,true,true,true,,,250,150,,23,,,,,,2000,3,560,,100,,,1,,true,,,,,,,,,CactusProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,cactus_attack,,,,,,,,,,,,,,,
CactusUlti,Attack,true,true,true,,,250,150,,23,,,,,,,,400,,100,0,,1,,true,,,,,,,,,CactusUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,cactus_attack_ulti,,,,,,,,,,,,,,,
BarkeepWeapon,Attack,true,true,true,,,250,150,,22,,,,,,2000,3,700,,100,0,,1,,true,,,,,,,,,BarkeepProjectile,,,,,,,,,sc/ui.sc,plasma_bomb_button,barkeep_attack,,,,,,,,,,,,,,,
BarkeepUlti,Attack,true,true,true,,,250,1050,,28,,,,,,,,680,,200,75,9,1,,true,,,,,,,,,BarkeepUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,barkeep_attack_ulti,,,,,,,,,,,,,,,
MechanicWeapon,Attack,true,true,true,,,250,150,,27,,,,,,1800,3,1060,,100,0,,1,,true,,,,,,,,,MechanicProjectile1,,,,,,,,,sc/ui.sc,rapid_fire_button,mechanic_attack,,,,,,,,,,,,,,,
MechanicUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,MechanicUltiProjectile,MechanicTurret,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,mechanic_ulti,,,,,,,,,,,,,,,
ShamanWeapon,Attack,true,true,true,,,250,150,,18,,,,,,1100,3,880,,100,0,,1,,true,,,,,,,,,ShamanProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,shaman_attack,,,,,,,,,,,,,,,
ShamanUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,ShamanUltiProjectile,ShamanPet,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,shaman_ulti,,,,,,,,,,,,,,,
TntDudeWeapon,Attack,true,true,true,,,250,150,,22,,,,,,1600,3,800,,100,30,,2,,true,,,,,,,,,TntDudeProjectile,,,,,,,,,sc/ui.sc,plasma_bomb_button,tnt_attack,,,,,,,,,,,,,,,
TntDudeUlti,Attack,true,true,true,,,250,150,,22,,,,,,,,2200,,100,0,,1,,true,,,,,,,,,TntDudeUltiProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tnt_attack_ulti,,,,,,,,,,,,,,,
LuchadorWeapon,Attack,true,true,true,,,50,650,,9,,,,,,800,3,360,,150,0,,1,true,true,,,,,,,,,PrimoDefProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,luchador_attack,,,,,,,,,,,,,,,
LuchadorUlti,Charge,,true,true,,,50,,,27,,,,,,,,800,,,,,,,,130,1600,3,,,,,,,,,,,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,luchador_ulti,luchador_ulti_ground_hit,,,,,,,,,,,,,
UndertakerWeapon,Charge,,true,true,,,0,,,8,,,,,,2400,3,900,,,,,,,,,2700,4,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,mortis_def_atk,,,,,,,,,,,,,,
UndertakerUlti,Attack,true,true,true,,,0,200,,30,,,,,,,,900,,150,,,1,,true,,,,,,,,,UndertakerUltiProjectile,,,,,,skillicon_powercharge,,,sc/ui.sc,rapid_fire_button,undertaker_attack_ulti,Dummy_effect,,,,,,,,,,,,,,
CrowWeapon,Attack,true,true,true,,,250,150,,26,,,,,,1400,3,320,,100,45,,3,,true,,,,,,,,,CrowProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,crow_attack,,,,,,,,,,,,,,,
CrowUlti,Charge,,true,true,,,50,,,26,,,,,,,,320,,,,,,,,0,3000,2,,,,,,,,CrowUltiKnifes,,,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,crow_ulti,,,,,,,,,,,,,,
DeadMariachiWeapon,Attack,true,true,true,,,250,150,,21,,,,,,1600,3,700,,100,130,,4,,true,,,,,,,,,DeadMariachiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,poco_def_atk_direct,poco_def_atk_root,,,,,,,,,,,,,,
DeadMariachiUlti,Attack,true,true,true,,,250,150,,28,,,,,,,,2100,,100,130,,3,,true,,,,,,,,,DeadMariachiUltiProjectile,,,,,,skillicon_powercharge,,,sc/ui.sc,rapid_fire_button,poco_def_atk_direct,poco_def_ulti_root,,,,,,,,,,,,,,
BowDudeWeapon,Attack,true,true,true,,,50,650,,26,,,,,,1700,3,600,,200,30,2,1,,true,,,,,,,,,BowDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,bow_dude_attack,,,,,,,,,,,,,,,
BowDudeUlti,Attack,true,true,true,,,50,250,,26,,,,,,,,1440,,200,,,1,,true,,,,1,1,,,,BowDudeSpawnMineProjectile,,,,BoxOfMines,,skillicon_build_bigger_turret,,,sc/ui.sc,button_mine,bo_def_ulti_attack,,,,,,,,,,,,,,,
SniperWeapon,Attack,true,true,true,,,500,150,,30,,,,,,2300,3,1520,,100,,,1,,true,,,,,,,,,SniperProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,sniper_attack,,,,,,,,,,,,,,,
SniperUlti,Charge,,true,true,,,50,,,26,,,,,,,,900,,,,,,,,0,1500,6,1,1,,,,,,,,BoxOfBombs,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,sniper_ulti,sniper_landing_smoke_ring,,,,,,,,,,,,,
MinigunDudeWeapon,Attack,true,true,true,,,50,950,,27,,,,,,1300,3,260,,100,60,3,1,,true,,,,,,,,,MinigunDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,pam_def_atk,,,,,,,,,,,,,,,
MinigunDudeUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,MinigunDudeUltiProjectile,HealingStation,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,button_mine,minigun_ulti,,,,,,,,,,,,,,,
BlackHoleWeapon,Attack,true,true,true,,,250,150,,24,,,,,,2000,3,440,,100,50,,3,,true,,,,,,,,,BlackHoleProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,tara_def_atk,,,,,,,,,,,,,,,
BlackHoleUlti,Attack,true,true,true,,,250,150,,20,,,,,,,,800,,100,0,,1,,true,,,,,,,,,BlackHoleUltiProjectile,,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,blackhole_ulti,,,,,,,,,,,,,,,
BarrelBotWeapon,Attack,true,true,true,,,50,550,,18,,,,,,1800,3,240,,250,80,,5,true,true,,,,,,,,,BarrelBotProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,darryl_def_atk,,,,,,,,,,,,,,,
BarrelBotUlti,Charge,,true,true,,,50,,,21,,,,,,,,400,,,,,,,,70,2400,7,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,barrel_bot_ulti,,barrel_bot_ulti_loop,,Barrelbot_step,,,,,,,,,,
ArtilleryDudeWeapon,Attack,true,true,true,,,250,150,,27,,,,,,2000,3,940,,100,0,,1,,true,,,,,,,,,ArtilleryDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,penny_def_atk,,,,,,,,,,,,,,,
ArtilleryDudeUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,ArtilleryDudeUltiProjectile,ArtilleryDudeTurret,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,artillery_dude_ulti,,,,,,,,,,,,,,,
Warp,Blink,true,true,,,,250,,,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sc/ui.sc,item_icon_teleport,,,sc/ui.sc,button_teleport,,,,,,,,,,,,,,,,
SupplyCrate,Attack,true,true,,,,250,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,SupplyCrate,,,,,sc/ui.sc,button_mine,,,,,,,,,,,,,,,,
Bow,Attack,true,true,,,,250,150,,20,,,40,,,,,600,,100,0,,,,true,,,,,,,,,,,,,,,,,,sc/ui.sc,rapid_fire_button,laser_attack,,,,,,,,,,,,,,,
DummySkillForLaserBall,Attack,true,true,,,,250,150,,24,,,,,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForLaserBall,,,,,,,,,,,laser_ball_throw,,,,,,,,,,,,,,,
DummyUltiSkillForLaserBall,Attack,true,true,,,,250,150,,36,,,,,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForLaserBall,,,,,,,,,,,laser_ball_throw_ulti,,,,,,,,,,,,,,,
DummySkillForLaserBallBurning,Attack,true,true,,,,250,150,,24,,,,,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForLaserBallBurning,,,,,,,,,,,laser_ball_throw,,,,,,,,,,,,,,,
DummyUltiSkillForLaserBallBurning,Attack,true,true,,,,250,150,,36,,,,,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForLaserBallBurning,,,,,,,,,,,laser_ball_throw_ulti,,,,,,,,,,,,,,,
BossRapidFire,Attack,,true,,,,50,1850,1250,40,,,,,,1250,3,900,,300,90,3,1,,true,,,,,,,,,BossProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,coop_boss_ranged_attack,coop_boss_skill_warning,,,,,,,,,,,,,,
BossCharge,Charge,,true,,,,50,,1000,33,,,,,,,,1400,,,,,,,,130,1800,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,,,bull_dude_ulti_loop,,Rhinostep,,,,,,,,,,
MeleeEnemyCharge,Charge,,true,,,,50,,,33,,,,,,,,1000,,,,,,,,130,2400,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,,,bull_dude_ulti_loop,,Rhinostep,,,,,,,,,,
HammerDudeWeapon,Attack,,true,true,,,50,700,,18,,,,,,800,3,1240,,600,130,,4,,,,,,,,,,,HammerDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,hammer_dude_attack,hammer_dude_start_attack,,,,,,,,,,,,,,
HammerDudeUlti,Attack,,true,true,,,50,1200,,21,,,,,,,,1240,,1100,130,,4,,,,,,,,,,,HammerDudeUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,hammer_dude_ulti,hammer_dude_start_ulti,,,,,,,,,,,,,,
HookWeapon,Attack,true,true,true,,,250,150,,17,,,,,,2000,3,960,,100,0,,1,,true,,,,,,,,,HookProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,gene_def_atk,,,,,,,,,,,,,,,
HookUlti,Attack,true,true,true,,,250,150,,23,,,,,,,,,,100,,,1,,true,,,,,,,,,HookUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,gene_def_ulti,,,,,,,,,,,,,,,
ClusterBombDudeWeapon,Attack,true,true,true,,,250,150,,26,,,,,,2300,3,640,,100,0,,1,,true,,,,,,,,,ClusterBombProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tick_def_atk,,,,,,,,,,,,,,,
ClusterBombDudeUlti,Attack,true,true,true,,,50,250,,10,,,,,,,,,,200,,,1,,true,,,,1,1,,,,ClusterBombSummonProjectile,ClusterBombPet,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,tick_attack_ulti,tick_def_ulti,,,,,,,,,,,,,,
BoneThrowerWeapon,Attack,true,true,true,,,250,150,,27,,,,,,2000,3,,,100,0,,1,,true,,,,,,,,,BoneThrowerProjectile,,,,,,,,,sc/ui.sc,plasma_bomb_button,bonethrower_attack,,,,,,,,,,,,,,,
BoneThrowerUlti,Attack,true,true,true,,,250,150,,27,,,,,,,,100,,500,,,1,,true,,,,,,,,,BoneThrowerUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,bonethrower_ulti,,,,,,,,,,,,,,,
NinjaWeapon,Attack,true,true,true,,,50,450,,29,,,,,,1900,3,480,,100,35,2,1,true,true,,,,,,,,,LeonDefProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,ninja_attack,,,,,,,,,,,,,,,
NinjaUlti,Invisibility,true,,true,,,50,6000,,,,,,,,,,,,,,,,,,,,,,,true,1200,,,,,,,,,,,sc/ui.sc,button_sprint,,ninja_go_invisible,,,,,,,true,,,,,,,
RosaWeapon,Attack,true,true,true,,,50,800,,11,,,,,,1000,3,460,,250,130,,3,true,true,,,,,,,,,RosaProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,rosa_def_atk,,,,,,,,,,,,,,,
RosaUlti,Shield,true,,true,,,50,3000,,,,,,,,,,,,70,,,,,,,,,,,,,,,,,,,,,,,sc/ui.sc,button_sprint,,rosa_def_ulti,,rosa_def_ulti_loop,,,,,true,,,,,,,
SandstormUlti,Attack,true,true,true,,,250,150,,22,,,,,,,,,,100,0,,1,,true,,,,,,,,,SandstormUltiProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tnt_attack_ulti,,,,,,,,,,,,,,,
WhirlwindWeapon,Attack,true,true,true,,,500,150,,25,,,,,,2000,1,660,,100,0,,1,,true,,,,,,,,,WhirlwindProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,whirlwind_attack,,,,,,,,,,,,,,,
WhirlwindUlti,Ww,true,,true,,,50,3000,,7,,,,,,,,500,,600,,,,,,,,,,,,,true,,,,,,,,,,sc/ui.sc,button_sprint,,,,carl_def_ulti_loop,carl_def_ulti_ground,,,,true,,,,,,,
BaseballWeapon,Attack,true,true,true,,,50,700,,11,,,,,,800,3,1400,,600,300,,1,,,200,2000,,,,,,,,,,,,,,,,sc/ui.sc,rapid_fire_button,bibi_def_atk,bibi_swing,,,,,,,,,,,,,,
BaseballUlti,Attack,true,true,true,,,50,150,,120,,,,,,,,900,,100,,,,,true,,,,,,,,,BaseballUltiProjectile,,,,,,skillicon_powercharge,,,sc/ui.sc,rapid_fire_button,bibi_def_ulti,,,,,,,,,,,,,,,
ArcadeWeapon,Attack,true,true,true,,,50,650,,30,,,,,,1500,3,320,,100,18,3,1,,true,,,,,,,,,ArcadeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,arcade_def_atk,,,,,,,,,,,,,,,
ArcadeUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,ArcadeUltiProjectile,DamageBooster,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,button_mine,,arcade_def_ulti_atk,,,,,,,,,,,,,,
SandstormWeapon,Attack,true,true,true,,,250,150,,18,,,,,,1800,3,920,,100,80,4,3,,true,,,,,,,,,SandstormProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,poco_def_atk_direct,,,,,,,,,,,,,,,
BeeSniperWeapon,Attack,true,true,true,,,50,150,,30,,,,,,900,1,800,,100,,,1,,true,,,,,,,,,BeeSniperProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,bea_def_atk,,,,,,,,,BeeSniperChargedProjectile,,1,275,,,
BeeSniperUlti,Attack,true,true,true,,,50,150,,27,,,,,,,,100,,100,30,,7,,true,,,,,,,,,BeeSniperUltiProjectile,,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,tick_def_atk,Dummy_effect,,,,,,,,,,,,,,
MummyWeapon,Attack,true,true,true,,,250,150,,20,,,,,,2000,3,520,,100,80,5,5,,true,,,,,,,,,MummyProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,emz_def_atk,,,,,,,,,,,,,,,
MummyUlti,AreaBuff,true,,true,,,50,5000,,,,,,,,,,240,,70,,,,,,,,,,,,,,,,MummyUltiArea,,,,,,,sc/ui.sc,button_sprint,,emz_def_ulti_use,,Dummy_effect,,,,,true,,,,,,,
SpawnerDudeUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,SpawnerDudeUltiProjectile,SpawnerDudeTurret,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,,,,,,,,,,,,,,,,
SpawnerDudeWeapon,Attack,true,true,true,,,250,150,,21,,,,,,1600,3,720,,100,,,1,,true,,,,,,,,,SpawnerDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
SpeedyWeapon,Attack,true,true,true,,,50,450,,25,,,,,,1300,4,340,,100,30,6,1,,true,,,,,,,,,SpeedyProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
SpeedyUlti,AreaBuff,true,,true,,,50,4000,,,,,,,,,,,,,,,,,,,,,,,,,,,,SpeedyUltiArea,,,,,,,sc/ui.sc,button_sprint,,,,Dummy_effect,,,,,,,,,,,,
DummySkillForCTF,Attack,true,true,,,,250,150,,13,,200,,,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForCTF,,,,,,,,,,,laser_ball_throw,,,,,,,,,,,,,,,
DummyUltiSkillForCTF,Attack,true,true,,,,250,150,,20,,300,,,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForCTF,,,,,,,,,,,laser_ball_throw_ulti,,,,,,,,,,,,,,,
DrillerWeapon,Attack,true,,true,,1,250,150,,10,,,,,,1800,3,,,1000,,,,,,,,,,,,,,,,DrillerDamageArea,,,,,,,sc/ui.sc,rapid_fire_button,luchador_attack,,,,,,,,,,,,,,,
DrillerUlti,Attack,true,,true,,1,250,500,,,,,,,,,,,,1000,,,,,,,,,,,,,,,,DrillerUltiArea,,,,,,,sc/ui.sc,button_sprint,,driller_def_ulti_use,,Dummy_effect,,,,,,,,,,,,
BlowerWeapon,Attack,true,true,true,,,250,150,,25,,,,,,1200,3,280,,100,,7,6,,true,,,,,,,,,BlowerProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,bull_def_atk,,,,,,,,,,,,,,,
BlowerUlti,Attack,true,true,true,,,250,150,,30,,,,,,,,420,,100,,7,5,,true,,,,,,,,,BlowerUltiProjectile,,,,,,skillicon_megablast,,,sc/ui.sc,rapid_fire_button,shelly_def_ulti,,,,,,,,,,,,,,,
ControllerWeapon,Attack,true,true,true,,,500,150,,26,,,,,,1800,3,700,,100,50,,3,,true,,,,,,,,,ControllerProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,bull_def_atk,,,,,,,,,,,,,,,
ControllerUlti,Attack,,true,true,,,50,150,,10,,,,,,,,1800,,100,0,,1,,true,,,,,,,,,ControllerUltiProjectile,,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,colt_def_ulti,Dummy_effect,,,,,,,,,,,,,,
WallyWeapon,Attack,true,true,true,,,250,150,,15,,,,,1,1700,3,980,,100,30,,1,,true,,,,,,,,,WallyProjectile,,,,,,,,,sc/ui.sc,plasma_bomb_button,sprout_def_atk,,,,,,,,,,,,,,,
WallyUlti,Attack,true,true,true,,,250,150,,23,,,,,1,,,,,100,0,,1,,true,,,,,,,,,WallyUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,sprout_def_ulti,,,,,,,,,,,,,,,
PowerLevelerWeapon,Attack,true,true,true,,,250,150,,20,,,,,,2000,3,1180,,100,0,,1,,true,,,,,,,,,PowerLevelerProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,surge_def_atk,,,,,,,,,,,,,,,
PowerLevelerUlti,Charge,,true,true,,,50,,,10,,,,,,,,1000,,,,,,,,100,4000,9,,,,,,,,,,,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,surge_def_ulti_use,surge_def_ulti_ground,,,,,,,,,,,,,
BossTownCrushCharge,Charge,,true,,,,50,,1500,33,,,,,,,,1000,,,,,,,,130,1800,3,,,,,,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,mode_tc_boss_atk_jump,mode_tc_boss_atk_jump,luchador_ulti_ground_hit,bull_dude_ulti_loop,,Rhinostep,,,,,,,,,,
BossTownCrushAoE,Attack,,,true,,1,250,1500,2000,10,,,,,,1800,3,,,800,,,,,,,,,,,,,,,,BossTownCrushAoEArea,,,,,,,sc/ui.sc,rapid_fire_button,luchador_attack,boss_tc_skill_warning_long,,,,,,,,,,,,,,
RaidBossRapidFire,Attack,,true,,,,50,1850,1250,60,,,,,,1250,3,1200,,300,100,2,1,,true,,,,,,,,,RaidBossProjectileRed,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,boss_tc_skill_warning_long,,,,,,true,,,,,,,,
RaidBossRapidFire2,Attack,,true,,,,50,1850,1000,60,,,,,,1250,3,1400,,200,150,2,1,,true,,,,,,,,,RaidBossProjectileRed,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,boss_tc_skill_warning_medium,,,,,,true,,,,,,,,
RaidBossRapidFire3,Attack,,true,,,,50,1850,750,60,,,,,,1250,3,1700,,100,250,2,1,,true,,,,,,,,,RaidBossProjectileRedDestroyEnv,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,boss_tc_skill_warning_short,,,,,,true,,,,,,,,
RaidBossRapidFire4,Attack,,true,,,,50,1850,750,60,,,,,,1250,3,2000,,100,250,2,1,,true,,,,,,,,,RaidBossProjectileGold,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,boss_tc_skill_warning_short,,,,,,true,,,,,,,,
RaidBossCharge,Charge,,true,,,,50,,1250,40,,,,,,,,1200,,,,,,,,130,2000,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,boss_tc_skill_warning_long,,bull_dude_ulti_loop,,Rhinostep,,true,,,,,,,,
RaidBossCharge2,Charge,,true,,,,50,,1000,50,,,,,,,,1400,,,,,,,,130,2500,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,boss_tc_skill_warning_medium,,bull_dude_ulti_loop,,Rhinostep,,true,,,,,,,,
RaidBossCharge3,Charge,,true,,,,50,,750,60,,,,,,,,1700,,,,,,,,130,3000,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,boss_tc_skill_warning_short,,bull_dude_ulti_loop,,Rhinostep,,true,,,,,,,,
RaidBossCharge4,Charge,,true,,,,50,,750,60,,,,,,,,2000,,,,,,,,130,3000,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,boss_tc_skill_warning_short,,bull_dude_ulti_loop,,Rhinostep,,true,,,,,,,,
BossRapidFire2,Attack,,true,,,,50,1850,1250,32,,,,,,1250,3,900,,300,90,3,1,,true,,,,,,,,,BossProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,boss_tc_skill_warning_long,,,,,,,,,,,,,,
BossRapidFire3,Attack,,true,,,,50,1850,1250,32,,,,,,1250,3,900,,300,90,3,1,,true,,,,,,,,,BossProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,boss_tc_skill_warning_long,,,,,,,,,,,,,,
BossRaceBossRapidFire,Attack,,true,,,,50,1850,750,60,,,,,,1250,3,1400,,200,150,2,1,,true,,,,,,,,,BossRaceBossProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,bossrace_skill_warning,,,,,,true,,,,,,,,
BossRaceBossCharge,Charge,,true,,,,50,,750,50,,,,,,,,1400,,,,,,,,130,2500,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,,,bull_dude_ulti_loop,,Rhinostep,,,,,,,,,,
BossRaceBossChainLightning,Attack,,true,,,,50,1050,750,60,,,,,,1250,3,1400,,200,150,2,1,,true,,,,,,,,,BossRaceBossLightningProjectile1,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,bossrace_skill_warning,,,,,,true,,,,,,,,
BossRaceBossRockets,Attack,,true,,,,50,1050,750,60,,,,,,1250,3,700,,200,750,,1,,true,,,,,,,,,BossRaceBossRocketProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,bossrace_skill_warning,,,,,,true,,,,,,,,
PercenterWeapon,Attack,true,true,true,,,250,150,,26,,,,,,1600,3,1000,37,100,,,1,,true,,,,,,,,,PercenterProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,brock_def_atk,,,,,,,,,,,,,,,
PercenterUlti,Charge,,true,true,,,50,,,33,,,,,,,,2000,20,,,,,,,0,4000,10,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,,,colette_def_ulti,colette_def_ulti_cover,Rhinostep,,,,,,,,,,
FireDudeWeapon,Attack,true,true,true,,,50,100,,25,,,,,,220,40,200,,100,30,,1,,true,,,,,,,,,FireDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,,,,,,,,,,,,,,true,,
FireDudeUlti,Attack,true,true,true,,,250,150,,22,,,,,,,,,,100,0,,1,,true,,,,,,,,,FireDudeUltiProjectile,,,,,,,,,sc/ui.sc,plasma_bomb_button,barkeep_attack,,,,,,,,,,,,,,,
IceDudeWeapon,Attack,true,true,true,,,250,350,,28,,,,,,1300,3,440,,100,0,,1,true,true,,,,,,,,,IceDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
IceDudeUlti,Attack,true,true,true,,,250,150,,23,,,,,,,,40,,100,0,,1,,true,,,,,,,,,IceDudeUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,cactus_attack_ulti,,,,,,,,,,,,,,,
SnakeOilWeapon,Attack,true,true,true,,,500,150,,30,,,,,,1300,3,340,,100,,,1,,true,,,,,,,,,SnakeOilProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,sniper_attack,,,,,,,,,,,,,,,
SnakeOilUlti,Attack,true,true,true,,,250,150,,22,,,,,,,,1500,,100,0,,1,,true,,,,,,,,,SnakeOilUltiProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tnt_attack_ulti,,,,,,,,,,,,,,,
EnragerWeapon,Attack,true,true,true,,,50,250,,6,,,,,,700,3,540,,100,0,,1,true,true,,,,,,,,,EnragerProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,luchador_attack,,,,,,,,,,,,,,,
EnragerUlti,Charge,,true,true,,,50,,,20,,,,,,,,,,,,,,,,,3500,11,,,,,,,,EnragerUltiSpeed,,,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,crow_ulti,,,,,,,,,,,,,,
RuffsWeapon,Attack,true,true,true,,,250,150,,27,,,,,,1400,3,560,,100,,7,2,,true,,,,,,,,,RuffsProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,bull_def_atk,,,,,,,,,,,,,,,
RuffsUlti,Attack,true,true,true,,,200,150,,23,,,,,,,,1000,,100,0,,1,,true,,,,,,,,,RuffsUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,cactus_attack_ulti,,,,,,,,,,,,,,,
RollerWeapon,Attack,true,true,true,,,100,250,,23,,,,,,1500,3,540,,100,0,,1,true,true,,,,,,,,,RollerProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
RollerUlti,Charge,,true,true,true,,0,,,7,,,,,,,,800,,,,,,,,100,3000,12,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,,,colette_def_ulti,stu_def_ulti_cover,,,,,,,,,,,
ElectroSniperWeapon,Attack,true,true,true,,,500,150,,30,,,,,,1400,3,1040,,100,,,1,,true,,,,,,,,,ElectroSniperProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,sniper_attack,,,,,,,,,,,,,,,
ElectroSniperUlti,Attack,true,true,true,,,500,150,,32,,,,,,,,500,,100,,,1,,true,,,,,,,,,ElectroSniperUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,sniper_attack,,,,,,,,,,,,,,,
StickyBombWeapon,Attack,true,true,true,,,250,150,,23,,,,,99,2100,3,1080,,100,0,,1,,true,,,,1,10,,,,StickyBombProjectile,,,,StickyBomb,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
StickyBombUlti,Attack,true,true,true,,,250,150,,25,,,,,1,,,1000,,100,0,,1,,true,,,,,,,,,StickyBombUltiProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tnt_attack_ulti,,,,,,,,,,,,,,,
CrossBomberWeapon,Attack,true,true,true,,,50,350,,23,,,,,8,2000,3,900,,300,0,,1,,true,,,,,,,,,CrossBomberProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tnt_attack_ulti,,,,,,,,,,,,,,,
CrossBomberUlti,Attack,true,true,true,,,250,150,,25,,,,,8,,,1700,,100,0,,1,,true,,,,,,,,,CrossBomberUltiProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tnt_attack_ulti,,,,,,,,,,,,,,,
RopeDudeWeapon,Attack,true,true,true,,,50,750,,8,,,,,,1000,3,420,,150,200,2,3,true,true,,,,,,,,,RopeDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,,,,,,,,,,,,,,,,
RopeDudeUlti,Attack,true,true,true,,,250,150,,30,,,,,,,,,,100,,,1,,true,,,,,,,,,RopeDudeUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,,,,,,,,,,,,,,,,
AssaultShotgunWeapon,Attack,true,true,true,,,50,650,,25,,,,,,1700,3,260,,200,30,10,3,,true,,,,,,,,,AssaultShotgunProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,shelly_def_atk,,,,,,,,,,,,,,,
AssaultShotgunUlti,Attack,true,true,true,,,500,150,,27,,,,,,,,660,,100,150,10,5,,true,,,,,,,,,AssaultShotgunUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,whirlwind_attack,,,,,,,,,,,,,,,
DummySkillForBasketBrawl,Attack,true,true,,,,250,150,,15,,200,,true,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForBasketBrawl,,,,,,,,,,,laser_ball_throw,,,,,,,,,,,,,,,
DummyUltiSkillForBasketBrawl,Attack,true,true,,,,250,150,,20,,300,,true,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForBasketBrawl,,,,,,,,,,,laser_ball_throw_ulti,,,,,,,,,,,,,,,
KnightWeapon,Attack,true,true,true,,,250,400,,14,,,,,,1400,3,800,,300,,,1,,,,,,,,,,,KnightProjectile1,,,,,,,,,sc/ui.sc,rapid_fire_button,hammer_dude_attack,ash_def_atk_sfx,,,,,,,,,,,,,,
KnightUlti,Attack,true,true,true,,,50,250,,15,,,,,1,,,,,200,,,1,,true,,,,5,5,,,,KnightUltiProjectile,KnightPet,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,tick_attack_ulti,tick_def_ulti,,,,,,,,,,,,,,
MechaDudeWeapon,Attack,true,true,true,,,50,250,,27,,,,,,1300,3,300,,100,,6,1,,true,,,,,,,,,MechaDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
MechaDudeUlti,ChangeCharacter,,,true,,,50,1100,1000,,,,,,,,,,,,,,,,,,,,,,,,,,MechaDudeBig,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,tick_def_atk,Dummy_effect,,,,,,,,,,,,,,
MechaDudeBigWeapon,Attack,true,true,true,,,50,850,,27,,,,,,1500,3,240,,100,,,1,true,true,,,,,,,,,MechaDudeBigProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
MechaDudeBigUlti,Attack,true,true,true,,,50,350,,13,,,,,,,,2400,,200,300,,1,,,,,,,,,,,,,,,,,,,,sc/ui.sc,rapid_fire_button,bibi_def_atk,mecha_swing,,,,,,,,,,,,,,
DuplicatorWeapon,Attack,true,true,true,,,50,650,,27,,,,,,1700,3,260,,100,30,3,1,,true,,,,,,,,,DuplicatorProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,pam_def_atk,,,,,,,,,,,,,,,
DuplicatorUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,DuplicatorUltiProjectile,DuplicatorPet,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,shaman_ulti,,,,,,,,,,,,,,,
KickerDudeWeapon,Attack,true,true,true,,2,250,500,,8,,,,,,1000,3,1400,,500,,,1,,true,,,,,,,,,KickerDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,fang_def_atk,,,,,,,,,,,,,,,
KickerDudeUlti,Charge,,true,true,,2,250,,,30,,,,,,,,1000,,,,,,,,0,4000,8,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,,,fang_def_ulti,fang_def_ulti_cover,Rhinostep,,,,,,,,,,
FleaPetWeapon,Charge,,true,true,,,500,500,,8,,,,true,,100,3,300,,,,,,,,,2700,14,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,mortis_def_atk,,,,,,,,,,,,,,
FleaPetUltiDummy,Attack,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FleaWeapon,Attack,true,true,true,,2,500,500,,28,,,,,,1600,3,370,,150,,11,1,,true,,,,,,,,,FleaProjectile1,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,FleaProjectile2,FleaProjectile3,,30,,,
FleaUlti,Attack,true,true,true,,2,251,250,,15,,,,,,,,,,200,,,1,,true,,,,1,10,,,,FleaUltiProjectile,FleaBigEgg,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,,,,,,,,,,,,,,,,
JetpackGirlWeapon,Attack,true,true,true,,,200,150,,12,,,,,,1500,3,1000,,100,160,13,4,,true,,,,,,,,,JetpackGirlProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,janet_def_atk_direct,janet_def_atk_root,,,,,,,,,,,,,,
JetpackGirlUlti,Attack,true,true,true,true,3,50,6000,,7,,,,,,,,600,,750,0,12,1,,,,1400,15,,,,,,JetpackGirlUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,,,,,,,,,,,,,,,,
CannonGirlWeapon,Attack,true,true,true,,2,50,250,,28,,,,,,1000,1,1100,,200,,,1,,true,,,,,,,,,CannonGirlProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,brock_def_atk,,,,,,,,,,,,,,,
CannonGirlUlti,Charge,,true,true,,2,50,150,,22,,,,,,,,1100,,,,,,,,,2500,16,,,,,,,CannonGirlSmall,,,,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,,cannongirl_ulti_ground_hit,,,,,,,,,,,,,
CannonGirlSmallWeapon,Attack,true,true,true,,,50,350,,15,,,,,,2000,3,670,,100,40,2,1,,true,,,,,,,,,CannonGirlSmallProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,tnt_attack_ulti,,,,,,,,,,,,,,,
CannonGirlSmallUlti,ChangeCharacter,,,true,,,600,600,500,,,,,,,,,,,,,,,,,,,,,,,,,,CannonGirl,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,,bonnie_def_ulti_return,,,,,,,,,,,,,,

Games/Brawl Stars/Files/assets/csv_logic/skills.csv (after)
Name,BehaviorType,CanMoveAtSameTime,Targeted,CanAutoShoot,MovementBasedAutoshoot,AttackFacing,Cooldown,ActiveTime,CastingTime,CastingRange,RangeVisual,RangeInputScale,MaxCastingRange,AllowAimOutsideMap,ForceValidTile,RechargeTime,MaxCharge,Damage,PercentDamage,MsBetweenAttacks,Spread,AttackPattern,NumBulletsInOneAttack,TwoGuns,ExecuteFirstAttackImmediately,ChargePushback,ChargeSpeed,ChargeType,NumSpawns,MaxSpawns,BreakInvisibilityOnAttack,SeeInvisibilityDistance,AlwaysCastAtMaxRange,Projectile,SummonedCharacter,AreaEffectObject,AreaEffectObject2,SpawnedItem,IconSWF,IconExportName,LargeIconSWF,LargeIconExportName,ButtonSWF,ButtonExportName,AttackEffect,UseEffect,EndEffect,LoopEffect,LoopEffect2,ChargeMoveSound,MultiShot,SkillCanChange,ShowTimerBar,SecondaryProjectile,ThirdProjectile,ChargedShotCount,DamageModifier,HoldToShoot,CustomString,CustomString2
string,String,boolean,boolean,boolean,boolean,int,int,int,int,int,int,int,int,boolean,int,int,int,int,int,int,int,int,int,boolean,boolean,int,int,int,int,int,boolean,int,boolean,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,string,boolean,boolean,boolean,string,string,int,int,boolean,string,string
ShotgunGirlWeapon,Attack,true,true,true,,,250,150,,23,,,,,,1500,3,300,,100,60,,5,,true,,,,,,,,,ShotgunGirlProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,shelly_def_atk,,,,,,,,,,,,,,,
ShotgunGirlUlti,Attack,true,true,true,,,250,150,,23,,,,,,,,320,,100,100,,9,,true,,,,,,,,,ShotgunGirlUltiProjectile,,,,,,skillicon_megablast,,,sc/ui.sc,rapid_fire_button,shelly_def_ulti,,,,,,,,,,,,,,,
GunslingerWeapon,Attack,true,true,true,,,50,650,,27,,,,,,1700,3,360,,100,0,,1,true,true,,,,,,,,,GunslingerProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
GunslingerUlti,Attack,true,true,true,,,50,1250,,33,,,,,,,,320,,100,0,,1,true,true,,,,,,,,,GunslingerUltiProjectile,,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,colt_def_ulti,Dummy_effect,,,,,,,,,,,,,,
BullDudeWeapon,Attack,true,true,true,,,250,150,,16,,,,,,1600,3,400,,100,90,,5,,true,,,,,,,,,BullDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,bull_def_atk,,,,,,,,,,,,,,,
BullDudeUlti,Charge,,true,true,,,50,,,33,,,,,,,,800,,,,,,,,130,1800,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,bull_dude_ulti,,bull_dude_ulti_loop,,Rhinostep,,,,,,,,,,
RocketGirlWeapon,Attack,true,true,true,,,250,150,,27,,,,,,2100,3,1160,,100,,,1,,true,,,,,,,,,RocketGirlProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,brock_def_atk,,,,,,,,,,,,,,,
RocketGirlUlti,Attack,true,true,true,,,250,1850,,25,,,,,,,,1040,,200,160,9,1,,true,,,,,,,,,RocketGirlUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,brock_def_ulti,,,,,,,,,,,,,,,
TrickshotDudeWeapon,Attack,true,true,true,,,50,800,,29,,,,,,1200,3,320,,150,15,1,1,,true,,,,,,,,,TrickshotDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,rico_def_atk,,,,,,,,,,,,,,,
TrickshotDudeUlti,Attack,true,true,true,,,50,1250,,40,,,,,,,,320,,100,20,1,1,,true,,,,,,,,,TrickshotDudeUltiProjectile,,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,rico_def_ulti,,,,,,,,,,,,,,,
CactusWeapon,Attack,true,true,true,,,250,150,,23,,,,,,2000,3,560,,100,,,1,,true,,,,,,,,,CactusProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,cactus_attack,,,,,,,,,,,,,,,
CactusUlti,Attack,true,true,true,,,250,150,,23,,,,,,,,400,,100,0,,1,,true,,,,,,,,,CactusUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,cactus_attack_ulti,,,,,,,,,,,,,,,
BarkeepWeapon,Attack,true,true,true,,,250,150,,22,,,,,,2000,3,700,,100,0,,1,,true,,,,,,,,,BarkeepProjectile,,,,,,,,,sc/ui.sc,plasma_bomb_button,barkeep_attack,,,,,,,,,,,,,,,
BarkeepUlti,Attack,true,true,true,,,250,1050,,28,,,,,,,,680,,200,75,9,1,,true,,,,,,,,,BarkeepUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,barkeep_attack_ulti,,,,,,,,,,,,,,,
MechanicWeapon,Attack,true,true,true,,,250,150,,27,,,,,,1800,3,1060,,100,0,,1,,true,,,,,,,,,MechanicProjectile1,,,,,,,,,sc/ui.sc,rapid_fire_button,mechanic_attack,,,,,,,,,,,,,,,
MechanicUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,MechanicUltiProjectile,MechanicTurret,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,mechanic_ulti,,,,,,,,,,,,,,,
ShamanWeapon,Attack,true,true,true,,,250,150,,18,,,,,,1100,3,880,,100,0,,1,,true,,,,,,,,,ShamanProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,shaman_attack,,,,,,,,,,,,,,,
ShamanUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,ShamanUltiProjectile,ShamanPet,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,shaman_ulti,,,,,,,,,,,,,,,
TntDudeWeapon,Attack,true,true,true,,,250,150,,22,,,,,,1600,3,800,,100,30,,2,,true,,,,,,,,,TntDudeProjectile,,,,,,,,,sc/ui.sc,plasma_bomb_button,tnt_attack,,,,,,,,,,,,,,,
TntDudeUlti,Attack,true,true,true,,,250,150,,22,,,,,,,,2200,,100,0,,1,,true,,,,,,,,,TntDudeUltiProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tnt_attack_ulti,,,,,,,,,,,,,,,
LuchadorWeapon,Attack,true,true,true,,,50,650,,9,,,,,,800,3,360,,150,0,,1,true,true,,,,,,,,,PrimoDefProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,luchador_attack,,,,,,,,,,,,,,,
LuchadorUlti,Charge,,true,true,,,50,,,27,,,,,,,,800,,,,,,,,130,1600,3,,,,,,,,,,,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,luchador_ulti,luchador_ulti_ground_hit,,,,,,,,,,,,,
UndertakerWeapon,Charge,,true,true,,,0,,,8,,,,,,2400,3,900,,,,,,,,,2700,4,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,mortis_def_atk,,,,,,,,,,,,,,
UndertakerUlti,Attack,true,true,true,,,0,200,,30,,,,,,,,900,,150,,,1,,true,,,,,,,,,UndertakerUltiProjectile,,,,,,skillicon_powercharge,,,sc/ui.sc,rapid_fire_button,undertaker_attack_ulti,Dummy_effect,,,,,,,,,,,,,,
CrowWeapon,Attack,true,true,true,,,250,150,,26,,,,,,1400,3,320,,100,45,,3,,true,,,,,,,,,CrowProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,crow_attack,,,,,,,,,,,,,,,
CrowUlti,Charge,,true,true,,,50,,,26,,,,,,,,320,,,,,,,,0,3000,2,,,,,,,,CrowUltiKnifes,,,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,crow_ulti,,,,,,,,,,,,,,
DeadMariachiWeapon,Attack,true,true,true,,,250,150,,21,,,,,,1600,3,700,,100,130,,4,,true,,,,,,,,,DeadMariachiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,poco_def_atk_direct,poco_def_atk_root,,,,,,,,,,,,,,
DeadMariachiUlti,Attack,true,true,true,,,250,150,,28,,,,,,,,2100,,100,130,,3,,true,,,,,,,,,DeadMariachiUltiProjectile,,,,,,skillicon_powercharge,,,sc/ui.sc,rapid_fire_button,poco_def_atk_direct,poco_def_ulti_root,,,,,,,,,,,,,,
BowDudeWeapon,Attack,true,true,true,,,50,650,,26,,,,,,1700,3,600,,200,30,2,1,,true,,,,,,,,,BowDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,bow_dude_attack,,,,,,,,,,,,,,,
BowDudeUlti,Attack,true,true,true,,,50,250,,26,,,,,,,,1440,,200,,,1,,true,,,,1,1,,,,BowDudeSpawnMineProjectile,,,,BoxOfMines,,skillicon_build_bigger_turret,,,sc/ui.sc,button_mine,bo_def_ulti_attack,,,,,,,,,,,,,,,
SniperWeapon,Attack,true,true,true,,,500,150,,30,,,,,,2300,3,1520,,100,,,1,,true,,,,,,,,,SniperProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,sniper_attack,,,,,,,,,,,,,,,
SniperUlti,Charge,,true,true,,,50,,,26,,,,,,,,900,,,,,,,,0,1500,6,1,1,,,,,,,,BoxOfBombs,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,sniper_ulti,sniper_landing_smoke_ring,,,,,,,,,,,,,
MinigunDudeWeapon,Attack,true,true,true,,,50,950,,27,,,,,,1300,3,260,,100,60,3,1,,true,,,,,,,,,MinigunDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,pam_def_atk,,,,,,,,,,,,,,,
MinigunDudeUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,MinigunDudeUltiProjectile,HealingStation,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,button_mine,minigun_ulti,,,,,,,,,,,,,,,
BlackHoleWeapon,Attack,true,true,true,,,250,150,,24,,,,,,2000,3,440,,100,50,,3,,true,,,,,,,,,BlackHoleProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,tara_def_atk,,,,,,,,,,,,,,,
BlackHoleUlti,Attack,true,true,true,,,250,150,,20,,,,,,,,800,,100,0,,1,,true,,,,,,,,,BlackHoleUltiProjectile,,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,blackhole_ulti,,,,,,,,,,,,,,,
BarrelBotWeapon,Attack,true,true,true,,,50,550,,18,,,,,,1800,3,240,,250,80,,5,true,true,,,,,,,,,BarrelBotProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,darryl_def_atk,,,,,,,,,,,,,,,
BarrelBotUlti,Charge,,true,true,,,50,,,21,,,,,,,,400,,,,,,,,70,2400,7,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,barrel_bot_ulti,,barrel_bot_ulti_loop,,Barrelbot_step,,,,,,,,,,
ArtilleryDudeWeapon,Attack,true,true,true,,,250,150,,27,,,,,,2000,3,940,,100,0,,1,,true,,,,,,,,,ArtilleryDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,penny_def_atk,,,,,,,,,,,,,,,
ArtilleryDudeUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,ArtilleryDudeUltiProjectile,ArtilleryDudeTurret,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,artillery_dude_ulti,,,,,,,,,,,,,,,
Warp,Blink,true,true,,,,250,,,19,,,,,,,,,,,,,,,,,,,,,,,,,,,,,sc/ui.sc,item_icon_teleport,,,sc/ui.sc,button_teleport,,,,,,,,,,,,,,,,
SupplyCrate,Attack,true,true,,,,250,,,14,,,,,,,,,,,,,,,,,,,,,,,,,,,,SupplyCrate,,,,,sc/ui.sc,button_mine,,,,,,,,,,,,,,,,
Bow,Attack,true,true,,,,250,150,,20,,,40,,,,,600,,100,0,,,,true,,,,,,,,,,,,,,,,,,sc/ui.sc,rapid_fire_button,laser_attack,,,,,,,,,,,,,,,
DummySkillForLaserBall,Attack,true,true,,,,250,150,,24,,,,,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForLaserBall,,,,,,,,,,,laser_ball_throw,,,,,,,,,,,,,,,
DummyUltiSkillForLaserBall,Attack,true,true,,,,250,150,,36,,,,,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForLaserBall,,,,,,,,,,,laser_ball_throw_ulti,,,,,,,,,,,,,,,
DummySkillForLaserBallBurning,Attack,true,true,,,,250,150,,24,,,,,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForLaserBallBurning,,,,,,,,,,,laser_ball_throw,,,,,,,,,,,,,,,
DummyUltiSkillForLaserBallBurning,Attack,true,true,,,,250,150,,36,,,,,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForLaserBallBurning,,,,,,,,,,,laser_ball_throw_ulti,,,,,,,,,,,,,,,
BossRapidFire,Attack,,true,,,,50,1850,1250,40,,,,,,1250,3,900,,300,90,3,1,,true,,,,,,,,,BossProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,coop_boss_ranged_attack,coop_boss_skill_warning,,,,,,,,,,,,,,
BossCharge,Charge,,true,,,,50,,1000,33,,,,,,,,1400,,,,,,,,130,1800,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,,,bull_dude_ulti_loop,,Rhinostep,,,,,,,,,,
MeleeEnemyCharge,Charge,,true,,,,50,,,33,,,,,,,,1000,,,,,,,,130,2400,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,,,bull_dude_ulti_loop,,Rhinostep,,,,,,,,,,
HammerDudeWeapon,Attack,,true,true,,,50,700,,18,,,,,,800,3,1240,,600,130,,4,,,,,,,,,,,HammerDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,hammer_dude_attack,hammer_dude_start_attack,,,,,,,,,,,,,,
HammerDudeUlti,Attack,,true,true,,,50,1200,,21,,,,,,,,1240,,1100,130,,4,,,,,,,,,,,HammerDudeUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,hammer_dude_ulti,hammer_dude_start_ulti,,,,,,,,,,,,,,
HookWeapon,Attack,true,true,true,,,250,150,,17,,,,,,2000,3,960,,100,0,,1,,true,,,,,,,,,HookProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,gene_def_atk,,,,,,,,,,,,,,,
HookUlti,Attack,true,true,true,,,250,150,,23,,,,,,,,,,100,,,1,,true,,,,,,,,,HookUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,gene_def_ulti,,,,,,,,,,,,,,,
ClusterBombDudeWeapon,Attack,true,true,true,,,250,150,,26,,,,,,2300,3,640,,100,0,,1,,true,,,,,,,,,ClusterBombProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tick_def_atk,,,,,,,,,,,,,,,
ClusterBombDudeUlti,Attack,true,true,true,,,50,250,,10,,,,,,,,,,200,,,1,,true,,,,1,1,,,,ClusterBombSummonProjectile,ClusterBombPet,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,tick_attack_ulti,tick_def_ulti,,,,,,,,,,,,,,
BoneThrowerWeapon,Attack,true,true,true,,,250,150,,27,,,,,,2000,3,,,100,0,,1,,true,,,,,,,,,BoneThrowerProjectile,,,,,,,,,sc/ui.sc,plasma_bomb_button,bonethrower_attack,,,,,,,,,,,,,,,
BoneThrowerUlti,Attack,true,true,true,,,250,150,,27,,,,,,,,100,,500,,,1,,true,,,,,,,,,BoneThrowerUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,bonethrower_ulti,,,,,,,,,,,,,,,
NinjaWeapon,Attack,true,true,true,,,50,450,,29,,,,,,1900,3,480,,100,35,2,1,true,true,,,,,,,,,LeonDefProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,ninja_attack,,,,,,,,,,,,,,,
NinjaUlti,Invisibility,true,,true,,,50,6000,,,,,,,,,,,,,,,,,,,,,,,true,1200,,,,,,,,,,,sc/ui.sc,button_sprint,,ninja_go_invisible,,,,,,,true,,,,,,,
RosaWeapon,Attack,true,true,true,,,50,800,,11,,,,,,1000,3,460,,250,130,,3,true,true,,,,,,,,,RosaProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,rosa_def_atk,,,,,,,,,,,,,,,
RosaUlti,Shield,true,,true,,,50,3000,,,,,,,,,,,,70,,,,,,,,,,,,,,,,,,,,,,,sc/ui.sc,button_sprint,,rosa_def_ulti,,rosa_def_ulti_loop,,,,,true,,,,,,,
SandstormUlti,Attack,true,true,true,,,250,150,,22,,,,,,,,,,100,0,,1,,true,,,,,,,,,SandstormUltiProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tnt_attack_ulti,,,,,,,,,,,,,,,
WhirlwindWeapon,Attack,true,true,true,,,500,150,,25,,,,,,2000,1,660,,100,0,,1,,true,,,,,,,,,WhirlwindProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,whirlwind_attack,,,,,,,,,,,,,,,
WhirlwindUlti,Ww,true,,true,,,50,3000,,7,,,,,,,,500,,600,,,,,,,,,,,,,true,,,,,,,,,,sc/ui.sc,button_sprint,,,,carl_def_ulti_loop,carl_def_ulti_ground,,,,true,,,,,,,
BaseballWeapon,Attack,true,true,true,,,50,700,,11,,,,,,800,3,1400,,600,300,,1,,,200,2000,,,,,,,,,,,,,,,,sc/ui.sc,rapid_fire_button,bibi_def_atk,bibi_swing,,,,,,,,,,,,,,
BaseballUlti,Attack,true,true,true,,,50,150,,120,,,,,,,,900,,100,,,,,true,,,,,,,,,BaseballUltiProjectile,,,,,,skillicon_powercharge,,,sc/ui.sc,rapid_fire_button,bibi_def_ulti,,,,,,,,,,,,,,,
ArcadeWeapon,Attack,true,true,true,,,50,650,,30,,,,,,1500,3,320,,100,18,3,1,,true,,,,,,,,,ArcadeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,arcade_def_atk,,,,,,,,,,,,,,,
ArcadeUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,ArcadeUltiProjectile,DamageBooster,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,button_mine,,arcade_def_ulti_atk,,,,,,,,,,,,,,
SandstormWeapon,Attack,true,true,true,,,250,150,,18,,,,,,1800,3,920,,100,80,4,3,,true,,,,,,,,,SandstormProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,poco_def_atk_direct,,,,,,,,,,,,,,,
BeeSniperWeapon,Attack,true,true,true,,,50,150,,30,,,,,,900,1,800,,100,,,1,,true,,,,,,,,,BeeSniperProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,bea_def_atk,,,,,,,,,BeeSniperChargedProjectile,,1,275,,,
BeeSniperUlti,Attack,true,true,true,,,50,150,,27,,,,,,,,100,,100,30,,7,,true,,,,,,,,,BeeSniperUltiProjectile,,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,tick_def_atk,Dummy_effect,,,,,,,,,,,,,,
MummyWeapon,Attack,true,true,true,,,250,150,,20,,,,,,2000,3,520,,100,80,5,5,,true,,,,,,,,,MummyProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,emz_def_atk,,,,,,,,,,,,,,,
MummyUlti,AreaBuff,true,,true,,,50,5000,,,,,,,,,,240,,70,,,,,,,,,,,,,,,,MummyUltiArea,,,,,,,sc/ui.sc,button_sprint,,emz_def_ulti_use,,Dummy_effect,,,,,true,,,,,,,
SpawnerDudeUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,SpawnerDudeUltiProjectile,SpawnerDudeTurret,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,,,,,,,,,,,,,,,,
SpawnerDudeWeapon,Attack,true,true,true,,,250,150,,21,,,,,,1600,3,720,,100,,,1,,true,,,,,,,,,SpawnerDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
SpeedyWeapon,Attack,true,true,true,,,50,450,,25,,,,,,1300,4,340,,100,30,6,1,,true,,,,,,,,,SpeedyProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
SpeedyUlti,AreaBuff,true,,true,,,50,4000,,,,,,,,,,,,,,,,,,,,,,,,,,,,SpeedyUltiArea,,,,,,,sc/ui.sc,button_sprint,,,,Dummy_effect,,,,,,,,,,,,
DummySkillForCTF,Attack,true,true,,,,250,150,,13,,200,,,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForCTF,,,,,,,,,,,laser_ball_throw,,,,,,,,,,,,,,,
DummyUltiSkillForCTF,Attack,true,true,,,,250,150,,20,,300,,,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForCTF,,,,,,,,,,,laser_ball_throw_ulti,,,,,,,,,,,,,,,
DrillerWeapon,Attack,true,,true,,1,250,150,,10,,,,,,1800,3,,,1000,,,,,,,,,,,,,,,,DrillerDamageArea,,,,,,,sc/ui.sc,rapid_fire_button,luchador_attack,,,,,,,,,,,,,,,
DrillerUlti,Attack,true,,true,,1,250,500,,,,,,,,,,,,1000,,,,,,,,,,,,,,,,DrillerUltiArea,,,,,,,sc/ui.sc,button_sprint,,driller_def_ulti_use,,Dummy_effect,,,,,,,,,,,,
BlowerWeapon,Attack,true,true,true,,,250,150,,25,,,,,,1200,3,280,,100,,7,6,,true,,,,,,,,,BlowerProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,bull_def_atk,,,,,,,,,,,,,,,
BlowerUlti,Attack,true,true,true,,,250,150,,30,,,,,,,,420,,100,,7,5,,true,,,,,,,,,BlowerUltiProjectile,,,,,,skillicon_megablast,,,sc/ui.sc,rapid_fire_button,shelly_def_ulti,,,,,,,,,,,,,,,
ControllerWeapon,Attack,true,true,true,,,500,150,,26,,,,,,1800,3,700,,100,50,,3,,true,,,,,,,,,ControllerProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,bull_def_atk,,,,,,,,,,,,,,,
ControllerUlti,Attack,,true,true,,,50,150,,10,,,,,,,,1800,,100,0,,1,,true,,,,,,,,,ControllerUltiProjectile,,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,colt_def_ulti,Dummy_effect,,,,,,,,,,,,,,
WallyWeapon,Attack,true,true,true,,,250,150,,15,,,,,1,1700,3,980,,100,30,,1,,true,,,,,,,,,WallyProjectile,,,,,,,,,sc/ui.sc,plasma_bomb_button,sprout_def_atk,,,,,,,,,,,,,,,
WallyUlti,Attack,true,true,true,,,250,150,,23,,,,,1,,,,,100,0,,1,,true,,,,,,,,,WallyUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,sprout_def_ulti,,,,,,,,,,,,,,,
PowerLevelerWeapon,Attack,true,true,true,,,250,150,,20,,,,,,2000,3,1180,,100,0,,1,,true,,,,,,,,,PowerLevelerProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,surge_def_atk,,,,,,,,,,,,,,,
PowerLevelerUlti,Charge,,true,true,,,50,,,10,,,,,,,,1000,,,,,,,,100,4000,9,,,,,,,,,,,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,surge_def_ulti_use,surge_def_ulti_ground,,,,,,,,,,,,,
BossTownCrushCharge,Charge,,true,,,,50,,1500,33,,,,,,,,1000,,,,,,,,130,1800,3,,,,,,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,mode_tc_boss_atk_jump,mode_tc_boss_atk_jump,luchador_ulti_ground_hit,bull_dude_ulti_loop,,Rhinostep,,,,,,,,,,
BossTownCrushAoE,Attack,,,true,,1,250,1500,2000,10,,,,,,1800,3,,,800,,,,,,,,,,,,,,,,BossTownCrushAoEArea,,,,,,,sc/ui.sc,rapid_fire_button,luchador_attack,boss_tc_skill_warning_long,,,,,,,,,,,,,,
RaidBossRapidFire,Attack,,true,,,,50,1850,1250,60,,,,,,1250,3,1200,,300,100,2,1,,true,,,,,,,,,RaidBossProjectileRed,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,boss_tc_skill_warning_long,,,,,,true,,,,,,,,
RaidBossRapidFire2,Attack,,true,,,,50,1850,1000,60,,,,,,1250,3,1400,,200,150,2,1,,true,,,,,,,,,RaidBossProjectileRed,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,boss_tc_skill_warning_medium,,,,,,true,,,,,,,,
RaidBossRapidFire3,Attack,,true,,,,50,1850,750,60,,,,,,1250,3,1700,,100,250,2,1,,true,,,,,,,,,RaidBossProjectileRedDestroyEnv,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,boss_tc_skill_warning_short,,,,,,true,,,,,,,,
RaidBossRapidFire4,Attack,,true,,,,50,1850,750,60,,,,,,1250,3,2000,,100,250,2,1,,true,,,,,,,,,RaidBossProjectileGold,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,boss_tc_skill_warning_short,,,,,,true,,,,,,,,
RaidBossCharge,Charge,,true,,,,50,,1250,40,,,,,,,,1200,,,,,,,,130,2000,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,boss_tc_skill_warning_long,,bull_dude_ulti_loop,,Rhinostep,,true,,,,,,,,
RaidBossCharge2,Charge,,true,,,,50,,1000,50,,,,,,,,1400,,,,,,,,130,2500,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,boss_tc_skill_warning_medium,,bull_dude_ulti_loop,,Rhinostep,,true,,,,,,,,
RaidBossCharge3,Charge,,true,,,,50,,750,60,,,,,,,,1700,,,,,,,,130,3000,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,boss_tc_skill_warning_short,,bull_dude_ulti_loop,,Rhinostep,,true,,,,,,,,
RaidBossCharge4,Charge,,true,,,,50,,750,60,,,,,,,,2000,,,,,,,,130,3000,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,boss_tc_skill_warning_short,,bull_dude_ulti_loop,,Rhinostep,,true,,,,,,,,
BossRapidFire2,Attack,,true,,,,50,1850,1250,32,,,,,,1250,3,900,,300,90,3,1,,true,,,,,,,,,BossProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,boss_tc_skill_warning_long,,,,,,,,,,,,,,
BossRapidFire3,Attack,,true,,,,50,1850,1250,32,,,,,,1250,3,900,,300,90,3,1,,true,,,,,,,,,BossProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,boss_tc_skill_warning_long,,,,,,,,,,,,,,
BossRaceBossRapidFire,Attack,,true,,,,50,1850,750,60,,,,,,1250,3,1400,,200,150,2,1,,true,,,,,,,,,BossRaceBossProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,bossrace_skill_warning,,,,,,true,,,,,,,,
BossRaceBossCharge,Charge,,true,,,,50,,750,50,,,,,,,,1400,,,,,,,,130,2500,1,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,,,bull_dude_ulti_loop,,Rhinostep,,,,,,,,,,
BossRaceBossChainLightning,Attack,,true,,,,50,1050,750,60,,,,,,1250,3,1400,,200,150,2,1,,true,,,,,,,,,BossRaceBossLightningProjectile1,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,bossrace_skill_warning,,,,,,true,,,,,,,,
BossRaceBossRockets,Attack,,true,,,,50,1050,750,60,,,,,,1250,3,700,,200,750,,1,,true,,,,,,,,,BossRaceBossRocketProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,boss_tc_ranged_attack,bossrace_skill_warning,,,,,,true,,,,,,,,
PercenterWeapon,Attack,true,true,true,,,250,150,,26,,,,,,1600,3,1000,37,100,,,1,,true,,,,,,,,,PercenterProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,brock_def_atk,,,,,,,,,,,,,,,
PercenterUlti,Charge,,true,true,,,50,,,33,,,,,,,,2000,20,,,,,,,0,4000,10,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,,,colette_def_ulti,colette_def_ulti_cover,Rhinostep,,,,,,,,,,
FireDudeWeapon,Attack,true,true,true,,,50,100,,25,,,,,,220,40,200,,100,30,,1,,true,,,,,,,,,FireDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,,,,,,,,,,,,,,true,,
FireDudeUlti,Attack,true,true,true,,,250,150,,22,,,,,,,,,,100,0,,1,,true,,,,,,,,,FireDudeUltiProjectile,,,,,,,,,sc/ui.sc,plasma_bomb_button,barkeep_attack,,,,,,,,,,,,,,,
IceDudeWeapon,Attack,true,true,true,,,250,350,,28,,,,,,1300,3,440,,100,0,,1,true,true,,,,,,,,,IceDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
IceDudeUlti,Attack,true,true,true,,,250,150,,23,,,,,,,,40,,100,0,,1,,true,,,,,,,,,IceDudeUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,cactus_attack_ulti,,,,,,,,,,,,,,,
SnakeOilWeapon,Attack,true,true,true,,,500,150,,30,,,,,,1300,3,340,,100,,,1,,true,,,,,,,,,SnakeOilProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,sniper_attack,,,,,,,,,,,,,,,
SnakeOilUlti,Attack,true,true,true,,,250,150,,22,,,,,,,,1500,,100,0,,1,,true,,,,,,,,,SnakeOilUltiProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tnt_attack_ulti,,,,,,,,,,,,,,,
EnragerWeapon,Attack,true,true,true,,,50,250,,6,,,,,,700,3,540,,100,0,,1,true,true,,,,,,,,,EnragerProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,luchador_attack,,,,,,,,,,,,,,,
EnragerUlti,Charge,,true,true,,,50,,,20,,,,,,,,,,,,,,,,,3500,11,,,,,,,,EnragerUltiSpeed,,,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,crow_ulti,,,,,,,,,,,,,,
RuffsWeapon,Attack,true,true,true,,,250,150,,27,,,,,,1400,3,560,,100,,7,2,,true,,,,,,,,,RuffsProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,bull_def_atk,,,,,,,,,,,,,,,
RuffsUlti,Attack,true,true,true,,,200,150,,23,,,,,,,,1000,,100,0,,1,,true,,,,,,,,,RuffsUltiProjectile,,,,,,skillicon_bigger_granade,,,sc/ui.sc,plasma_bomb_button,cactus_attack_ulti,,,,,,,,,,,,,,,
RollerWeapon,Attack,true,true,true,,,100,250,,23,,,,,,1500,3,540,,100,0,,1,true,true,,,,,,,,,RollerProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
RollerUlti,Charge,,true,true,true,,0,,,7,,,,,,,,800,,,,,,,,100,3000,12,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,,,colette_def_ulti,stu_def_ulti_cover,,,,,,,,,,,
ElectroSniperWeapon,Attack,true,true,true,,,500,150,,30,,,,,,1400,3,1040,,100,,,1,,true,,,,,,,,,ElectroSniperProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,sniper_attack,,,,,,,,,,,,,,,
ElectroSniperUlti,Attack,true,true,true,,,500,150,,32,,,,,,,,500,,100,,,1,,true,,,,,,,,,ElectroSniperUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,sniper_attack,,,,,,,,,,,,,,,
StickyBombWeapon,Attack,true,true,true,,,250,150,,23,,,,,99,2100,3,1080,,100,0,,1,,true,,,,1,10,,,,StickyBombProjectile,,,,StickyBomb,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
StickyBombUlti,Attack,true,true,true,,,250,150,,25,,,,,1,,,1000,,100,0,,1,,true,,,,,,,,,StickyBombUltiProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tnt_attack_ulti,,,,,,,,,,,,,,,
CrossBomberWeapon,Attack,true,true,true,,,50,350,,23,,,,,8,2000,3,900,,300,0,,1,,true,,,,,,,,,CrossBomberProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tnt_attack_ulti,,,,,,,,,,,,,,,
CrossBomberUlti,Attack,true,true,true,,,250,150,,25,,,,,8,,,1700,,100,0,,1,,true,,,,,,,,,CrossBomberUltiProjectile,,,,,,skillicon_dynamite_ulti,,,sc/ui.sc,plasma_bomb_button,tnt_attack_ulti,,,,,,,,,,,,,,,
RopeDudeWeapon,Attack,true,true,true,,,50,750,,8,,,,,,1000,3,420,,150,200,2,3,true,true,,,,,,,,,RopeDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,,,,,,,,,,,,,,,,
RopeDudeUlti,Attack,true,true,true,,,250,150,,30,,,,,,,,,,100,,,1,,true,,,,,,,,,RopeDudeUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,,,,,,,,,,,,,,,,
AssaultShotgunWeapon,Attack,true,true,true,,,50,650,,25,,,,,,1700,3,260,,200,30,10,3,,true,,,,,,,,,AssaultShotgunProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,shelly_def_atk,,,,,,,,,,,,,,,
AssaultShotgunUlti,Attack,true,true,true,,,500,150,,27,,,,,,,,660,,100,150,10,5,,true,,,,,,,,,AssaultShotgunUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,whirlwind_attack,,,,,,,,,,,,,,,
DummySkillForBasketBrawl,Attack,true,true,,,,250,150,,15,,200,,true,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForBasketBrawl,,,,,,,,,,,laser_ball_throw,,,,,,,,,,,,,,,
DummyUltiSkillForBasketBrawl,Attack,true,true,,,,250,150,,20,,300,,true,,,,,,100,,,1,,true,,,,,,,,,DummyProjectileForBasketBrawl,,,,,,,,,,,laser_ball_throw_ulti,,,,,,,,,,,,,,,
KnightWeapon,Attack,true,true,true,,,250,400,,14,,,,,,1400,3,800,,300,,,1,,,,,,,,,,,KnightProjectile1,,,,,,,,,sc/ui.sc,rapid_fire_button,hammer_dude_attack,ash_def_atk_sfx,,,,,,,,,,,,,,
KnightUlti,Attack,true,true,true,,,50,250,,15,,,,,1,,,,,200,,,1,,true,,,,5,5,,,,KnightUltiProjectile,KnightPet,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,tick_attack_ulti,tick_def_ulti,,,,,,,,,,,,,,
MechaDudeWeapon,Attack,true,true,true,,,50,250,,27,,,,,,1300,3,300,,100,,6,1,,true,,,,,,,,,MechaDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
MechaDudeUlti,ChangeCharacter,,,true,,,50,1100,1000,,,,,,,,,,,,,,,,,,,,,,,,,,MechaDudeBig,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,tick_def_atk,Dummy_effect,,,,,,,,,,,,,,
MechaDudeBigWeapon,Attack,true,true,true,,,50,850,,27,,,,,,1500,3,240,,100,,,1,true,true,,,,,,,,,MechaDudeBigProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,,,,,,,
MechaDudeBigUlti,Attack,true,true,true,,,50,350,,13,,,,,,,,2400,,200,300,,1,,,,,,,,,,,,,,,,,,,,sc/ui.sc,rapid_fire_button,bibi_def_atk,mecha_swing,,,,,,,,,,,,,,
DuplicatorWeapon,Attack,true,true,true,,,50,650,,27,,,,,,1700,3,260,,100,30,3,1,,true,,,,,,,,,DuplicatorProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,pam_def_atk,,,,,,,,,,,,,,,
DuplicatorUlti,Attack,true,true,true,,,50,250,,15,,,,,,,,,,200,,,1,,true,,,,1,1,,,,DuplicatorUltiProjectile,DuplicatorPet,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,shaman_ulti,,,,,,,,,,,,,,,
KickerDudeWeapon,Attack,true,true,true,,2,250,500,,8,,,,,,1000,3,1400,,500,,,1,,true,,,,,,,,,KickerDudeProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,fang_def_atk,,,,,,,,,,,,,,,
KickerDudeUlti,Charge,,true,true,,2,250,,,30,,,,,,,,1000,,,,,,,,0,4000,8,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,,,fang_def_ulti,fang_def_ulti_cover,Rhinostep,,,,,,,,,,
FleaPetWeapon,Charge,,true,true,,,500,500,,8,,,,true,,100,3,300,,,,,,,,,2700,14,,,,,true,,,,,,,skillicon_powercharge,,,sc/ui.sc,charge_button,,mortis_def_atk,,,,,,,,,,,,,,
FleaPetUltiDummy,Attack,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
FleaWeapon,Attack,true,true,true,,2,500,500,,28,,,,,,1600,3,370,,150,,11,1,,true,,,,,,,,,FleaProjectile1,,,,,,,,,sc/ui.sc,rapid_fire_button,colt_def_atk,,,,,,,,,FleaProjectile2,FleaProjectile3,,30,,,
FleaUlti,Attack,true,true,true,,2,251,250,,15,,,,,,,,,,200,,,1,,true,,,,1,10,,,,FleaUltiProjectile,FleaBigEgg,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,,,,,,,,,,,,,,,,
JetpackGirlWeapon,Attack,true,true,true,,,200,150,,12,,,,,,1500,3,1000,,100,160,13,4,,true,,,,,,,,,JetpackGirlProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,janet_def_atk_direct,janet_def_atk_root,,,,,,,,,,,,,,
JetpackGirlUlti,Attack,true,true,true,true,3,50,6000,,7,,,,,,,,600,,750,0,12,1,,,,1400,15,,,,,,JetpackGirlUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,,,,,,,,,,,,,,,,
CannonGirlWeapon,Attack,true,true,true,,2,50,250,,27,,,,,,1000,1,1000,,200,,,1,,true,,,,,,,,,CannonGirlProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,brock_def_atk,,,,,,,,,,,,,,,
CannonGirlUlti,Charge,,true,true,,2,50,150,,22,,,,,,,,1000,,,,,,,,,2500,16,,,,,,,CannonGirlSmall,,,,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,,cannongirl_ulti_ground_hit,,,,,,,,,,,,,
CannonGirlSmallWeapon,Attack,true,true,true,,,50,350,,15,,,,,,2000,3,580,,100,40,2,1,,true,,,,,,,,,CannonGirlSmallProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,tnt_attack_ulti,,,,,,,,,,,,,,,
CannonGirlSmallUlti,ChangeCharacter,,,true,,,600,600,500,,,,,,,,,,,,,,,,,,,,,,,,,,CannonGirl,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,,bonnie_def_ulti_return,,,,,,,,,,,,,,

Games/Brawl Stars/Files/assets/csv_logic/skills.csv (diff)
@@ -148,7 +148,7 @@ FleaWeapon,Attack,true,true,true,,2,500,500,,28,,,,,,1600,3,370,,150,,11,1,,true
 FleaUlti,Attack,true,true,true,,2,251,250,,15,,,,,,,,,,200,,,1,,true,,,,1,10,,,,FleaUltiProjectile,FleaBigEgg,,,,,skillicon_build_bigger_turret,,,sc/ui.sc,turret_button,,,,,,,,,,,,,,,,
 JetpackGirlWeapon,Attack,true,true,true,,,200,150,,12,,,,,,1500,3,1000,,100,160,13,4,,true,,,,,,,,,JetpackGirlProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,janet_def_atk_direct,janet_def_atk_root,,,,,,,,,,,,,,
 JetpackGirlUlti,Attack,true,true,true,true,3,50,6000,,7,,,,,,,,600,,750,0,12,1,,,,1400,15,,,,,,JetpackGirlUltiProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,,,,,,,,,,,,,,,,
-CannonGirlWeapon,Attack,true,true,true,,2,50,250,,28,,,,,,1000,1,1100,,200,,,1,,true,,,,,,,,,CannonGirlProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,brock_def_atk,,,,,,,,,,,,,,,
-CannonGirlUlti,Charge,,true,true,,2,50,150,,22,,,,,,,,1100,,,,,,,,,2500,16,,,,,,,CannonGirlSmall,,,,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,,cannongirl_ulti_ground_hit,,,,,,,,,,,,,
-CannonGirlSmallWeapon,Attack,true,true,true,,,50,350,,15,,,,,,2000,3,670,,100,40,2,1,,true,,,,,,,,,CannonGirlSmallProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,tnt_attack_ulti,,,,,,,,,,,,,,,
+CannonGirlWeapon,Attack,true,true,true,,2,50,250,,27,,,,,,1000,1,1000,,200,,,1,,true,,,,,,,,,CannonGirlProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,brock_def_atk,,,,,,,,,,,,,,,
+CannonGirlUlti,Charge,,true,true,,2,50,150,,22,,,,,,,,1000,,,,,,,,,2500,16,,,,,,,CannonGirlSmall,,,,,skillicon_hammer_ulti,,,sc/ui.sc,charge_button,,,cannongirl_ulti_ground_hit,,,,,,,,,,,,,
+CannonGirlSmallWeapon,Attack,true,true,true,,,50,350,,15,,,,,,2000,3,580,,100,40,2,1,,true,,,,,,,,,CannonGirlSmallProjectile,,,,,,,,,sc/ui.sc,rapid_fire_button,tnt_attack_ulti,,,,,,,,,,,,,,,
 CannonGirlSmallUlti,ChangeCharacter,,,true,,,600,600,500,,,,,,,,,,,,,,,,,,,,,,,,,,CannonGirl,,,,,skillicon_bullet_storm,,,sc/ui.sc,rapid_fire_button,,bonnie_def_ulti_return,,,,,,,,,,,,,,
