Games/Brawl Stars/Files/assets/csv_logic/skin_campaigns.csv (before)
"Name","InfoTID","BgItemName","SkinBuyRequiresExclusiveOption","EmoteBundleName","CampaignIconExportName"
"String","String","String","boolean","String","String"
"BRAWLIDAYS","TID_SKIN_INFO_CAMPAIGN_1_NOT_AVAILABLE","bg_campaign_1",,,"icon_skins_brawlmas"
"LNY_2019","TID_SKIN_INFO_CAMPAIGN_LUNAR_BRAWL_2019","bg_campaign_2",,,"icon_skins_cny"
"BRAWLOWEEN2020","TID_SKIN_INFO_CAMPAIGN_3_NOT_AVAILABLE","bg_campaign_3",,,"icon_skins_brawloween"
"LINE","TID_SKIN_INFO_CAMPAIGN_4_NOT_AVAILABLE","bg_campaign_4",,,"icon_skins_line"
"LNY_2020","TID_SKIN_INFO_CAMPAIGN_LUNAR_BRAWL_2020","bg_campaign_5",,,"icon_skins_lny20"
"PSG","TID_SKIN_INFO_CAMPAIGN_6_NOT_AVAILABLE","bg_campaign_6",,,"icon_skins_psg"
"SC_MAKE","TID_SKIN_INFO_CAMPAIGN_7_NOT_AVAILABLE","bg_campaign_7",,,"icon_skins_make"
"ARCHIVING","TID_SKIN_INFO_CAMPAIGN_8_NOT_AVAILABLE","bg_campaign_8",,,"icon_skins_archive"
"ARCHIVED","TID_SKIN_INFO_CAMPAIGN_9_NOT_AVAILABLE","bg_campaign_9",,,"icon_skins_archive"
"SC10","TID_SKIN_INFO_CAMPAIGN_10_NOT_AVAILABLE","bg_campaign_10",,,"icon_skins_sc10y"
"BRAWLPASS","TID_SKIN_INFO_CAMPAIGN_11_NOT_AVAILABLE","bg_campaign_11",,,"icon_skins_brawl_pass"
"CHINA","TID_SKIN_INFO_CAMPAIGN_12_NOT_AVAILABLE","bg_campaign_12",,,"icon_skins_prereg_cn"
"SILVER","TID_SKIN_INFO_CAMPAIGN_13_NOT_AVAILABLE","bg_campaign_13",,,"icon_skins_silver"
"GOLD","TID_SKIN_INFO_CAMPAIGN_14_NOT_AVAILABLE","bg_campaign_14",,,"icon_skins_gold"
"WF_2020","TID_SKIN_INFO_CAMPAIGN_15_NOT_AVAILABLE","bg_campaign_15",,,"icon_skins_wf"
"BRAWLIDAYS_2018","TID_SKIN_INFO_CAMPAIGN_BRAWLIDAYS_2018","bg_campaign_1",,,"icon_skins_brawlmas"
"ANNIVERSARY2019","TID_SKIN_INFO_CAMPAIGN_ANNIVERSARY_2019","bg_campaign_16",,,"icon_skins_anniversary"
"ANNIVERSARY2020","TID_SKIN_INFO_CAMPAIGN_ANNIVERSARY_2020","bg_campaign_16",,,"icon_skins_anniversary"
"LNY_2021","TID_SKIN_INFO_CAMPAIGN_LUNAR_BRAWL_2021","bg_campaign_17",,,"icon_skins_lny21"
"RANKED","TID_SKIN_INFO_CAMPAIGN_RANKED","bg_campaign_ranked","TRUE",,"icon_skins_ranked"
"LAML","TID_SKIN_INFO_CAMPAIGN_LAML","bg_campaign_laml",,,"icon_skins_laml"
"PUNK","TID_SKIN_INFO_CAMPAIGN_PUNK_TITLE","bg_campaign_punk",,,"icon_skins_punk"
"BRAWLPASS_PUNK","TID_SKIN_INFO_CAMPAIGN_11_NOT_AVAILABLE","bg_campaign_11",,,"icon_skins_brawl_pass"
"C1A","TID_SKIN_INFO_CAMPAIGN_C1A","bg_campaign_c1a",,,"icon_skins_c1a"
"RETRO","TID_SKIN_INFO_CAMPAIGN_RETRO","bg_campaign_retro",,"Retropolis","icon_skins_retro"
"CLUBLEAGUE","TID_SKIN_INFO_CLUB_LEAGUE","bg_campaign_club_league",,,"icon_skin_club_league"
"BRAWLOWEEN","TID_SKIN_INFO_BRAWLOWEEN","bg_campaign_3",,,"icon_skins_brawloween"
"LEGENDARYSET","TID_SKIN_INFO_LEGENDARYSET_SKINS","bg_campaign_legendary",,"Brawloween","icon_skins_legendary"
"BRAWLYWOOD","TID_SKIN_INFO_BRAWLYWOOD","bg_campaign_brawlywood",,,"icon_skins_brawlywood"
"BRAWLPASS_BRAWLYWOOD","TID_SKIN_INFO_CAMPAIGN_11_NOT_AVAILABLE","bg_campaign_11",,,"icon_skins_brawl_pass"
"WF_2021","TID_SKIN_INFO_WF_2021","bg_campaign_15",,,"icon_skins_wf"
"PIRATES","TID_SKIN_INFO_PIRATES","bg_campaign_pirates",,,"icon_skins_pirates"
"BRAWLENTINES","TID_SKIN_INFO_BRAWLENTINES","bg_campaign_brawlentines",,,"icon_skins_brawlentines"
"LNY22","TID_SKIN_INFO_CAMPAIGN_LUNAR_BRAWL_2022","bg_campaign_lny22",,"Lny22","icon_skins_lny22"
"ANNIVERSARY2021","TID_SKIN_INFO_CAMPAIGN_ANNIVERSARY_2021","bg_campaign_16",,,"icon_skins_anniversary"
"BIODOME","TID_SKIN_INFO_CAMPAIGN_BIODOME","bg_campaign_biodome",,"Biodome","icon_skins_biodome"

Games/Brawl Stars/Files/assets/csv_logic/skin_campaigns.csv (after)
"Name","InfoTID","BgItemName","SkinBuyRequiresExclusiveOption","EmoteBundleName","CampaignIconExportName"
"String","String","String","boolean","String","String"
"BRAWLIDAYS","TID_SKIN_INFO_CAMPAIGN_1_NOT_AVAILABLE","bg_campaign_1",,,"icon_skins_brawlmas"
"LNY_2019","TID_SKIN_INFO_CAMPAIGN_LUNAR_BRAWL_2019","bg_campaign_2",,,"icon_skins_cny"
"BRAWLOWEEN2020","TID_SKIN_INFO_CAMPAIGN_3_NOT_AVAILABLE","bg_campaign_3",,,"icon_skins_brawloween"
"LINE","TID_SKIN_INFO_CAMPAIGN_4_NOT_AVAILABLE","bg_campaign_4",,,"icon_skins_line"
"LNY_2020","TID_SKIN_INFO_CAMPAIGN_LUNAR_BRAWL_2020","bg_campaign_5",,,"icon_skins_lny20"
"PSG","TID_SKIN_INFO_CAMPAIGN_6_NOT_AVAILABLE","bg_campaign_6",,,"icon_skins_psg"
"SC_MAKE","TID_SKIN_INFO_CAMPAIGN_7_NOT_AVAILABLE","bg_campaign_7",,,"icon_skins_make"
"ARCHIVING","TID_SKIN_INFO_CAMPAIGN_8_NOT_AVAILABLE","bg_campaign_8",,,"icon_skins_archive"
"ARCHIVED","TID_SKIN_INFO_CAMPAIGN_9_NOT_AVAILABLE","bg_campaign_9",,,"icon_skins_archive"
"SC10","TID_SKIN_INFO_CAMPAIGN_10_NOT_AVAILABLE","bg_campaign_10",,,"icon_skins_sc10y"
"BRAWLPASS","TID_SKIN_INFO_CAMPAIGN_11_NOT_AVAILABLE","bg_campaign_11",,,"icon_skins_brawl_pass"
"CHINA","TID_SKIN_INFO_CAMPAIGN_12_NOT_AVAILABLE","bg_campaign_12",,,"icon_skins_prereg_cn"
"SILVER","TID_SKIN_INFO_CAMPAIGN_13_NOT_AVAILABLE","bg_campaign_13",,,"icon_skins_silver"
"GOLD","TID_SKIN_INFO_CAMPAIGN_14_NOT_AVAILABLE","bg_campaign_14",,,"icon_skins_gold"
"WF_2020","TID_SKIN_INFO_CAMPAIGN_15_NOT_AVAILABLE","bg_campaign_15",,,"icon_skins_wf"
"BRAWLIDAYS_2018","TID_SKIN_INFO_CAMPAIGN_BRAWLIDAYS_2018","bg_campaign_1",,,"icon_skins_brawlmas"
"ANNIVERSARY2019","TID_SKIN_INFO_CAMPAIGN_ANNIVERSARY_2019","bg_campaign_16",,,"icon_skins_anniversary"
"ANNIVERSARY2020","TID_SKIN_INFO_CAMPAIGN_ANNIVERSARY_2020","bg_campaign_16",,,"icon_skins_anniversary"
"LNY_2021","TID_SKIN_INFO_CAMPAIGN_LUNAR_BRAWL_2021","bg_campaign_17",,,"icon_skins_lny21"
"RANKED","TID_SKIN_INFO_CAMPAIGN_RANKED","bg_campaign_ranked","TRUE",,"icon_skins_ranked"
"LAML","TID_SKIN_INFO_CAMPAIGN_LAML","bg_campaign_laml",,,"icon_skins_laml"
"PUNK","TID_SKIN_INFO_CAMPAIGN_PUNK_TITLE","bg_campaign_punk",,,"icon_skins_punk"
"BRAWLPASS_PUNK","TID_SKIN_INFO_CAMPAIGN_11_NOT_AVAILABLE","bg_campaign_11",,,"icon_skins_brawl_pass"
"C1A","TID_SKIN_INFO_CAMPAIGN_C1A","bg_campaign_c1a",,,"icon_skins_c1a"
"RETRO","TID_SKIN_INFO_CAMPAIGN_RETRO","bg_campaign_retro",,"Retropolis","icon_skins_retro"
"CLUBLEAGUE","TID_SKIN_INFO_CLUB_LEAGUE","bg_campaign_club_league",,,"icon_skin_club_league"
"BRAWLOWEEN","TID_SKIN_INFO_BRAWLOWEEN","bg_campaign_3",,,"icon_skins_brawloween"
"LEGENDARYSET","TID_SKIN_INFO_LEGENDARYSET_SKINS","bg_campaign_legendary",,"Brawloween","icon_skins_legendary"
"BRAWLYWOOD","TID_SKIN_INFO_BRAWLYWOOD","bg_campaign_brawlywood",,,"icon_skins_brawlywood"
"BRAWLPASS_BRAWLYWOOD","TID_SKIN_INFO_CAMPAIGN_11_NOT_AVAILABLE","bg_campaign_11",,,"icon_skins_brawl_pass"
"WF_2021","TID_SKIN_INFO_WF_2021","bg_campaign_15",,,"icon_skins_wf"
"PIRATES","TID_SKIN_INFO_PIRATES","bg_campaign_pirates",,,"icon_skins_pirates"
"BRAWLENTINES","TID_SKIN_INFO_BRAWLENTINES","bg_campaign_brawlentines",,,"icon_skins_brawlentines"
"LNY22","TID_SKIN_INFO_CAMPAIGN_LUNAR_BRAWL_2022","bg_campaign_lny22",,"Lny22","icon_skins_lny22"
"ANNIVERSARY2021","TID_SKIN_INFO_CAMPAIGN_ANNIVERSARY_2021","bg_campaign_16",,,"icon_skins_anniversary"
"BIODOME","TID_SKIN_INFO_CAMPAIGN_BIODOME","bg_campaign_biodome",,"Biodome","icon_skins_biodome"
"STUNTSHOW","TID_SKIN_INFO_CAMPAIGN_STUNTSHOW","bg_campaign_stuntshow",,"Stuntshow","icon_skins_stuntshow"
"GOLDENWEEK","TID_SKIN_INFO_CAMPAIGN_GOLDENWEEK","bg_campaign_goldenweek",,"Goldenweek","icon_skins_goldenweek"
"VILLAINS","TID_SKIN_INFO_CAMPAIGN_VILLAINS","bg_campaign_villains",,"Villains","icon_skins_villains"
"LANTERN","TID_SKIN_INFO_CAMPAIGN_LANTERN","bg_campaign_lantern",,,"icon_skins_lantern"

Games/Brawl Stars/Files/assets/csv_logic/skin_campaigns.csv (diff)
@@ -36,3 +36,7 @@
 "LNY22","TID_SKIN_INFO_CAMPAIGN_LUNAR_BRAWL_2022","bg_campaign_lny22",,"Lny22","icon_skins_lny22"
 "ANNIVERSARY2021","TID_SKIN_INFO_CAMPAIGN_ANNIVERSARY_2021","bg_campaign_16",,,"icon_skins_anniversary"
 "BIODOME","TID_SKIN_INFO_CAMPAIGN_BIODOME","bg_campaign_biodome",,"Biodome","icon_skins_biodome"
+"STUNTSHOW","TID_SKIN_INFO_CAMPAIGN_STUNTSHOW","bg_campaign_stuntshow",,"Stuntshow","icon_skins_stuntshow"
+"GOLDENWEEK","TID_SKIN_INFO_CAMPAIGN_GOLDENWEEK","bg_campaign_goldenweek",,"Goldenweek","icon_skins_goldenweek"
+"VILLAINS","TID_SKIN_INFO_CAMPAIGN_VILLAINS","bg_campaign_villains",,"Villains","icon_skins_villains"
+"LANTERN","TID_SKIN_INFO_CAMPAIGN_LANTERN","bg_campaign_lantern",,,"icon_skins_lantern"
