Games/Brawl Stars/Files/assets/csv_logic/themes.csv (before)
"Name","Disabled","FileName","ExportName","ParticleFileName","ParticleExportName","ParticleStyle","ParticleVariations","ThemeMusic","LoadingJingle","LoadingScreen"
"string","boolean","string","string","string","string","string","int","string","string","string"
"Default",,"sc/background_basic.sc","bgr","sc/ui.sc",,,,"Action_Western_Menu",,
"Winter","true","sc/background_basic.sc","bgr","sc/ui.sc","particle_snow_","Snow",2,"Snow_brawl",,
"LNY","true","sc/background_lny.sc","bgr_cny",,,,,"Cnymenu_music",,
"CR","true","sc/background_basic.sc","bgr_royale",,,,,"Brawl_royale_menu_music",,
"Easter","true","sc/background_basic.sc","bgr",,,,,"MenuMusic",,
"GoldenWeek","true","sc/background_gw.sc","bgr_gw",,,,,"Golden_Week_Menu",,
"Retropolis","true","sc/background_retro.sc","bgr_retro",,,,,"Retropolis_menu",,
"Mecha","true","sc/background_mecha.sc","bgr_mecha",,,,,"MechMenuMusic",,
"Halloween","true","sc/background_brawloween.sc","bgr_brawloween",,,,,"Halloween_menu",,
"Brawlidays","true","sc/background_brawlidays.sc","bgr_brawlidays",,,,,"Xmas_Pirate_Menu",,
"LNY20","true","sc/background_lny_20.sc","bgr_lny20",,,,,"Brawlcade_Menu",,
"PSG","true","sc/background_psg.sc","bgr_psg","sc/ui.sc",,,,"Footbrawl_menu_muzak",,
"SC10","true","sc/background_s_anniversary.sc","bgr_s_anniversary",,,,,"10th_Anniversary_Menu",,
"Bazaar","true","sc/background_t_bazaar.sc","bgr_t_bazaar",,,,,"Brawzaar_menu_muzak",,
"Monsters","true","sc/background_scity.sc","bgr_scity",,,,,"Monsterbrawl_menu_muzak",,
"Giftshop","true","sc/background_giftshop.sc","bgr_giftshop",,,,,"Starpark_Menu_Music",,
"MoonFestival20","true","sc/background_moon_festival.sc","bgr_moon_festival",,,,,"Lunar_Menu_Music",,
"WF20","true","sc/background_world_finals.sc","bgr_world_finals",,,,,"Elprimo_fire_menu",,
"Brawloween_20","true","sc/background_brawloween.sc","bgr_brawloween",,,,,"Elprimo_fire_menu",,
"Winter_20","true","sc/background_snowtel.sc","bgr_snowtel",,,,,"Snowtel_Menu",,
"Winter_20_snow","true","sc/background_snowtel.sc","bgr_snowtel","sc/ui.sc","particle_snow_","Snow",2,"Xmas_menu",,
"StarrForce","true","sc/background_ox.sc","bgr_ox",,,,,"Space_Brawl_Menu",,
"LNY21","true","sc/background_lny.sc","bgr_lny21",,,,,"Space_Brawl_LNY_Menu",,
"ActionShow","true","sc/background_basic.sc","bgr",,,,,"Action_Western_Menu",,
"Ramadan","true","sc/background_ramadan.sc","bgr_ramadan",,,,,"Brawzaar_menu_muzak",,
"China_Anniversary","true","sc/background_c1a.sc","bgr_c1a",,,,,"Cnymenu_music",,
"Velocirapids","true","sc/background_vp.sc","bgr_vp",,,,,"Summer_Brawl_Menu_Muzak",,
"Punk","true","sc/background_punk.sc","bgr_punk",,,,,"Punk_Brawl_Menu",,
"FairyTale","true","sc/background_ft.sc","bgr_ft","sc/ui.sc","particle_ember_","Ember",2,"Fairytale_Menu","sfx/fairytale_load_01.ogg",
"MoonFestival21","true","sc/background_mf.sc","bgr_mf",,,,,"Lunar_Menu_Music",,
"Retropolis21","true","sc/background_retro.sc","bgr_retro",,,,,"Retropolis_menu",,
"Brawloween_21","true","sc/background_brawloween.sc","bgr_brawloween",,,,,"Halloween_menu","sfx/brawloween_load_01.ogg","sc/loading_brawloween.sc"
"Singlesday_21","true","sc/background_sd.sc","bgr_sd",,,,,"Brawlywood_Menu","sfx/brawlywood_load_01.ogg",
"BlackFriday_2121","true","sc/background_bf.sc","bgr_bf",,,,,"Brawlywood_Menu","sfx/brawlywood_load_01.ogg",
"Brawlywood","true","sc/background_brawlywood.sc","bgr_brawlywood",,,,,"Brawlywood_Menu","sfx/brawlywood_load_01.ogg",
"Brawlidays_2021","true","sc/background_brawlidays2021.sc","bgr_brawlidays2021",,,,,"Xmas_menu","sfx/brawl_xmas_load_01.ogg","sc/loading_brawlidays.sc"
"Brawlidays_2021_snow","true","sc/background_brawlidays2021.sc","bgr_brawlidays2021","sc/ui.sc","particle_snow_","Snow",2,"Xmas_menu","sfx/brawl_xmas_load_01.ogg","sc/loading_brawlidays.sc"
"Brawlentines","true","sc/background_stv.sc","bgr_stv",,,,,"Brawlywood_Menu","sfx/brawl_fighting_load_01.ogg",
"LNY22",,"sc/background_lny22.sc","bgr_lny22",,,,,"Retro_Fight_Menu","sfx/brawl_fighting_load_01.ogg",
"Biodome",,"sc/background_biodome.sc","bgr_biodome",,,,,"Biodome_Menu","sfx/brawly_biome_loading_01.ogg",
"Ramadan22",,"sc/background_ramadan22.sc","bgr_ramadan22",,,,,"Brawzaar_menu_muzak",,
"Easter22",,"sc/background_easter22.sc","bgr_easter22",,,,,"MenuMusic",,

Games/Brawl Stars/Files/assets/csv_logic/themes.csv (after)
"Name","Disabled","FileName","ExportName","ParticleFileName","ParticleExportName","ParticleStyle","ParticleVariations","ThemeMusic","LoadingJingle","LoadingScreen"
"string","boolean","string","string","string","string","string","int","string","string","string"
"Default",,"sc/background_basic.sc","bgr","sc/ui.sc",,,,"Action_Western_Menu",,
"Winter","true","sc/background_basic.sc","bgr","sc/ui.sc","particle_snow_","Snow",2,"Snow_brawl",,
"LNY","true","sc/background_lny.sc","bgr_cny",,,,,"Cnymenu_music",,
"CR","true","sc/background_basic.sc","bgr_royale",,,,,"Brawl_royale_menu_music",,
"Easter","true","sc/background_basic.sc","bgr",,,,,"MenuMusic",,
"GoldenWeek","true","sc/background_gw.sc","bgr_gw",,,,,"Golden_Week_Menu",,
"Retropolis","true","sc/background_retro.sc","bgr_retro",,,,,"Retropolis_menu",,
"Mecha","true","sc/background_mecha.sc","bgr_mecha",,,,,"MechMenuMusic",,
"Halloween","true","sc/background_brawloween.sc","bgr_brawloween",,,,,"Halloween_menu",,
"Brawlidays","true","sc/background_brawlidays.sc","bgr_brawlidays",,,,,"Xmas_Pirate_Menu",,
"LNY20","true","sc/background_lny_20.sc","bgr_lny20",,,,,"Brawlcade_Menu",,
"PSG","true","sc/background_psg.sc","bgr_psg","sc/ui.sc",,,,"Footbrawl_menu_muzak",,
"SC10","true","sc/background_s_anniversary.sc","bgr_s_anniversary",,,,,"10th_Anniversary_Menu",,
"Bazaar","true","sc/background_t_bazaar.sc","bgr_t_bazaar",,,,,"Brawzaar_menu_muzak",,
"Monsters","true","sc/background_scity.sc","bgr_scity",,,,,"Monsterbrawl_menu_muzak",,
"Giftshop","true","sc/background_giftshop.sc","bgr_giftshop",,,,,"Starpark_Menu_Music",,
"MoonFestival20","true","sc/background_moon_festival.sc","bgr_moon_festival",,,,,"Lunar_Menu_Music",,
"WF20","true","sc/background_world_finals.sc","bgr_world_finals",,,,,"Elprimo_fire_menu",,
"Brawloween_20","true","sc/background_brawloween.sc","bgr_brawloween",,,,,"Elprimo_fire_menu",,
"Winter_20","true","sc/background_snowtel.sc","bgr_snowtel",,,,,"Snowtel_Menu",,
"Winter_20_snow","true","sc/background_snowtel.sc","bgr_snowtel","sc/ui.sc","particle_snow_","Snow",2,"Xmas_menu",,
"StarrForce","true","sc/background_ox.sc","bgr_ox",,,,,"Space_Brawl_Menu",,
"LNY21","true","sc/background_lny.sc","bgr_lny21",,,,,"Space_Brawl_LNY_Menu",,
"ActionShow","true","sc/background_basic.sc","bgr",,,,,"Action_Western_Menu",,
"Ramadan","true","sc/background_ramadan.sc","bgr_ramadan",,,,,"Brawzaar_menu_muzak",,
"China_Anniversary","true","sc/background_c1a.sc","bgr_c1a",,,,,"Cnymenu_music",,
"Velocirapids","true","sc/background_vp.sc","bgr_vp",,,,,"Summer_Brawl_Menu_Muzak",,
"Punk","true","sc/background_punk.sc","bgr_punk",,,,,"Punk_Brawl_Menu",,
"FairyTale","true","sc/background_ft.sc","bgr_ft","sc/ui.sc","particle_ember_","Ember",2,"Fairytale_Menu","sfx/fairytale_load_01.ogg",
"MoonFestival21","true","sc/background_mf.sc","bgr_mf",,,,,"Lunar_Menu_Music",,
"Retropolis21","true","sc/background_retro.sc","bgr_retro",,,,,"Retropolis_menu",,
"Brawloween_21","true","sc/background_brawloween.sc","bgr_brawloween",,,,,"Halloween_menu","sfx/brawloween_load_01.ogg","sc/loading_brawloween.sc"
"Singlesday_21","true","sc/background_sd.sc","bgr_sd",,,,,"Brawlywood_Menu","sfx/brawlywood_load_01.ogg",
"BlackFriday_2121","true","sc/background_bf.sc","bgr_bf",,,,,"Brawlywood_Menu","sfx/brawlywood_load_01.ogg",
"Brawlywood","true","sc/background_brawlywood.sc","bgr_brawlywood",,,,,"Brawlywood_Menu","sfx/brawlywood_load_01.ogg",
"Brawlidays_2021","true","sc/background_brawlidays2021.sc","bgr_brawlidays2021",,,,,"Xmas_menu","sfx/brawl_xmas_load_01.ogg","sc/loading_brawlidays.sc"
"Brawlidays_2021_snow","true","sc/background_brawlidays2021.sc","bgr_brawlidays2021","sc/ui.sc","particle_snow_","Snow",2,"Xmas_menu","sfx/brawl_xmas_load_01.ogg","sc/loading_brawlidays.sc"
"Brawlentines","true","sc/background_stv.sc","bgr_stv",,,,,"Brawlywood_Menu","sfx/brawl_fighting_load_01.ogg",
"LNY22","true","sc/background_lny22.sc","bgr_lny22",,,,,"Retro_Fight_Menu","sfx/brawl_fighting_load_01.ogg",
"Biodome","true","sc/background_biodome.sc","bgr_biodome",,,,,"Biodome_Menu","sfx/brawly_biome_loading_01.ogg",
"Ramadan22",,"sc/background_ramadan22.sc","bgr_ramadan22",,,,,"Brawzaar_menu_muzak",,
"Easter22","true","sc/background_easter22.sc","bgr_easter22",,,,,"MenuMusic",,
"GoldenWeek22",,"sc/background_gw22.sc","bgr_gw",,,,,"Lunar_Menu_Music",,
"Stuntshow",,"sc/background_stuntshow.sc","bgr_stuntshow",,,,,"Pinstuntbrawl_Menu",,
"Villains",,"sc/background_villains.sc","bgr_villains",,,,,"Space_Brawl_Menu",,

Games/Brawl Stars/Files/assets/csv_logic/themes.csv (diff)
@@ -38,7 +38,10 @@
 "Brawlidays_2021","true","sc/background_brawlidays2021.sc","bgr_brawlidays2021",,,,,"Xmas_menu","sfx/brawl_xmas_load_01.ogg","sc/loading_brawlidays.sc"
 "Brawlidays_2021_snow","true","sc/background_brawlidays2021.sc","bgr_brawlidays2021","sc/ui.sc","particle_snow_","Snow",2,"Xmas_menu","sfx/brawl_xmas_load_01.ogg","sc/loading_brawlidays.sc"
 "Brawlentines","true","sc/background_stv.sc","bgr_stv",,,,,"Brawlywood_Menu","sfx/brawl_fighting_load_01.ogg",
-"LNY22",,"sc/background_lny22.sc","bgr_lny22",,,,,"Retro_Fight_Menu","sfx/brawl_fighting_load_01.ogg",
-"Biodome",,"sc/background_biodome.sc","bgr_biodome",,,,,"Biodome_Menu","sfx/brawly_biome_loading_01.ogg",
+"LNY22","true","sc/background_lny22.sc","bgr_lny22",,,,,"Retro_Fight_Menu","sfx/brawl_fighting_load_01.ogg",
+"Biodome","true","sc/background_biodome.sc","bgr_biodome",,,,,"Biodome_Menu","sfx/brawly_biome_loading_01.ogg",
 "Ramadan22",,"sc/background_ramadan22.sc","bgr_ramadan22",,,,,"Brawzaar_menu_muzak",,
-"Easter22",,"sc/background_easter22.sc","bgr_easter22",,,,,"MenuMusic",,
+"Easter22","true","sc/background_easter22.sc","bgr_easter22",,,,,"MenuMusic",,
+"GoldenWeek22",,"sc/background_gw22.sc","bgr_gw",,,,,"Lunar_Menu_Music",,
+"Stuntshow",,"sc/background_stuntshow.sc","bgr_stuntshow",,,,,"Pinstuntbrawl_Menu",,
+"Villains",,"sc/background_villains.sc","bgr_villains",,,,,"Space_Brawl_Menu",,
