Games/Brawl Stars/Files/assets/csv_logic/tiles.csv (before)
"Name","TileCode","DynamicCode","BlocksMovement","BlocksProjectiles","IsDestructible","IsDestructibleNormalWeapon","HidesHero","Damage","SpeedChange","RestoreAfterDynamicOverlap","RespawnSeconds","CollisionMargin","BaseExportName","BaseExplosionEffect","BaseHitEffect","BaseWindEffect","BaseBulletHole1","BaseBulletHole2","BaseCrack1","BaseCrack2","SortOffset","HasHitAnim","HasWindAnim","ShadowScaleX","ShadowScaleY","ShadowX","ShadowY","ShadowSkew","Lifetime","CustomSCW","CustomMesh","CustomAngleStep","MapEditorVisible","MapEditorVisualMode","MapEditorConnected"
"string","string","int","boolean","boolean","boolean","boolean","boolean","int","int","boolean","int","int","string","string","string","string","string","string","string","string","int","boolean","boolean","int","int","int","int","int","int","string","string","int","boolean","int","boolean"
"Open",".",,,,,,,,,,,,,,,,,,,,,,,100,60,-10,60,25,,,,,"true",1,
"Blocking1","M",,"true","true","true",,,,,,,,"blocking1","Rock_explo_fx","Rock_hit_fx",,,,,,,"true",,100,60,-10,60,25,,,,,"true",1,
"Blocking2","X",,"true","true","true",,,,,,,,"blocking2","blocking2_explosion","blocking2_hit",,,,,,-1,"true",,100,60,-10,60,25,,,,,"true",1,
"Blocking3","Y",,"true","true","true",,,,,,,,"blocking3","crate_explosion","crate_hit",,,,,,,"true",,100,60,-10,60,25,,,,,"true",1,
"Blocking4","C",,"true","true","true",,,,,,,,"blocking4","barrel_explosion","barrel_hit",,,,,,,"true",,100,60,-10,60,25,,,,,"true",1,
"DecoDestructible","D",,,,,"true",,,,,,,"destructable",,,,,,,,,"true",,100,60,-10,60,25,,,,,"true",1,
"Indestructible","I",,"true","true",,,,,,,,,"indestructible",,"Solid_hit_fx",,,,,,1,"true",,100,60,-10,60,25,,,,,,1,
"Forest","F",,,,"true",,"true",,,,,,"forest","Grass_explo_fx_yellow","Grass_hit_fx_yellow",,,,,,-1,"true","true",100,60,-10,60,25,,,,,"true",1,
"RespawningForest","R",,,,"true",,"true",,,,,,"respawningforest","Grass_explo_fx","Grass_hit_fx",,,,,,-1,"true","true",100,60,-10,60,25,,,,,,1,
"Water","W",,"true",,,,,,,,,,"water_tile",,,,,,,,,,,100,60,-10,60,25,,,,,"true",4,"true"
"RespawningWall","T",,"true","true","true",,,,,,,,"respawningwall","Green_explo_fx","Green_hit_fx",,,,,,-1,"true",,100,60,-10,60,25,,,,,"true",1,
"InvisibleWater","V",,"true",,,,,,,,,,,,,,,,,,,,,100,60,-10,60,25,,,,,,1,
"BlockingDestroyableWithWeapon","B",,"true","true","true","true",,,,,,,"fragile","fragile_explo_debris",,,,,,,,"true",,100,60,-10,60,25,,,,,"true",1,
"Fence","N",,"true","true","true",,,,,,,,"fence_tile","fence_explosion","fence_hit",,,,,,,,,100,60,-10,30,25,,,,,"true",1,"true"
"InvisibleIndestructible","J",,"true","true",,,,,,,,,,,,,,,,,,,,100,60,-10,60,25,,,,,,1,
"WallyWall","-",1,"true","true","true",,,,,,,,"custom","sprout_def_wall_explo","sprout_def_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall.scw","wally_wall",90,,1,
"WallyFillerWall","-",2,"true","true","true",,,,,,,,"custom","sprout_def_wall_explo","sprout_def_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall.scw","wally_wall_filler",90,,1,
"ExtraBush","-",3,,,"true",,"true",,,,,,"custom","Grass_explo_fx","Grass_hit_fx",,,,,,-1,"true","true",100,60,-10,60,25,,"sc3d/grass2.scw","grass_1",,,1,
"RopeFence","a",,"true",,"true",,,,,,,,"rope_fence_pole","Rope_explo_fx",,,,,,,,,,100,60,-10,60,25,,,,,"true",2,"true"
"Road","b",,,,,,,,,"true",,,"road",,,,,,,,,,,100,60,-10,60,25,,,,,"true",1,"true"
"WallyMoonWall","-",4,"true","true","true",,,,,,,,"custom","sprout_002_wall_explo_satellite","sprout_002_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_moon.scw","wally_wall",90,,1,
"WallyMoonFillerWall","-",5,"true","true","true",,,,,,,,"custom","sprout_002_wall_explo","sprout_002_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_moon.scw","wally_wall_filler",90,,1,
"SpawnPoint1",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/spawn_point_blue.scw",,,"true",1,
"SpawnPoint2",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/spawn_point_red.scw",,,"true",1,
"ReSpawnPoint1",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/respawn_point_blue.scw",,,"true",1,
"ReSpawnPoint2",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/respawn_point_red.scw",,,"true",1,
"Crate",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/crate_powerup.scw",,,"true",1,
"Base",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/heist_safe.scw",,,"true",1,
"SpringBoard",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/spring_board.scw",,,"true",1,
"Teleport1",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/teleport_tile.scw",,,"true",1,
"Teleport2",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/teleport_tile_2.scw",,,"true",1,
"Teleport3",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/teleport_tile_3.scw",,,"true",1,
"Teleport4",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/teleport_tile_4.scw",,,"true",1,
"SiegeBolt",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/editor_icon_siege_bolt.scw",,,"true",1,
"Damage","x",,,,,,,100,,"true",,,"custom",,,,,,,,,,,,,,,,,"sc3d/poison_tile.scw",,,"true",1,
"Healing",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/healing_tile.scw",,,"true",1,
"Slow","z",,,,,,,,-300,"true",,,"custom",,,,,,,,,,,,,,,,,"sc3d/slowdown_tile.scw",,,"true",1,
"Fast","w",,,,,,,,300,"true",,,"custom",,,,,,,,,,,,,,,,,"sc3d/speedup_tile.scw",,,"true",1,
"IntervalDamage","v",,,,,,,,,"true",,,"custom",,,,,,,,,,,,,,,,,"sc3d/damage_tile.scw",,,"true",1,
"WallyPrinceRedWall","-",6,"true","true","true",,,,,,,,"custom","sprout_003_wall_explo_chroma","sprout_003_wall_hit_chroma",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_prince.scw","wally_wall",0,,1,
"WallyPrinceRedFillerWall","-",7,"true","true","true",,,,,,,,"custom","sprout_003_wall_explo_chroma","sprout_003_wall_hit_chroma",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_prince.scw","wally_wall_filler",90,,1,
"WallyPrinceGreenWall","-",8,"true","true","true",,,,,,,,"custom","sprout_003_wall_explo","sprout_003_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_prince_2.scw","wally_wall",0,,1,
"WallyPrinceGreenFillerWall","-",9,"true","true","true",,,,,,,,"custom","sprout_003_wall_explo","sprout_003_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_prince_2.scw","wally_wall_filler",90,,1,

Games/Brawl Stars/Files/assets/csv_logic/tiles.csv (after)
"Name","TileCode","DynamicCode","BlocksMovement","BlocksProjectiles","IsDestructible","IsDestructibleNormalWeapon","HidesHero","Damage","SpeedChange","RestoreAfterDynamicOverlap","RespawnSeconds","CollisionMargin","BaseExportName","BaseExplosionEffect","BaseHitEffect","BaseWindEffect","BaseBulletHole1","BaseBulletHole2","BaseCrack1","BaseCrack2","SortOffset","HasHitAnim","HasWindAnim","ShadowScaleX","ShadowScaleY","ShadowX","ShadowY","ShadowSkew","Lifetime","CustomSCW","CustomMesh","CustomAngleStep","MapEditorVisible","MapEditorVisualMode","MapEditorConnected"
"string","string","int","boolean","boolean","boolean","boolean","boolean","int","int","boolean","int","int","string","string","string","string","string","string","string","string","int","boolean","boolean","int","int","int","int","int","int","string","string","int","boolean","int","boolean"
"Open",".",,,,,,,,,,,,,,,,,,,,,,,100,60,-10,60,25,,,,,"true",1,
"Blocking1","M",,"true","true","true",,,,,,,,"blocking1","Rock_explo_fx","Rock_hit_fx",,,,,,,"true",,100,60,-10,60,25,,,,,"true",1,
"Blocking2","X",,"true","true","true",,,,,,,,"blocking2","blocking2_explosion","blocking2_hit",,,,,,-1,"true",,100,60,-10,60,25,,,,,"true",1,
"Blocking3","Y",,"true","true","true",,,,,,,,"blocking3","crate_explosion","crate_hit",,,,,,,"true",,100,60,-10,60,25,,,,,"true",1,
"Blocking4","C",,"true","true","true",,,,,,,,"blocking4","barrel_explosion","barrel_hit",,,,,,,"true",,100,60,-10,60,25,,,,,"true",1,
"DecoDestructible","D",,,,,"true",,,,,,,"destructable",,,,,,,,,"true",,100,60,-10,60,25,,,,,"true",1,
"Indestructible","I",,"true","true",,,,,,,,,"indestructible",,"Solid_hit_fx",,,,,,1,"true",,100,60,-10,60,25,,,,,,1,
"Forest","F",,,,"true",,"true",,,,,,"forest","Grass_explo_fx_yellow","Grass_hit_fx_yellow",,,,,,-1,"true","true",100,60,-10,60,25,,,,,"true",1,
"RespawningForest","R",,,,"true",,"true",,,,,,"respawningforest","Grass_explo_fx","Grass_hit_fx",,,,,,-1,"true","true",100,60,-10,60,25,,,,,,1,
"Water","W",,"true",,,,,,,,,,"water_tile",,,,,,,,,,,100,60,-10,60,25,,,,,"true",4,"true"
"RespawningWall","T",,"true","true","true",,,,,,,,"respawningwall","Green_explo_fx","Green_hit_fx",,,,,,-1,"true",,100,60,-10,60,25,,,,,"true",1,
"InvisibleWater","V",,"true",,,,,,,,,,,,,,,,,,,,,100,60,-10,60,25,,,,,,1,
"BlockingDestroyableWithWeapon","B",,"true","true","true","true",,,,,,,"fragile","fragile_explo_debris",,,,,,,,"true",,100,60,-10,60,25,,,,,"true",1,
"Fence","N",,"true","true","true",,,,,,,,"fence_tile","fence_explosion","fence_hit",,,,,,,,,100,60,-10,30,25,,,,,"true",1,"true"
"InvisibleIndestructible","J",,"true","true",,,,,,,,,,,,,,,,,,,,100,60,-10,60,25,,,,,,1,
"WallyWall","-",1,"true","true","true",,,,,,,,"custom","sprout_def_wall_explo","sprout_def_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall.scw","wally_wall",90,,1,
"WallyFillerWall","-",2,"true","true","true",,,,,,,,"custom","sprout_def_wall_explo","sprout_def_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall.scw","wally_wall_filler",90,,1,
"ExtraBush","-",3,,,"true",,"true",,,,,,"custom","Grass_explo_fx","Grass_hit_fx",,,,,,-1,"true","true",100,60,-10,60,25,,"sc3d/grass2.scw","grass_1",,,1,
"RopeFence","a",,"true",,"true",,,,,,,,"rope_fence_pole","Rope_explo_fx",,,,,,,,,,100,60,-10,60,25,,,,,"true",2,"true"
"Road","b",,,,,,,,,"true",,,"road",,,,,,,,,,,100,60,-10,60,25,,,,,,1,
"WallyMoonWall","-",4,"true","true","true",,,,,,,,"custom","sprout_002_wall_explo_satellite","sprout_002_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_moon.scw","wally_wall",90,,1,
"WallyMoonFillerWall","-",5,"true","true","true",,,,,,,,"custom","sprout_002_wall_explo","sprout_002_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_moon.scw","wally_wall_filler",90,,1,
"SpawnPoint1",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/spawn_point_blue.scw",,,"true",1,
"SpawnPoint2",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/spawn_point_red.scw",,,"true",1,
"ReSpawnPoint1",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/respawn_point_blue.scw",,,"true",1,
"ReSpawnPoint2",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/respawn_point_red.scw",,,"true",1,
"Crate",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/crate_powerup.scw",,,"true",1,
"Base",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/heist_safe.scw",,,"true",1,
"SpringBoard",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/spring_board.scw",,,"true",1,
"Teleport1",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/teleport_tile.scw",,,"true",1,
"Teleport2",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/teleport_tile_2.scw",,,"true",1,
"Teleport3",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/teleport_tile_3.scw",,,"true",1,
"Teleport4",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/teleport_tile_4.scw",,,"true",1,
"SiegeBolt",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/editor_icon_siege_bolt.scw",,,"true",1,
"Damage","x",,,,,,,100,,"true",,,"custom",,,,,,,,,,,,,,,,,"sc3d/poison_tile.scw",,,"true",1,
"Healing",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/healing_tile.scw",,,"true",1,
"Slow","z",,,,,,,,-300,"true",,,"custom",,,,,,,,,,,,,,,,,"sc3d/slowdown_tile.scw",,,"true",1,
"Fast","w",,,,,,,,300,"true",,,"custom",,,,,,,,,,,,,,,,,"sc3d/speedup_tile.scw",,,"true",1,
"IntervalDamage","v",,,,,,,,,"true",,,"custom",,,,,,,,,,,,,,,,,"sc3d/damage_tile.scw",,,"true",1,
"WallyPrinceRedWall","-",6,"true","true","true",,,,,,,,"custom","sprout_003_wall_explo_chroma","sprout_003_wall_hit_chroma",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_prince.scw","wally_wall",0,,1,
"WallyPrinceRedFillerWall","-",7,"true","true","true",,,,,,,,"custom","sprout_003_wall_explo_chroma","sprout_003_wall_hit_chroma",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_prince.scw","wally_wall_filler",90,,1,
"WallyPrinceGreenWall","-",8,"true","true","true",,,,,,,,"custom","sprout_003_wall_explo","sprout_003_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_prince_2.scw","wally_wall",0,,1,
"WallyPrinceGreenFillerWall","-",9,"true","true","true",,,,,,,,"custom","sprout_003_wall_explo","sprout_003_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_prince_2.scw","wally_wall_filler",90,,1,
"WallyWeirdWall","-",10,"true","true","true",,,,,,,,"custom","sprout_004_wall_explosion","sprout_004_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_weird.scw","wally_wall",0,,1,
"WallyWeirdFillerWall","-",11,"true","true","true",,,,,,,,"custom","sprout_004_wall_explosion","sprout_004_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_weird.scw","wally_wall_filler",90,,1,

Games/Brawl Stars/Files/assets/csv_logic/tiles.csv (diff)
@@ -19,7 +19,7 @@
 "WallyFillerWall","-",2,"true","true","true",,,,,,,,"custom","sprout_def_wall_explo","sprout_def_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall.scw","wally_wall_filler",90,,1,
 "ExtraBush","-",3,,,"true",,"true",,,,,,"custom","Grass_explo_fx","Grass_hit_fx",,,,,,-1,"true","true",100,60,-10,60,25,,"sc3d/grass2.scw","grass_1",,,1,
 "RopeFence","a",,"true",,"true",,,,,,,,"rope_fence_pole","Rope_explo_fx",,,,,,,,,,100,60,-10,60,25,,,,,"true",2,"true"
-"Road","b",,,,,,,,,"true",,,"road",,,,,,,,,,,100,60,-10,60,25,,,,,"true",1,"true"
+"Road","b",,,,,,,,,"true",,,"road",,,,,,,,,,,100,60,-10,60,25,,,,,,1,
 "WallyMoonWall","-",4,"true","true","true",,,,,,,,"custom","sprout_002_wall_explo_satellite","sprout_002_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_moon.scw","wally_wall",90,,1,
 "WallyMoonFillerWall","-",5,"true","true","true",,,,,,,,"custom","sprout_002_wall_explo","sprout_002_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_moon.scw","wally_wall_filler",90,,1,
 "SpawnPoint1",".",,,,,,,,,,,,"custom",,,,,,,,,,,,,,,,,"sc3d/spawn_point_blue.scw",,,"true",1,
@@ -43,3 +43,5 @@
 "WallyPrinceRedFillerWall","-",7,"true","true","true",,,,,,,,"custom","sprout_003_wall_explo_chroma","sprout_003_wall_hit_chroma",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_prince.scw","wally_wall_filler",90,,1,
 "WallyPrinceGreenWall","-",8,"true","true","true",,,,,,,,"custom","sprout_003_wall_explo","sprout_003_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_prince_2.scw","wally_wall",0,,1,
 "WallyPrinceGreenFillerWall","-",9,"true","true","true",,,,,,,,"custom","sprout_003_wall_explo","sprout_003_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_prince_2.scw","wally_wall_filler",90,,1,
+"WallyWeirdWall","-",10,"true","true","true",,,,,,,,"custom","sprout_004_wall_explosion","sprout_004_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_weird.scw","wally_wall",0,,1,
+"WallyWeirdFillerWall","-",11,"true","true","true",,,,,,,,"custom","sprout_004_wall_explosion","sprout_004_wall_hit",,,,,,,"true",,100,60,-10,60,25,200,"sc3d/wally_wall_weird.scw","wally_wall_filler",90,,1,
