Pages/event.brawlstars.com/assets/events/cards/en.json (before)
{
    "s0001_id": "s0001",
    "s0001_entity_id": "Pj7mZk0Zdp4qPwWib6n0h",
    "s0001_title": "Rate the match!",
    "s0001_description": "",
    "s0001_emoji": "Trophy",
    "s0002_id": "s0002",
    "s0002_entity_id": "7M47u9ZFq0TAIEhnW1W1YA",
    "s0002_title": "Are you excited about Day 2?",
    "s0002_description": "",
    "s0002_emoji": "Trophy",
    "s0003_id": "s0003",
    "s0003_entity_id": "6phLgIwPcRf9pI1uPT7Rim",
    "s0003_title": "Rate the previous match!",
    "s0003_description": "",
    "s0003_emoji": "Trophy",
    "s0004_id": "s0004",
    "s0004_entity_id": "5z1dX07bkZqcHiRxBYVR9n",
    "s0004_title": "Excited about the Semifinals?",
    "s0004_description": "",
    "s0004_emoji": "Trophy",
    "s0005_id": "s0005",
    "s0005_entity_id": "5rpS9a1JuyVfA17PJ6uOXW",
    "s0005_title": "How cool was that goal!?",
    "s0005_description": "",
    "s0005_emoji": "Trophy",
    "s0006_id": "s0006",
    "s0006_entity_id": "6iuhjiKoIC9pVn0ddmGzD8",
    "s0006_title": "Excited about the Grand Final?",
    "s0006_description": "",
    "s0006_emoji": "Trophy",
    "s0007_id": "s0007",
    "s0007_entity_id": "01IiUeKZyfbeh531p1Lb0L",
    "s0007_title": "How did you like the 2022 trailer?",
    "s0007_description": "",
    "s0007_emoji": "Trophy",
    "q0001_answer_1": "playing",
    "q0001_answer_2": "fools",
    "q0001_answer_3": "fun",
    "q0001_answer_4": "you",
    "q0001_answer_5": "",
    "q0001_answer_6": "",
    "q0001_id": "q0001",
    "q0001_entity_id": "1yNtWuoGKX7Hn4KNWcToec",
    "q0001_title": "\"My tools ain't for ____\" - Pam",
    "q0001_points_correct": "20",
    "q0001_answer_color": "Neutral",
    "q0002_answer_1": "5",
    "q0002_answer_2": "6",
    "q0002_answer_3": "7",
    "q0002_answer_4": "8",
    "q0002_answer_5": "",
    "q0002_answer_6": "",
    "q0002_id": "q0002",
    "q0002_entity_id": "1XmOsXhMqkk6fCr2vy2WGh",
    "q0002_title": "How many MF teams have qualified before? ",
    "q0002_points_correct": "20",
    "q0002_answer_color": "Neutral",
    "q0003_answer_1": "Runa",
    "q0003_answer_2": "Peke",
    "q0003_answer_3": "Freddy",
    "q0003_answer_4": "Mira",
    "q0003_answer_5": "",
    "q0003_answer_6": "",
    "q0003_id": "q0003",
    "q0003_entity_id": "ST2Jb0cMghWLtYnRKURGk",
    "q0003_title": "Who is playing in their first ever MF?",
    "q0003_points_correct": "20",
    "q0003_answer_color": "Neutral",
    "q0004_answer_1": "Ken-G",
    "q0004_answer_2": "Menmi",
    "q0004_answer_3": "Achapi",
    "q0004_answer_4": "Kuru",
    "q0004_answer_5": "",
    "q0004_answer_6": "",
    "q0004_id": "q0004",
    "q0004_entity_id": "4nwTQ7zs7HTPQbRX3ABTJO",
    "q0004_title": "Which player's favorite game mode is Brawl Ball?",
    "q0004_points_correct": "20",
    "q0004_answer_color": "Neutral",
    "q0005_answer_1": "Sprout",
    "q0005_answer_2": "Gale",
    "q0005_answer_3": "Barley",
    "q0005_answer_4": "Tick",
    "q0005_answer_5": "",
    "q0005_answer_6": "",
    "q0005_id": "q0005",
    "q0005_entity_id": "6nzBTviIwQ8UTDbNIXLHIF",
    "q0005_title": "What is ReddySet's favorite Brawler?",
    "q0005_points_correct": "20",
    "q0005_answer_color": "Neutral",
    "q0006_answer_1": "WINTER",
    "q0006_answer_2": "Cistlia",
    "q0006_answer_3": "We Need Sponsor",
    "q0006_answer_4": "ZETA DIVISION ONE",
    "q0006_answer_5": "",
    "q0006_answer_6": "",
    "q0006_id": "q0006",
    "q0006_entity_id": "60VD02G5qbm61cEaThL7ab",
    "q0006_title": "Which team won the East Asia April MF?",
    "q0006_points_correct": "20",
    "q0006_answer_color": "Neutral",
    "q0007_answer_1": "fear",
    "q0007_answer_2": "revenge",
    "q0007_answer_3": "gems",
    "q0007_answer_4": "doom",
    "q0007_answer_5": "",
    "q0007_answer_6": "",
    "q0007_id": "q0007",
    "q0007_entity_id": "1c6yT1kDsc8OmWOh8caALA",
    "q0007_title": "\"Mortis, bringer of _____!\" - Mortis",
    "q0007_points_correct": "20",
    "q0007_answer_color": "Neutral",
    "q0008_answer_1": "CaioZera",
    "q0008_answer_2": "Toodyxyz",
    "q0008_answer_3": "King J",
    "q0008_answer_4": "Alonso",
    "q0008_answer_5": "",
    "q0008_answer_6": "",
    "q0008_id": "q0008",
    "q0008_entity_id": "e9WO68ydDB5v9jZ6MqEfA",
    "q0008_title": "Who played for Aphelion in 2021?",
    "q0008_points_correct": "20",
    "q0008_answer_color": "Neutral",
    "q0009_answer_1": "Alche",
    "q0009_answer_2": "Alonso",
    "q0009_answer_3": "emBRAW",
    "q0009_answer_4": "Eptic",
    "q0009_answer_5": "",
    "q0009_answer_6": "",
    "q0009_id": "q0009",
    "q0009_entity_id": "6PyZZdf1wNpzqgz7K9QNX2",
    "q0009_title": "Which player is from Peru?",
    "q0009_points_correct": "20",
    "q0009_answer_color": "Neutral",
    "q0010_answer_1": "Sprout",
    "q0010_answer_2": "Gale",
    "q0010_answer_3": "Stu",
    "q0010_answer_4": "Byron",
    "q0010_answer_5": "",
    "q0010_answer_6": "",
    "q0010_id": "q0010",
    "q0010_entity_id": "7fmIxTVJcMtAw3uB7MfjGa",
    "q0010_title": "What is Kenny's favorite Brawler?",
    "q0010_points_correct": "20",
    "q0010_answer_color": "Neutral",
    "q0011_answer_1": "AC Milan QLASH",
    "q0011_answer_2": "6ix F/A",
    "q0011_answer_3": "Arena Quesito",
    "q0011_answer_4": "Chasmac Gaming BR",
    "q0011_answer_5": "",
    "q0011_answer_6": "",
    "q0011_id": "q0011",
    "q0011_entity_id": "2UhWm8CxpxoBRygkyKSD1r",
    "q0011_title": "Which team won the LATAM S April MF?",
    "q0011_points_correct": "20",
    "q0011_answer_color": "Neutral",
    "q0012_answer_1": "Lou",
    "q0012_answer_2": "Mortis",
    "q0012_answer_3": "Mr. P",
    "q0012_answer_4": "My mom",
    "q0012_answer_5": "",
    "q0012_answer_6": "",
    "q0012_id": "q0012",
    "q0012_entity_id": "7DsRIQ7qJFQX3CM5HZAZCv",
    "q0012_title": "\"______ is gonna be so happy!\" - Gale",
    "q0012_points_correct": "20",
    "q0012_answer_color": "Neutral",
    "q0013_answer_1": "Gene",
    "q0013_answer_2": "Sprout",
    "q0013_answer_3": "Gale",
    "q0013_answer_4": "Tara",
    "q0013_answer_5": "",
    "q0013_answer_6": "",
    "q0013_id": "q0013",
    "q0013_entity_id": "2ZWMXsWdCnHwGfxwFJFfap",
    "q0013_title": "What is Teddie's favorite Brawler?",
    "q0013_points_correct": "20",
    "q0013_answer_color": "Neutral",
    "q0014_answer_1": "India",
    "q0014_answer_2": "Malaysia",
    "q0014_answer_3": "New Zealand",
    "q0014_answer_4": "Australia",
    "q0014_answer_5": "",
    "q0014_answer_6": "",
    "q0014_id": "q0014",
    "q0014_entity_id": "2VNaRk1gvSogsyrG51My5B",
    "q0014_title": "Which country does Salty Gang represent?",
    "q0014_points_correct": "20",
    "q0014_answer_color": "Neutral",
    "q0015_answer_1": "F/A Upper Moon",
    "q0015_answer_2": "Serinity Esports",
    "q0015_answer_3": "Free Win Agents",
    "q0015_answer_4": "Reconic Esports",
    "q0015_answer_5": "",
    "q0015_answer_6": "",
    "q0015_id": "q0015",
    "q0015_entity_id": "7wiUUsuYaWVKBGrRk2uO7s",
    "q0015_title": "Who won the SESA & ANZ April Monthly Finals?",
    "q0015_points_correct": "20",
    "q0015_answer_color": "Neutral",
    "q0016_answer_1": "lame",
    "q0016_answer_2": "boring",
    "q0016_answer_3": "dumb",
    "q0016_answer_4": "beautiful",
    "q0016_answer_5": "",
    "q0016_answer_6": "",
    "q0016_id": "q0016",
    "q0016_entity_id": "DhXgKT3HNYO62dH2FJLk0",
    "q0016_title": "\"This is so _____\" - Edgar",
    "q0016_points_correct": "20",
    "q0016_answer_color": "Neutral",
    "q0017_answer_1": "Instinct",
    "q0017_answer_2": "Razaele",
    "q0017_answer_3": "Response",
    "q0017_answer_4": "Orca",
    "q0017_answer_5": "",
    "q0017_answer_6": "",
    "q0017_id": "q0017",
    "q0017_entity_id": "xVnUjWsDxEAnKJwkNhP41",
    "q0017_title": "Who is competing in their 11th consecutive MF?",
    "q0017_points_correct": "20",
    "q0017_answer_color": "Neutral",
    "q0018_answer_1": "700",
    "q0018_answer_2": "650",
    "q0018_answer_3": "500",
    "q0018_answer_4": "680",
    "q0018_answer_5": "",
    "q0018_answer_6": "",
    "q0018_id": "q0018",
    "q0018_entity_id": "2cEI9BHZhyqunV8QxM9sOR",
    "q0018_title": "How much Scrap does it take to make a lvl 3 Gear?",
    "q0018_points_correct": "20",
    "q0018_answer_color": "Neutral",
    "q0019_answer_1": "100",
    "q0019_answer_2": "90",
    "q0019_answer_3": "70",
    "q0019_answer_4": "80",
    "q0019_answer_5": "",
    "q0019_answer_6": "",
    "q0019_id": "q0019",
    "q0019_entity_id": "6pZTisHDL9Qt9VGjK0326V",
    "q0019_title": "Total gems in the Season 11 Brawl Pass?",
    "q0019_points_correct": "20",
    "q0019_answer_color": "Neutral",
    "q0020_answer_1": "Byron",
    "q0020_answer_2": "Colonel Ruffs",
    "q0020_answer_3": "Gale",
    "q0020_answer_4": "Belle",
    "q0020_answer_5": "",
    "q0020_answer_6": "",
    "q0020_id": "q0020",
    "q0020_entity_id": "4YtOlH65T5FqSCQB8zvO1o",
    "q0020_title": "Who was the most picked Brawler in April?",
    "q0020_points_correct": "20",
    "q0020_answer_color": "Neutral",
    "q0021_answer_1": "Ash",
    "q0021_answer_2": "Eve",
    "q0021_answer_3": "Byron",
    "q0021_answer_4": "Fang",
    "q0021_answer_5": "",
    "q0021_answer_6": "",
    "q0021_id": "q0021",
    "q0021_entity_id": "4GkxbHhe0ySY6tdpprVvPu",
    "q0021_title": "Who was the most banned Brawler in April?",
    "q0021_points_correct": "20",
    "q0021_answer_color": "Neutral",
    "q0022_answer_1": "VTzim",
    "q0022_answer_2": "CZK",
    "q0022_answer_3": "Symantec",
    "q0022_answer_4": "Bobby",
    "q0022_answer_5": "",
    "q0022_answer_6": "",
    "q0022_id": "q0022",
    "q0022_entity_id": "0rlM3f9fHjrhi8vVTLeQm",
    "q0022_title": "Who was featured in last month's Beyond the Brawl?",
    "q0022_points_correct": "20",
    "q0022_answer_color": "Neutral",
    "q0023_answer_1": "Edgar",
    "q0023_answer_2": "Byron",
    "q0023_answer_3": "Griff",
    "q0023_answer_4": "Colette",
    "q0023_answer_5": "",
    "q0023_answer_6": "",
    "q0023_id": "q0023",
    "q0023_entity_id": "1WphNZWMiv9cuk5ssqj3m4",
    "q0023_title": "Who owns the gift shop?",
    "q0023_points_correct": "20",
    "q0023_answer_color": "Neutral",
    "q0024_answer_1": "Gale",
    "q0024_answer_2": "Barley",
    "q0024_answer_3": "Mr. P",
    "q0024_answer_4": "Lou",
    "q0024_answer_5": "",
    "q0024_answer_6": "",
    "q0024_id": "q0024",
    "q0024_entity_id": "2o6hBkxycpIHS4OSSWI5gz",
    "q0024_title": "Who doesn't work in the Snowtel?",
    "q0024_points_correct": "20",
    "q0024_answer_color": "Neutral",
    "q0025_answer_1": "Angelboy17",
    "q0025_answer_2": "IDarkJoker",
    "q0025_answer_3": "Patchy",
    "q0025_answer_4": "charlz",
    "q0025_answer_5": "",
    "q0025_answer_6": "",
    "q0025_id": "q0025",
    "q0025_entity_id": "SMa3gnzJMWoA2u9XhMYAr",
    "q0025_title": "Who was rank 1 in solo Power League last season?",
    "q0025_points_correct": "20",
    "q0025_answer_color": "Neutral",
    "q0026_answer_1": "Mr. P",
    "q0026_answer_2": "Belle",
    "q0026_answer_3": "Rico",
    "q0026_answer_4": "Bea",
    "q0026_answer_5": "",
    "q0026_answer_6": "",
    "q0026_id": "q0026",
    "q0026_entity_id": "3PB9t6REt6uFt2uYnSooEY",
    "q0026_title": "Which Brawler doesn't have a Biodome skin?",
    "q0026_points_correct": "20",
    "q0026_answer_color": "Neutral",
    "q0027_answer_1": "Leon",
    "q0027_answer_2": "Lou",
    "q0027_answer_3": "Bea",
    "q0027_answer_4": "Rosa",
    "q0027_answer_5": "",
    "q0027_answer_6": "",
    "q0027_id": "q0027",
    "q0027_entity_id": "57xVYxBKLpmPB0OTyRgbdV",
    "q0027_title": "Who does Eve have the same basic attack range as?",
    "q0027_points_correct": "20",
    "q0027_answer_color": "Neutral",
    "q0028_answer_1": "Avengers",
    "q0028_answer_2": "STMN",
    "q0028_answer_3": "Nando Lovers",
    "q0028_answer_4": "Vatra Amaterasu",
    "q0028_answer_5": "",
    "q0028_answer_6": "",
    "q0028_id": "q0028",
    "q0028_entity_id": "3klYinIlOS6Mxgh8eyUAgJ",
    "q0028_title": "Which team represents Mexico?",
    "q0028_points_correct": "20",
    "q0028_answer_color": "Neutral",
    "q0029_answer_1": "STMN",
    "q0029_answer_2": "Tribe Gaming NA",
    "q0029_answer_3": "Chasmac Gaming",
    "q0029_answer_4": "Obey Alliance",
    "q0029_answer_5": "",
    "q0029_answer_6": "",
    "q0029_id": "q0029",
    "q0029_entity_id": "1rq2l7wzRi1pkv8nM42Snz",
    "q0029_title": "What team is top of the NA & LATAM N leaderboard?",
    "q0029_points_correct": "20",
    "q0029_answer_color": "Neutral",
    "q0030_answer_1": "STMN",
    "q0030_answer_2": "Tribe Gaming NA",
    "q0030_answer_3": "Chasmac Gaming NA",
    "q0030_answer_4": "Ratalyanys",
    "q0030_answer_5": "",
    "q0030_answer_6": "",
    "q0030_id": "q0030",
    "q0030_entity_id": "6TTQp7XTTnw2ekdosykpl8",
    "q0030_title": "Which team won the NA & LATAM N April MF?",
    "q0030_points_correct": "20",
    "q0030_answer_color": "Neutral",
    "q0031_answer_1": "jack",
    "q0031_answer_2": "losers",
    "q0031_answer_3": "mister",
    "q0031_answer_4": "jabroni",
    "q0031_answer_5": "",
    "q0031_answer_6": "",
    "q0031_id": "q0031",
    "q0031_entity_id": "4ieRiYphYvRHXNa62Dv5QS",
    "q0031_title": "\"Outta my way, _____\" - Jacky",
    "q0031_points_correct": "20",
    "q0031_answer_color": "Neutral",
    "q0032_answer_1": "Happy Guys",
    "q0032_answer_2": "The Snacks",
    "q0032_answer_3": "The AJs",
    "q0032_answer_4": "RepoMen",
    "q0032_answer_5": "",
    "q0032_answer_6": "",
    "q0032_id": "q0032",
    "q0032_entity_id": "1N7nl6XJk4uVWTfVeDYbhd",
    "q0032_title": "What was Obey Alliance's previous name?",
    "q0032_points_correct": "20",
    "q0032_answer_color": "Neutral",
    "q0033_answer_1": "2.5 Men",
    "q0033_answer_2": "Craze Clan",
    "q0033_answer_3": "OGS",
    "q0033_answer_4": "Reply Totem",
    "q0033_answer_5": "",
    "q0033_answer_6": "",
    "q0033_id": "q0033",
    "q0033_entity_id": "2471koe0IFylDd0MHFHKJI",
    "q0033_title": "Which team represents Italy?",
    "q0033_points_correct": "20",
    "q0033_answer_color": "Neutral",
    "q0034_answer_1": "Tara",
    "q0034_answer_2": "Mortis",
    "q0034_answer_3": "Sprout",
    "q0034_answer_4": "Belle",
    "q0034_answer_5": "",
    "q0034_answer_6": "",
    "q0034_id": "q0034",
    "q0034_entity_id": "1IKP6K6e7Mp8sZG1c5ZQJw",
    "q0034_title": "What is Trav's favorite Brawler?",
    "q0034_points_correct": "20",
    "q0034_answer_color": "Neutral",
    "q0035_answer_1": "Craze Clan",
    "q0035_answer_2": "2.5 Men",
    "q0035_answer_3": "Tribe Gaming EU",
    "q0035_answer_4": "Reply Totem",
    "q0035_answer_5": "",
    "q0035_answer_6": "",
    "q0035_id": "q0035",
    "q0035_entity_id": "6U7QroYnCfxH42DmHSBTmH",
    "q0035_title": "Which team won the EMEA April MF?",
    "q0035_points_correct": "20",
    "q0035_answer_color": "Neutral",
    "q0036_answer_1": "ZETA DIVISION ONE",
    "q0036_answer_2": "Free Win Agents",
    "q0036_answer_3": "STMN",
    "q0036_answer_4": "SK Gaming",
    "q0036_answer_5": "",
    "q0036_answer_6": "",
    "q0036_id": "q0036",
    "q0036_entity_id": "1Pr0VXKvKHnfBKEiCw8bu0",
    "q0036_title": "Which team has won all MFs in their region?",
    "q0036_points_correct": "20",
    "q0036_answer_color": "Neutral",
    "q0037_answer_1": "SK Gaming",
    "q0037_answer_2": "Team Queso",
    "q0037_answer_3": "Tribe Gaming EU",
    "q0037_answer_4": "Craze Clan",
    "q0037_answer_5": "",
    "q0037_answer_6": "",
    "q0037_id": "q0037",
    "q0037_entity_id": "3YbeNEBTeXW9jNRQtFIXGN",
    "q0037_title": "Which team is leading in points in EMEA?",
    "q0037_points_correct": "20",
    "q0037_answer_color": "Neutral",
    "q0038_answer_1": "0",
    "q0038_answer_2": "1",
    "q0038_answer_3": "2",
    "q0038_answer_4": "3",
    "q0038_answer_5": "",
    "q0038_answer_6": "",
    "q0038_id": "q0038",
    "q0038_entity_id": "4JunrdjedHscVmXPB6ENKw",
    "q0038_title": "How many MFs has AC Milan QLASH won?",
    "q0038_points_correct": "20",
    "q0038_answer_color": "Neutral",
    "q0039_answer_1": "Team Queso",
    "q0039_answer_2": "ZETA DIVISION ONE",
    "q0039_answer_3": "Free Win Agents",
    "q0039_answer_4": "Tribe Gaming EU",
    "q0039_answer_5": "",
    "q0039_answer_6": "",
    "q0039_id": "q0039",
    "q0039_entity_id": "44Fh6MiyLurNzkKy88X0lN",
    "q0039_title": "Which team won their first MF in May?",
    "q0039_points_correct": "20",
    "q0039_answer_color": "Neutral",
    "q0040_answer_1": "SK Gaming",
    "q0040_answer_2": "STMN",
    "q0040_answer_3": "Tribe Gaming",
    "q0040_answer_4": "ZETA DIVISION",
    "q0040_answer_5": "",
    "q0040_answer_6": "",
    "q0040_id": "q0040",
    "q0040_entity_id": "4Js1hRnGtDRAxy4iia0Rv5",
    "q0040_title": "Which organization has two teams at MSI?",
    "q0040_points_correct": "20",
    "q0040_answer_color": "Neutral",
    "q0041_answer_1": "Free Win Agents",
    "q0041_answer_2": "ZETA DIVISION ONE",
    "q0041_answer_3": "Team Queso",
    "q0041_answer_4": "STMN",
    "q0041_answer_5": "",
    "q0041_answer_6": "",
    "q0041_id": "q0041",
    "q0041_entity_id": "2etr5Px7tG05sY6wCIt2dg",
    "q0041_title": "Only team at MSI to have 3 rostered players?",
    "q0041_points_correct": "20",
    "q0041_answer_color": "Neutral",
    "q0042_answer_1": "April 2022",
    "q0042_answer_2": "June 2020",
    "q0042_answer_3": "March 2022",
    "q0042_answer_4": "May 2022",
    "q0042_answer_5": "",
    "q0042_answer_6": "",
    "q0042_id": "q0042",
    "q0042_entity_id": "4RVDvtowey4wWXlr8MkLKL",
    "q0042_title": "When did Drage win his first Monthly Final?",
    "q0042_points_correct": "20",
    "q0042_answer_color": "Neutral",
    "q0043_answer_1": "Tuni",
    "q0043_answer_2": "Ezlivi",
    "q0043_answer_3": "Instinct",
    "q0043_answer_4": "Response",
    "q0043_answer_5": "",
    "q0043_answer_6": "",
    "q0043_id": "q0043",
    "q0043_entity_id": "MkzzS7AnIXW7YJFLoPG1C",
    "q0043_title": "Who has the highest DPS (194) in 2022?",
    "q0043_points_correct": "20",
    "q0043_answer_color": "Neutral",
    "q0044_answer_1": "Mohtep",
    "q0044_answer_2": "Response",
    "q0044_answer_3": "Zhar",
    "q0044_answer_4": "Response",
    "q0044_answer_5": "",
    "q0044_answer_6": "",
    "q0044_id": "q0044",
    "q0044_entity_id": "2idm2t1Dho70CeKQKllnxK",
    "q0044_title": "Who has the highest avg. kills (3.03) in 2022?",
    "q0044_points_correct": "20",
    "q0044_answer_color": "Neutral",
    "q0045_answer_1": "Ezlivi",
    "q0045_answer_2": "Sergeant Clash",
    "q0045_answer_3": "Yoshii",
    "q0045_answer_4": "Sitetampo",
    "q0045_answer_5": "",
    "q0045_answer_6": "",
    "q0045_id": "q0045",
    "q0045_entity_id": "4oeNpHV40269FAzfQmXwDo",
    "q0045_title": "Who has the most Brawl Ball goals (13) in 2022?",
    "q0045_points_correct": "20",
    "q0045_answer_color": "Neutral",
    "q0046_answer_1": "Linköping",
    "q0046_answer_2": "Jönköping",
    "q0046_answer_3": "Stockholm",
    "q0046_answer_4": "Gothenburg",
    "q0046_answer_5": "",
    "q0046_answer_6": "",
    "q0046_id": "q0046",
    "q0046_entity_id": "35TMi9yqebgcm9QMIoDrpV",
    "q0046_title": "Which city is MSI taking place in?",
    "q0046_points_correct": "20",
    "q0046_answer_color": "Neutral",
    "q0047_answer_1": "Star Launcher",
    "q0047_answer_2": "Stargazer",
    "q0047_answer_3": "Megalomaniac",
    "q0047_answer_4": "Star Thrower",
    "q0047_answer_5": "",
    "q0047_answer_6": "",
    "q0047_id": "q0047",
    "q0047_entity_id": "3Li0LFHu09lqbdhjfRXS3u",
    "q0047_title": "What is Bonnie's Super called?",
    "q0047_points_correct": "20",
    "q0047_answer_color": "Neutral",
    "q0048_answer_1": "Valkyrie Janet",
    "q0048_answer_2": "Showtime Janet",
    "q0048_answer_3": "Flying Janet",
    "q0048_answer_4": "Cannon Janet",
    "q0048_answer_5": "",
    "q0048_answer_6": "",
    "q0048_id": "q0048",
    "q0048_entity_id": "6ufr6Kau2v74yEeztnLmm6",
    "q0048_title": "What's the name of Janet's Brawl Pass skin?",
    "q0048_points_correct": "20",
    "q0048_answer_color": "Neutral",
    "q0049_answer_1": "2,650",
    "q0049_answer_2": "2,600",
    "q0049_answer_3": "3,000",
    "q0049_answer_4": "2,800",
    "q0049_answer_5": "",
    "q0049_answer_6": "",
    "q0049_id": "q0049",
    "q0049_entity_id": "2uZ6U3inSczPhYmBDTdblZ",
    "q0049_title": "How many coins can you earn in the Brawl Pass?",
    "q0049_points_correct": "20",
    "q0049_answer_color": "Neutral",
    "q0050_answer_1": "Team Queso",
    "q0050_answer_2": "Tribe Gaming EU",
    "q0050_answer_3": "SK Gaming",
    "q0050_answer_4": "AC Milan QLASH",
    "q0050_answer_5": "",
    "q0050_answer_6": "",
    "q0050_id": "q0050",
    "q0050_entity_id": "7npFbLWiRDUY30pK5v2adH",
    "q0050_title": "Which team represents Spain?",
    "q0050_points_correct": "20",
    "q0050_answer_color": "Neutral",
    "q0051_answer_1": "Byron",
    "q0051_answer_2": "Amber",
    "q0051_answer_3": "Lou",
    "q0051_answer_4": "Edgar",
    "q0051_answer_5": "",
    "q0051_answer_6": "",
    "q0051_id": "q0051",
    "q0051_entity_id": "67gHd1GMboyiVIOyjSdexH",
    "q0051_title": "Which Brawler has been in the game longest?",
    "q0051_points_correct": "20",
    "q0051_answer_color": "Neutral",
    "q0052_answer_1": "33,500",
    "q0052_answer_2": "32,000",
    "q0052_answer_3": "29,000",
    "q0052_answer_4": "34,500",
    "q0052_answer_5": "",
    "q0052_answer_6": "",
    "q0052_id": "q0052",
    "q0052_entity_id": "6yVqCrxRYXLYrDQkJZsLbv",
    "q0052_title": "# of Tokens to complete the Brawl Pass?",
    "q0052_points_correct": "20",
    "q0052_answer_color": "Neutral",
    "q0053_answer_1": "Firefly Rico",
    "q0053_answer_2": "Biker Carl",
    "q0053_answer_3": "Major Rosa",
    "q0053_answer_4": "Spiky Eve",
    "q0053_answer_5": "",
    "q0053_answer_6": "",
    "q0053_id": "q0053",
    "q0053_entity_id": "4RGQ4EVga1ta0AlbVbzVKZ",
    "q0053_title": "What is the Season 12 Brawl Pass skin?",
    "q0053_points_correct": "20",
    "q0053_answer_color": "Neutral",
    "q0054_answer_1": "3 minutes 30 seconds",
    "q0054_answer_2": "2 minutes 30 seconds",
    "q0054_answer_3": "3 minutes",
    "q0054_answer_4": "2 minutes",
    "q0054_answer_5": "",
    "q0054_answer_6": "",
    "q0054_id": "q0054",
    "q0054_entity_id": "zz4cabNI9YXC6r5S6ajkg",
    "q0054_title": "How long can a game of Brawl Ball last?",
    "q0054_points_correct": "20",
    "q0054_answer_color": "Neutral",
    "q0055_answer_1": "Director Buzz",
    "q0055_answer_2": "Wasp Bo",
    "q0055_answer_3": "Wicked Stu",
    "q0055_answer_4": "Crash Test Darryl",
    "q0055_answer_5": "",
    "q0055_answer_6": "",
    "q0055_id": "q0055",
    "q0055_entity_id": "7yNU6bXxc8eMkPUaOqLyk8",
    "q0055_title": "What is the Power League skin for this season?",
    "q0055_points_correct": "20",
    "q0055_answer_color": "Neutral",
    "q0056_answer_1": "Ark",
    "q0056_answer_2": "Shredder",
    "q0056_answer_3": "Thorn",
    "q0056_answer_4": "B0x3r",
    "q0056_answer_5": "",
    "q0056_answer_6": "",
    "q0056_id": "q0056",
    "q0056_entity_id": "4MrSiv0bq5EHp9tUgTwYSf",
    "q0056_title": "Who took over the BSC Twitter in April?",
    "q0056_points_correct": "20",
    "q0056_answer_color": "Neutral",
    "q0057_answer_1": "58",
    "q0057_answer_2": "55",
    "q0057_answer_3": "56",
    "q0057_answer_4": "57",
    "q0057_answer_5": "",
    "q0057_answer_6": "",
    "q0057_id": "q0057",
    "q0057_entity_id": "45RwmkcZOno0ZTCaIZFOoL",
    "q0057_title": "How many Brawlers are there?",
    "q0057_points_correct": "20",
    "q0057_answer_color": "Neutral",
    "q0058_answer_1": "280",
    "q0058_answer_2": "300",
    "q0058_answer_3": "250",
    "q0058_answer_4": "350",
    "q0058_answer_5": "",
    "q0058_answer_6": "",
    "q0058_id": "q0058",
    "q0058_entity_id": "jLzL7ToNQfLVCHDGOs9j8",
    "q0058_title": "How much Scrap does it take to make a lvl 2 Gear?",
    "q0058_points_correct": "20",
    "q0058_answer_color": "Neutral",
    "q0059_answer_1": "Leon",
    "q0059_answer_2": "Crow",
    "q0059_answer_3": "Sprout",
    "q0059_answer_4": "Spike",
    "q0059_answer_5": "",
    "q0059_answer_6": "",
    "q0059_id": "q0059",
    "q0059_entity_id": "6LxiydV3mUAXzzOlxqQ4Mz",
    "q0059_title": "What is Ark's favorite Brawler?",
    "q0059_points_correct": "20",
    "q0059_answer_color": "Neutral",
    "l0001_id": "l0001",
    "l0001_entity_id": "3HOU76rUBq5NWGljRf2gev",
    "l0001_title": "Random Loot Drop!",
    "l0001_action_title": "Grab!",
    "p0001_id": "p0001",
    "p0001_entity_id": "14RqXm6391FIevdw2Z4mYd",
    "p0001_title": "Who was the MVP of this match?",
    "p0001_description": "",
    "p0001_answer_type": "Players",
    "p0002_id": "p0002",
    "p0002_entity_id": "2qVXWj9Gzkn1eTdGWvBvbb",
    "p0002_title": "QF1 - Select the challenge for the Red Team",
    "p0002_description": "",
    "p0002_answer_type": "Custom",
    "p0003_id": "p0003",
    "p0003_entity_id": "42FlxJl8S77HIPPp4jopLf",
    "p0003_title": "QF1 - Select the challenge for the Blue Team",
    "p0003_description": "",
    "p0003_answer_type": "Custom",
    "p0004_id": "p0004",
    "p0004_entity_id": "ZVXSTtRIOonkclOIiU8iQ",
    "p0004_title": "QF2 - Select the challenge for the Red Team",
    "p0004_description": "",
    "p0004_answer_type": "Custom",
    "p0005_id": "p0005",
    "p0005_entity_id": "7KinVbYlXKEqEqHKoCSKM6",
    "p0005_title": "QF2 - Select the challenge for the Blue Team",
    "p0005_description": "",
    "p0005_answer_type": "Custom",
    "p0006_id": "p0006",
    "p0006_entity_id": "4OKtk1RLWq9mjuZmrZzs9Z",
    "p0006_title": "A3 - Select the challenge for the Red Team",
    "p0006_description": "",
    "p0006_answer_type": "Custom",
    "p0007_id": "p0007",
    "p0007_entity_id": "4RldUfTq8hTc2GH94ZteRI",
    "p0007_title": "A2 - Select the challenge for the Blue Team",
    "p0007_description": "",
    "p0007_answer_type": "Custom",
    "p0008_id": "p0008",
    "p0008_entity_id": "4kNyx6BW8wM8E9FFKio0Om",
    "p0008_title": "A1 - Select the challenge for the Red Team",
    "p0008_description": "",
    "p0008_answer_type": "Custom",
    "p0009_id": "p0009",
    "p0009_entity_id": "soWqJUoHT1eQuuazCguZ5",
    "p0009_title": "SF2 - Select the challenge for the Blue Team",
    "p0009_description": "",
    "p0009_answer_type": "Custom",
    "p0010_id": "p0010",
    "p0010_entity_id": "3qFWBYymYKHBajQrsKz9N1",
    "p0010_title": "SF2 - Select the challenge for the Red Team",
    "p0010_description": "",
    "p0010_answer_type": "Custom",
    "p0011_id": "p0011",
    "p0011_entity_id": "1u4ZHhI9MWjvDqiFyFTD7k",
    "p0011_title": "SF1 - Select the challenge for the Blue Team",
    "p0011_description": "",
    "p0011_answer_type": "Custom",
    "p0012_id": "p0012",
    "p0012_entity_id": "5aBkHQLTE00DbFcLNO8KST",
    "p0012_title": "SF1 - Select the challenge for the Red Team",
    "p0012_description": "",
    "p0012_answer_type": "Custom",
    "p0013_id": "p0013",
    "p0013_entity_id": "16pbxg1NcJ5OmftYeTbbAU",
    "p0013_title": "QF4 - Select the challenge for the Blue Team",
    "p0013_description": "",
    "p0013_answer_type": "Custom",
    "p0014_id": "p0014",
    "p0014_entity_id": "2Lmr5GZxjqoXkSRfHY0vge",
    "p0014_title": "QF4 - Select the challenge for the Red Team",
    "p0014_description": "",
    "p0014_answer_type": "Custom",
    "p0015_id": "p0015",
    "p0015_entity_id": "1kaIcbBguo0yhoC7WQ5MRR",
    "p0015_title": "QF3 - Select the challenge for the Blue Team",
    "p0015_description": "",
    "p0015_answer_type": "Custom",
    "p0016_id": "p0016",
    "p0016_entity_id": "6rLY1XOli9Askze58GSuGo",
    "p0016_title": "QF3 - Select the challenge for the Red Team",
    "p0016_description": "",
    "p0016_answer_type": "Custom",
    "r0001_id": "r0001",
    "r0001_entity_id": "4NYjUPgJSN9GSnNgkEhmxw",
    "r0001_title": "Reward unlocked",
    "r0001_second_title": "Claim in the game",
    "r0001_action_title": "Claim",
    "r0001_secondary_action_title": "Open the game to claim",
    "r0001_reward_explainer": "Rewards arrive in-game within 30 mins",
    "mp0001_id": "mp0001",
    "mp0001_entity_id": "3JqmncWUk3D62zAAsbnhG3",
    "mp0001_title": "Who will win this match?",
    "mp0001_alt_title": "This is the prediction you've made",
    "mp0001_invalid_description": "Your previous prediction is no longer valid. Make a new one!",
    "mp0001_points_correct": "100"
}

Pages/event.brawlstars.com/assets/events/cards/en.json (after)
{
    "s0001_id": "s0001",
    "s0001_entity_id": "Pj7mZk0Zdp4qPwWib6n0h",
    "s0001_title": "Rate the match!",
    "s0001_description": "",
    "s0001_emoji": "Trophy",
    "s0002_id": "s0002",
    "s0002_entity_id": "7M47u9ZFq0TAIEhnW1W1YA",
    "s0002_title": "Are you excited about Day 2?",
    "s0002_description": "",
    "s0002_emoji": "Trophy",
    "s0003_id": "s0003",
    "s0003_entity_id": "6phLgIwPcRf9pI1uPT7Rim",
    "s0003_title": "Rate the previous match!",
    "s0003_description": "",
    "s0003_emoji": "Trophy",
    "s0004_id": "s0004",
    "s0004_entity_id": "5z1dX07bkZqcHiRxBYVR9n",
    "s0004_title": "Excited about the Semifinals?",
    "s0004_description": "",
    "s0004_emoji": "Trophy",
    "s0005_id": "s0005",
    "s0005_entity_id": "5rpS9a1JuyVfA17PJ6uOXW",
    "s0005_title": "How cool was that goal!?",
    "s0005_description": "",
    "s0005_emoji": "Trophy",
    "s0006_id": "s0006",
    "s0006_entity_id": "6iuhjiKoIC9pVn0ddmGzD8",
    "s0006_title": "Excited about the Grand Final?",
    "s0006_description": "",
    "s0006_emoji": "Trophy",
    "s0007_id": "s0007",
    "s0007_entity_id": "01IiUeKZyfbeh531p1Lb0L",
    "s0007_title": "How did you like the 2022 trailer?",
    "s0007_description": "",
    "s0007_emoji": "Trophy",
    "q0001_answer_1": "playing",
    "q0001_answer_2": "fools",
    "q0001_answer_3": "fun",
    "q0001_answer_4": "you",
    "q0001_answer_5": "",
    "q0001_answer_6": "",
    "q0001_id": "q0001",
    "q0001_entity_id": "1yNtWuoGKX7Hn4KNWcToec",
    "q0001_title": "\"My tools ain't for ____\" - Pam",
    "q0001_points_correct": "20",
    "q0001_answer_color": "Neutral",
    "q0002_answer_1": "5",
    "q0002_answer_2": "6",
    "q0002_answer_3": "7",
    "q0002_answer_4": "8",
    "q0002_answer_5": "",
    "q0002_answer_6": "",
    "q0002_id": "q0002",
    "q0002_entity_id": "1XmOsXhMqkk6fCr2vy2WGh",
    "q0002_title": "How many MF teams have qualified before? ",
    "q0002_points_correct": "20",
    "q0002_answer_color": "Neutral",
    "q0003_answer_1": "Runa",
    "q0003_answer_2": "Peke",
    "q0003_answer_3": "Freddy",
    "q0003_answer_4": "Mira",
    "q0003_answer_5": "",
    "q0003_answer_6": "",
    "q0003_id": "q0003",
    "q0003_entity_id": "ST2Jb0cMghWLtYnRKURGk",
    "q0003_title": "Who is playing in their first ever MF?",
    "q0003_points_correct": "20",
    "q0003_answer_color": "Neutral",
    "q0004_answer_1": "Ken-G",
    "q0004_answer_2": "Menmi",
    "q0004_answer_3": "Achapi",
    "q0004_answer_4": "Kuru",
    "q0004_answer_5": "",
    "q0004_answer_6": "",
    "q0004_id": "q0004",
    "q0004_entity_id": "4nwTQ7zs7HTPQbRX3ABTJO",
    "q0004_title": "Which player's favorite game mode is Brawl Ball?",
    "q0004_points_correct": "20",
    "q0004_answer_color": "Neutral",
    "q0005_answer_1": "Sprout",
    "q0005_answer_2": "Gale",
    "q0005_answer_3": "Barley",
    "q0005_answer_4": "Tick",
    "q0005_answer_5": "",
    "q0005_answer_6": "",
    "q0005_id": "q0005",
    "q0005_entity_id": "6nzBTviIwQ8UTDbNIXLHIF",
    "q0005_title": "What is ReddySet's favorite Brawler?",
    "q0005_points_correct": "20",
    "q0005_answer_color": "Neutral",
    "q0006_answer_1": "WINTER",
    "q0006_answer_2": "Cistlia",
    "q0006_answer_3": "We Need Sponsor",
    "q0006_answer_4": "ZETA DIVISION ONE",
    "q0006_answer_5": "",
    "q0006_answer_6": "",
    "q0006_id": "q0006",
    "q0006_entity_id": "60VD02G5qbm61cEaThL7ab",
    "q0006_title": "Which team won the East Asia April MF?",
    "q0006_points_correct": "20",
    "q0006_answer_color": "Neutral",
    "q0007_answer_1": "fear",
    "q0007_answer_2": "revenge",
    "q0007_answer_3": "gems",
    "q0007_answer_4": "doom",
    "q0007_answer_5": "",
    "q0007_answer_6": "",
    "q0007_id": "q0007",
    "q0007_entity_id": "1c6yT1kDsc8OmWOh8caALA",
    "q0007_title": "\"Mortis, bringer of _____!\" - Mortis",
    "q0007_points_correct": "20",
    "q0007_answer_color": "Neutral",
    "q0008_answer_1": "CaioZera",
    "q0008_answer_2": "Toodyxyz",
    "q0008_answer_3": "King J",
    "q0008_answer_4": "Alonso",
    "q0008_answer_5": "",
    "q0008_answer_6": "",
    "q0008_id": "q0008",
    "q0008_entity_id": "e9WO68ydDB5v9jZ6MqEfA",
    "q0008_title": "Who played for Aphelion in 2021?",
    "q0008_points_correct": "20",
    "q0008_answer_color": "Neutral",
    "q0009_answer_1": "Alche",
    "q0009_answer_2": "Alonso",
    "q0009_answer_3": "emBRAW",
    "q0009_answer_4": "Eptic",
    "q0009_answer_5": "",
    "q0009_answer_6": "",
    "q0009_id": "q0009",
    "q0009_entity_id": "6PyZZdf1wNpzqgz7K9QNX2",
    "q0009_title": "Which player is from Peru?",
    "q0009_points_correct": "20",
    "q0009_answer_color": "Neutral",
    "q0010_answer_1": "Sprout",
    "q0010_answer_2": "Gale",
    "q0010_answer_3": "Stu",
    "q0010_answer_4": "Byron",
    "q0010_answer_5": "",
    "q0010_answer_6": "",
    "q0010_id": "q0010",
    "q0010_entity_id": "7fmIxTVJcMtAw3uB7MfjGa",
    "q0010_title": "What is Kenny's favorite Brawler?",
    "q0010_points_correct": "20",
    "q0010_answer_color": "Neutral",
    "q0011_answer_1": "AC Milan QLASH",
    "q0011_answer_2": "6ix F/A",
    "q0011_answer_3": "Arena Quesito",
    "q0011_answer_4": "Chasmac Gaming BR",
    "q0011_answer_5": "",
    "q0011_answer_6": "",
    "q0011_id": "q0011",
    "q0011_entity_id": "2UhWm8CxpxoBRygkyKSD1r",
    "q0011_title": "Which team won the LATAM S April MF?",
    "q0011_points_correct": "20",
    "q0011_answer_color": "Neutral",
    "q0012_answer_1": "Lou",
    "q0012_answer_2": "Mortis",
    "q0012_answer_3": "Mr. P",
    "q0012_answer_4": "My mom",
    "q0012_answer_5": "",
    "q0012_answer_6": "",
    "q0012_id": "q0012",
    "q0012_entity_id": "7DsRIQ7qJFQX3CM5HZAZCv",
    "q0012_title": "\"______ is gonna be so happy!\" - Gale",
    "q0012_points_correct": "20",
    "q0012_answer_color": "Neutral",
    "q0013_answer_1": "Gene",
    "q0013_answer_2": "Sprout",
    "q0013_answer_3": "Gale",
    "q0013_answer_4": "Tara",
    "q0013_answer_5": "",
    "q0013_answer_6": "",
    "q0013_id": "q0013",
    "q0013_entity_id": "2ZWMXsWdCnHwGfxwFJFfap",
    "q0013_title": "What is Teddie's favorite Brawler?",
    "q0013_points_correct": "20",
    "q0013_answer_color": "Neutral",
    "q0014_answer_1": "India",
    "q0014_answer_2": "Malaysia",
    "q0014_answer_3": "New Zealand",
    "q0014_answer_4": "Australia",
    "q0014_answer_5": "",
    "q0014_answer_6": "",
    "q0014_id": "q0014",
    "q0014_entity_id": "2VNaRk1gvSogsyrG51My5B",
    "q0014_title": "Which country does Salty Gang represent?",
    "q0014_points_correct": "20",
    "q0014_answer_color": "Neutral",
    "q0015_answer_1": "F/A Upper Moon",
    "q0015_answer_2": "Serinity Esports",
    "q0015_answer_3": "Free Win Agents",
    "q0015_answer_4": "Reconic Esports",
    "q0015_answer_5": "",
    "q0015_answer_6": "",
    "q0015_id": "q0015",
    "q0015_entity_id": "7wiUUsuYaWVKBGrRk2uO7s",
    "q0015_title": "Who won the SESA & ANZ April Monthly Finals?",
    "q0015_points_correct": "20",
    "q0015_answer_color": "Neutral",
    "q0016_answer_1": "lame",
    "q0016_answer_2": "boring",
    "q0016_answer_3": "dumb",
    "q0016_answer_4": "beautiful",
    "q0016_answer_5": "",
    "q0016_answer_6": "",
    "q0016_id": "q0016",
    "q0016_entity_id": "DhXgKT3HNYO62dH2FJLk0",
    "q0016_title": "\"This is so _____\" - Edgar",
    "q0016_points_correct": "20",
    "q0016_answer_color": "Neutral",
    "q0017_answer_1": "Instinct",
    "q0017_answer_2": "Razaele",
    "q0017_answer_3": "Response",
    "q0017_answer_4": "Orca",
    "q0017_answer_5": "",
    "q0017_answer_6": "",
    "q0017_id": "q0017",
    "q0017_entity_id": "xVnUjWsDxEAnKJwkNhP41",
    "q0017_title": "Who is competing in their 11th consecutive MF?",
    "q0017_points_correct": "20",
    "q0017_answer_color": "Neutral",
    "q0018_answer_1": "700",
    "q0018_answer_2": "650",
    "q0018_answer_3": "500",
    "q0018_answer_4": "680",
    "q0018_answer_5": "",
    "q0018_answer_6": "",
    "q0018_id": "q0018",
    "q0018_entity_id": "2cEI9BHZhyqunV8QxM9sOR",
    "q0018_title": "How much Scrap does it take to make a lvl 3 Gear?",
    "q0018_points_correct": "20",
    "q0018_answer_color": "Neutral",
    "q0019_answer_1": "100",
    "q0019_answer_2": "90",
    "q0019_answer_3": "70",
    "q0019_answer_4": "80",
    "q0019_answer_5": "",
    "q0019_answer_6": "",
    "q0019_id": "q0019",
    "q0019_entity_id": "6pZTisHDL9Qt9VGjK0326V",
    "q0019_title": "Total gems in the Season 11 Brawl Pass?",
    "q0019_points_correct": "20",
    "q0019_answer_color": "Neutral",
    "q0020_answer_1": "Byron",
    "q0020_answer_2": "Colonel Ruffs",
    "q0020_answer_3": "Gale",
    "q0020_answer_4": "Belle",
    "q0020_answer_5": "",
    "q0020_answer_6": "",
    "q0020_id": "q0020",
    "q0020_entity_id": "4YtOlH65T5FqSCQB8zvO1o",
    "q0020_title": "Who was the most picked Brawler in April?",
    "q0020_points_correct": "20",
    "q0020_answer_color": "Neutral",
    "q0021_answer_1": "Ash",
    "q0021_answer_2": "Eve",
    "q0021_answer_3": "Byron",
    "q0021_answer_4": "Fang",
    "q0021_answer_5": "",
    "q0021_answer_6": "",
    "q0021_id": "q0021",
    "q0021_entity_id": "4GkxbHhe0ySY6tdpprVvPu",
    "q0021_title": "Who was the most banned Brawler in April?",
    "q0021_points_correct": "20",
    "q0021_answer_color": "Neutral",
    "q0022_answer_1": "VTzim",
    "q0022_answer_2": "CZK",
    "q0022_answer_3": "Symantec",
    "q0022_answer_4": "Bobby",
    "q0022_answer_5": "",
    "q0022_answer_6": "",
    "q0022_id": "q0022",
    "q0022_entity_id": "0rlM3f9fHjrhi8vVTLeQm",
    "q0022_title": "Who was featured in last month's Beyond the Brawl?",
    "q0022_points_correct": "20",
    "q0022_answer_color": "Neutral",
    "q0023_answer_1": "Edgar",
    "q0023_answer_2": "Byron",
    "q0023_answer_3": "Griff",
    "q0023_answer_4": "Colette",
    "q0023_answer_5": "",
    "q0023_answer_6": "",
    "q0023_id": "q0023",
    "q0023_entity_id": "1WphNZWMiv9cuk5ssqj3m4",
    "q0023_title": "Who owns the gift shop?",
    "q0023_points_correct": "20",
    "q0023_answer_color": "Neutral",
    "q0024_answer_1": "Gale",
    "q0024_answer_2": "Barley",
    "q0024_answer_3": "Mr. P",
    "q0024_answer_4": "Lou",
    "q0024_answer_5": "",
    "q0024_answer_6": "",
    "q0024_id": "q0024",
    "q0024_entity_id": "2o6hBkxycpIHS4OSSWI5gz",
    "q0024_title": "Who doesn't work in the Snowtel?",
    "q0024_points_correct": "20",
    "q0024_answer_color": "Neutral",
    "q0025_answer_1": "Angelboy17",
    "q0025_answer_2": "IDarkJoker",
    "q0025_answer_3": "Patchy",
    "q0025_answer_4": "charlz",
    "q0025_answer_5": "",
    "q0025_answer_6": "",
    "q0025_id": "q0025",
    "q0025_entity_id": "SMa3gnzJMWoA2u9XhMYAr",
    "q0025_title": "Who was rank 1 in solo Power League last season?",
    "q0025_points_correct": "20",
    "q0025_answer_color": "Neutral",
    "q0026_answer_1": "Mr. P",
    "q0026_answer_2": "Belle",
    "q0026_answer_3": "Rico",
    "q0026_answer_4": "Bea",
    "q0026_answer_5": "",
    "q0026_answer_6": "",
    "q0026_id": "q0026",
    "q0026_entity_id": "3PB9t6REt6uFt2uYnSooEY",
    "q0026_title": "Which Brawler doesn't have a Biodome skin?",
    "q0026_points_correct": "20",
    "q0026_answer_color": "Neutral",
    "q0027_answer_1": "Leon",
    "q0027_answer_2": "Lou",
    "q0027_answer_3": "Bea",
    "q0027_answer_4": "Rosa",
    "q0027_answer_5": "",
    "q0027_answer_6": "",
    "q0027_id": "q0027",
    "q0027_entity_id": "57xVYxBKLpmPB0OTyRgbdV",
    "q0027_title": "Who does Eve have the same basic attack range as?",
    "q0027_points_correct": "20",
    "q0027_answer_color": "Neutral",
    "q0028_answer_1": "Avengers",
    "q0028_answer_2": "STMN",
    "q0028_answer_3": "Nando Lovers",
    "q0028_answer_4": "Vatra Amaterasu",
    "q0028_answer_5": "",
    "q0028_answer_6": "",
    "q0028_id": "q0028",
    "q0028_entity_id": "3klYinIlOS6Mxgh8eyUAgJ",
    "q0028_title": "Which team represents Mexico?",
    "q0028_points_correct": "20",
    "q0028_answer_color": "Neutral",
    "q0029_answer_1": "STMN",
    "q0029_answer_2": "Tribe Gaming NA",
    "q0029_answer_3": "Chasmac Gaming",
    "q0029_answer_4": "Obey Alliance",
    "q0029_answer_5": "",
    "q0029_answer_6": "",
    "q0029_id": "q0029",
    "q0029_entity_id": "1rq2l7wzRi1pkv8nM42Snz",
    "q0029_title": "What team is top of the NA & LATAM N leaderboard?",
    "q0029_points_correct": "20",
    "q0029_answer_color": "Neutral",
    "q0030_answer_1": "STMN",
    "q0030_answer_2": "Tribe Gaming NA",
    "q0030_answer_3": "Chasmac Gaming NA",
    "q0030_answer_4": "Ratalyanys",
    "q0030_answer_5": "",
    "q0030_answer_6": "",
    "q0030_id": "q0030",
    "q0030_entity_id": "6TTQp7XTTnw2ekdosykpl8",
    "q0030_title": "Which team won the NA & LATAM N April MF?",
    "q0030_points_correct": "20",
    "q0030_answer_color": "Neutral",
    "q0031_answer_1": "jack",
    "q0031_answer_2": "losers",
    "q0031_answer_3": "mister",
    "q0031_answer_4": "jabroni",
    "q0031_answer_5": "",
    "q0031_answer_6": "",
    "q0031_id": "q0031",
    "q0031_entity_id": "4ieRiYphYvRHXNa62Dv5QS",
    "q0031_title": "\"Outta my way, _____\" - Jacky",
    "q0031_points_correct": "20",
    "q0031_answer_color": "Neutral",
    "q0032_answer_1": "Happy Guys",
    "q0032_answer_2": "The Snacks",
    "q0032_answer_3": "The AJs",
    "q0032_answer_4": "RepoMen",
    "q0032_answer_5": "",
    "q0032_answer_6": "",
    "q0032_id": "q0032",
    "q0032_entity_id": "1N7nl6XJk4uVWTfVeDYbhd",
    "q0032_title": "What was Obey Alliance's previous name?",
    "q0032_points_correct": "20",
    "q0032_answer_color": "Neutral",
    "q0033_answer_1": "2.5 Men",
    "q0033_answer_2": "Craze Clan",
    "q0033_answer_3": "OGS",
    "q0033_answer_4": "Reply Totem",
    "q0033_answer_5": "",
    "q0033_answer_6": "",
    "q0033_id": "q0033",
    "q0033_entity_id": "2471koe0IFylDd0MHFHKJI",
    "q0033_title": "Which team represents Italy?",
    "q0033_points_correct": "20",
    "q0033_answer_color": "Neutral",
    "q0034_answer_1": "Tara",
    "q0034_answer_2": "Mortis",
    "q0034_answer_3": "Sprout",
    "q0034_answer_4": "Belle",
    "q0034_answer_5": "",
    "q0034_answer_6": "",
    "q0034_id": "q0034",
    "q0034_entity_id": "1IKP6K6e7Mp8sZG1c5ZQJw",
    "q0034_title": "What is Trav's favorite Brawler?",
    "q0034_points_correct": "20",
    "q0034_answer_color": "Neutral",
    "q0035_answer_1": "Craze Clan",
    "q0035_answer_2": "2.5 Men",
    "q0035_answer_3": "Tribe Gaming EU",
    "q0035_answer_4": "Reply Totem",
    "q0035_answer_5": "",
    "q0035_answer_6": "",
    "q0035_id": "q0035",
    "q0035_entity_id": "6U7QroYnCfxH42DmHSBTmH",
    "q0035_title": "Which team won the EMEA April MF?",
    "q0035_points_correct": "20",
    "q0035_answer_color": "Neutral",
    "q0036_answer_1": "ZETA DIVISION ONE",
    "q0036_answer_2": "Free Win Agents",
    "q0036_answer_3": "STMN",
    "q0036_answer_4": "SK Gaming",
    "q0036_answer_5": "",
    "q0036_answer_6": "",
    "q0036_id": "q0036",
    "q0036_entity_id": "1Pr0VXKvKHnfBKEiCw8bu0",
    "q0036_title": "Which team has won all MFs in their region?",
    "q0036_points_correct": "40",
    "q0036_answer_color": "Neutral",
    "q0037_answer_1": "SK Gaming",
    "q0037_answer_2": "Team Queso",
    "q0037_answer_3": "Tribe Gaming EU",
    "q0037_answer_4": "Craze Clan",
    "q0037_answer_5": "",
    "q0037_answer_6": "",
    "q0037_id": "q0037",
    "q0037_entity_id": "3YbeNEBTeXW9jNRQtFIXGN",
    "q0037_title": "Which team is leading in points in EMEA?",
    "q0037_points_correct": "40",
    "q0037_answer_color": "Neutral",
    "q0038_answer_1": "0",
    "q0038_answer_2": "1",
    "q0038_answer_3": "2",
    "q0038_answer_4": "3",
    "q0038_answer_5": "",
    "q0038_answer_6": "",
    "q0038_id": "q0038",
    "q0038_entity_id": "4JunrdjedHscVmXPB6ENKw",
    "q0038_title": "How many MFs has AC Milan QLASH won?",
    "q0038_points_correct": "40",
    "q0038_answer_color": "Neutral",
    "q0039_answer_1": "Team Queso",
    "q0039_answer_2": "ZETA DIVISION ONE",
    "q0039_answer_3": "Free Win Agents",
    "q0039_answer_4": "Tribe Gaming EU",
    "q0039_answer_5": "",
    "q0039_answer_6": "",
    "q0039_id": "q0039",
    "q0039_entity_id": "44Fh6MiyLurNzkKy88X0lN",
    "q0039_title": "Which team won their first MF in May?",
    "q0039_points_correct": "40",
    "q0039_answer_color": "Neutral",
    "q0040_answer_1": "SK Gaming",
    "q0040_answer_2": "STMN",
    "q0040_answer_3": "Tribe Gaming",
    "q0040_answer_4": "ZETA DIVISION",
    "q0040_answer_5": "",
    "q0040_answer_6": "",
    "q0040_id": "q0040",
    "q0040_entity_id": "4Js1hRnGtDRAxy4iia0Rv5",
    "q0040_title": "Which organization has two teams at MSI?",
    "q0040_points_correct": "40",
    "q0040_answer_color": "Neutral",
    "q0041_answer_1": "Free Win Agents",
    "q0041_answer_2": "ZETA DIVISION ONE",
    "q0041_answer_3": "Team Queso",
    "q0041_answer_4": "STMN",
    "q0041_answer_5": "",
    "q0041_answer_6": "",
    "q0041_id": "q0041",
    "q0041_entity_id": "2etr5Px7tG05sY6wCIt2dg",
    "q0041_title": "Only team at MSI to have 3 rostered players?",
    "q0041_points_correct": "40",
    "q0041_answer_color": "Neutral",
    "q0042_answer_1": "April 2022",
    "q0042_answer_2": "June 2020",
    "q0042_answer_3": "March 2022",
    "q0042_answer_4": "May 2022",
    "q0042_answer_5": "",
    "q0042_answer_6": "",
    "q0042_id": "q0042",
    "q0042_entity_id": "4RVDvtowey4wWXlr8MkLKL",
    "q0042_title": "When did Drage win his first Monthly Final?",
    "q0042_points_correct": "40",
    "q0042_answer_color": "Neutral",
    "q0043_answer_1": "Tuni",
    "q0043_answer_2": "Ezlivi",
    "q0043_answer_3": "Instinct",
    "q0043_answer_4": "Response",
    "q0043_answer_5": "",
    "q0043_answer_6": "",
    "q0043_id": "q0043",
    "q0043_entity_id": "MkzzS7AnIXW7YJFLoPG1C",
    "q0043_title": "Who has the highest DPS (194) in 2022?",
    "q0043_points_correct": "40",
    "q0043_answer_color": "Neutral",
    "q0044_answer_1": "Mohtep",
    "q0044_answer_2": "Response",
    "q0044_answer_3": "Zhar",
    "q0044_answer_4": "Response",
    "q0044_answer_5": "",
    "q0044_answer_6": "",
    "q0044_id": "q0044",
    "q0044_entity_id": "2idm2t1Dho70CeKQKllnxK",
    "q0044_title": "Who has the highest avg. kills (3.03) in 2022?",
    "q0044_points_correct": "40",
    "q0044_answer_color": "Neutral",
    "q0045_answer_1": "Ezlivi",
    "q0045_answer_2": "Sergeant Clash",
    "q0045_answer_3": "Yoshii",
    "q0045_answer_4": "Sitetampo",
    "q0045_answer_5": "",
    "q0045_answer_6": "",
    "q0045_id": "q0045",
    "q0045_entity_id": "4oeNpHV40269FAzfQmXwDo",
    "q0045_title": "Who has the most Brawl Ball goals (13) in 2022?",
    "q0045_points_correct": "40",
    "q0045_answer_color": "Neutral",
    "q0046_answer_1": "Linköping",
    "q0046_answer_2": "Jönköping",
    "q0046_answer_3": "Stockholm",
    "q0046_answer_4": "Gothenburg",
    "q0046_answer_5": "",
    "q0046_answer_6": "",
    "q0046_id": "q0046",
    "q0046_entity_id": "35TMi9yqebgcm9QMIoDrpV",
    "q0046_title": "Which city is MSI taking place in?",
    "q0046_points_correct": "40",
    "q0046_answer_color": "Neutral",
    "q0047_answer_1": "Star Launcher",
    "q0047_answer_2": "Stargazer",
    "q0047_answer_3": "Megalomaniac",
    "q0047_answer_4": "Star Thrower",
    "q0047_answer_5": "",
    "q0047_answer_6": "",
    "q0047_id": "q0047",
    "q0047_entity_id": "3Li0LFHu09lqbdhjfRXS3u",
    "q0047_title": "What is Bonnie's Super called?",
    "q0047_points_correct": "40",
    "q0047_answer_color": "Neutral",
    "q0048_answer_1": "Valkyrie Janet",
    "q0048_answer_2": "Showtime Janet",
    "q0048_answer_3": "Flying Janet",
    "q0048_answer_4": "Cannon Janet",
    "q0048_answer_5": "",
    "q0048_answer_6": "",
    "q0048_id": "q0048",
    "q0048_entity_id": "6ufr6Kau2v74yEeztnLmm6",
    "q0048_title": "What's the name of Janet's Brawl Pass skin?",
    "q0048_points_correct": "40",
    "q0048_answer_color": "Neutral",
    "q0049_answer_1": "2,650",
    "q0049_answer_2": "2,600",
    "q0049_answer_3": "3,000",
    "q0049_answer_4": "2,800",
    "q0049_answer_5": "",
    "q0049_answer_6": "",
    "q0049_id": "q0049",
    "q0049_entity_id": "2uZ6U3inSczPhYmBDTdblZ",
    "q0049_title": "How many coins can you earn in the Brawl Pass?",
    "q0049_points_correct": "40",
    "q0049_answer_color": "Neutral",
    "q0050_answer_1": "Team Queso",
    "q0050_answer_2": "Tribe Gaming EU",
    "q0050_answer_3": "SK Gaming",
    "q0050_answer_4": "AC Milan QLASH",
    "q0050_answer_5": "",
    "q0050_answer_6": "",
    "q0050_id": "q0050",
    "q0050_entity_id": "7npFbLWiRDUY30pK5v2adH",
    "q0050_title": "Which team represents Spain?",
    "q0050_points_correct": "40",
    "q0050_answer_color": "Neutral",
    "q0051_answer_1": "Byron",
    "q0051_answer_2": "Amber",
    "q0051_answer_3": "Lou",
    "q0051_answer_4": "Edgar",
    "q0051_answer_5": "",
    "q0051_answer_6": "",
    "q0051_id": "q0051",
    "q0051_entity_id": "67gHd1GMboyiVIOyjSdexH",
    "q0051_title": "Which Brawler has been in the game longest?",
    "q0051_points_correct": "40",
    "q0051_answer_color": "Neutral",
    "q0052_answer_1": "33,500",
    "q0052_answer_2": "32,000",
    "q0052_answer_3": "29,000",
    "q0052_answer_4": "34,500",
    "q0052_answer_5": "",
    "q0052_answer_6": "",
    "q0052_id": "q0052",
    "q0052_entity_id": "6yVqCrxRYXLYrDQkJZsLbv",
    "q0052_title": "# of Tokens to complete the Brawl Pass?",
    "q0052_points_correct": "40",
    "q0052_answer_color": "Neutral",
    "q0053_answer_1": "Firefly Rico",
    "q0053_answer_2": "Biker Carl",
    "q0053_answer_3": "Major Rosa",
    "q0053_answer_4": "Spiky Eve",
    "q0053_answer_5": "",
    "q0053_answer_6": "",
    "q0053_id": "q0053",
    "q0053_entity_id": "4RGQ4EVga1ta0AlbVbzVKZ",
    "q0053_title": "What is the Season 12 Brawl Pass skin?",
    "q0053_points_correct": "40",
    "q0053_answer_color": "Neutral",
    "q0054_answer_1": "3 minutes 30 seconds",
    "q0054_answer_2": "2 minutes 30 seconds",
    "q0054_answer_3": "3 minutes",
    "q0054_answer_4": "2 minutes",
    "q0054_answer_5": "",
    "q0054_answer_6": "",
    "q0054_id": "q0054",
    "q0054_entity_id": "zz4cabNI9YXC6r5S6ajkg",
    "q0054_title": "How long can a game of Brawl Ball last?",
    "q0054_points_correct": "40",
    "q0054_answer_color": "Neutral",
    "q0055_answer_1": "Director Buzz",
    "q0055_answer_2": "Wasp Bo",
    "q0055_answer_3": "Wicked Stu",
    "q0055_answer_4": "Crash Test Darryl",
    "q0055_answer_5": "",
    "q0055_answer_6": "",
    "q0055_id": "q0055",
    "q0055_entity_id": "7yNU6bXxc8eMkPUaOqLyk8",
    "q0055_title": "What is the Power League skin for this season?",
    "q0055_points_correct": "40",
    "q0055_answer_color": "Neutral",
    "q0056_answer_1": "Ark",
    "q0056_answer_2": "Shredder",
    "q0056_answer_3": "Thorn",
    "q0056_answer_4": "B0x3r",
    "q0056_answer_5": "",
    "q0056_answer_6": "",
    "q0056_id": "q0056",
    "q0056_entity_id": "4MrSiv0bq5EHp9tUgTwYSf",
    "q0056_title": "Who took over the BSC Twitter in April?",
    "q0056_points_correct": "40",
    "q0056_answer_color": "Neutral",
    "q0057_answer_1": "58",
    "q0057_answer_2": "55",
    "q0057_answer_3": "56",
    "q0057_answer_4": "57",
    "q0057_answer_5": "",
    "q0057_answer_6": "",
    "q0057_id": "q0057",
    "q0057_entity_id": "45RwmkcZOno0ZTCaIZFOoL",
    "q0057_title": "How many Brawlers are there?",
    "q0057_points_correct": "40",
    "q0057_answer_color": "Neutral",
    "q0058_answer_1": "280",
    "q0058_answer_2": "300",
    "q0058_answer_3": "250",
    "q0058_answer_4": "350",
    "q0058_answer_5": "",
    "q0058_answer_6": "",
    "q0058_id": "q0058",
    "q0058_entity_id": "jLzL7ToNQfLVCHDGOs9j8",
    "q0058_title": "How much Scrap does it take to make a lvl 2 Gear?",
    "q0058_points_correct": "40",
    "q0058_answer_color": "Neutral",
    "q0059_answer_1": "Leon",
    "q0059_answer_2": "Crow",
    "q0059_answer_3": "Sprout",
    "q0059_answer_4": "Spike",
    "q0059_answer_5": "",
    "q0059_answer_6": "",
    "q0059_id": "q0059",
    "q0059_entity_id": "6LxiydV3mUAXzzOlxqQ4Mz",
    "q0059_title": "What is Ark's favorite Brawler?",
    "q0059_points_correct": "40",
    "q0059_answer_color": "Neutral",
    "l0001_id": "l0001",
    "l0001_entity_id": "3HOU76rUBq5NWGljRf2gev",
    "l0001_title": "Random Loot Drop!",
    "l0001_action_title": "Grab!",
    "p0001_id": "p0001",
    "p0001_entity_id": "14RqXm6391FIevdw2Z4mYd",
    "p0001_title": "Who was the MVP of this match?",
    "p0001_description": "",
    "p0001_answer_type": "Players",
    "p0002_id": "p0002",
    "p0002_entity_id": "2qVXWj9Gzkn1eTdGWvBvbb",
    "p0002_title": "QF1 - Select the challenge for the Red Team",
    "p0002_description": "",
    "p0002_answer_type": "Custom",
    "p0003_id": "p0003",
    "p0003_entity_id": "42FlxJl8S77HIPPp4jopLf",
    "p0003_title": "QF1 - Select the challenge for the Blue Team",
    "p0003_description": "",
    "p0003_answer_type": "Custom",
    "p0004_id": "p0004",
    "p0004_entity_id": "ZVXSTtRIOonkclOIiU8iQ",
    "p0004_title": "QF2 - Select the challenge for the Red Team",
    "p0004_description": "",
    "p0004_answer_type": "Custom",
    "p0005_id": "p0005",
    "p0005_entity_id": "7KinVbYlXKEqEqHKoCSKM6",
    "p0005_title": "QF2 - Select the challenge for the Blue Team",
    "p0005_description": "",
    "p0005_answer_type": "Custom",
    "p0006_id": "p0006",
    "p0006_entity_id": "4OKtk1RLWq9mjuZmrZzs9Z",
    "p0006_title": "A3 - Select the challenge for the Red Team",
    "p0006_description": "",
    "p0006_answer_type": "Custom",
    "p0007_id": "p0007",
    "p0007_entity_id": "4RldUfTq8hTc2GH94ZteRI",
    "p0007_title": "A2 - Select the challenge for the Blue Team",
    "p0007_description": "",
    "p0007_answer_type": "Custom",
    "p0008_id": "p0008",
    "p0008_entity_id": "4kNyx6BW8wM8E9FFKio0Om",
    "p0008_title": "A1 - Select the challenge for the Red Team",
    "p0008_description": "",
    "p0008_answer_type": "Custom",
    "p0009_id": "p0009",
    "p0009_entity_id": "soWqJUoHT1eQuuazCguZ5",
    "p0009_title": "SF2 - Select the challenge for the Blue Team",
    "p0009_description": "",
    "p0009_answer_type": "Custom",
    "p0010_id": "p0010",
    "p0010_entity_id": "3qFWBYymYKHBajQrsKz9N1",
    "p0010_title": "SF2 - Select the challenge for the Red Team",
    "p0010_description": "",
    "p0010_answer_type": "Custom",
    "p0011_id": "p0011",
    "p0011_entity_id": "1u4ZHhI9MWjvDqiFyFTD7k",
    "p0011_title": "SF1 - Select the challenge for the Blue Team",
    "p0011_description": "",
    "p0011_answer_type": "Custom",
    "p0012_id": "p0012",
    "p0012_entity_id": "5aBkHQLTE00DbFcLNO8KST",
    "p0012_title": "SF1 - Select the challenge for the Red Team",
    "p0012_description": "",
    "p0012_answer_type": "Custom",
    "p0013_id": "p0013",
    "p0013_entity_id": "16pbxg1NcJ5OmftYeTbbAU",
    "p0013_title": "QF4 - Select the challenge for the Blue Team",
    "p0013_description": "",
    "p0013_answer_type": "Custom",
    "p0014_id": "p0014",
    "p0014_entity_id": "2Lmr5GZxjqoXkSRfHY0vge",
    "p0014_title": "QF4 - Select the challenge for the Red Team",
    "p0014_description": "",
    "p0014_answer_type": "Custom",
    "p0015_id": "p0015",
    "p0015_entity_id": "1kaIcbBguo0yhoC7WQ5MRR",
    "p0015_title": "QF3 - Select the challenge for the Blue Team",
    "p0015_description": "",
    "p0015_answer_type": "Custom",
    "p0016_id": "p0016",
    "p0016_entity_id": "6rLY1XOli9Askze58GSuGo",
    "p0016_title": "QF3 - Select the challenge for the Red Team",
    "p0016_description": "",
    "p0016_answer_type": "Custom",
    "r0001_id": "r0001",
    "r0001_entity_id": "4NYjUPgJSN9GSnNgkEhmxw",
    "r0001_title": "Reward unlocked",
    "r0001_second_title": "Claim in the game",
    "r0001_action_title": "Claim",
    "r0001_secondary_action_title": "Open the game to claim",
    "r0001_reward_explainer": "Rewards arrive in-game within 30 mins",
    "mp0001_id": "mp0001",
    "mp0001_entity_id": "3JqmncWUk3D62zAAsbnhG3",
    "mp0001_title": "Who will win this match?",
    "mp0001_alt_title": "This is the prediction you've made",
    "mp0001_invalid_description": "Your previous prediction is no longer valid. Make a new one!",
    "mp0001_points_correct": "200"
}

Pages/event.brawlstars.com/assets/events/cards/en.json (diff)
@@ -428,7 +428,7 @@
     "q0036_id": "q0036",
     "q0036_entity_id": "1Pr0VXKvKHnfBKEiCw8bu0",
     "q0036_title": "Which team has won all MFs in their region?",
-    "q0036_points_correct": "20",
+    "q0036_points_correct": "40",
     "q0036_answer_color": "Neutral",
     "q0037_answer_1": "SK Gaming",
     "q0037_answer_2": "Team Queso",
@@ -439,7 +439,7 @@
     "q0037_id": "q0037",
     "q0037_entity_id": "3YbeNEBTeXW9jNRQtFIXGN",
     "q0037_title": "Which team is leading in points in EMEA?",
-    "q0037_points_correct": "20",
+    "q0037_points_correct": "40",
     "q0037_answer_color": "Neutral",
     "q0038_answer_1": "0",
     "q0038_answer_2": "1",
@@ -450,7 +450,7 @@
     "q0038_id": "q0038",
     "q0038_entity_id": "4JunrdjedHscVmXPB6ENKw",
     "q0038_title": "How many MFs has AC Milan QLASH won?",
-    "q0038_points_correct": "20",
+    "q0038_points_correct": "40",
     "q0038_answer_color": "Neutral",
     "q0039_answer_1": "Team Queso",
     "q0039_answer_2": "ZETA DIVISION ONE",
@@ -461,7 +461,7 @@
     "q0039_id": "q0039",
     "q0039_entity_id": "44Fh6MiyLurNzkKy88X0lN",
     "q0039_title": "Which team won their first MF in May?",
-    "q0039_points_correct": "20",
+    "q0039_points_correct": "40",
     "q0039_answer_color": "Neutral",
     "q0040_answer_1": "SK Gaming",
     "q0040_answer_2": "STMN",
@@ -472,7 +472,7 @@
     "q0040_id": "q0040",
     "q0040_entity_id": "4Js1hRnGtDRAxy4iia0Rv5",
     "q0040_title": "Which organization has two teams at MSI?",
-    "q0040_points_correct": "20",
+    "q0040_points_correct": "40",
     "q0040_answer_color": "Neutral",
     "q0041_answer_1": "Free Win Agents",
     "q0041_answer_2": "ZETA DIVISION ONE",
@@ -483,7 +483,7 @@
     "q0041_id": "q0041",
     "q0041_entity_id": "2etr5Px7tG05sY6wCIt2dg",
     "q0041_title": "Only team at MSI to have 3 rostered players?",
-    "q0041_points_correct": "20",
+    "q0041_points_correct": "40",
     "q0041_answer_color": "Neutral",
     "q0042_answer_1": "April 2022",
     "q0042_answer_2": "June 2020",
@@ -494,7 +494,7 @@
     "q0042_id": "q0042",
     "q0042_entity_id": "4RVDvtowey4wWXlr8MkLKL",
     "q0042_title": "When did Drage win his first Monthly Final?",
-    "q0042_points_correct": "20",
+    "q0042_points_correct": "40",
     "q0042_answer_color": "Neutral",
     "q0043_answer_1": "Tuni",
     "q0043_answer_2": "Ezlivi",
@@ -505,7 +505,7 @@
     "q0043_id": "q0043",
     "q0043_entity_id": "MkzzS7AnIXW7YJFLoPG1C",
     "q0043_title": "Who has the highest DPS (194) in 2022?",
-    "q0043_points_correct": "20",
+    "q0043_points_correct": "40",
     "q0043_answer_color": "Neutral",
     "q0044_answer_1": "Mohtep",
     "q0044_answer_2": "Response",
@@ -516,7 +516,7 @@
     "q0044_id": "q0044",
     "q0044_entity_id": "2idm2t1Dho70CeKQKllnxK",
     "q0044_title": "Who has the highest avg. kills (3.03) in 2022?",
-    "q0044_points_correct": "20",
+    "q0044_points_correct": "40",
     "q0044_answer_color": "Neutral",
     "q0045_answer_1": "Ezlivi",
     "q0045_answer_2": "Sergeant Clash",
@@ -527,7 +527,7 @@
     "q0045_id": "q0045",
     "q0045_entity_id": "4oeNpHV40269FAzfQmXwDo",
     "q0045_title": "Who has the most Brawl Ball goals (13) in 2022?",
-    "q0045_points_correct": "20",
+    "q0045_points_correct": "40",
     "q0045_answer_color": "Neutral",
     "q0046_answer_1": "Linköping",
     "q0046_answer_2": "Jönköping",
@@ -538,7 +538,7 @@
     "q0046_id": "q0046",
     "q0046_entity_id": "35TMi9yqebgcm9QMIoDrpV",
     "q0046_title": "Which city is MSI taking place in?",
-    "q0046_points_correct": "20",
+    "q0046_points_correct": "40",
     "q0046_answer_color": "Neutral",
     "q0047_answer_1": "Star Launcher",
     "q0047_answer_2": "Stargazer",
@@ -549,7 +549,7 @@
     "q0047_id": "q0047",
     "q0047_entity_id": "3Li0LFHu09lqbdhjfRXS3u",
     "q0047_title": "What is Bonnie's Super called?",
-    "q0047_points_correct": "20",
+    "q0047_points_correct": "40",
     "q0047_answer_color": "Neutral",
     "q0048_answer_1": "Valkyrie Janet",
     "q0048_answer_2": "Showtime Janet",
@@ -560,7 +560,7 @@
     "q0048_id": "q0048",
     "q0048_entity_id": "6ufr6Kau2v74yEeztnLmm6",
     "q0048_title": "What's the name of Janet's Brawl Pass skin?",
-    "q0048_points_correct": "20",
+    "q0048_points_correct": "40",
     "q0048_answer_color": "Neutral",
     "q0049_answer_1": "2,650",
     "q0049_answer_2": "2,600",
@@ -571,7 +571,7 @@
     "q0049_id": "q0049",
     "q0049_entity_id": "2uZ6U3inSczPhYmBDTdblZ",
     "q0049_title": "How many coins can you earn in the Brawl Pass?",
-    "q0049_points_correct": "20",
+    "q0049_points_correct": "40",
     "q0049_answer_color": "Neutral",
     "q0050_answer_1": "Team Queso",
     "q0050_answer_2": "Tribe Gaming EU",
@@ -582,7 +582,7 @@
     "q0050_id": "q0050",
     "q0050_entity_id": "7npFbLWiRDUY30pK5v2adH",
     "q0050_title": "Which team represents Spain?",
-    "q0050_points_correct": "20",
+    "q0050_points_correct": "40",
     "q0050_answer_color": "Neutral",
     "q0051_answer_1": "Byron",
     "q0051_answer_2": "Amber",
@@ -593,7 +593,7 @@
     "q0051_id": "q0051",
     "q0051_entity_id": "67gHd1GMboyiVIOyjSdexH",
     "q0051_title": "Which Brawler has been in the game longest?",
-    "q0051_points_correct": "20",
+    "q0051_points_correct": "40",
     "q0051_answer_color": "Neutral",
     "q0052_answer_1": "33,500",
     "q0052_answer_2": "32,000",
@@ -604,7 +604,7 @@
     "q0052_id": "q0052",
     "q0052_entity_id": "6yVqCrxRYXLYrDQkJZsLbv",
     "q0052_title": "# of Tokens to complete the Brawl Pass?",
-    "q0052_points_correct": "20",
+    "q0052_points_correct": "40",
     "q0052_answer_color": "Neutral",
     "q0053_answer_1": "Firefly Rico",
     "q0053_answer_2": "Biker Carl",
@@ -615,7 +615,7 @@
     "q0053_id": "q0053",
     "q0053_entity_id": "4RGQ4EVga1ta0AlbVbzVKZ",
     "q0053_title": "What is the Season 12 Brawl Pass skin?",
-    "q0053_points_correct": "20",
+    "q0053_points_correct": "40",
     "q0053_answer_color": "Neutral",
     "q0054_answer_1": "3 minutes 30 seconds",
     "q0054_answer_2": "2 minutes 30 seconds",
@@ -626,7 +626,7 @@
     "q0054_id": "q0054",
     "q0054_entity_id": "zz4cabNI9YXC6r5S6ajkg",
     "q0054_title": "How long can a game of Brawl Ball last?",
-    "q0054_points_correct": "20",
+    "q0054_points_correct": "40",
     "q0054_answer_color": "Neutral",
     "q0055_answer_1": "Director Buzz",
     "q0055_answer_2": "Wasp Bo",
@@ -637,7 +637,7 @@
     "q0055_id": "q0055",
     "q0055_entity_id": "7yNU6bXxc8eMkPUaOqLyk8",
     "q0055_title": "What is the Power League skin for this season?",
-    "q0055_points_correct": "20",
+    "q0055_points_correct": "40",
     "q0055_answer_color": "Neutral",
     "q0056_answer_1": "Ark",
     "q0056_answer_2": "Shredder",
@@ -648,7 +648,7 @@
     "q0056_id": "q0056",
     "q0056_entity_id": "4MrSiv0bq5EHp9tUgTwYSf",
     "q0056_title": "Who took over the BSC Twitter in April?",
-    "q0056_points_correct": "20",
+    "q0056_points_correct": "40",
     "q0056_answer_color": "Neutral",
     "q0057_answer_1": "58",
     "q0057_answer_2": "55",
@@ -659,7 +659,7 @@
     "q0057_id": "q0057",
     "q0057_entity_id": "45RwmkcZOno0ZTCaIZFOoL",
     "q0057_title": "How many Brawlers are there?",
-    "q0057_points_correct": "20",
+    "q0057_points_correct": "40",
     "q0057_answer_color": "Neutral",
     "q0058_answer_1": "280",
     "q0058_answer_2": "300",
@@ -670,7 +670,7 @@
     "q0058_id": "q0058",
     "q0058_entity_id": "jLzL7ToNQfLVCHDGOs9j8",
     "q0058_title": "How much Scrap does it take to make a lvl 2 Gear?",
-    "q0058_points_correct": "20",
+    "q0058_points_correct": "40",
     "q0058_answer_color": "Neutral",
     "q0059_answer_1": "Leon",
     "q0059_answer_2": "Crow",
@@ -681,7 +681,7 @@
     "q0059_id": "q0059",
     "q0059_entity_id": "6LxiydV3mUAXzzOlxqQ4Mz",
     "q0059_title": "What is Ark's favorite Brawler?",
-    "q0059_points_correct": "20",
+    "q0059_points_correct": "40",
     "q0059_answer_color": "Neutral",
     "l0001_id": "l0001",
     "l0001_entity_id": "3HOU76rUBq5NWGljRf2gev",
@@ -779,5 +779,5 @@
     "mp0001_title": "Who will win this match?",
     "mp0001_alt_title": "This is the prediction you've made",
     "mp0001_invalid_description": "Your previous prediction is no longer valid. Make a new one!",
-    "mp0001_points_correct": "100"
+    "mp0001_points_correct": "200"
 }
