Games/Brawl Stars/Files/assets/csv_client/client_globals.csv (before)
"Name","NumberValue","BooleanValue","TextValue","NumberArray","StringArray","AltStringArray"
"String","int","boolean","string","int","String","String"
"HELP_CENTER_LANGUAGES",,,,,"EN",
,,,,,"DE",
,,,,,"IT",
,,,,,"FR",
,,,,,"ES",
,,,,,"PT",
,,,,,"NL",
,,,,,"CN",
,,,,,"JP",
,,,,,"KR",
,,,,,"TR",
,,,,,"NO",
,,,,,"RU",
"FEEDBACK_CATEGORIES",,,,,"Purchasing Issue",
,,,,,"Connection Issue",
,,,,,"Report Problem",
,,,,,"Feedback",
,,,,,"Lost Village",
,,,,,"Account Locked",
"GAMECENTER_REAUTHORIZE",,"FALSE",,,,
"LOW_GFX_DEVICES",,,,,"iPad2,.*",
,,,,,"iPad3,.*",
,,,,,"iPhone4,.*",
,,,,,"iPhone5,.*",
,,,,,"iPod5,.*",
"LOW_GFX_RENDERERS",,,,,"Mali-300.*",
,,,,,"Mali-400.*",
,,,,,"Mali-450.*",
,,,,,"Mali-T6.*",
,,,,,"Mali-T720",
,,,,,"Adreno.*2\d\d",
,,,,,"Adreno.*3\d\d",
,,,,,"PowerVR.*SGX.*",
,,,,,"PowerVR.*Rogue.*GE8100",
"ASH_CNT",250,,,,,
"ASH_CNT_COMBAT",40,,,,,
"SNOWFLAKE_CNT",200,,,,,
"SNOWFLAKE_CNT_COMBAT",100,,,,,
"LOAD_DROID_SANS_FALLBACK_MANUALLY",,"TRUE",,,,
"LOAD_DROID_SANS_FALLBACK_MANUALLY_ANDROID",,"FALSE",,,,
"SHOW_GEM_BALANCE_IN_JP",,"TRUE",,,,
"GOOGLE_SERVICE_ACHIEVEMENTS",,"FALSE",,,,
"GOOGLE_SERVICE_REAUTHORIZE",,,,,,
"IN_APP_RETRY_LIMIT",4,,,,,
"DISCONNECT_IN_APPS",,"FALSE",,,,
"RETRY_PURCHASES_IN_SHOP",,"TRUE",,,,
"HARD_BIND_TOWN_HALL_LEVEL",4,,,,,
"USE_DEVICE_LINK",,"FALSE",,,,
"CONFIRM_WORD_MAX_LENGTH",15,,,,,
"HUD_PRINT_TIME",6,,,,,
"PAYMENT_LIMIT_CONFIRMATION_ENABLED",,"FALSE",,,,
"PAYMENT_LIMIT_CONFIRMATION_USD",15000,,,,,
"PAYMENT_LIMIT_CONFIRMATION_TIME",15,,,,,
"HIGH_SCORE_EMPTY_LINES",,,,10,,
,,,,50,,
,,,,100,,
,,,,150,,
,,,,200,,
"SWITCH_CONFIRMATION_XP_LEVEL",7,,,,,
"NO_MONEY_COLOR_RED",255,,,,,
"NO_MONEY_COLOR_GREEN",123,,,,,
"NO_MONEY_COLOR_BLUE",114,,,,,
"ACHIEVEMENTS_ENABLED",,"TRUE",,,,
"GAME_CENTER_ACHIEVEMENTS_ENABLED",,"TRUE",,,,
"SEND_GC_ACHIEVEMENT_0_PROGRESS",,"FALSE",,,,
"USE_GC_SEND_ALL_ACHIEVEMENTS",,"TRUE",,,,
"SEND_GC_ACHIEVEMENT_PROGRESS_ONCE",,"TRUE",,,,
"HELPSHIFT_ENABLED",,"TRUE",,,,
"FORCE_USE_HELPSHIFT_FALLBACK_URL",,"FALSE",,,,
"DISABLE_HELPSHIFT_CONTACT_US_FROM_NON_PAYING",,"FALSE",,,,
"USE_DEFAULT_USER_NAME",,"FALSE",,,,
"SHOW_SUPPORT_TARGETING_ICON",,"FALSE",,,,
"MAX_INSTRUCTOR_TH_LEVEL",0,,,,,
"ENABLE_SC_CACHING",,"TRUE",,,,
"ENABLE_SC_CACHE_LOADING",,"TRUE",,,,
"SC_CACHE_FREE_SPACE_LIMIT",200,,,,,
"SC_CACHE_FREE_SPACE_LIMIT_ANDROID",400,,,,,
"SC_CACHE_USE_MODULO",,,,,,
"INSTRUCTOR_RECOMMENDS_PVP",,"FALSE",,,,
"REMOVE_INSTRUCTOR_AFTER_CLAN_CASTLE_REPAIR",,"FALSE",,,,
"INSTRUCTOR_MIN_IDLE_TIME_SEC",5,,,,,
"INSTRUCTOR_MAX_IDLE_TIME_SEC",10,,,,,
"INSTRUCTOR_MIN_GOLD_PERCENT_FOR_RECOMMENDING_RAID",25,,,,,
"INSTRUCTOR_MIN_ELIXIR_PERCENT_FOR_RECOMMENDING_RAID",25,,,,,
"INSTRUCTOR_TIME_TO_HIDE_BUBBLE_AFTER_TAP_IN_SECONDS",10,,,,,
"SHOW_SAFE_ZONE_WHEN_BUILDING_SELECTED",,"TRUE",,,,
"CONNECT_IOS_TO_KUNLUN",,"TRUE",,,,
"KUNLUN_SPLASH_MESSAGE",,,,,,
"RENDER_TEXT_OUTLINES_FIRST",,"TRUE",,,,
"FALLBACK_ARABIC_FONT",,,"font/NotoNaskhArabic-Bold.ttf",,,
"FALLBACK_RUSSIAN_FONT",,,"font/Pusia-Bold.otf",,,
"FALLBACK_JP_FONT",,,,,,
"USE_HELPSHIFT_SDK_LANGUAGE",,"TRUE",,,,
"EXTRA_HELPSHIFT_LANGUAGES",,,,,"fi",
"TRACK_GC_SPEND_MODULO",199,,,,,
"TEXTFIELD_SCALE_FONT_SIZE_MAX_TESTS",3,,,,,
"LANGUAGE_SETTINGS_SCROLL_MS",300,,,,,
"LANGUAGE_SETTINGS_SCROLL_ENABLED",,"TRUE",,,,
"GOOGLE_KUNLUN_TRANSFER_COUNTRIES",,,,,"CN",
"SHOW_IAP_INFO_IN_KOREA",,"TRUE",,,,
"USE_HELPSHIFT_LINKS",,"FALSE",,,,
"USE_TREASURY_WINDOW",,"TRUE",,,,
"APPLY_REPLAY_COMPATIBILITY_IF_CONTENT_VERSION",0,,,,,
"MIN_COMPATIBLE_CONTENT_VERSION_FOR_REPLAY",0,,,,,
"ENABLE_SCREENRECORDING",,"FALSE",,,,
"DISABLE_SCREENSHAKE_WHILE_RECORDING",,"TRUE",,,,
"SEND_CONNECTION_TYPE_INFO",,"TRUE",,,,
"HELPSHIFT_AFTER_LOGIN",,"TRUE",,,,
"FINISH_DEFERRED_TRANSACTION_IN_HOURS",24,,,,,
"RESET_PENDING_TRANSACTION_WHEN_FINISHING_DEFERRED_PURCHASE",,"TRUE",,,,
"SHOW_INGAME_MAINTENANCE_SCREEN",,"TRUE",,,,
"TRACK_MODULO",13,,,,,
"CANCEL_KUNLUN_PURCHASES_ON_WINDOW_CLOSED",,"TRUE",,,,
"TRAINING_SHOW_MAX_CAPACITY_WITH_OVERTRAINING",,"FALSE",,,,
"MINIMUM_LIVE_CHAT",-1,,,,,
"SPECIAL_URLS",,,,,"EN",
,,,,,"CN",
"DEFERRED_FILE_DOWNLOAD_ENABLED",,"TRUE",,,,
"GIFT_PACK_LOCAL_EXTENSION",,,,,,
"ENABLE_TENCENT_FRIENDS",,"TRUE",,,,
"LASER_BOX_URL_WHITE_LIST",,,,,"https://www.youtube.com/embed/",
,,,,,"about:blank",
"LASER_BOX_DOMAIN_WHITE_LIST",,,,,"kunlun-cdn.com",
,,,,,"accounts.google.com",
,,,,,"video.qq.com",
,,,,,"v.qq.com",
,,,,,"qualtrics.com",
,,,,,"bilibili.com",
,,,,,"hd.huya.com",
,,,,,"open.douyu.com",
"ESPORTS_HUB_URL_WHITE_LIST",,,,,,
"ESPORTS_HUB_DOMAIN_WHITE_LIST",,,,,"discord.com",
"JOYSTICK_AREA_WIDTH",350,,,,,
"ENABLE_CHAT_REPORTING",,"TRUE",,,,
"ENABLE_BAD_TEXT_CHECK",,"TRUE",,,,
"CLAN_INVITE_TOKEN_ENABLED",,"TRUE",,,,
"CLAN_INVITE_TOKEN_EXPIRE_TIME_SECONDS",600,,,,,
"FRIEND_INVITE_TOKEN_ENABLED",,"TRUE",,,,
"FRIEND_INVITE_TOKEN_EXPIRE_TIME_SECONDS",600,,,,,
"TEAM_INVITE_DEEPLINK_ENABLED",,"TRUE",,,,
"CN_STARTUP_WARNING",,,"为了你的健康，请合理控制游戏时间。沪网文【2018】8544-517号 新出网证（沪）字33号 著作权人：超级细胞有限公司（SUPERCELL OY）出版单位：\n上海游族信息技术有限公司 国新出审【2020】552号 出版物号：ISBN 978-7-498-07472-0\n抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。",,,
"CN_STARTUP_WARNING_TOP",,,"本公司积极履行《网络游戏行业防沉迷自律公约》\n抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。",,,
"CN_STARTUP_WARNING_BOTTOM",,,"根据国家新闻出版署《关于防止未成年人沉迷网络游戏的通知》、\n《关于进一步严格管理切实防止未成年人沉迷网络游戏的通知》，\n所有网络游戏用户均需使用有效身份信息完成账号实名注册后方可进入游戏，认证为未成年的玩家将受到防沉迷功能限制。\n沪网文【2018】8544-517号、新出网证（沪）字33号  著作权人：SUPERCELL OY 出版单位：\n上海游族信息技术有限公司  运营单位：上海游族信息技术有限公司\n国新出审【2020】552号  出版物号：ISBN 978-7-498-07472-0",,,
"CN_STARTUP_WARNING_MINDURATION",5,,,,,
"CHINA_REGULATIONS_ENABLED",,"TRUE",,,,
"RARE_CHANCE",559,,,,,
"SUPER_RARE_CHANCE",252,,,,,
"EPIC_CHANCE",114,,,,,
"MYTHIC_CHANCE",52,,,,,
"LEGENDARY_CHANCE",23,,,,,
"STAR_POWER_CHANCE",10,,,,,
"ACCESSORY_CHANCE",20,,,,,
"NEW_HERO_CHANCE",48,,,,,
"PP_CHANCE",922,,,,,
"GEAR_CHANCE",100,,,,,
"TOKEN_DOUBLER_CHANCE",30,,,,,
"MAX_LUCK",30,,,,,
"SPECTATE_ENABLED",,"TRUE",,,,
"KAKAO_ENABLED",,"TRUE",,,,
"LINE_ENABLED",,"TRUE",,,,
"SELFHELP_ENABLED",,"TRUE",,,,
"RETRY_LOGIN_DURING_MAINTENANCE",,"TRUE",,,,
"ONLINE_MENU_NEW_ITEM_THROTTLE_SECS",60,,,,,
"DEFAULT_FONT_COLORS",,,,,"0xff4d4848",
,,,,,"0xffe1e1e1",
,,,,,"0xfffd8067",
,,,,,"0xff9aee2d",
,,,,,"0xff2766cf",
,,,,,"0xff61def1",
,,,,,"0xfff871f8",
,,,,,"0xffffd156",
,,,,,"0xffd16eff",
,,,,,"0xfffe6a71",
"COLOR_YOU",,,"0xff00ff00",,,
"BATTLE_FRAME_RATE",,,,90,"Phone 2",
,,,,90,"PEEM00",
,,,,90,"PEDM00",
,,,,90,"PEDT00",
,,,,60,"LE2120",
,,,,60,"LE2121",
,,,,60,"LE2123",
,,,,60,"LE2125",
,,,,60,"LE2127",
,,,,60,"CPH2171",
,,,,60,"CPH2173",
,,,,60,"PEET00",
,,,,60,"PFLM10",
"MOVEMENT_SPEED_CLASSES",,,,580,,
,,,,650,,
,,,,720,,
,,,,770,,
,,,,820,,
"RELOAD_SPEED_CLASSES",,,,2200,,
,,,,2000,,
,,,,1500,,
,,,,1400,,
,,,,1000,,
"RANGE_CLASSES",,,,11,,
,,,,20,,
,,,,27,,
,,,,30,,
"LINK_FONT_COLOR",,,"0xffa3edff",,,
"RATING_DIALOG_XP_LEVELS",,,,5,,
,,,,15,,
,,,,30,,
,,,,50,,
,,,,70,,
"LFG_XP_LIMIT",10,,,,,
"BATTLE_EMOTE_VISIBLE_TIME_SECS",5,,,,,
"QQ_TARGET_URL",,,"https://speed.gamecenter.qq.com/pushgame/v1/detail?appid=1106576735&_wv=2164260896&_wwv=448&autodownload=1&autolaunch=1&autosubscribe=1&ADTAG=gameobj.<tag>",,,
"QQ_TARGET_URL_ANDROID",,,"https://speed.gamecenter.qq.com/pushgame/v1/detail?appid=1106576735&_wv=2164260896&_wwv=448&autodownload=1&autolaunch=1&autosubscribe=1&ADTAG=gameobj.<tag>",,,
"QQ_IMAGE_URL",,,"http://imgcache.gtimg.cn/ACT/svip_act/act_img/public/202006/m1591079527_108x108_gaitubao_100x100.png",,,
"WECHAT_IMAGE_PATH",,,"image/brawl_icon.png",,,
"YOOZOO_OPID_TO_OPSID",,,,,2402,2208
"TUTORIAL_FIRST_BATTLE_LOCATION",,,"SurvivalTutorial",,,
"SHOP_SKIN_ITEM_MIX_ENABLED",,"TRUE",,,,
"PLAYER_MAP_STATUS_INFO_ENABLED",,"TRUE",,,,
"PLAYER_MAP_BATTLE_END_CTX_ENABLED",,"TRUE",,,,
"TEAM_HUD_COLOR_BLUE",,,"0x0099FF",,,
"TEAM_HUD_COLOR_RED",,,"0xFF0000",,,
"TEAM_HUD_COLOR_PINK",,,"0xFF6EC2",,,
"TEAM_HUD_COLOR_YELLOW",,,"0xFFFF69",,,
"TEAM_HUD_COLOR_ORANGE",,,"0xFFC900",,,
"HUD_SPLIT_KILL_GFX_ENABLED",,"TRUE",,,,
"RANKED_SPECTATE_ROUND_COUNTDOWN_ENABLED",,"FALSE",,,,
"RANKED_REPLAY_ROUND_COUNTDOWN_ENABLED",,"FALSE",,,,
"RANKED_RANKUP_REWARD_VISUALS_DISABLED",,"FALSE",,,,
"CHAT_FREE_TEXT_BUBBLE_ENABLED",,"TRUE",,,,
"TEAM_CHAT_PINNING_DISABLED",,"FALSE",,,,
"SD_LEAVE_PROMPT_DURATION",5,,,,,
"SD_LEAVE_PROMPT_TEAM_WAIT",5,,,,,
"SHOW_POPUPS_OVER_BLUR_IN_BATTLE_END",,"TRUE",,,,
"CLUB_UNLOCK_FLOW_SKIN_1",,,"TrickshotDudeChicken",,,
"CLUB_UNLOCK_FLOW_SKIN_2",,,"TntDudeToxic",,,
"CLUB_UNLOCK_FLOW_MIN_WAIT",2,,,,,
"CLUB_LEAGUE_ONBOARDING_FLOW_SKIN_1",,,"TrickshotDudeChicken",,,
"CLUB_LEAGUE_ONBOARDING_FLOW_SKIN_2",,,"TntDudeToxic",,,
"CLUB_SHOP_TEASE_SKIN_DEFAULT",,,"TrickshotDudeChicken",,,
"CLUB_LEAGUE_SELFHELP_FAQ_URL",,,"articles/about-club-leagues.html",,,
"REQUIRED_HEROES_FOR_WCPP_DROP",16,,,,,
"DROP_CHANCE_WCPP",100,,,,,
"TENCENT_SUPPORT_URL",,,,,"LOGIN","https://kf.qq.com/touch/scene_product.html?scene_id=kf8629"
,,,,,"HOMESCREEN","https://kf.qq.com/touch/scene_product.html?scene_id=kf8631"
,,,,,"EVENTS","https://kf.qq.com/touch/scene_product.html?scene_id=kf8632"
,,,,,"SETTINGS","https://kf.qq.com/touch/scene_product.html?scene_id=kf8631"
,,,,,"SHOP","https://kf.qq.com/touch/scene_product.html?scene_id=kf8630"
,,,,,"DELETE_ACCOUNT","https://kf.qq.com/touch/scene_product.html?scene_id=kf8631"
,,,,,"ANNOUNCEMENTS","https://kf.qq.com/touch/scene_product.html?scene_id=kf8631"
"TENCENT_REPORT_URL",,,"https://report.gamesafe.qq.com/static/h5/index.htm",,,
"TENCENT_LAYOUT_REPORT_URL",,,"https://service-light.gamesafe.qq.com/report/report_log_data",,,
"TENCENT_LAYOUT_REPORT_TOKEN",,,,,,
"TENCENT_LAYOUT_REPORT_UID",,,,,,
"TENCENT_LAYOUT_REPORT_APP_ID",0,,,,,
"TENCENT_LAYOUT_REPORT_SCREENSHOT_DOWNSCALE",512,,,,,
"TENCENT_LAYOUT_REPORT_SCREENSHOT_QUALITY",86,,,,,
"TENCENT_PERSONAL_ASSISTANT_GAMEID",,,"1339",,,
"TENCENT_PERSONAL_ASSISTANT_URL",,,"https://xyapi.game.qq.com/xiaoyue/service/redirect?",,,
l

Games/Brawl Stars/Files/assets/csv_client/client_globals.csv (after)
"Name","NumberValue","BooleanValue","TextValue","NumberArray","StringArray","AltStringArray"
"String","int","boolean","string","int","String","String"
"HELP_CENTER_LANGUAGES",,,,,"EN",
,,,,,"DE",
,,,,,"IT",
,,,,,"FR",
,,,,,"ES",
,,,,,"PT",
,,,,,"NL",
,,,,,"CN",
,,,,,"JP",
,,,,,"KR",
,,,,,"TR",
,,,,,"NO",
,,,,,"RU",
"FEEDBACK_CATEGORIES",,,,,"Purchasing Issue",
,,,,,"Connection Issue",
,,,,,"Report Problem",
,,,,,"Feedback",
,,,,,"Lost Village",
,,,,,"Account Locked",
"GAMECENTER_REAUTHORIZE",,"FALSE",,,,
"LOW_GFX_DEVICES",,,,,"iPad2,.*",
,,,,,"iPad3,.*",
,,,,,"iPhone4,.*",
,,,,,"iPhone5,.*",
,,,,,"iPod5,.*",
"LOW_GFX_RENDERERS",,,,,"Mali-300.*",
,,,,,"Mali-400.*",
,,,,,"Mali-450.*",
,,,,,"Mali-T6.*",
,,,,,"Mali-T720",
,,,,,"Adreno.*2\d\d",
,,,,,"Adreno.*3\d\d",
,,,,,"PowerVR.*SGX.*",
,,,,,"PowerVR.*Rogue.*GE8100",
"ASH_CNT",250,,,,,
"ASH_CNT_COMBAT",40,,,,,
"SNOWFLAKE_CNT",200,,,,,
"SNOWFLAKE_CNT_COMBAT",100,,,,,
"LOAD_DROID_SANS_FALLBACK_MANUALLY",,"TRUE",,,,
"LOAD_DROID_SANS_FALLBACK_MANUALLY_ANDROID",,"FALSE",,,,
"SHOW_GEM_BALANCE_IN_JP",,"TRUE",,,,
"GOOGLE_SERVICE_ACHIEVEMENTS",,"FALSE",,,,
"GOOGLE_SERVICE_REAUTHORIZE",,,,,,
"IN_APP_RETRY_LIMIT",4,,,,,
"DISCONNECT_IN_APPS",,"FALSE",,,,
"RETRY_PURCHASES_IN_SHOP",,"TRUE",,,,
"HARD_BIND_TOWN_HALL_LEVEL",4,,,,,
"USE_DEVICE_LINK",,"FALSE",,,,
"CONFIRM_WORD_MAX_LENGTH",15,,,,,
"HUD_PRINT_TIME",6,,,,,
"PAYMENT_LIMIT_CONFIRMATION_ENABLED",,"FALSE",,,,
"PAYMENT_LIMIT_CONFIRMATION_USD",15000,,,,,
"PAYMENT_LIMIT_CONFIRMATION_TIME",15,,,,,
"HIGH_SCORE_EMPTY_LINES",,,,10,,
,,,,50,,
,,,,100,,
,,,,150,,
,,,,200,,
"SWITCH_CONFIRMATION_XP_LEVEL",7,,,,,
"NO_MONEY_COLOR_RED",255,,,,,
"NO_MONEY_COLOR_GREEN",123,,,,,
"NO_MONEY_COLOR_BLUE",114,,,,,
"ACHIEVEMENTS_ENABLED",,"TRUE",,,,
"GAME_CENTER_ACHIEVEMENTS_ENABLED",,"TRUE",,,,
"SEND_GC_ACHIEVEMENT_0_PROGRESS",,"FALSE",,,,
"USE_GC_SEND_ALL_ACHIEVEMENTS",,"TRUE",,,,
"SEND_GC_ACHIEVEMENT_PROGRESS_ONCE",,"TRUE",,,,
"HELPSHIFT_ENABLED",,"TRUE",,,,
"FORCE_USE_HELPSHIFT_FALLBACK_URL",,"FALSE",,,,
"DISABLE_HELPSHIFT_CONTACT_US_FROM_NON_PAYING",,"FALSE",,,,
"USE_DEFAULT_USER_NAME",,"FALSE",,,,
"SHOW_SUPPORT_TARGETING_ICON",,"FALSE",,,,
"MAX_INSTRUCTOR_TH_LEVEL",0,,,,,
"ENABLE_SC_CACHING",,"TRUE",,,,
"ENABLE_SC_CACHE_LOADING",,"TRUE",,,,
"SC_CACHE_FREE_SPACE_LIMIT",200,,,,,
"SC_CACHE_FREE_SPACE_LIMIT_ANDROID",400,,,,,
"SC_CACHE_USE_MODULO",,,,,,
"INSTRUCTOR_RECOMMENDS_PVP",,"FALSE",,,,
"REMOVE_INSTRUCTOR_AFTER_CLAN_CASTLE_REPAIR",,"FALSE",,,,
"INSTRUCTOR_MIN_IDLE_TIME_SEC",5,,,,,
"INSTRUCTOR_MAX_IDLE_TIME_SEC",10,,,,,
"INSTRUCTOR_MIN_GOLD_PERCENT_FOR_RECOMMENDING_RAID",25,,,,,
"INSTRUCTOR_MIN_ELIXIR_PERCENT_FOR_RECOMMENDING_RAID",25,,,,,
"INSTRUCTOR_TIME_TO_HIDE_BUBBLE_AFTER_TAP_IN_SECONDS",10,,,,,
"SHOW_SAFE_ZONE_WHEN_BUILDING_SELECTED",,"TRUE",,,,
"CONNECT_IOS_TO_KUNLUN",,"TRUE",,,,
"KUNLUN_SPLASH_MESSAGE",,,,,,
"RENDER_TEXT_OUTLINES_FIRST",,"TRUE",,,,
"FALLBACK_ARABIC_FONT",,,"font/NotoNaskhArabic-Bold.ttf",,,
"FALLBACK_RUSSIAN_FONT",,,"font/Pusia-Bold.otf",,,
"FALLBACK_JP_FONT",,,,,,
"USE_HELPSHIFT_SDK_LANGUAGE",,"TRUE",,,,
"EXTRA_HELPSHIFT_LANGUAGES",,,,,"fi",
"TRACK_GC_SPEND_MODULO",199,,,,,
"TEXTFIELD_SCALE_FONT_SIZE_MAX_TESTS",3,,,,,
"LANGUAGE_SETTINGS_SCROLL_MS",300,,,,,
"LANGUAGE_SETTINGS_SCROLL_ENABLED",,"TRUE",,,,
"GOOGLE_KUNLUN_TRANSFER_COUNTRIES",,,,,"CN",
"SHOW_IAP_INFO_IN_KOREA",,"TRUE",,,,
"USE_HELPSHIFT_LINKS",,"FALSE",,,,
"USE_TREASURY_WINDOW",,"TRUE",,,,
"APPLY_REPLAY_COMPATIBILITY_IF_CONTENT_VERSION",0,,,,,
"MIN_COMPATIBLE_CONTENT_VERSION_FOR_REPLAY",0,,,,,
"ENABLE_SCREENRECORDING",,"FALSE",,,,
"DISABLE_SCREENSHAKE_WHILE_RECORDING",,"TRUE",,,,
"SEND_CONNECTION_TYPE_INFO",,"TRUE",,,,
"HELPSHIFT_AFTER_LOGIN",,"TRUE",,,,
"FINISH_DEFERRED_TRANSACTION_IN_HOURS",24,,,,,
"RESET_PENDING_TRANSACTION_WHEN_FINISHING_DEFERRED_PURCHASE",,"TRUE",,,,
"SHOW_INGAME_MAINTENANCE_SCREEN",,"TRUE",,,,
"TRACK_MODULO",13,,,,,
"CANCEL_KUNLUN_PURCHASES_ON_WINDOW_CLOSED",,"TRUE",,,,
"TRAINING_SHOW_MAX_CAPACITY_WITH_OVERTRAINING",,"FALSE",,,,
"MINIMUM_LIVE_CHAT",-1,,,,,
"SPECIAL_URLS",,,,,"EN",
,,,,,"CN",
"DEFERRED_FILE_DOWNLOAD_ENABLED",,"TRUE",,,,
"GIFT_PACK_LOCAL_EXTENSION",,,,,,
"ENABLE_TENCENT_FRIENDS",,"TRUE",,,,
"LASER_BOX_URL_WHITE_LIST",,,,,"https://www.youtube.com/embed/",
,,,,,"about:blank",
"LASER_BOX_DOMAIN_WHITE_LIST",,,,,"kunlun-cdn.com",
,,,,,"accounts.google.com",
,,,,,"video.qq.com",
,,,,,"v.qq.com",
,,,,,"qualtrics.com",
,,,,,"bilibili.com",
,,,,,"hd.huya.com",
,,,,,"open.douyu.com",
"ESPORTS_HUB_URL_WHITE_LIST",,,,,,
"ESPORTS_HUB_DOMAIN_WHITE_LIST",,,,,"discord.com",
"JOYSTICK_AREA_WIDTH",350,,,,,
"ENABLE_CHAT_REPORTING",,"TRUE",,,,
"ENABLE_BAD_TEXT_CHECK",,"TRUE",,,,
"CLAN_INVITE_TOKEN_ENABLED",,"TRUE",,,,
"CLAN_INVITE_TOKEN_EXPIRE_TIME_SECONDS",600,,,,,
"FRIEND_INVITE_TOKEN_ENABLED",,"TRUE",,,,
"FRIEND_INVITE_TOKEN_EXPIRE_TIME_SECONDS",600,,,,,
"TEAM_INVITE_DEEPLINK_ENABLED",,"TRUE",,,,
"CN_STARTUP_WARNING",,,"为了你的健康，请合理控制游戏时间。沪网文【2018】8544-517号 新出网证（沪）字33号 著作权人：超级细胞有限公司（SUPERCELL OY）出版单位：\n上海游族信息技术有限公司 国新出审【2020】552号 出版物号：ISBN 978-7-498-07472-0\n抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。",,,
"CN_STARTUP_WARNING_TOP",,,"本公司积极履行《网络游戏行业防沉迷自律公约》\n抵制不良游戏，拒绝盗版游戏。注意自我保护，谨防受骗上当。\n适度游戏益脑，沉迷游戏伤身。合理安排时间，享受健康生活。",,,
"CN_STARTUP_WARNING_BOTTOM",,,"根据国家新闻出版署《关于防止未成年人沉迷网络游戏的通知》、\n《关于进一步严格管理切实防止未成年人沉迷网络游戏的通知》，\n所有网络游戏用户均需使用有效身份信息完成账号实名注册后方可进入游戏，认证为未成年的玩家将受到防沉迷功能限制。\n沪网文【2018】8544-517号、新出网证（沪）字33号  著作权人：SUPERCELL OY 出版单位：\n上海游族信息技术有限公司  运营单位：上海游族信息技术有限公司\n国新出审【2020】552号  出版物号：ISBN 978-7-498-07472-0",,,
"CN_STARTUP_WARNING_MINDURATION",5,,,,,
"CHINA_REGULATIONS_ENABLED",,"TRUE",,,,
"RARE_CHANCE",559,,,,,
"SUPER_RARE_CHANCE",252,,,,,
"EPIC_CHANCE",114,,,,,
"MYTHIC_CHANCE",52,,,,,
"LEGENDARY_CHANCE",23,,,,,
"STAR_POWER_CHANCE",10,,,,,
"ACCESSORY_CHANCE",20,,,,,
"NEW_HERO_CHANCE",48,,,,,
"PP_CHANCE",922,,,,,
"GEAR_CHANCE",100,,,,,
"TOKEN_DOUBLER_CHANCE",30,,,,,
"MAX_LUCK",30,,,,,
"SPECTATE_ENABLED",,"TRUE",,,,
"KAKAO_ENABLED",,"TRUE",,,,
"LINE_ENABLED",,"TRUE",,,,
"SELFHELP_ENABLED",,"TRUE",,,,
"RETRY_LOGIN_DURING_MAINTENANCE",,"TRUE",,,,
"ONLINE_MENU_NEW_ITEM_THROTTLE_SECS",60,,,,,
"DEFAULT_FONT_COLORS",,,,,"0xff4d4848",
,,,,,"0xffe1e1e1",
,,,,,"0xfffd8067",
,,,,,"0xff9aee2d",
,,,,,"0xff2766cf",
,,,,,"0xff61def1",
,,,,,"0xfff871f8",
,,,,,"0xffffd156",
,,,,,"0xffd16eff",
,,,,,"0xfffe6a71",
"COLOR_YOU",,,"0xff00ff00",,,
"BATTLE_FRAME_RATE",,,,90,"Phone 2",
,,,,90,"PEEM00",
,,,,90,"PEDM00",
,,,,90,"PEDT00",
,,,,60,"LE2120",
,,,,60,"LE2121",
,,,,60,"LE2123",
,,,,60,"LE2125",
,,,,60,"LE2127",
,,,,60,"CPH2171",
,,,,60,"CPH2173",
,,,,60,"PEET00",
,,,,60,"PFLM10",
"MOVEMENT_SPEED_CLASSES",,,,580,,
,,,,650,,
,,,,720,,
,,,,770,,
,,,,820,,
"RELOAD_SPEED_CLASSES",,,,2200,,
,,,,2000,,
,,,,1500,,
,,,,1400,,
,,,,1000,,
"RANGE_CLASSES",,,,11,,
,,,,20,,
,,,,27,,
,,,,30,,
"LINK_FONT_COLOR",,,"0xffa3edff",,,
"RATING_DIALOG_XP_LEVELS",,,,5,,
,,,,15,,
,,,,30,,
,,,,50,,
,,,,70,,
"LFG_XP_LIMIT",10,,,,,
"BATTLE_EMOTE_VISIBLE_TIME_SECS",5,,,,,
"QQ_TARGET_URL",,,"https://speed.gamecenter.qq.com/pushgame/v1/detail?appid=1106576735&_wv=2164260896&_wwv=448&autodownload=1&autolaunch=1&autosubscribe=1&ADTAG=gameobj.<tag>",,,
"QQ_TARGET_URL_ANDROID",,,"https://speed.gamecenter.qq.com/pushgame/v1/detail?appid=1106576735&_wv=2164260896&_wwv=448&autodownload=1&autolaunch=1&autosubscribe=1&ADTAG=gameobj.<tag>",,,
"QQ_IMAGE_URL",,,"http://imgcache.gtimg.cn/ACT/svip_act/act_img/public/202006/m1591079527_108x108_gaitubao_100x100.png",,,
"WECHAT_IMAGE_PATH",,,"image/brawl_icon.png",,,
"YOOZOO_OPID_TO_OPSID",,,,,2402,2208
"TUTORIAL_FIRST_BATTLE_LOCATION",,,"SurvivalTutorial",,,
"SHOP_SKIN_ITEM_MIX_ENABLED",,"TRUE",,,,
"PLAYER_MAP_STATUS_INFO_ENABLED",,"TRUE",,,,
"PLAYER_MAP_BATTLE_END_CTX_ENABLED",,"TRUE",,,,
"TEAM_HUD_COLOR_BLUE",,,"0x0099FF",,,
"TEAM_HUD_COLOR_RED",,,"0xFF0000",,,
"TEAM_HUD_COLOR_PINK",,,"0xFF6EC2",,,
"TEAM_HUD_COLOR_YELLOW",,,"0xFFFF69",,,
"TEAM_HUD_COLOR_ORANGE",,,"0xFFC900",,,
"HUD_SPLIT_KILL_GFX_ENABLED",,"TRUE",,,,
"RANKED_SPECTATE_ROUND_COUNTDOWN_ENABLED",,"FALSE",,,,
"RANKED_REPLAY_ROUND_COUNTDOWN_ENABLED",,"FALSE",,,,
"RANKED_RANKUP_REWARD_VISUALS_DISABLED",,"FALSE",,,,
"CHAT_FREE_TEXT_BUBBLE_ENABLED",,"TRUE",,,,
"TEAM_CHAT_PINNING_DISABLED",,"FALSE",,,,
"SD_LEAVE_PROMPT_DURATION",5,,,,,
"SD_LEAVE_PROMPT_TEAM_WAIT",5,,,,,
"SHOW_POPUPS_OVER_BLUR_IN_BATTLE_END",,"TRUE",,,,
"CLUB_UNLOCK_FLOW_SKIN_1",,,"TrickshotDudeChicken",,,
"CLUB_UNLOCK_FLOW_SKIN_2",,,"TntDudeToxic",,,
"CLUB_UNLOCK_FLOW_MIN_WAIT",2,,,,,
"CLUB_LEAGUE_ONBOARDING_FLOW_SKIN_1",,,"TrickshotDudeChicken",,,
"CLUB_LEAGUE_ONBOARDING_FLOW_SKIN_2",,,"TntDudeToxic",,,
"CLUB_SHOP_TEASE_SKIN_DEFAULT",,,"TrickshotDudeChicken",,,
"CLUB_LEAGUE_SELFHELP_FAQ_URL",,,"articles/about-club-leagues.html",,,
"REQUIRED_HEROES_FOR_WCPP_DROP",16,,,,,
"DROP_CHANCE_WCPP",100,,,,,
"TENCENT_SUPPORT_URL",,,,,"LOGIN","https://kf.qq.com/touch/scene_product.html?scene_id=kf8629"
,,,,,"HOMESCREEN","https://kf.qq.com/touch/scene_product.html?scene_id=kf8631"
,,,,,"EVENTS","https://kf.qq.com/touch/scene_product.html?scene_id=kf8632"
,,,,,"SETTINGS","https://kf.qq.com/touch/scene_product.html?scene_id=kf8631"
,,,,,"SHOP","https://kf.qq.com/touch/scene_product.html?scene_id=kf8630"
,,,,,"DELETE_ACCOUNT","https://bs.qq.com/act/7619/a20220316zxhy/index.html?"
,,,,,"DELETE_ACCOUNT_NEW","https://bs.qq.com/act/7619/a20220316zxhy/index.html?"
,,,,,"ANNOUNCEMENTS","https://kf.qq.com/touch/scene_product.html?scene_id=kf8631"
"TENCENT_REPORT_URL",,,"https://report.gamesafe.qq.com/static/h5/index.htm",,,
"TENCENT_LAYOUT_REPORT_URL",,,"https://service-light.gamesafe.qq.com/report/report_log_data",,,
"TENCENT_LAYOUT_REPORT_TOKEN",,,,,,
"TENCENT_LAYOUT_REPORT_UID",,,,,,
"TENCENT_LAYOUT_REPORT_APP_ID",0,,,,,
"TENCENT_LAYOUT_REPORT_SCREENSHOT_DOWNSCALE",512,,,,,
"TENCENT_LAYOUT_REPORT_SCREENSHOT_QUALITY",86,,,,,
"TENCENT_PERSONAL_ASSISTANT_GAMEID",,,"1339",,,
"TENCENT_PERSONAL_ASSISTANT_URL",,,"https://xyapi.game.qq.com/xiaoyue/service/redirect?",,,
"SELF_HELP_DELETION_ARTICLE",,,"articles/gdpr-request-deletion-of-your-personal-data.html",,,
"SELF_HELP_DELETION_ARTICLE_CN",,,"articles/gdpr-request-deletion-of-your-personal-data-1.html",,,

Games/Brawl Stars/Files/assets/csv_client/client_globals.csv (diff)
@@ -246,7 +246,8 @@
 ,,,,,"EVENTS","https://kf.qq.com/touch/scene_product.html?scene_id=kf8632"
 ,,,,,"SETTINGS","https://kf.qq.com/touch/scene_product.html?scene_id=kf8631"
 ,,,,,"SHOP","https://kf.qq.com/touch/scene_product.html?scene_id=kf8630"
-,,,,,"DELETE_ACCOUNT","https://kf.qq.com/touch/scene_product.html?scene_id=kf8631"
+,,,,,"DELETE_ACCOUNT","https://bs.qq.com/act/7619/a20220316zxhy/index.html?"
+,,,,,"DELETE_ACCOUNT_NEW","https://bs.qq.com/act/7619/a20220316zxhy/index.html?"
 ,,,,,"ANNOUNCEMENTS","https://kf.qq.com/touch/scene_product.html?scene_id=kf8631"
 "TENCENT_REPORT_URL",,,"https://report.gamesafe.qq.com/static/h5/index.htm",,,
 "TENCENT_LAYOUT_REPORT_URL",,,"https://service-light.gamesafe.qq.com/report/report_log_data",,,
@@ -257,4 +258,5 @@
 "TENCENT_LAYOUT_REPORT_SCREENSHOT_QUALITY",86,,,,,
 "TENCENT_PERSONAL_ASSISTANT_GAMEID",,,"1339",,,
 "TENCENT_PERSONAL_ASSISTANT_URL",,,"https://xyapi.game.qq.com/xiaoyue/service/redirect?",,,
-l
+"SELF_HELP_DELETION_ARTICLE",,,"articles/gdpr-request-deletion-of-your-personal-data.html",,,
+"SELF_HELP_DELETION_ARTICLE_CN",,,"articles/gdpr-request-deletion-of-your-personal-data-1.html",,,
