Games/Brawl Stars/Files/assets/csv_client/color_gradients.csv (before)
"Name","Colors","Speed","Scale"
"String","String","int","int"
"FreeOffer","0xFF9FFF72",40,100
,"0xFF68E524",,
,"0xFF68E524",,
,"0xFF9FFF72",,
,"0xFFE0FFA0",,
"Golden","0xFFFFFABC",50,100
,"0xFFFFD12E",,
,"0xFFF29928",,
,"0xFFFFD12E",,
"Purple","0xFFFABCFF",50,100
,"0xFFD12EFF",,
,"0xFF9928F2",,
,"0xFFD12EFF",,
"DoubleTokenGold","0xFFFFDAAC",50,70
,"0xFFFFD12E",,
,"0xFFF29928",,
,"0xFFFFD12E",,
"DefaultName","0xFFFFFFFF",50,70
,"0xFFFFFFFF",,
"Name1","0xFF45ffb1",50,100
,"0xFF2eef60",,
,"0xFF00c74b",,
,"0xFF2eef60",,
"Name2","0xFFfff5d6",50,100
,"0xFFFFDBA7",,
,"0xFFffb777",,
,"0xFFFFDBA7",,
"Name3","0xFFffffce",50,100
,"0xFFfff76c",,
,"0xFFffe034",,
,"0xFFfff76c",,
"Name4","0xFFFDF542",50,100
,"0xFFfdd000",,
,"0xFFFF9005",,
,"0xFFfdd000",,
"Name5","0xFFffd49d",50,100
,"0xFFFFAA82",,
,"0xFFff7b4f",,
,"0xFFFFAA82",,
"Name6","0xFFffae1f",50,100
,"0xFFff7b06",,
,"0xFFff382e",,
,"0xFFff7b06",,
"Name7","0xFFff9368",50,100
,"0xFFFF6178",,
,"0xFFf51a73",,
,"0xFFFF6178",,
"Name8","0xFFffc92f",30,100
,"0xFFff9c4c",,
,"0xFFff6856",,
,"0xFFf931a3",,
,"0xFFe300b9",,
,"0xFFf931a3",,
,"0xFFff6856",,
,"0xFFff9c4c",,
"Name9","0xFF20fbff",50,100
,"0xFF00d0fa",,
,"0xFF359eff",,
,"0xFF00d0fa",,
"Name10","0xFFFF6DEA",50,100
,"0xFFFA00D6",,
,"0xFFCA00F4",,
,"0xFFFA00D6",,
"Name11","0xFFdffd67",50,100
,"0xFF7efc7d",,
,"0xFF13cf00",,
,"0xFF7efc7d",,
"ComingSoon","0xFFFFFABC",10,100
,"0xFFFFD12E",,
,"0xFFF8A535",,
,"0xFFFFD12E",,

Games/Brawl Stars/Files/assets/csv_client/color_gradients.csv (after)
"Name","Colors","Speed","Scale"
"String","String","int","int"
"FreeOffer","0xFF9FFF72",40,100
,"0xFF68E524",,
,"0xFF68E524",,
,"0xFF9FFF72",,
,"0xFFE0FFA0",,
"Golden","0xFFFFFABC",50,100
,"0xFFFFD12E",,
,"0xFFF29928",,
,"0xFFFFD12E",,
"Purple","0xFFFABCFF",50,100
,"0xFFD12EFF",,
,"0xFF9928F2",,
,"0xFFD12EFF",,
"DoubleTokenGold","0xFFFFDAAC",50,70
,"0xFFFFD12E",,
,"0xFFF29928",,
,"0xFFFFD12E",,
"DefaultName","0xFFFFFFFF",50,70
,"0xFFFFFFFF",,
"Name1","0xFF45ffb1",50,100
,"0xFF2eef60",,
,"0xFF00c74b",,
,"0xFF2eef60",,
"Name2","0xFFfff5d6",50,100
,"0xFFFFDBA7",,
,"0xFFffb777",,
,"0xFFFFDBA7",,
"Name3","0xFFffffce",50,100
,"0xFFfff76c",,
,"0xFFffe034",,
,"0xFFfff76c",,
"Name4","0xFFFDF542",50,100
,"0xFFfdd000",,
,"0xFFFF9005",,
,"0xFFfdd000",,
"Name5","0xFFffd49d",50,100
,"0xFFFFAA82",,
,"0xFFff7b4f",,
,"0xFFFFAA82",,
"Name6","0xFFffae1f",50,100
,"0xFFff7b06",,
,"0xFFff382e",,
,"0xFFff7b06",,
"Name7","0xFFff9368",50,100
,"0xFFFF6178",,
,"0xFFf51a73",,
,"0xFFFF6178",,
"Name8","0xFFffc92f",30,100
,"0xFFff9c4c",,
,"0xFFff6856",,
,"0xFFf931a3",,
,"0xFFe300b9",,
,"0xFFf931a3",,
,"0xFFff6856",,
,"0xFFff9c4c",,
"Name9","0xFF20fbff",50,100
,"0xFF00d0fa",,
,"0xFF359eff",,
,"0xFF00d0fa",,
"Name10","0xFFFF6DEA",50,100
,"0xFFFA00D6",,
,"0xFFCA00F4",,
,"0xFFFA00D6",,
"Name11","0xFFdffd67",50,100
,"0xFF7efc7d",,
,"0xFF13cf00",,
,"0xFF7efc7d",,
"ComingSoon","0xFFFFFABC",10,100
,"0xFFFFD12E",,
,"0xFFF8A535",,
,"0xFFFFD12E",,
"LeagueBonusDay","0xFFFFDAAC",50,70
,"0xFFFFD12E",,
,"0xFFF29928",,
,"0xFFFFD12E",,

Games/Brawl Stars/Files/assets/csv_client/color_gradients.csv (diff)
@@ -71,3 +71,7 @@
 ,"0xFFFFD12E",,
 ,"0xFFF8A535",,
 ,"0xFFFFD12E",,
+"LeagueBonusDay","0xFFFFDAAC",50,70
+,"0xFFFFD12E",,
+,"0xFFF29928",,
+,"0xFFFFD12E",,
