Games/Brawl Stars/Files/assets/csv_client/credits.csv (before)
"Name",0
"String","int"
"Santtu Ahola",
"Patrick Almgren",
"Chris Bancroft",
"Mauritz Bart",
"Paula Báguena",
"David Bell",
"Brad Bolinder",
"Javier Calvo",
"Paul Chambers",
"Dalei Chen",
"Liang Chen",
"Xuhui Chen",
"Tiffany Chia",
"Chris Cho",
"Inyoung Choi",
"Luna Choi",
"David Diaz",
"Jason Dou",
"Praveen Dubey",
"Chris Duong",
"Timothy Ebner",
"Maki Ehara",
"Anders Ehrenborg",
"James Ellis",
"Henrik Enqvist",
"Jon Franzas",
"Laura Gilliland",
"Adrian Häggqvist",
"Eero Harmaala",
"Stefan Hauk",
"Timo Heinäpurola",
"Mikko Hokkanen",
"Chih-Han Hsu",
"Juha Huotari",
"Aapo Huovila",
"Emilia Hwang",
"Aki Immonen",
"Kim Jensen",
"Tomi Joki-Korpela",
"Pauli Kaila",
"Robert Kamphuis",
"Bill Kang",
"Minyoung Kang",
"Frank Keienburg",
"Matti Kemppainen",
"Tae Rim Kim",
"WooHyun Kim",
"Anna Koivu-Choo",
"Terje Koskinen",
"Byeongmin Kwon",
"Petri Kärkäs",
"Mikko Laakkio",
"Manuel Langegger",
"Christina Lee",
"Jimmy Lee",
"Mikko Lehtonen",
"Juha Leinonen",
"Ryan Lighton",
"Janne Lindholm",
"Agnes Liou",
"Chen Liu",
"Zhicheng Liu",
"Phillip Lockwood",
"Jonne Loikkanen",
"Duofen Ma",
"Frieda Ma",
"Damien Mabin",
"Lauri Manninen",
"Antti Mattila",
"Doug McCracken",
"Daniel Medeiros",
"Jani Mensonen",
"Yukiko Morishita",
"Jumpei Oki",
"Taneli Oksama",
"Fernanda Oliveira",
"Jeff Ostler",
"Sergey Palyanov",
"Andrew Park",
"Stephen Park",
"Janne Peltola",
"Wesley Pijpers",
"Asko Puurula",
"Miika Pylkkö",
"Brianne Read",
"Chengbin Ren",
"Antti Ripatti",
"Pawel Rosolek",
"Martin Schjøler",
"Donghee Seo",
"Mika Seppä",
"Mikko Sivulainen",
"Timothy Smith",
"Shawn Su",
"Antti Summala",
"Qianyue Sun",
"Tommi Suvinen",
"Nelly Sääksjärvi",
"Antti Takala",
"Touko Tahkokallio",
"Erol Tekkanat",
"Ella-Roosa Tenhunen",
"Emily Tierney",
"Wilhelm Tigerstedt",
"Ricardo Tomé",
"Ali Tunc",
"Machiko Uehara",
"Okan Usta",
"Jouni Utriainen",
"Jerry Vahn",
"Antti Varila",
"Gonzalo Vázquez",
"Félix Vivier",
"Slava Volkov",
"Kustaa Vuori",
"Jaakko Väyrynen",
"Toshizumi Waki",
"Ryan Wener",
"Julie Woo",
"Hua Yin",
"Choong Yoon",
"Junheng Zang",
"Kris Zang",
"Oscar Zhang",
"Fei Zhong",
"Jean Zoch",
,
"A big fat thank you to you, our community, for your ongoing support and never-ending stream of fanart and ideas. This wouldn't be possible without you!",
,
"A special thank you to our friends (including our 4-legged ones) and families for always being there for us, in the good and the bad moments! <3",

Games/Brawl Stars/Files/assets/csv_client/credits.csv (after)
"Name",0
"String","int"
"Santtu Ahola",
"Patrick Almgren",
"Chris Bancroft",
"Mauritz Bart",
"Paula Báguena",
"David Bell",
"Brad Bolinder",
"Javier Calvo",
"Paul Chambers",
"Dalei Chen",
"Liang Chen",
"Xuhui Chen",
"Tiffany Chia",
"Chris Cho",
"Inyoung Choi",
"Luna Choi",
"David Diaz",
"Jason Dou",
"Praveen Dubey",
"Chris Duong",
"Timothy Ebner",
"Maki Ehara",
"Anders Ehrenborg",
"James Ellis",
"Henrik Enqvist",
"Jon Franzas",
"Laura Gilliland",
"Adrian Häggqvist",
"Eero Harmaala",
"Stefan Hauk",
"Timo Heinäpurola",
"Mikko Hokkanen",
"Chih-Han Hsu",
"Juha Huotari",
"Aapo Huovila",
"Emilia Hwang",
"Aki Immonen",
"Joakim Isaksson",
"Kim Jensen",
"Tomi Joki-Korpela",
"Pauli Kaila",
"Robert Kamphuis",
"Bill Kang",
"Minyoung Kang",
"Frank Keienburg",
"Matti Kemppainen",
"Tae Rim Kim",
"WooHyun Kim",
"Anna Koivu-Choo",
"Terje Koskinen",
"Byeongmin Kwon",
"Petri Kärkäs",
"Mikko Laakkio",
"Manuel Langegger",
"Christina Lee",
"Jimmy Lee",
"Mikko Lehtonen",
"Juha Leinonen",
"Ryan Lighton",
"Janne Lindholm",
"Agnes Liou",
"Chen Liu",
"Zhicheng Liu",
"Phillip Lockwood",
"Jonne Loikkanen",
"Duofen Ma",
"Frieda Ma",
"Damien Mabin",
"Leônidas Maciel",
"Lauri Manninen",
"Antti Mattila",
"Doug McCracken",
"Daniel Medeiros",
"Jani Mensonen",
"Yukiko Morishita",
"Jumpei Oki",
"Taneli Oksama",
"Fernanda Oliveira",
"Jeff Ostler",
"Sergey Palyanov",
"Andrew Park",
"Stephen Park",
"Janne Peltola",
"Wesley Pijpers",
"Asko Puurula",
"Miika Pylkkö",
"Brianne Read",
"Chengbin Ren",
"Antti Ripatti",
"Pawel Rosolek",
"Martin Schjøler",
"Donghee Seo",
"Mika Seppä",
"Mikko Sivulainen",
"Timothy Smith",
"Shawn Su",
"Antti Summala",
"Qianyue Sun",
"Tommi Suvinen",
"Nelly Sääksjärvi",
"Antti Takala",
"Touko Tahkokallio",
"Erol Tekkanat",
"Ella-Roosa Tenhunen",
"Emily Tierney",
"Wilhelm Tigerstedt",
"Ricardo Tomé",
"Ali Tunc",
"Machiko Uehara",
"Okan Usta",
"Jouni Utriainen",
"Jerry Vahn",
"Antti Varila",
"Gonzalo Vázquez",
"Félix Vivier",
"Slava Volkov",
"Kustaa Vuori",
"Jaakko Väyrynen",
"Toshizumi Waki",
"Ryan Wener",
"Julie Woo",
"Hua Yin",
"Choong Yoon",
"Junheng Zang",
"Kris Zang",
"Oscar Zhang",
"Fei Zhong",
"Jean Zoch",
,
"In memory of Antti Summala",

Games/Brawl Stars/Files/assets/csv_client/credits.csv (diff)
@@ -37,6 +37,7 @@
 "Aapo Huovila",
 "Emilia Hwang",
 "Aki Immonen",
+"Joakim Isaksson",
 "Kim Jensen",
 "Tomi Joki-Korpela",
 "Pauli Kaila",
@@ -67,6 +68,7 @@
 "Duofen Ma",
 "Frieda Ma",
 "Damien Mabin",
+"Leônidas Maciel",
 "Lauri Manninen",
 "Antti Mattila",
 "Doug McCracken",
@@ -127,6 +129,4 @@
 "Fei Zhong",
 "Jean Zoch",
 ,
-"A big fat thank you to you, our community, for your ongoing support and never-ending stream of fanart and ideas. This wouldn't be possible without you!",
-,
-"A special thank you to our friends (including our 4-legged ones) and families for always being there for us, in the good and the bad moments! <3",
+"In memory of Antti Summala",
