Pages/event.brawlstars.com/assets/players.json (before)
{
    "#GRL00Q8G": "AngelYou",
    "#Q2P08CL": "ozen",
    "#88QCRPLJV": "Togii",
    "#2CYJ0Q99Q": "tostadas",
    "#PJGGV2Q80": "charlz",
    "#8PLJP2GV": "minwoong",
    "#2LG8QJ9L": "Fade",
    "#2G82CGU": "Zee",
    "#L2C80L892": "genie",
    "#2J802Y28L": "mali",
    "#R2CVPLLY": "JHEART",
    "#2LL892UU": "Betuchiz",
    "#82RCQCVG": "Luffy",
    "#RGQCGYJ": "Cristian",
    "#GCV8YCVL": "Killer",
    "#YL00RULR": "bobby",
    "#28LUY98": "OG",
    "#90RCQQJ": "tuni",
    "#2JLVRQ9": "ZhaR",
    "#GVLRUG9Q": "PaiN",
    "#U9GC8G02": "R B M",
    "#PR9U2JL": "Carlitos",
    "#2CUG9L2": "Guerrero",
    "#PQJCVQ8": "Cori",
    "#LYR0Q9C": "Zoulan",
    "#VPVLG2": "Tyrant",
    "#QURVLPG": "Ezlivi",
    "#8R2V0P0": "Lukie",
    "#QUG9RP9": "sly frixi",
    "#LQRC28G": "slash",
    "#89QYP9U9": "KennyNg",
    "#R0LJCQLR": "Fat Orca",
    "#R9VV9UY": "TH",
    "#RR2P98G0": "CZK",
    "#PRJR8RY": "Legend X",
    "#J9YCGVGU": "Jay Kay",
    "#Y0JLQVQQ": "Lark",
    "#JRQ9P80G": "Razaele",
    "#9P0C0PVC": "Troye",
    "#808YCJQ0": "Bearbear",
    "#8UGPRG99": "Amar Jr",
    "#98UVGR0U": "Crescent",
    "#R0JRPLV8": "Askechadd",
    "#RGC282C9": "X9Jay",
    "#U2VYVL8P": "nopinq",
    "#GGJ8JY82": "aaron",
    "#J08YLC9J": "CoupDeAce",
    "#8CQURRJJY": "Sergeant",
    "#UV0Y9G8U": "Instinct",
    "#RQ0QL": "Response",
    "#88L9P09C": "Trance",
    "#8R22JCP0": "Gusito",
    "#LC280VL2": "Tox1c",
    "#PR0P8QVQ": "Kristian",
    "#820JCJJG": "Jxcr",
    "#UUVQ9LG0": "Miku",
    "#99ULP0R8R": "weepy",
    "#GR2UUQ8R": "Jureg",
    "#GVYLVUGR": "Jubi",
    "#2CV920YVL": "Doritos",
    "#CQLR0Y80": "Tufa",
    "#29VJQ9QJ": "Marcelzin",
    "#JQ8LLLY": "FireCrow",
    "#QJULVGU": "Edinho",
    "#RU9882C": "Filipe",
    "#228J0LYP": "SkurTzzZ",
    "#GRQ82UJV": "Toodyxz",
    "#89UPQJJVV": "Brabao",
    "#YQLP8LP8": "Loko",
    "#GRJY0J0R": "Lukitas",
    "#PLLRJC2V": "WesLey",
    "#JVRCVJ9Q": "Pekka",
    "#GGUQCG0G": "KaioDoG",
    "#R2LR2QLG": "Mohtep",
    "#JQVQYVY": "VTzim",
    "#GCGLG08U": "Prozy",
    "#RL02R0GR": "Alche",
    "#RCYQUJU0": "Exic",
    "#2YPP98PL9": "Andersson",
    "#8Q0UL90": "CoupDeKay",
    "#LU8R8JC9": "Semaj",
    "#2JRLQLCL2": "SkarjOS",
    "#J9C02QU": "Phoenix",
    "#PGUPVR0J": "Ash King",
    "#R0J2QVUV": "FAHIM",
    "#R8PJY2RL": "Magma",
    "#2PV9R9Q28": "Meltykiss",
    "#2G0RRLU2R": "Shu",
    "#P90RJQ8C": "Sizuku",
    "#8Y02VRGR": "vSxolar",
    "#2LQ0RGCRU": "Alyanys",
    "#2R99CCQ9Q": "Pollo",
    "#JGUYRYQ": "Nathan",
    "#GYV90U": "Alec26",
    "#99JY99": "RC",
    "#2PR2QRCC": "Raz",
    "#8RQ9UPVC": "JIGSAW",
    "#9JCG0VY8U": "Joker",
    "#8LQ9JR82": "Eqwaak",
    "#GQUC0LGG": "Darkoum",
    "#8RUV8QCJ": "Lars",
    "#200RLRVQ": "NeeDeeN",
    "#YU8C0C2PV": "Cyclone",
    "#CC8PULJP": "SoiDeBresa",
    "#2Q892QVU": "Maru",
    "#82RGU8PR": "Maury",
    "#2VRPQCRJC": "inso",
    "#VG8CRGGR": "Tom",
    "#J089RQ": "Drage",
    "#RRU8VVL2": "javiv0",
    "#CJV2PJ0R": "Yoshi",
    "#J2L2C0RJ": "Rama",
    "#90JCYPQU": "MeOw",
    "#22CL00PG0": "Nowy297",
    "#YQUCCJ2": "Symantec",
    "#PCPRPJV": "iKaoss",
    "#8PJRRG2C": "GuilleVGX",
    "#GRL2QVGY": "PGuijarro",
    "#GRC9RRJR": "Javi",
    "#90QUR2QY": "RaaFa",
    "#200VQUPRP": "Blaksxy",
    "#2RG0URVL": "AleSSJ",
    "#20L88L2J": "LeNain",
    "#LU2G8U": "Jeton",
    "#RRG0RUJU": "SkYRiiKZ",
    "#PJYGUJLPY": "Ringobu",
    "#2U2U2LY29": "Raito",
    "#2V2C2G8YJ": "Repozurg",
    "#VU0P2802": "Oniku",
    "#GP9QJGCJ": "Chaegsang",
    "#90PQQJ2GU": "Tobi",
    "#LJ0288PRG": "Deft",
    "#LQ0Q2LRL": "GyuHyuk",
    "#9ULYPV8": "Tensai",
    "#J99YU9QY": "Kuru",
    "#28PU0P9L0": "Achapi",
    "#YRJY2G9RQ": "Makeo",
    "#PUYRY99J": "Kumachì",
    "#8R2JPL0": "Rikorisu",
    "#8Q2JCGP00": "Runa",
    "#QCLV9CL": "Menmi",
    "#P0Y8JGL0U": "Battoman",
    "#29UGLJV2G": "Yottan",
    "#P29Y9UGU": "Dembsey",
    "#20RUCG8Y9": "Enishi",
    "#9VPRCVL": "Ryu",
    "#20C0LL00": "Milkreo",
    "#2282LR0YG": "Ken-G",
    "#UR2UL8YR": "Moyagoku",
    "#8Y98Q8U": "Sitetampo"
}

Pages/event.brawlstars.com/assets/players.json (after)
{
    "#GRL00Q8G": "AngelYou",
    "#Q2P08CL": "ozen",
    "#88QCRPLJV": "Togii",
    "#2CYJ0Q99Q": "tostadas",
    "#PJGGV2Q80": "charlz",
    "#8PLJP2GV": "minwoong",
    "#2LG8QJ9L": "Fade",
    "#2G82CGU": "Zee",
    "#L2C80L892": "genie",
    "#2J802Y28L": "mali",
    "#R2CVPLLY": "JHEART",
    "#2LL892UU": "Betuchiz",
    "#82RCQCVG": "Luffy",
    "#RGQCGYJ": "Cristian",
    "#GCV8YCVL": "Killer",
    "#YL00RULR": "bobby",
    "#28LUY98": "OG",
    "#90RCQQJ": "tuni",
    "#2JLVRQ9": "ZhaR",
    "#GVLRUG9Q": "PaiN",
    "#U9GC8G02": "R B M",
    "#PR9U2JL": "Carlitos",
    "#2CUG9L2": "Guerrero",
    "#PQJCVQ8": "Cori",
    "#LYR0Q9C": "Zoulan",
    "#VPVLG2": "Tyrant",
    "#QURVLPG": "Ezlivi",
    "#8R2V0P0": "Lukie",
    "#QUG9RP9": "sly frixi",
    "#LQRC28G": "slash",
    "#89QYP9U9": "KennyNg",
    "#R0LJCQLR": "Fat Orca",
    "#R9VV9UY": "TH",
    "#RR2P98G0": "CZK",
    "#PRJR8RY": "Legend X",
    "#J9YCGVGU": "Jay Kay",
    "#Y0JLQVQQ": "Lark",
    "#JRQ9P80G": "Razaele",
    "#9P0C0PVC": "Troye",
    "#808YCJQ0": "Fin",
    "#8UGPRG99": "Amar Jr",
    "#98UVGR0U": "Crescent",
    "#R0JRPLV8": "Askechadd",
    "#RGC282C9": "X9Jay",
    "#GGJ8JY82": "aaron",
    "#U2VYVL8P": "nopinq",
    "#J08YLC9J": "CoupDeAce",
    "#8CQURRJJY": "Sergeant",
    "#UV0Y9G8U": "Instinct",
    "#RQ0QL": "Response",
    "#88L9P09C": "Trance",
    "#8R22JCP0": "Gusito",
    "#LC280VL2": "Tox1c",
    "#PR0P8QVQ": "Kristian",
    "#820JCJJG": "Jxcr",
    "#UUVQ9LG0": "Miku",
    "#99ULP0R8R": "weepy",
    "#GR2UUQ8R": "Jureg",
    "#GVYLVUGR": "Jubi",
    "#2CV920YVL": "Doritos",
    "#29VJQ9QJ": "Marcelzin",
    "#CQLR0Y80": "Tufa",
    "#JVRCVJ9Q": "Pekka",
    "#JQ8LLLY": "FireCrow",
    "#QJULVGU": "Edinho",
    "#RU9882C": "Filipe",
    "#228J0LYP": "SkurTzzZ",
    "#GRQ82UJV": "Toodyxz",
    "#89UPQJJVV": "Brabao",
    "#YQLP8LP8": "Loko",
    "#GRJY0J0R": "Lukitas",
    "#PLLRJC2V": "WesLey",
    "#GGUQCG0G": "KaioDog",
    "#R2LR2QLG": "Mohtep",
    "#JQVQYVY": "VTzim",
    "#RYYY8JGG": "TREKKING",
    "#GCGLG08U": "Prozy",
    "#RL02R0GR": "Alche",
    "#RCYQUJU0": "Exic",
    "#8Q0UL90": "CoupDeKay",
    "#LU8R8JC9": "Semaj",
    "#2JRLQLCL2": "SkarjOS",
    "#J9C02QU": "Phoenix",
    "#PGUPVR0J": "Ash King",
    "#R0J2QVUV": "FAHIM",
    "#R8PJY2RL": "Magma",
    "#2PV9R9Q28": "Meltykiss",
    "#2G0RRLU2R": "Shu",
    "#P90RJQ8C": "Sizuku",
    "#8Y02VRGR": "vSxolar",
    "#2LQ0RGCRU": "Alyanys",
    "#2R99CCQ9Q": "Pollo",
    "#JGUYRYQ": "Nathan",
    "#GYV90U": "Alec26",
    "#99JY99": "RC",
    "#2PR2QRCC": "Raz",
    "#8RQ9UPVC": "JIGSAW",
    "#9JCG0VY8U": "Joker",
    "#8LQ9JR82": "Eqwaak",
    "#GQUC0LGG": "Darkoum",
    "#8RUV8QCJ": "Lars",
    "#200RLRVQ": "NeeDeeN",
    "#YU8C0C2PV": "Cyclone",
    "#CC8PULJP": "SoiDeBresa",
    "#2Q892QVU": "Maru",
    "#82RGU8PR": "Maury",
    "#2VRPQCRJC": "inso",
    "#VG8CRGGR": "Tom",
    "#J089RQ": "Drage",
    "#RRU8VVL2": "javiv0",
    "#CJV2PJ0R": "Yoshi",
    "#J2L2C0RJ": "Rama",
    "#90JCYPQU": "MeOw",
    "#22CL00PG0": "Nowy297",
    "#YQUCCJ2": "Symantec",
    "#PCPRPJV": "iKaoss",
    "#8PJRRG2C": "GuilleVGX",
    "#GRL2QVGY": "PGuijarro",
    "#GRC9RRJR": "Javi",
    "#90QUR2QY": "RaaFa",
    "#200VQUPRP": "Blaksxy",
    "#2RG0URVL": "AleSSJ",
    "#20L88L2J": "LeNain",
    "#LU2G8U": "Jeton",
    "#RRG0RUJU": "SkYRiiKZ",
    "#PJYGUJLPY": "Ringobu",
    "#2U2U2LY29": "Raito",
    "#2V2C2G8YJ": "Repozurg",
    "#VU0P2802": "Oniku",
    "#GP9QJGCJ": "Chaegsang",
    "#90PQQJ2GU": "Tobi",
    "#LJ0288PRG": "Deft",
    "#LQ0Q2LRL": "GyuHyuk",
    "#9ULYPV8": "Tensai",
    "#J99YU9QY": "Kuru",
    "#28PU0P9L0": "Achapi",
    "#YRJY2G9RQ": "Makeo",
    "#PUYRY99J": "Kumachì",
    "#8R2JPL0": "Rikorisu",
    "#8Q2JCGP00": "Runa",
    "#QCLV9CL": "Menmi",
    "#P0Y8JGL0U": "Battoman",
    "#29UGLJV2G": "Yottan",
    "#P29Y9UGU": "Dembsey",
    "#20RUCG8Y9": "Enishi",
    "#9VPRCVL": "Ryu",
    "#20C0LL00": "Milkreo",
    "#2282LR0YG": "Ken-G",
    "#UR2UL8YR": "Moyagoku",
    "#8Y98Q8U": "Sitetampo",
    "#Y0LL8YCJ": "Shawn",
    "#2C9P0RUC2": "wildwiz",
    "#2R9C9GVPP": "SHUBHAM",
    "#80VPL9J2R": "Vishal",
    "#9GGU9C9Y": "Trashant",
    "#20RVJY08V": "Swanky",
    "#RQCLGQCJ": "Ulti",
    "#C8C2GGG0": "Hori",
    "#JQPYRCC": "Kaen",
    "#RU88JYC8": "farhan",
    "#V9RJGRC8": "Ijust",
    "#C8J0V28G": "Undead",
    "#GUCGLPR9": "white",
    "#JQ8L0YYL": "CAUEBR",
    "#RQYJ28R9": "KING J",
    "#GGVCPQUU": "emBRAW",
    "#999RQCRU9": "BropzK",
    "#L880JGGL": "LeleNinja",
    "#9Y9P9G2U": "CaioZera",
    "#20JC8GJLQ": "Dolinho",
    "#JJRVUVPV": "Alonso",
    "#229PJYY9J": "Eptic",
    "#GVYY9R0P": "NoOne"
}

Pages/event.brawlstars.com/assets/players.json (diff)
@@ -38,13 +38,13 @@
     "#Y0JLQVQQ": "Lark",
     "#JRQ9P80G": "Razaele",
     "#9P0C0PVC": "Troye",
-    "#808YCJQ0": "Bearbear",
+    "#808YCJQ0": "Fin",
     "#8UGPRG99": "Amar Jr",
     "#98UVGR0U": "Crescent",
     "#R0JRPLV8": "Askechadd",
     "#RGC282C9": "X9Jay",
-    "#U2VYVL8P": "nopinq",
     "#GGJ8JY82": "aaron",
+    "#U2VYVL8P": "nopinq",
     "#J08YLC9J": "CoupDeAce",
     "#8CQURRJJY": "Sergeant",
     "#UV0Y9G8U": "Instinct",
@@ -59,8 +59,9 @@
     "#GR2UUQ8R": "Jureg",
     "#GVYLVUGR": "Jubi",
     "#2CV920YVL": "Doritos",
-    "#CQLR0Y80": "Tufa",
     "#29VJQ9QJ": "Marcelzin",
+    "#CQLR0Y80": "Tufa",
+    "#JVRCVJ9Q": "Pekka",
     "#JQ8LLLY": "FireCrow",
     "#QJULVGU": "Edinho",
     "#RU9882C": "Filipe",
@@ -70,14 +71,13 @@
     "#YQLP8LP8": "Loko",
     "#GRJY0J0R": "Lukitas",
     "#PLLRJC2V": "WesLey",
-    "#JVRCVJ9Q": "Pekka",
-    "#GGUQCG0G": "KaioDoG",
+    "#GGUQCG0G": "KaioDog",
     "#R2LR2QLG": "Mohtep",
     "#JQVQYVY": "VTzim",
+    "#RYYY8JGG": "TREKKING",
     "#GCGLG08U": "Prozy",
     "#RL02R0GR": "Alche",
     "#RCYQUJU0": "Exic",
-    "#2YPP98PL9": "Andersson",
     "#8Q0UL90": "CoupDeKay",
     "#LU8R8JC9": "Semaj",
     "#2JRLQLCL2": "SkarjOS",
@@ -148,5 +148,28 @@
     "#20C0LL00": "Milkreo",
     "#2282LR0YG": "Ken-G",
     "#UR2UL8YR": "Moyagoku",
-    "#8Y98Q8U": "Sitetampo"
+    "#8Y98Q8U": "Sitetampo",
+    "#Y0LL8YCJ": "Shawn",
+    "#2C9P0RUC2": "wildwiz",
+    "#2R9C9GVPP": "SHUBHAM",
+    "#80VPL9J2R": "Vishal",
+    "#9GGU9C9Y": "Trashant",
+    "#20RVJY08V": "Swanky",
+    "#RQCLGQCJ": "Ulti",
+    "#C8C2GGG0": "Hori",
+    "#JQPYRCC": "Kaen",
+    "#RU88JYC8": "farhan",
+    "#V9RJGRC8": "Ijust",
+    "#C8J0V28G": "Undead",
+    "#GUCGLPR9": "white",
+    "#JQ8L0YYL": "CAUEBR",
+    "#RQYJ28R9": "KING J",
+    "#GGVCPQUU": "emBRAW",
+    "#999RQCRU9": "BropzK",
+    "#L880JGGL": "LeleNinja",
+    "#9Y9P9G2U": "CaioZera",
+    "#20JC8GJLQ": "Dolinho",
+    "#JJRVUVPV": "Alonso",
+    "#229PJYY9J": "Eptic",
+    "#GVYY9R0P": "NoOne"
 }
