Pages/event.brawlstars.com/assets/teams.json (before)
[
    {
        "teamNr": 1,
        "name": "Vatra Gaming Vulcano",
        "shortName": "VAT",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/vatragamingvulcano.png"
    },
    {
        "teamNr": 2,
        "name": "Chasmac Gaming NA",
        "shortName": "CMG",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/chasmacgaming.png"
    },
    {
        "teamNr": 3,
        "name": "The Real Ones",
        "shortName": "REAL",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/therealones.png"
    },
    {
        "teamNr": 4,
        "name": "Avengers",
        "shortName": "AVG",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/avengers.png"
    },
    {
        "teamNr": 5,
        "name": "STMN",
        "shortName": "STMN",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/stmn.png"
    },
    {
        "teamNr": 6,
        "name": "Vatra Amaterasu",
        "shortName": "VTR",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/vatraamaterasu.png"
    },
    {
        "teamNr": 7,
        "name": "Tribe Gaming NA",
        "shortName": "TRB",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/tribegamingna.png"
    },
    {
        "teamNr": 8,
        "name": "No U Esports",
        "shortName": "NoU",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/nouesports.png"
    },
    {
        "teamNr": 9,
        "name": "F/A Upper Moon",
        "shortName": "MOON",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/fauppermoon.png"
    },
    {
        "teamNr": 10,
        "name": "F/A Hashira",
        "shortName": "HSR",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/fahashira.png"
    },
    {
        "teamNr": 11,
        "name": "ExtraToxicBois",
        "shortName": "ETB",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/extratoxicbois.png"
    },
    {
        "teamNr": 12,
        "name": "Reconic Esports SESA",
        "shortName": "RCN",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/reconicesportssesa.png"
    },
    {
        "teamNr": 13,
        "name": "Byro Esports",
        "shortName": "Byro",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/byroesports.png"
    },
    {
        "teamNr": 14,
        "name": "Free win agents",
        "shortName": "FWA",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/freewinagents.png"
    },
    {
        "teamNr": 15,
        "name": "Arena Quesito",
        "shortName": "AQ",
        "region": "latams",
        "logo": "/team-logos/latams/arenaquesito.png"
    },
    {
        "teamNr": 16,
        "name": "WJM",
        "shortName": "WJM",
        "region": "latams",
        "logo": "/team-logos/latams/wjm.png"
    },
    {
        "teamNr": 17,
        "name": "Renegados F/A",
        "shortName": "RNG",
        "region": "latams",
        "logo": "/team-logos/latams/renegados.png"
    },
    {
        "teamNr": 18,
        "name": "Chasmac Gaming BR",
        "shortName": "CMG",
        "region": "latams",
        "logo": "/team-logos/latams/chasmacgaming.png"
    },
    {
        "teamNr": 19,
        "name": "Unima Gaming",
        "shortName": "UNI",
        "region": "latams",
        "logo": "/team-logos/latams/unima_gaming.png"
    },
    {
        "teamNr": 20,
        "name": "6ix F/A",
        "shortName": "6IX",
        "region": "latams",
        "logo": "/team-logos/latams/6ix.png"
    },
    {
        "teamNr": 21,
        "name": "AC MILAN QLASH",
        "shortName": "AQM",
        "region": "latams",
        "logo": "/team-logos/latams/acmilanqlash.png"
    },
    {
        "teamNr": 22,
        "name": "KIB Esports",
        "shortName": "KIB",
        "region": "latams",
        "logo": "/team-logos/latams/kibesports.png"
    },
    {
        "teamNr": 23,
        "name": "Serinity Esports",
        "shortName": "SRN",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/serinityesports.png"
    },
    {
        "teamNr": 24,
        "name": "BLITZ",
        "shortName": "BZ",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/blitz.png"
    },
    {
        "teamNr": 25,
        "name": "Cistlia",
        "shortName": "CSL",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/cistlia.png"
    },
    {
        "teamNr": 26,
        "name": "Ratalyanys",
        "shortName": "RAT",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/ratalyanys.png"
    },
    {
        "teamNr": 27,
        "name": "Obey Alliance",
        "shortName": "Obey",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/obeyalliance.png"
    },
    {
        "teamNr": 28,
        "name": "F/A Baguette",
        "shortName": "BGT",
        "region": "emea",
        "logo": "/team-logos/emea/fabaguette.png"
    },
    {
        "teamNr": 29,
        "name": "2.5 Men",
        "shortName": "TPF",
        "region": "emea",
        "logo": "/team-logos/emea/2.5men.png"
    },
    {
        "teamNr": 30,
        "name": "Reply Totem",
        "shortName": "TTM",
        "region": "emea",
        "logo": "/team-logos/emea/replytotem.png"
    },
    {
        "teamNr": 31,
        "name": "Tribe Gaming EU",
        "shortName": "TRB",
        "region": "emea",
        "logo": "/team-logos/emea/tribegamingeu.png"
    },
    {
        "teamNr": 32,
        "name": "Craze Clan",
        "shortName": "CRZ",
        "region": "emea",
        "logo": "/team-logos/emea/crazeclan.png"
    },
    {
        "teamNr": 33,
        "name": "SK Gaming",
        "shortName": "SK",
        "region": "emea",
        "logo": "/team-logos/emea/skgaming.png"
    },
    {
        "teamNr": 34,
        "name": "Team Queso",
        "shortName": "TQ",
        "region": "emea",
        "logo": "/team-logos/emea/teamqueso.png"
    },
    {
        "teamNr": 35,
        "name": "STMN EU",
        "shortName": "STMN",
        "region": "emea",
        "logo": "/team-logos/emea/stmneu.png"
    },
    {
        "teamNr": 36,
        "name": "Star Cluster",
        "shortName": "SC",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/starcluster.png"
    },
    {
        "teamNr": 37,
        "name": "We Need Sponsor",
        "shortName": "WNS",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/WeNeedSponsor.png"
    },
    {
        "teamNr": 38,
        "name": "ZETA DIVISION ZERO",
        "shortName": "Z0",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/zetadivisionzero.png"
    },
    {
        "teamNr": 39,
        "name": "Juggler",
        "shortName": "JG",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/juggler.png"
    },
    {
        "teamNr": 40,
        "name": "WINTER",
        "shortName": "WT",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/winter.png"
    },
    {
        "teamNr": 41,
        "name": "Blood Diamond",
        "shortName": "BD",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/blooddiamond.png"
    },
    {
        "teamNr": 42,
        "name": "ZETA DIVISION ONE",
        "shortName": "Z1",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/zetadivisionone.png"
    },
    {
        "teamNr": 43,
        "name": "SaltyGang",
        "shortName": "SLG",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/saltygang.png"
    },
    {
        "teamNr": 44,
        "name": "Southern Cross",
        "shortName": "SC",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/southerncross.png"
    },
    {
        "teamNr": 45,
        "name": "Business Proposal",
        "shortName": "BP",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/businessproposal.png"
    },
    {
        "teamNr": 46,
        "name": "Kesas Lifelines",
        "shortName": "KSL",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/kesaslifelines.png"
    },
    {
        "teamNr": 47,
        "name": "Embananados F/A",
        "shortName": "EMB",
        "region": "latams",
        "logo": "/team-logos/latams/embananadosfa.png"
    },
    {
        "teamNr": 48,
        "name": "REGULAMENTADOS",
        "shortName": "RGL",
        "region": "latams",
        "logo": "/team-logos/latams/regulamentados.png"
    },
    {
        "teamNr": 49,
        "name": "ZerøZone",
        "shortName": "ZØ",
        "region": "latams",
        "logo": "/team-logos/latams/zerozone (1).png"
    }
]

Pages/event.brawlstars.com/assets/teams.json (after)
[
    {
        "teamNr": 1,
        "name": "Vatra Gaming Vulcano",
        "shortName": "VAT",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/vatragamingvulcano.png"
    },
    {
        "teamNr": 2,
        "name": "Chasmac Gaming NA",
        "shortName": "CMG",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/chasmacgaming.png"
    },
    {
        "teamNr": 3,
        "name": "The Real Ones",
        "shortName": "REAL",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/therealones.png"
    },
    {
        "teamNr": 4,
        "name": "Vanguard Gaming",
        "shortName": "VG",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/vanguard.png"
    },
    {
        "teamNr": 5,
        "name": "STMN",
        "shortName": "STMN",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/stmn.png"
    },
    {
        "teamNr": 6,
        "name": "Vatra Gaming",
        "shortName": "VTR",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/image0122.png"
    },
    {
        "teamNr": 7,
        "name": "Tribe Gaming NA",
        "shortName": "TRB",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/tribegamingna.png"
    },
    {
        "teamNr": 8,
        "name": "No U Esports",
        "shortName": "NoU",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/nouesports.png"
    },
    {
        "teamNr": 9,
        "name": "F/A Upper Moon",
        "shortName": "MOON",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/fauppermoon.png"
    },
    {
        "teamNr": 10,
        "name": "F/A Hashira",
        "shortName": "HSR",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/fahashira.png"
    },
    {
        "teamNr": 11,
        "name": "ExtraToxicBois",
        "shortName": "ETB",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/extratoxicbois.png"
    },
    {
        "teamNr": 12,
        "name": "Reconic Esports SESA",
        "shortName": "RCN",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/reconicesportssesa.png"
    },
    {
        "teamNr": 13,
        "name": "Byro Esports",
        "shortName": "Byro",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/byroesports.png"
    },
    {
        "teamNr": 14,
        "name": "Free win agents",
        "shortName": "FWA",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/freewinagents.png"
    },
    {
        "teamNr": 15,
        "name": "Arena Quesito",
        "shortName": "AQ",
        "region": "latams",
        "logo": "/team-logos/latams/arenaquesito.png"
    },
    {
        "teamNr": 16,
        "name": "WJM",
        "shortName": "WJM",
        "region": "latams",
        "logo": "/team-logos/latams/wjm.png"
    },
    {
        "teamNr": 17,
        "name": "Renegados F/A",
        "shortName": "RNG",
        "region": "latams",
        "logo": "/team-logos/latams/renegados.png"
    },
    {
        "teamNr": 18,
        "name": "Chasmac Gaming BR",
        "shortName": "CMG",
        "region": "latams",
        "logo": "/team-logos/latams/chasmacgaming.png"
    },
    {
        "teamNr": 19,
        "name": "Unima Gaming",
        "shortName": "UNI",
        "region": "latams",
        "logo": "/team-logos/latams/unima_gaming.png"
    },
    {
        "teamNr": 20,
        "name": "6ix F/A",
        "shortName": "6IX",
        "region": "latams",
        "logo": "/team-logos/latams/6ix.png"
    },
    {
        "teamNr": 21,
        "name": "AC MILAN QLASH",
        "shortName": "AQM",
        "region": "latams",
        "logo": "/team-logos/latams/acmilanqlash.png"
    },
    {
        "teamNr": 22,
        "name": "KIB Esports",
        "shortName": "KIB",
        "region": "latams",
        "logo": "/team-logos/latams/kibesports.png"
    },
    {
        "teamNr": 23,
        "name": "Serinity Esports",
        "shortName": "SRN",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/serinityesports.png"
    },
    {
        "teamNr": 24,
        "name": "BLITZ",
        "shortName": "BZ",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/blitz.png"
    },
    {
        "teamNr": 25,
        "name": "Cistlia",
        "shortName": "CSL",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/cistlia.png"
    },
    {
        "teamNr": 26,
        "name": "Ratalyanys",
        "shortName": "RAT",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/ratalyanys.png"
    },
    {
        "teamNr": 27,
        "name": "Obey Alliance",
        "shortName": "Obey",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/obeyalliance.png"
    },
    {
        "teamNr": 28,
        "name": "F/A Baguette",
        "shortName": "BGT",
        "region": "emea",
        "logo": "/team-logos/emea/fabaguette.png"
    },
    {
        "teamNr": 29,
        "name": "BakS EU",
        "shortName": "BakS",
        "region": "emea",
        "logo": "/team-logos/emea/bakseu.png"
    },
    {
        "teamNr": 30,
        "name": "Reply Totem",
        "shortName": "TTM",
        "region": "emea",
        "logo": "/team-logos/emea/replytotem.png"
    },
    {
        "teamNr": 31,
        "name": "Tribe Gaming EU",
        "shortName": "TRB",
        "region": "emea",
        "logo": "/team-logos/emea/tribegamingeu.png"
    },
    {
        "teamNr": 32,
        "name": "Craze Clan",
        "shortName": "CRZ",
        "region": "emea",
        "logo": "/team-logos/emea/crazeclan.png"
    },
    {
        "teamNr": 33,
        "name": "SK Gaming",
        "shortName": "SK",
        "region": "emea",
        "logo": "/team-logos/emea/skgaming.png"
    },
    {
        "teamNr": 34,
        "name": "Team Queso",
        "shortName": "TQ",
        "region": "emea",
        "logo": "/team-logos/emea/teamqueso.png"
    },
    {
        "teamNr": 35,
        "name": "STMN EU",
        "shortName": "STMN",
        "region": "emea",
        "logo": "/team-logos/emea/stmneu.png"
    },
    {
        "teamNr": 36,
        "name": "Star Cluster",
        "shortName": "SC",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/starcluster.png"
    },
    {
        "teamNr": 37,
        "name": "We Need Sponsor",
        "shortName": "WNS",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/WeNeedSponsor.png"
    },
    {
        "teamNr": 38,
        "name": "ZETA DIVISION ZERO",
        "shortName": "Z0",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/zetadivisionzero.png"
    },
    {
        "teamNr": 39,
        "name": "Juggler",
        "shortName": "JG",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/juggler.png"
    },
    {
        "teamNr": 40,
        "name": "3R Gaming",
        "shortName": "3RG",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/3RG_Logo.png"
    },
    {
        "teamNr": 41,
        "name": "Blood Diamond",
        "shortName": "BD",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/blooddiamond.png"
    },
    {
        "teamNr": 42,
        "name": "ZETA DIVISION ONE",
        "shortName": "Z1",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/zetadivisionone.png"
    },
    {
        "teamNr": 43,
        "name": "SaltyGang",
        "shortName": "SLG",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/saltygang.png"
    },
    {
        "teamNr": 44,
        "name": "Southern Cross",
        "shortName": "SC",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/southerncross.png"
    },
    {
        "teamNr": 45,
        "name": "Business Proposal",
        "shortName": "BP",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/businessproposal.png"
    },
    {
        "teamNr": 46,
        "name": "Kesas Lifelines",
        "shortName": "KSL",
        "region": "sesaanz",
        "logo": "/team-logos/sesaanz/kesaslifelines.png"
    },
    {
        "teamNr": 47,
        "name": "Embananados F/A",
        "shortName": "EMB",
        "region": "latams",
        "logo": "/team-logos/latams/embananadosfa.png"
    },
    {
        "teamNr": 48,
        "name": "REGULAMENTADOS",
        "shortName": "RGL",
        "region": "latams",
        "logo": "/team-logos/latams/regulamentados.png"
    },
    {
        "teamNr": 49,
        "name": "ZerøZone",
        "shortName": "ZØ",
        "region": "latams",
        "logo": "/team-logos/latams/zerozone (1).png"
    },
    {
        "teamNr": 50,
        "name": "Rising Sun Esports",
        "shortName": "RS",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/risingsunesports.png"
    },
    {
        "teamNr": 51,
        "name": "SANG",
        "shortName": "SG",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/sang.png"
    },
    {
        "teamNr": 52,
        "name": "Oracle",
        "shortName": "ORC",
        "region": "eastasia",
        "logo": "/team-logos/eastasia/oracle.png"
    },
    {
        "teamNr": 53,
        "name": "OGS",
        "shortName": "OGS",
        "region": "emea",
        "logo": "/team-logos/emea/ogs.png"
    },
    {
        "teamNr": 54,
        "name": "Blood Diamond NA",
        "shortName": "BD",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/blooddiamondna.png"
    },
    {
        "teamNr": 55,
        "name": "Nando Lovers",
        "shortName": "NLV",
        "region": "nalatamn",
        "logo": "/team-logos/nalatamn/nandolovers.png"
    }
]

Pages/event.brawlstars.com/assets/teams.json (diff)
@@ -22,10 +22,10 @@
     },
     {
         "teamNr": 4,
-        "name": "Avengers",
-        "shortName": "AVG",
+        "name": "Vanguard Gaming",
+        "shortName": "VG",
         "region": "nalatamn",
-        "logo": "/team-logos/nalatamn/avengers.png"
+        "logo": "/team-logos/nalatamn/vanguard.png"
     },
     {
         "teamNr": 5,
@@ -36,10 +36,10 @@
     },
     {
         "teamNr": 6,
-        "name": "Vatra Amaterasu",
+        "name": "Vatra Gaming",
         "shortName": "VTR",
         "region": "nalatamn",
-        "logo": "/team-logos/nalatamn/vatraamaterasu.png"
+        "logo": "/team-logos/nalatamn/image0122.png"
     },
     {
         "teamNr": 7,
@@ -197,10 +197,10 @@
     },
     {
         "teamNr": 29,
-        "name": "2.5 Men",
-        "shortName": "TPF",
+        "name": "BakS EU",
+        "shortName": "BakS",
         "region": "emea",
-        "logo": "/team-logos/emea/2.5men.png"
+        "logo": "/team-logos/emea/bakseu.png"
     },
     {
         "teamNr": 30,
@@ -274,10 +274,10 @@
     },
     {
         "teamNr": 40,
-        "name": "WINTER",
-        "shortName": "WT",
+        "name": "3R Gaming",
+        "shortName": "3RG",
         "region": "eastasia",
-        "logo": "/team-logos/eastasia/winter.png"
+        "logo": "/team-logos/eastasia/3RG_Logo.png"
     },
     {
         "teamNr": 41,
@@ -341,5 +341,47 @@
         "shortName": "ZØ",
         "region": "latams",
         "logo": "/team-logos/latams/zerozone (1).png"
+    },
+    {
+        "teamNr": 50,
+        "name": "Rising Sun Esports",
+        "shortName": "RS",
+        "region": "eastasia",
+        "logo": "/team-logos/eastasia/risingsunesports.png"
+    },
+    {
+        "teamNr": 51,
+        "name": "SANG",
+        "shortName": "SG",
+        "region": "eastasia",
+        "logo": "/team-logos/eastasia/sang.png"
+    },
+    {
+        "teamNr": 52,
+        "name": "Oracle",
+        "shortName": "ORC",
+        "region": "eastasia",
+        "logo": "/team-logos/eastasia/oracle.png"
+    },
+    {
+        "teamNr": 53,
+        "name": "OGS",
+        "shortName": "OGS",
+        "region": "emea",
+        "logo": "/team-logos/emea/ogs.png"
+    },
+    {
+        "teamNr": 54,
+        "name": "Blood Diamond NA",
+        "shortName": "BD",
+        "region": "nalatamn",
+        "logo": "/team-logos/nalatamn/blooddiamondna.png"
+    },
+    {
+        "teamNr": 55,
+        "name": "Nando Lovers",
+        "shortName": "NLV",
+        "region": "nalatamn",
+        "logo": "/team-logos/nalatamn/nandolovers.png"
     }
 ]
