Pages/event.brawlstars.com/assets/maps/en.json (before)
{
    "TID_GEMGRAB_46": "Gem Source",
    "TID_GEMGRAB_45": "Pierced",
    "TID_WANTED_9": "Canal Grande",
    "TID_WANTED_7": "Shooting Star",
    "TID_WANTED_6": "Snake Prairie",
    "TID_WANTED_4": "Deathcap Trap",
    "TID_WANTED_3B": "Gem Fort",
    "TID_WANTED_30T": "Quick Skip",
    "TID_WANTED_27": "Heat Wave",
    "TID_WANTED_23": "Deeper Danger",
    "TID_WANTED_20": "Land Ahoy",
    "TID_WANTED_14": "Dry Season",
    "TID_WANTED_13": "Layer Cake",
    "TID_WANTED_12": "Excel",
    "TID_WANTED_11": "Bull Pen",
    "TID_ROBO_WARS_8": "Some Assembly Required",
    "TID_ROBO_WARS_7": "Nuts & Bolts",
    "TID_ROBO_WARS_6": "Bot Drop",
    "TID_ROBO_WARS_4": "Assembly Attack",
    "TID_ROBO_WARS_3": "Factory Rush",
    "TID_ROBO_WARS_2": "Mecha Match",
    "TID_ROBO_WARS_17": "Olive Branch",
    "TID_ROBO_WARS_13": "Junk Park",
    "TID_ROBO_WARS_12": "Robo Highway",
    "TID_ROBO_WARS_11": "Sparring Match",
    "TID_KNOCKOUT_15": "Flaring Phoenix",
    "TID_KNOCKOUT_07": "Split Difference",
    "TID_KNOCKOUT_06": "Snake Out",
    "TID_KNOCKOUT_05": "Double Bluff",
    "TID_KNOCKOUT_04": "Zip Zap",
    "TID_KNOCKOUT_03": "Close Call",
    "TID_KNOCKOUT_02": "Middle Ground",
    "TID_KNOCKOUT_01": "Ends Meet",
    "TID_KING_OF_HILL_4": "Breakout Brawl",
    "TID_KING_OF_HILL_31": "Sizzling Surprise",
    "TID_KING_OF_HILL_30": "Watch Out",
    "TID_KING_OF_HILL_3": "Temple of Boom",
    "TID_WANTED_17B": "Overgrown Snowtel",
    "TID_KING_OF_HILL_23": "Parallel Plays",
    "TID_KING_OF_HILL_22": "Open Business",
    "TID_KING_OF_HILL_20F": "Dueling Beetles",
    "TID_KING_OF_HILL_20": "Split",
    "TID_KING_OF_HILL_16F": "Ring of Fire",
    "TID_KING_OF_HILL_15F": "Mosh Pit",
    "TID_GOLDRUSH_XMAS_3": "Snowball Fight",
    "TID_GOLDRUSH_8": "Sapphire Plains",
    "TID_GOLDRUSH_7": "Chill Space",
    "TID_GOLDRUSH_63": "Purple Paradise",
    "TID_GOLDRUSH_6": "Deep Diner",
    "TID_GOLDRUSH_55": "Massive Attack",
    "TID_GOLDRUSH_5": "Undermine",
    "TID_GOLDRUSH_35C": "Flooded Dam",
    "TID_GOLDRUSH_33": "Snake Shop",
    "TID_GOLDRUSH_32T": "Corner Case",
    "TID_GOLDRUSH_31": "Minecart Madness",
    "TID_GOLDRUSH_25": "Double Swoosh",
    "TID_GOLDRUSH_24": "Cell Division",
    "TID_GOLDRUSH_23": "Bouncing Diner",
    "TID_GOLDRUSH_22": "Acute Angle",
    "TID_GOLDRUSH_21": "Cross Cut",
    "TID_GOLDRUSH_2": "Crystal Arcade",
    "TID_GOLDRUSH_19": "Spring Trap",
    "TID_GOLDRUSH_13": "Four Squared",
    "TID_GOLDRUSH_12": "Diamond Dust",
    "TID_GOLDRUSH_11": "Flooded Mine",
    "TID_GOLDRUSH_1": "Hard Rock Mine",
    "TID_BANKHEIST_6": "Forks Out",
    "TID_BANKHEIST_4": "G.G. Mortuary",
    "TID_BANKHEIST_3": "Safe Zone",
    "TID_BANKHEIST_29T": "Turnaround",
    "TID_BANKHEIST_20": "Tornado Ring",
    "TID_BANKHEIST_2": "Kaboom Canyon",
    "TID_BANKHEIST_18": "Hot Potato",
    "TID_BANKHEIST_17": "Gift Gems",
    "TID_BANKHEIST_16": "Beachcombers",
    "TID_BANKHEIST_14B": "Pit Stop",
    "TID_BANKHEIST_12": "Bridge Too Far",
    "TID_BANKHEIST_11": "Twist and Shoot",
    "TID_BALL_9": "Playbox",
    "TID_BALL_8": "Bank Shot",
    "TID_BALL_6": "Super Stadium",
    "TID_BALL_4": "Sneaky Fields",
    "TID_BALL_32": "Well Cut",
    "TID_BALL_3": "Pinhole Punt",
    "TID_BALL_23": "Sunny Soccer",
    "TID_BALL_22": "Beach Ball",
    "TID_BALL_2": "Triple Dribble",
    "TID_BALL_17A": "Coarse Course",
    "TID_BALL_17": "Center Stage",
    "TID_BALL_16": "Barrel Vault",
    "TID_BALL_15A": "Post Haste",
    "TID_BALL_15": "Pinball Dreams",
    "TID_BALL_14A": "Field Goal",
    "TID_BALL_13": "Square Off",
    "TID_BALL_12": "Happy Feet",
    "TID_BALL_11": "Substitute",
    "TID_BALL_34": "Warped Arena"
}

Pages/event.brawlstars.com/assets/maps/en.json (after)
{
    "TID_GEMGRAB_46": "Gem Source",
    "TID_GEMGRAB_45": "Pierced",
    "TID_WANTED_9": "Canal Grande",
    "TID_WANTED_7": "Shooting Star",
    "TID_WANTED_6": "Snake Prairie",
    "TID_WANTED_4": "Deathcap Trap",
    "TID_WANTED_3B": "Gem Fort",
    "TID_WANTED_30T": "Quick Skip",
    "TID_WANTED_27": "Heat Wave",
    "TID_WANTED_23": "Deeper Danger",
    "TID_WANTED_20": "Land Ahoy",
    "TID_WANTED_14": "Dry Season",
    "TID_WANTED_13": "Layer Cake",
    "TID_WANTED_12": "Excel",
    "TID_WANTED_11": "Bull Pen",
    "TID_ROBO_WARS_8": "Some Assembly Required",
    "TID_ROBO_WARS_7": "Nuts & Bolts",
    "TID_ROBO_WARS_6": "Bot Drop",
    "TID_ROBO_WARS_4": "Assembly Attack",
    "TID_ROBO_WARS_3": "Factory Rush",
    "TID_ROBO_WARS_2": "Mecha Match",
    "TID_ROBO_WARS_17": "Olive Branch",
    "TID_ROBO_WARS_13": "Junk Park",
    "TID_ROBO_WARS_12": "Robo Highway",
    "TID_ROBO_WARS_11": "Sparring Match",
    "TID_KNOCKOUT_15": "Flaring Phoenix",
    "TID_KNOCKOUT_07": "Split Difference",
    "TID_KNOCKOUT_06": "Snake Out",
    "TID_KNOCKOUT_05": "Double Bluff",
    "TID_KNOCKOUT_04": "Zip Zap",
    "TID_KNOCKOUT_03": "Close Call",
    "TID_KNOCKOUT_02": "Middle Ground",
    "TID_KNOCKOUT_01": "Ends Meet",
    "TID_KING_OF_HILL_4": "Breakout Brawl",
    "TID_KING_OF_HILL_31": "Sizzling Surprise",
    "TID_KING_OF_HILL_30": "Watch Out",
    "TID_KING_OF_HILL_3": "Temple of Boom",
    "TID_WANTED_17B": "Overgrown Snowtel",
    "TID_KING_OF_HILL_23": "Parallel Plays",
    "TID_KING_OF_HILL_22": "Open Business",
    "TID_KING_OF_HILL_20F": "Dueling Beetles",
    "TID_KING_OF_HILL_20": "Split",
    "TID_KING_OF_HILL_16F": "Ring of Fire",
    "TID_KING_OF_HILL_15F": "Mosh Pit",
    "TID_GOLDRUSH_XMAS_3": "Snowball Fight",
    "TID_GOLDRUSH_8": "Sapphire Plains",
    "TID_GOLDRUSH_7": "Chill Space",
    "TID_GOLDRUSH_63": "Purple Paradise",
    "TID_GOLDRUSH_6": "Deep Diner",
    "TID_GOLDRUSH_55": "Massive Attack",
    "TID_GOLDRUSH_5": "Undermine",
    "TID_GOLDRUSH_35C": "Flooded Dam",
    "TID_GOLDRUSH_33": "Snake Shop",
    "TID_GOLDRUSH_32T": "Corner Case",
    "TID_GOLDRUSH_31": "Minecart Madness",
    "TID_GOLDRUSH_25": "Double Swoosh",
    "TID_GOLDRUSH_24": "Cell Division",
    "TID_GOLDRUSH_23": "Bouncing Diner",
    "TID_GOLDRUSH_22": "Acute Angle",
    "TID_GOLDRUSH_21": "Cross Cut",
    "TID_GOLDRUSH_2": "Crystal Arcade",
    "TID_GOLDRUSH_19": "Spring Trap",
    "TID_GOLDRUSH_13": "Four Squared",
    "TID_GOLDRUSH_12": "Diamond Dust",
    "TID_GOLDRUSH_11": "Flooded Mine",
    "TID_GOLDRUSH_1": "Hard Rock Mine",
    "TID_BANKHEIST_6": "Forks Out",
    "TID_BANKHEIST_4": "G.G. Mortuary",
    "TID_BANKHEIST_3": "Safe Zone",
    "TID_BANKHEIST_29T": "Turnaround",
    "TID_BANKHEIST_20": "Tornado Ring",
    "TID_BANKHEIST_2": "Kaboom Canyon",
    "TID_BANKHEIST_18": "Hot Potato",
    "TID_BANKHEIST_17": "Gift Gems",
    "TID_BANKHEIST_16": "Beachcombers",
    "TID_BANKHEIST_14B": "Pit Stop",
    "TID_BANKHEIST_12": "Bridge Too Far",
    "TID_BANKHEIST_11": "Twist and Shoot",
    "TID_BALL_9": "Playbox",
    "TID_BALL_8": "Bank Shot",
    "TID_BALL_4": "Sneaky Fields",
    "TID_BALL_32": "Well Cut",
    "TID_BALL_3": "Pinhole Punt",
    "TID_BALL_23": "Sunny Soccer",
    "TID_BALL_22": "Beach Ball",
    "TID_BALL_2": "Triple Dribble",
    "TID_BALL_17A": "Coarse Course",
    "TID_BALL_17": "Center Stage",
    "TID_BALL_16": "Barrel Vault",
    "TID_BALL_15A": "Post Haste",
    "TID_BALL_15": "Pinball Dreams",
    "TID_BALL_14A": "Field Goal",
    "TID_BALL_13": "Square Off",
    "TID_BALL_12": "Happy Feet",
    "TID_BALL_11": "Substitute",
    "TID_BALL_34": "Warped Arena",
    "TID_KNOCKOUT_X1": "Goldarm Gulch",
    "TID_KNOCKOUT_X4": "Belles Rock",
    "TID_BALL_6": "Super Beach"
}

Pages/event.brawlstars.com/assets/maps/en.json (diff)
@@ -79,7 +79,6 @@
     "TID_BANKHEIST_11": "Twist and Shoot",
     "TID_BALL_9": "Playbox",
     "TID_BALL_8": "Bank Shot",
-    "TID_BALL_6": "Super Stadium",
     "TID_BALL_4": "Sneaky Fields",
     "TID_BALL_32": "Well Cut",
     "TID_BALL_3": "Pinhole Punt",
@@ -95,5 +94,8 @@
     "TID_BALL_13": "Square Off",
     "TID_BALL_12": "Happy Feet",
     "TID_BALL_11": "Substitute",
-    "TID_BALL_34": "Warped Arena"
+    "TID_BALL_34": "Warped Arena",
+    "TID_KNOCKOUT_X1": "Goldarm Gulch",
+    "TID_KNOCKOUT_X4": "Belles Rock",
+    "TID_BALL_6": "Super Beach"
 }
